# 1. IceCubeItemHelper 冰块影响因子棋子

## 概述

**影响因子棋子类型：** IceCube（冰块） 🧊  
**Helper系统：** IceCubeItemHelper  
**影响范围：** 最广泛的影响因子棋子，影响7个不同棋子  
**优先级：** 1（在Helper系统中最高优先级）

## 直接影响的棋子

### 1. SpecialItemModel（特殊道具基类）
- **影响方式：** 通过 `IceCubeItemHelper`
- **优先级：** 1（最高优先级）
- **影响机制：** 智能选择权重159,915分或系统错误-4,569分

### 2. LightballItemModel（闪电球）
- **影响方式：** 通过 `IceCubeItemHelper`
- **影响机制：** 阈值274,185，超过时直接返回冰块分数

### 3. MatchItemModel（火柴）
- **影响方式：** 通过 `IceCubeItemHelper`
- **影响机制：** 最高优先级，阈值274,185，可被其他Helper替换

### 4. CeramicItemModel（陶瓷）
- **影响方式：** 通过 `IsThereItemInLevel(IceCube)` 检查
- **影响机制：** 关卡检测影响权重，取max(baseScore, itemScore)

### 5. GrassItemModel（草地）
- **影响方式：** 通过 `IsThereItemInLevel(IceCube)` 检查
- **影响机制：** 关卡检测影响权重，取max(baseScore, itemScore)

### 6. MushroomSoilItemModel（蘑菇土壤）
- **影响方式：** 通过 `IsThereItemInLevel(IceCube)` 检查
- **影响机制：** 关卡检测影响权重，取max(baseScore, itemScore)

### 7. JellyItemModel（果冻）
- **影响方式：** 通过 `IsThereItemInLevel(IceCube)` 检查
- **影响机制：** 关卡检测影响权重，取max(baseScore, itemScore)

## 核心算法：GetAvailableIceCubeScoreAboveCell

### 算法流程

```mermaid
graph TD
    A[开始权重计算] --> B{cellModel存在?}
    B -->|否| C[返回extra=0, count=0]
    B -->|是| D[遍历棋盘上所有冰块]
    
    D --> E{冰块在目标上方?}
    E -->|否| F[检查下一个冰块]
    E -->|是| G[计算目标分数]
    
    G --> H{分数>1?}
    H -->|是| I[extra=分数, 直接返回]
    H -->|否| J[继续检查其他冰块]
    
    J --> K[返回最终extra值]
    F --> L{还有冰块?}
    L -->|是| E
    L -->|否| K
    
    style A fill:#e1f5fe
    style I fill:#4caf50
    style K fill:#2196f3
    style C fill:#ff5722
```

### 核心权重计算逻辑

**1. 位置判断算法**
```csharp
// 判断冰块是否在目标上方
private static bool IsIceCubeAbove(IBottomCollectItem iceCube, CellPoint cellPoint)
{
    return iceCube.IsAbove(cellPoint);
}
```

**2. 目标分数计算算法**
```csharp
private static int GetTargetScore(IItemViewDelegate iceCube, CellModel bottom, 
    GuidedExploderType guidedExploderType, CellPoint incomingTntPropellerCellPoint)
```

### 权重计算数学公式

**基础权重公式：**
```
Score = {
    0,           if cellModel = null ∨ iceCubesOnBoard = null
    targetScore, if IsIceCubeAbove(iceCube, point) ∧ targetScore > 1
    extra,       if targetScore ≤ 1 (继续检查其他冰块)
}

where:
    targetScore = GetTargetScore(iceCube, cellModel, guidedExploderType, incomingPoint)
    extra = 累积的最大有效分数
```

**特殊情况处理：**
```
SpecialScore = {
    456976,  if 单体爆炸器 ∧ 相邻位置 ∧ 满足额外条件
    1,       if 单体爆炸器 ∧ 相邻位置 ∧ 不满足额外条件
    456976,  if 非单体爆炸器 ∧ 路径通畅
    0,       if 路径被阻挡
}
```

## 影响机制详解

### 1. Helper系统影响

**优先级机制：**
- 冰块Helper在所有Helper中优先级最高（优先级1）
- 当冰块分数>274,185时，直接返回该分数，阻止后续Helper检查
- 在MatchItemModel中可被其他Helper替换，但检查顺序最优先

**智能选择权重：**
- **成功权重：** 159,915分（0x270DB）
- **失败权重：** -4,569分（系统错误）

### 2. 关卡检测影响

**检测机制：**
```csharp
if (IsThereItemInLevel(ItemType.IceCube))
{
    // 协同权重计算
    int itemScore = GetIceCubeScore();
    return Math.Max(baseScore, itemScore);
}
```

**协同权重公式：**
```
FinalScore = max(baseScore, iceCubeScore)

where:
    baseScore = 道具自身基础权重
    iceCubeScore = 冰块协同权重
```

### 3. 路径计算算法

**路径验证流程：**

```mermaid
graph TD
    A[检查冰块下落路径] --> B{是否单体爆炸器?}
    B -->|是| C{相邻位置?}
    C -->|是| D[返回456976或1]
    C -->|否| E[向下寻找落地点]
    
    B -->|否| F[检查目标格子]
    F --> G{目标格子有物品?}
    G -->|否| H[向下寻找路径]
    G -->|是| I{能接收组合爆炸?}
    
    I -->|是| J[返回456976]
    I -->|否| K{是TNT?}
    K -->|是| L[特殊TNT逻辑]
    K -->|否| M[返回1]
    
    E --> N{路径被阻挡?}
    H --> N
    N -->|是| O[返回0]
    N -->|否| P{到达冰块位置?}
    P -->|是| Q[返回对应分数]
    P -->|否| R[继续向下检查]
    R --> N
    
    style D fill:#4caf50
    style J fill:#4caf50
    style Q fill:#4caf50
    style O fill:#ff5722
```

**路径阻挡检查：**
```csharp
// 区域爆炸器或TNT
if (isAreaOrTnt)
{
    if (belowCell.IsFallBlockedAfterPropellerComboHit(guidedExploderType, incomingPoint) ||
        sideCell.IsFallBlockedAfterPropellerComboHit(guidedExploderType, incomingPoint))
        return 0;
}
// 其他爆炸器
else
{
    if (belowCell.StaticMediator.HasFallBlockingItem() ||
        sideCell.StaticMediator.HasFallBlockingItem())
        return 0;
}
```

## 业务逻辑

### 1. 冰块管理系统
- **棋盘冰块列表：** `iceCubesOnBoard` - 管理所有活跃冰块
- **冻结冰块列表：** `iceCubesWhileFreeze` - 管理正在冻结的冰块
- **收集计数：** `iceCubeCollectCount` - 统计收集的冰块数量

### 2. 动画同步机制
- **空闲帧管理：** `nextIdleFrame[6]` - 为6层冰块分别管理空闲帧
- **收集时间记录：** `latestCollectStartByColumn` - 按列记录最新收集开始时间
- **动画协调：** GetNearestAnimatedIceCubeItem() - 查找最近的动画冰块

### 3. 重定向机制
```csharp
public bool TryRedirect(List<CellModel> otherOptions, CellModel cellModel, 
    out CellModel newCell, ExplodeData explodeData)
```
- **真冰块重定向：** 向左下方向寻找替代目标
- **假冰块重定向：** 向右下方向寻找替代目标
- **同列优先：** 在相同列中寻找最近的有效目标

## 权重计算核心常量

| **常量名** | **数值** | **用途** | **触发条件** |
|-----------|---------|---------|-------------|
| **EXTRA_SCORE** | 456976 | 标准额外权重 | 单体爆炸器相邻位置 |
| **THRESHOLD** | 274185 | 阈值权重 | LightballItemModel中的判断阈值 |
| **EXPLODE_SCORE** | 26 | 冰块爆炸基础分 | ExplodeScore()方法返回值 |
| **SMART_WEIGHT** | 159915 | 智能选择权重 | Helper系统成功时 |
| **ERROR_WEIGHT** | -4569 | 系统错误权重 | Helper系统失败时 |

## 设计要点

### 1. 最高优先级设计
- 在所有Helper系统中享有最高优先级（优先级1）
- 阈值机制确保高分数时能够阻止后续检查，提升性能
- 影响范围最广，涵盖Helper系统和关卡检测两种机制

### 2. 路径智能计算
- 复杂的路径验证算法，考虑不同爆炸器类型的特殊处理
- 区分单体爆炸器和区域爆炸器的不同计算逻辑
- 动态路径检查，确保冰块能够成功下落到目标位置

### 3. 性能优化机制
- 早期返回机制：高分数时直接返回，避免不必要的计算
- 帧级缓存：空闲帧管理避免重复计算
- 分层管理：6层冰块分别管理，提高查询效率

### 4. 协同权重策略
- 通过max(baseScore, iceCubeScore)确保选择最优权重
- 关卡检测机制与Helper系统形成双重保障
- 智能选择权重提供统一的成功/失败反馈机制

---
*冰块作为最重要的影响因子棋子，通过复杂的路径计算和智能权重分配，为游戏提供了核心的策略深度和可玩性*
