# GoalManager 目标管理器 - 核心目标管理权重协调系统

## 概述

**GoalManager（目标管理器）** 是Royal Match中负责**核心目标管理权重协调系统**的中央组件。它管理整个游戏的目标生命周期，包括多棋盘目标状态、剩余数量计算、完成检查、飞行道具管理、前置条件处理等，为多个Helper系统和权重计算提供统一的目标导向支持。

## 基本信息

- **影响因子类型**: 核心管理系统影响（跨系统协调）
- **影响范围**: 核心目标管理权重协调系统
- **受影响棋子**: 4个系统（UfoLauncherItemModel + BirdItemHelper + RoyalBotItemHelper + FrogItemHelper）
- **权重计算模式**: 目标状态检查、剩余数量计算、完成度验证、前置条件管理
- **必需组件**: 是（多个Helper系统的核心依赖）
- **系统ID**: 12

## 影响关系图

```mermaid
graph TD
    A[GoalManager<br/>目标管理器] --> B[UfoLauncherItemModel<br/>UFO发射器]
    A --> C[BirdItemHelper<br/>鸟类助手]
    A --> D[RoyalBotItemHelper<br/>皇家机器人助手]
    A --> E[FrogItemHelper<br/>青蛙助手]
    
    A --> F[GetGoalLeftCount]
    A --> G[GetCurrentGoals]
    A --> H[GetFinalGoals]
    
    F --> I[目标剩余数量计算]
    G --> J[当前目标状态检查]
    H --> K[最终目标状态检查]
    
    I --> L[权重调整]
    J --> L
    K --> L
    
    style A fill:#ff9999
    style B fill:#99ccff
    style C fill:#99ccff
    style D fill:#99ccff
    style E fill:#99ccff
    style L fill:#99ff99
```

## 核心算法分析

### 核心数据结构

#### 多棋盘目标管理架构
```
数据结构：
goals: List<GoalTuple[]> - 多棋盘目标数据
- goals[boardIndex][goalIndex] = GoalTuple
- boardIndex: 棋盘索引 (0 到 BoardCount-1)
- goalIndex: 目标索引 (0 到 GoalCount-1)

GoalTuple结构：
- goalType: GoalType - 目标类型枚举
- targetCount: int - 目标总数
- leftCount: int - 剩余数量
- uiLeftCount: int - UI显示剩余数量

前置条件管理：
prerequisiteItems: Dictionary<GoalType, int>
- 管理需要前置条件的目标类型和数量

飞行道具管理：
flyingGoalItemsCount: Dictionary<GoalType, int>
- 管理飞行中的目标道具数量
```

### 权重调整机制

#### 目标导向权重调整模型
```
权重调整机制：
1. 目标剩余数量计算：GetGoalLeftCount(goalType, checkFinalBoard)
2. 目标状态检查：GetCurrentGoals() / GetFinalGoals()
3. 完成度验证：IsAllGoalsReached() / AreCurrentGoalsReached()
4. 前置条件管理：HasAnyPrerequisite() / HasPrerequisite()

影响公式：
- UfoLauncherItemModel: excessUfos = ufoCount - goalLeft + cacheScore
- Helper系统: 基于currentGoals/finalGoals的状态检查
- 权重调整: 根据目标完成度和剩余数量动态调整
```

### 关键方法分析

#### 1. GetGoalLeftCount(GoalType goalType, bool checkFinalBoard = false)
**功能**: 获取指定目标类型的剩余数量
**参数**: 
- goalType: 目标类型枚举
- checkFinalBoard: 是否检查最终棋盘（false=当前棋盘，true=第0棋盘）
**返回值**: int - 目标剩余数量（找不到返回0）
**实现**: `goals[boardIndex][goalIndex].leftCount`
**用途**: UfoLauncherItemModel的进度奖励计算，Helper系统的目标状态检查

#### 2. GetCurrentGoals()
**功能**: 获取当前棋盘的目标数组
**返回值**: GoalTuple[] - 当前棋盘目标列表（空时返回空数组）
**实现**: `goals[BoardManager.CurrentBoardIndex]`
**用途**: BirdItemHelper、RoyalBotItemHelper的"只剩特定目标"检查

#### 3. GetFinalGoals()
**功能**: 获取最终棋盘（第0棋盘）的目标数组
**返回值**: GoalTuple[] - 最终目标列表（空时返回空数组）
**实现**: `goals[0]`
**用途**: FrogItemHelper的最终目标检查

#### 4. InitWithGoalsAndLimits(List<Dictionary<GoalType, GoalTuple>> allGoals, List<Dictionary<GoalType, LimitTuple>> allLimits, bool shouldReset)
**功能**: 初始化多棋盘目标和限制数据
**参数**: 
- allGoals: 所有棋盘的目标字典列表
- allLimits: 所有棋盘的限制字典列表
- shouldReset: 是否重置目标状态
**实现**: 构建二维数组结构，初始化飞行目标计数器
**用途**: 关卡开始时的目标系统初始化

#### 5. UpdateGoal(GoalType goalType, int amount)
**功能**: 更新目标的剩余数量
**参数**: 
- goalType: 目标类型
- amount: 变化量（正数增加，负数减少）
**实现**: `leftCount = Max(0, leftCount + amount)`，触发OnGoalUpdated事件
**用途**: 道具收集时的目标更新

#### 6. IsAllGoalsReached()
**功能**: 检查所有棋盘的所有目标是否完成
**返回值**: bool - 是否全部完成
**实现**: 遍历所有棋盘，检查HasAnyPrerequisite()和GoalTuple.IsGoalCompleted()
**用途**: 关卡胜利条件判断

#### 7. GetGoalIndex(GoalType goalType, bool checkFinalBoard = false)
**功能**: 获取目标在数组中的索引
**返回值**: int - 索引（找不到返回-1）
**实现**: 遍历GoalTuple数组，匹配goalType
**用途**: 内部方法，用于目标查找和操作

#### 8. 前置条件管理系统
- **AddToPrerequisite(GoalType goalType)**: 添加前置条件
- **RemoveFromPrerequisite(GoalType goalType)**: 移除前置条件
- **HasAnyPrerequisite()**: 检查是否有前置条件
- **HasPrerequisite(GoalType goalType)**: 检查特定前置条件

#### 9. 飞行道具管理系统
- **FlyingToBeCollected(GoalType goalType)**: 增加飞行道具计数
- **GetFlyingGoalCount(GoalType goalType)**: 获取飞行道具数量
- **HaveAnyFlyingMatchItemsToCollect(GoalType goalType)**: 检查是否有飞行道具

## 影响的系统详细分析

### 1. UfoLauncherItemModel（UFO发射器）
**影响机制**: 非单一爆炸器策略的目标进度奖励计算
**调用方法**: `GetGoalLeftCount(48, 0)` - 获取UFO目标剩余数量
**权重影响**: `excessUfos = ufoCount - goalLeft + cacheScore`
**触发条件**: `!IsSingleExploderStrategy(guidedExploderType) && excessUfos >= 0`
**权重公式**: `extraScore = (itemTypeScore ÷ 4) × excessUfos`

### 2. BirdItemHelper（鸟类助手）
**影响机制**: "只剩鸟类目标"状态检查
**调用方法**: `GetCurrentGoals()` - 获取当前棋盘目标数组
**权重影响**: 特殊目标状态下的权重提升

### 3. RoyalBotItemHelper（皇家机器人助手）
**影响机制**: "只剩机器人目标"状态检查
**调用方法**: `GetCurrentGoals()` - 获取当前棋盘目标数组
**权重影响**: 遍历currentGoals检查是否只剩RoyalBot目标
**触发条件**: 当前目标中只有RoyalBot类型时提供额外保护权重
**策略意义**: 确保机器人目标在最后阶段得到优先处理

### 4. FrogItemHelper（青蛙助手）
**影响机制**: 最终目标状态检查
**调用方法**: `GetFinalGoals()` - 获取最终棋盘（第0棋盘）目标数组
**权重影响**: 基于finalGoals而非currentGoals进行判断
**特殊处理**: 青蛙通常是关卡的最终收集目标
**权重公式**: 在特定条件下使用`3×(finalFrogScore÷5)`比例计算

## 数学模型

### 目标剩余数量计算模型

#### UfoLauncherItemModel进度奖励计算
```
设：
- ufoCount = ufoCollectHelper.GetUfoCount()
- goalLeft = goalManager.GetGoalLeftCount(48, 0)  // UFO目标剩余数
- cacheScore = ufoCollectHelper.extraScore
- excessUfos = ufoCount - goalLeft + cacheScore
- itemTypeScore = ItemExtensions.ExplodeScore(ItemType)

当 excessUfos >= 0 时：
extraScore = (itemTypeScore ÷ 4) × excessUfos
最终权重 = baseScore + extraScore

当 excessUfos < 0 时：
最终权重 = baseScore (无进度奖励)
```

### 目标状态检查模型

#### Helper系统目标状态检查
```
BirdItemHelper "只剩鸟类目标"检查：
currentGoals = goalManager.GetCurrentGoals()
onlyBirdGoals = 遍历currentGoals，检查是否只剩Bird类型目标
if (onlyBirdGoals) { 提供额外权重保护 }

RoyalBotItemHelper "只剩机器人目标"检查：
currentGoals = goalManager.GetCurrentGoals()
onlyRobotGoals = 遍历currentGoals，检查是否只剩RoyalBot类型目标
if (onlyRobotGoals) { 提供额外权重保护 }

FrogItemHelper "最终目标"检查：
finalGoals = goalManager.GetFinalGoals()  // 第0棋盘目标
isFinalFrogGoal = 检查finalGoals中的Frog目标状态
基于finalGoals而非currentGoals进行权重计算
```

### 多棋盘目标管理模型

#### 棋盘索引选择算法
```
GetGoalLeftCount(goalType, checkFinalBoard):
if (checkFinalBoard) {
    boardIndex = 0  // 最终棋盘
} else {
    boardIndex = BoardManager.CurrentBoardIndex  // 当前棋盘
}
return goals[boardIndex][goalIndex].leftCount

GetCurrentGoals():
return goals[BoardManager.CurrentBoardIndex]

GetFinalGoals():
return goals[0]  // 始终返回第0棋盘目标
```

## 算法流程图

```mermaid
flowchart TD
    Start([权重计算开始]) --> CheckSystem{调用系统类型?}
    
    CheckSystem -->|UFO发射器| GetLeft[GetGoalLeftCount]
    CheckSystem -->|鸟类助手| GetCurrent[GetCurrentGoals]
    CheckSystem -->|机器人助手| GetCurrent
    CheckSystem -->|青蛙助手| GetFinal[GetFinalGoals]
    
    GetLeft --> CalcProgress[计算收集进度]
    GetCurrent --> CheckOnly[检查是否只剩该类型目标]
    GetFinal --> CheckFinal[检查最终目标状态]
    
    CalcProgress --> AdjustWeight[调整权重]
    CheckOnly --> AdjustWeight
    CheckFinal --> AdjustWeight
    
    AdjustWeight --> End([返回调整后权重])
    
    style Start fill:#e1f5fe
    style End fill:#e8f5e8
    style CheckSystem fill:#fff3e0
    style AdjustWeight fill:#f3e5f5
```

## 系统依赖关系

### 必需组件
- **GoalManager实例**: 多个Helper系统的核心依赖，必须正确初始化
- **BoardManager**: 通过CellGridManager获取当前棋盘索引
- **GoalPanelUi**: UI面板，用于目标位置和缩放计算
- **目标配置数据**: 关卡的目标和限制配置
- **事件系统**: OnGoalUpdated和OnGoalUpdatedUi事件管理

### 与其他系统的交互
- **UfoLauncherItemModel**: 通过GetGoalLeftCount(48,0)获取UFO目标剩余数量
- **BirdItemHelper**: 通过GetCurrentGoals()检查"只剩鸟类目标"状态
- **RoyalBotItemHelper**: 通过GetCurrentGoals()检查"只剩机器人目标"状态
- **FrogItemHelper**: 通过GetFinalGoals()检查最终目标状态
- **UI系统**: 通过GoalPanel提供目标位置和UI缩放
- **保存系统**: 通过GetGoalSaveData()提供目标保存数据
- **事件系统**: 触发OnGoalUpdated和OnGoalUpdatedUi事件

## 特殊情况处理

### 边界条件
1. **空目标列表**: goals为null或Count为0时，GetCurrentGoals()和GetFinalGoals()返回空数组
2. **无效棋盘索引**: BoardManager为null时使用备用索引(goals.Count-1)
3. **目标不存在**: GetGoalIndex()找不到目标时返回-1，GetGoalLeftCount()返回0
4. **前置条件存在**: HasAnyPrerequisite()为true时，IsAllGoalsReached()返回false
5. **飞行道具管理**: flyingGoalItemsCount字典不存在key时返回0
6. **限制数据缺失**: limits为null或空时，GetLimitCount()返回0
7. **UI面板缺失**: GoalPanel为null时，GetGoalPosition()返回Vector3.zero

### 性能优化
- **数组索引访问**: 使用二维数组结构goals[boardIndex][goalIndex]的O(1)访问
- **字典查找**: prerequisiteItems和flyingGoalItemsCount使用Dictionary的O(1)查找
- **线性搜索优化**: GetGoalIndex()的线性搜索在目标数量较少时性能可接受
- **事件机制**: 使用Interlocked.CompareExchange确保线程安全的事件订阅
- **延迟计算**: 只在需要时计算目标状态，避免不必要的遍历
- **备用索引**: BoardManager为null时使用(goals.Count-1)作为备用索引

## 游戏策略影响

### 对AI决策的影响
1. **UFO进度感知**: 通过GetGoalLeftCount(48,0)精确计算UFO收集进度，影响excessUfos奖励
2. **目标状态感知**: Helper系统通过GetCurrentGoals()和GetFinalGoals()感知目标状态
3. **阶段差异化**: 区分当前棋盘目标和最终棋盘目标，提供不同的策略支持
4. **"只剩特定目标"检测**: BirdItemHelper和RoyalBotItemHelper检测特殊目标状态
5. **前置条件管理**: 通过prerequisiteItems确保目标完成的正确顺序
6. **多棋盘协调**: 支持水关等多棋盘场景的目标管理

### 玩家体验
- **目标进度反馈**: 通过OnGoalUpdated和OnGoalUpdatedUi事件提供实时反馈
- **智能权重调整**: AI根据目标完成度智能调整攻击优先级
- **阶段感知**: 不同阶段的目标状态提供不同的游戏体验
- **收集策略**: UFO等收集道具基于目标进度提供额外奖励
- **最终冲刺**: 青蛙等最终目标在关卡末期获得特殊处理

## 调试和测试要点

### 关键测试场景
1. **多棋盘目标管理测试**:
   - 单棋盘: 验证GetCurrentGoals()和GetFinalGoals()返回相同结果
   - 多棋盘: 验证不同棋盘索引的目标数据正确性
   - 棋盘切换: 验证BoardManager.CurrentBoardIndex变化时的目标获取
2. **目标剩余数量计算测试**:
   - GetGoalLeftCount(goalType, false): 验证当前棋盘目标剩余数
   - GetGoalLeftCount(goalType, true): 验证最终棋盘目标剩余数
   - 目标不存在: 验证返回0的边界情况
3. **Helper系统集成测试**:
   - UfoLauncherItemModel: 验证GetGoalLeftCount(48,0)调用和excessUfos计算
   - BirdItemHelper: 验证GetCurrentGoals()和"只剩鸟类目标"检查
   - RoyalBotItemHelper: 验证GetCurrentGoals()和"只剩机器人目标"检查
   - FrogItemHelper: 验证GetFinalGoals()和最终目标检查
4. **前置条件管理测试**:
   - AddToPrerequisite(): 验证前置条件正确添加
   - RemoveFromPrerequisite(): 验证前置条件正确移除
   - HasAnyPrerequisite(): 验证前置条件存在检查
   - IsAllGoalsReached(): 验证前置条件对目标完成的影响
5. **飞行道具管理测试**:
   - FlyingToBeCollected(): 验证飞行道具计数增加
   - GetFlyingGoalCount(): 验证飞行道具数量获取
   - 字典不存在key: 验证返回0的边界情况
6. **事件系统测试**:
   - OnGoalUpdated: 验证目标更新事件触发
   - OnGoalUpdatedUi: 验证UI更新事件触发
   - 线程安全: 验证Interlocked.CompareExchange的正确性
7. **边界条件测试**:
   - goals为null: 验证GetCurrentGoals()和GetFinalGoals()返回空数组
   - BoardManager为null: 验证备用索引(goals.Count-1)的使用
   - 无效goalType: 验证GetGoalIndex()返回-1

### 常见问题
- **GoalManager未初始化**: GoalManager实例为null导致多个Helper系统异常
- **目标数据未初始化**: goals列表为null或空导致GetCurrentGoals()返回空数组
- **棋盘索引错误**: BoardManager.CurrentBoardIndex超出goals范围导致数组越界
- **目标类型不匹配**: GetGoalIndex()找不到匹配的goalType导致返回-1
- **前置条件管理错误**: prerequisiteItems字典操作错误导致目标完成判断失败
- **飞行道具计数错误**: flyingGoalItemsCount字典管理错误导致计数不准确
- **事件订阅错误**: OnGoalUpdated和OnGoalUpdatedUi事件订阅/取消订阅错误
- **UI面板缺失**: GoalPanel为null导致GetGoalPosition()返回Vector3.zero
- **多棋盘管理错误**: 多棋盘场景下的目标数据初始化和访问错误
- **目标ID错误**: UfoLauncherItemModel中GetGoalLeftCount(48,0)的目标ID 48可能不正确

---

**注意**: 本文档基于IL2CPP逆向分析结果，具体实现细节需要结合实际代码验证。 