# TabletItemManager 石板管理器 - 智能分组协调权重系统

## 概述

**TabletItemManager（石板管理器）** 是Royal Match中负责**智能分组协调权重系统**的核心组件。它管理石板分组的完整生命周期，包括分组初始化、损伤计数、分组状态跟踪、爆炸条件检查、分组收集触发等，为`TabletItemModel`提供基于分组状态和策略分层的复杂权重计算机制。

## 基本信息

- **影响因子类型**: 专用Helper系统影响
- **影响范围**: 智能分组协调权重系统
- **受影响棋子**: 1个（TabletItemModel）
- **权重计算模式**: 策略分层复杂权重（单一爆炸器分组奖励 + 非单一爆炸器额外权重）
- **必需组件**: 是（缺失时抛出NullReferenceException）
- **系统ID**: 0

## 影响关系图

```mermaid
graph TD
    A[TabletItemManager<br/>石板管理器] --> B[TabletItemModel<br/>石板]
    
    A --> C[GetGroupRemainingExplodeCount]
    A --> D[groupDimensions属性]
    
    C --> E[分组剩余次数统计]
    D --> F[分组尺寸信息]
    
    E --> G[复杂分组权重计算]
    F --> G
    
    G --> H[除数选择机制]
    H --> I[最终权重分数]
    
    style A fill:#ff9999
    style B fill:#99ccff
    style I fill:#99ff99
```

## 核心算法分析

### 权重计算公式

**策略分层复杂权重计算公式:**

#### TabletItemModel权重计算
```
设：
- guidedExploderType = 爆炸器类型
- remainingCount = RemainingExplodeCount()
- finalCount = FinalExplodeCount()
- tabletItemManager = GetItemManager()
- groupRemainingCount = tabletItemManager.GetGroupRemainingExplodeCount()
- baseScore = base.GetExplodeScore(guidedExploderType)

基础条件检查：
1. if (IsMultipleExploder(guidedExploderType) && finalCount < 1) return 0
2. if (remainingCount < 1) return 0
3. if (tabletItemManager == null) throw NullReferenceException

策略分层处理：
A. 单一爆炸器策略 && groupRemainingCount == remainingCount:
   groupSize = groupDimensions.x × groupDimensions.y
   itemTypeScore = ItemExtensions.ExplodeScore(ItemType)
   groupCount = IsInfinity(groupSize) ? int.MaxValue : (int)groupSize - 1
   groupBonus = itemTypeScore × groupCount
   divisor = (groupRemainingCount == 1) ? 3 : 4
   最终权重 = baseScore + groupBonus ÷ divisor

B. 非单一爆炸器策略:
   explosionCenter = IsAreaExploderStrategy ? gridManager[IncomingAreaExploderCellPoint] : CurrentCell
   extraScore = GetItemExplodeExtraScore(tabletItemModels, explosionCenter, guidedExploderType, 152325, groupRemainingCount)
   最终权重 = baseScore + extraScore
```

#### 分组管理算法
```
TabletItemManager构造函数：
damageCount = 0
for each tabletItem in tabletGroup:
    layerCount = tabletItem.GetLayerCount()
    damageToAdd = (2 - layerCount + 1) ÷ 2
    damageCount += damageToAdd

ItemExploded算法：
damageCount++
totalTablets = groupDimensions.x × groupDimensions.y
if (damageCount >= totalTablets):
    for each tabletItem in tabletItemModels:
        tabletItem.CollectTablet()

WillGroupExplode算法：
for each tabletItem in tabletItemModels:
    if (tabletItem.GetLayerCount() > 0) return false
return true
```

### 关键方法分析

#### 1. GetGroupRemainingExplodeCount()
**功能**: 计算分组剩余爆炸次数总和
**返回值**: int - 所有石板的层级总和
**实现**: 
```csharp
int totalCount = 0;
for each tabletItem in tabletItemModels:
    totalCount += tabletItem.GetLayerCount();
return totalCount;
```
**用途**: TabletItemModel的策略分层权重计算

#### 2. ItemExploded()
**功能**: 处理石板爆炸事件，管理分组收集
**实现**: 
- 增加damageCount计数器
- 当damageCount >= totalTablets时触发所有石板的CollectTablet()
**用途**: 分组完成时的收集触发机制

#### 3. WillGroupExplode()
**功能**: 判断分组是否将要完全爆炸
**返回值**: bool - 是否所有石板都已无层级
**实现**: 检查所有石板的GetLayerCount()是否都为0
**用途**: 分组状态检查

#### 4. GetGroupDimensions()
**功能**: 获取分组尺寸信息
**返回值**: Vector2 - 分组的宽度和高度
**实现**: `return groupDimensions`
**用途**: TabletItemModel中的分组大小计算

#### 5. GetMasterId()
**功能**: 获取分组的主ID
**返回值**: int - 第一个石板的tabletItemGroupId
**实现**: `return tabletItemModels[0]?.tabletItemGroupId ?? 0`
**用途**: 分组标识和管理

#### 6. GetTabletItems()
**功能**: 获取分组中的所有石板道具
**返回值**: TabletItemModel[] - 石板道具数组
**实现**: `return tabletItemModels`
**用途**: 分组遍历和管理

#### 7. 分组初始化系统
- **构造函数**: 初始化tabletItemModels、groupDimensions、damageCount
- **损伤计算**: 基于石板层级计算初始损伤值 `(2 - layerCount + 1) ÷ 2`
- **尺寸管理**: 存储分组的width × height信息

## 影响的棋子详细分析

### TabletItemModel（石板）

**影响机制**: 策略分层复杂权重计算
**触发条件**: 
1. 基础条件：非多重爆炸器或finalCount >= 1，且remainingCount >= 1
2. 单一爆炸器策略：groupRemainingCount == remainingCount时触发分组奖励
3. 非单一爆炸器策略：触发额外权重计算（152325基础值）
**权重计算**: 
- **单一爆炸器**: baseScore + (itemTypeScore × groupCount) ÷ divisor
- **非单一爆炸器**: baseScore + GetItemExplodeExtraScore(152325)

## 数学模型

### 智能分组协调权重计算模型

#### 策略分层权重计算模型
```
设：
- tabletItemModels = 分组中的石板数组
- groupDimensions = Vector2(width, height) = 分组尺寸
- damageCount = 当前损伤计数
- groupRemainingCount = GetGroupRemainingExplodeCount()
- baseScore = base.GetExplodeScore(guidedExploderType)
- itemTypeScore = ItemExtensions.ExplodeScore(ItemType)

单一爆炸器策略分组奖励计算：
if (IsSingleExploderStrategy(guidedExploderType) && groupRemainingCount == RemainingExplodeCount()):
    groupSize = groupDimensions.x × groupDimensions.y
    groupCount = IsInfinity(groupSize) ? int.MaxValue : (int)groupSize - 1
    groupBonus = itemTypeScore × groupCount
    divisor = (groupRemainingCount == 1) ? 3 : 4
    最终权重 = baseScore + groupBonus ÷ divisor

非单一爆炸器策略额外权重计算：
else:
    explosionCenter = 确定爆炸中心（区域爆炸器或当前格子）
    extraScore = GetItemExplodeExtraScore(tabletItemModels, explosionCenter, guidedExploderType, 152325, groupRemainingCount)
    最终权重 = baseScore + extraScore
```

#### 分组生命周期管理模型
```
分组初始化算法：
damageCount = 0
for each tabletItem in tabletGroup:
    layerCount = tabletItem.GetLayerCount()
    damageToAdd = (2 - layerCount + 1) ÷ 2  // 层级转换为损伤值
    damageCount += damageToAdd

分组爆炸事件处理：
ItemExploded():
    damageCount++
    totalTablets = groupDimensions.x × groupDimensions.y
    if (damageCount >= totalTablets):
        for each tabletItem in tabletItemModels:
            tabletItem.CollectTablet()  // 触发收集

分组状态检查：
GetGroupRemainingExplodeCount():
    totalCount = 0
    for each tabletItem in tabletItemModels:
        totalCount += tabletItem.GetLayerCount()
    return totalCount

WillGroupExplode():
    for each tabletItem in tabletItemModels:
        if (tabletItem.GetLayerCount() > 0) return false
    return true
```

#### 除数选择算法
```
除数选择逻辑：
divisor = (groupRemainingCount == 1) ? 3 : 4

权重奖励强度：
- groupRemainingCount == 1（最后一击）: 除数3，奖励更高
- groupRemainingCount > 1（非最后一击）: 除数4，奖励较低
- 体现最后一击优先的设计理念
```

### 权重增强效果

#### 策略分层的权重增强模式
- **单一爆炸器策略满足条件**: 返回baseScore + 分组奖励（基于groupCount和divisor）
- **单一爆炸器策略不满足条件**: 返回baseScore + extraScore（152325基础值）
- **非单一爆炸器策略**: 返回baseScore + extraScore（152325基础值）
- **基础条件不满足**: 返回0权重（完全屏蔽）

#### 除数选择的权重强度调节
- **最后一击** (groupRemainingCount == 1): 除数3，分组奖励更高（33.3%增强）
- **非最后一击** (groupRemainingCount > 1): 除数4，分组奖励较低
- **分组规模感知**: groupCount越大，分组奖励越高
- **无限大处理**: 当groupSize为无限大时，groupCount设为int.MaxValue

## 算法流程图

```mermaid
flowchart TD
    Start([TabletItemModel.GetExplodeScore]) --> CheckBasic{基础条件检查}
    CheckBasic -->|失败| ZeroWeight[返回0权重]
    CheckBasic -->|通过| GetManager[获取TabletItemManager]
    
    GetManager --> CheckManager{Manager存在?}
    CheckManager -->|否| Exception[抛出NullReferenceException]
    CheckManager -->|是| GetGroupRemaining[GetGroupRemainingExplodeCount]
    
    GetGroupRemaining --> CheckStrategy{策略类型?}
    CheckStrategy -->|单一爆炸器 && 条件满足| SinglePath[单一爆炸器路径]
    CheckStrategy -->|其他| OtherPath[非单一爆炸器路径]
    
    SinglePath --> CalcGroupSize[计算groupSize和groupCount]
    CalcGroupSize --> CheckLastHit{groupRemainingCount == 1?}
    CheckLastHit -->|是| Divisor3[除数 = 3]
    CheckLastHit -->|否| Divisor4[除数 = 4]
    
    Divisor3 --> CalcGroupBonus[groupBonus ÷ 3]
    Divisor4 --> CalcGroupBonus2[groupBonus ÷ 4]
    CalcGroupBonus --> AddGroupBonus[baseScore + groupBonus]
    CalcGroupBonus2 --> AddGroupBonus
    
    OtherPath --> DetermineCenter[确定爆炸中心]
    DetermineCenter --> CalcExtraScore[GetItemExplodeExtraScore<br/>基础值152325]
    CalcExtraScore --> AddExtraScore[baseScore + extraScore]
    
    AddGroupBonus --> End([返回最终权重])
    AddExtraScore --> End
    ZeroWeight --> End
    Exception --> End
    
    style Start fill:#e1f5fe
    style End fill:#e8f5e8
    style CheckBasic fill:#fff3e0
    style CheckStrategy fill:#fff3e0
    style CheckLastHit fill:#fff3e0
    style Exception fill:#ffebee
```

## 系统依赖关系

### 必需组件
- **TabletItemManager实例**: 必须存在，否则抛出NullReferenceException
- **TabletItemModel数组**: 分组中的石板道具集合
- **Vector2 groupDimensions**: 分组的宽度和高度信息
- **int damageCount**: 分组的当前损伤计数器
- **CellGridManager**: 网格管理器，用于区域爆炸器的中心确定

### 与其他系统的交互
- **TabletItemModel**: 通过策略分层权重计算（单一爆炸器分组奖励+非单一爆炸器额外权重）提供权重增强
- **分组收集系统**: 通过ItemExploded()和CollectTablet()管理分组完成时的收集触发
- **分组状态系统**: 通过GetGroupRemainingExplodeCount()和WillGroupExplode()提供分组状态查询
- **爆炸中心系统**: 通过区域爆炸器策略确定explosionCenter用于GetItemExplodeExtraScore()计算
- **分组标识系统**: 通过GetMasterId()提供分组的唯一标识管理
- **层级管理系统**: 通过GetLayerCount()集成各石板的层级状态

## 特殊情况处理

### 边界条件
1. **基础条件失败**: 多重爆炸器且finalCount < 1，或remainingCount < 1时返回0权重
2. **Manager缺失**: TabletItemManager为null时抛出NullReferenceException
3. **单一爆炸器条件不满足**: groupRemainingCount != remainingCount时使用非单一爆炸器路径
4. **无限大分组**: groupSize为无限大时groupCount设为int.MaxValue
5. **空分组**: tabletItemModels为null或空时各方法的处理
6. **区域爆炸器**: gridManager为null时抛出NullReferenceException
7. **损伤计数溢出**: damageCount >= totalTablets时触发分组收集
8. **层级计算**: (2 - layerCount + 1) ÷ 2的边界情况处理

### 性能优化
- **策略分层**: 按爆炸器策略分离计算路径，避免不必要的计算
- **分组状态缓存**: groupDimensions和damageCount在构造时计算并缓存
- **层级聚合**: GetGroupRemainingExplodeCount()一次遍历计算所有层级总和
- **除数预计算**: 除数选择逻辑简化为单一条件判断
- **爆炸中心优化**: 区域爆炸器和其他爆炸器分别处理，避免重复判断

## 游戏策略影响

### 对AI决策的影响
1. **策略分层感知**: AI能精确识别单一爆炸器vs非单一爆炸器的不同权重计算路径
2. **分组规模感知**: 通过groupCount影响分组奖励，大分组获得更高权重
3. **最后一击优先**: groupRemainingCount == 1时除数为3，权重增强33.3%
4. **条件精确匹配**: 单一爆炸器策略需要groupRemainingCount == remainingCount才触发分组奖励
5. **爆炸器策略适应**: 不同爆炸器策略使用不同的权重计算方法（分组奖励vs额外权重152325）
6. **分组状态管理**: 通过WillGroupExplode()和ItemExploded()管理分组生命周期
7. **收集时机控制**: damageCount机制确保分组完成时的精确收集触发

### 玩家体验
- **策略分层深度**: 单一爆炸器和非单一爆炸器提供不同的权重体验
- **分组规模奖励**: 大分组石板提供更高的攻击优先级和满足感
- **最后一击满足感**: 分组最后一击时的权重增强提供额外的成就感
- **收集反馈**: 分组完成时的自动收集提供清晰的进度反馈
- **复杂决策**: 需要在分组奖励和额外权重之间做出策略选择
- **时机把握**: 理解何时触发单一爆炸器的分组奖励条件

## 调试和测试要点

### 关键测试场景
1. **最后一击场景**: 验证除数为3的权重计算
2. **非最后一击**: 验证除数为4的权重计算
3. **不同分组大小**: 验证分组奖励计算准确性
4. **Manager缺失**: 验证异常处理
5. **分组状态变化**: 验证状态变化时的权重调整

### 常见问题
- TabletItemManager实例未正确初始化
- 分组剩余次数统计错误
- 分组尺寸信息不准确
- 除数选择逻辑错误

---

**注意**: 本文档基于IL2CPP逆向分析结果，具体实现细节需要结合实际代码验证。 