# 2. BirdItemHelper 鸟类影响因子棋子

## 概述

**影响因子棋子类型：** Bird（鸟类） 🐦  
**Helper系统：** BirdItemHelper  
**影响范围：** 主要影响特殊道具系统，影响5个不同棋子  
**优先级：** 2（在Helper系统中第二优先级）

## 直接影响的棋子

### 1. SpecialItemModel（特殊道具基类）
- **影响方式：** 通过 `BirdItemHelper`
- **优先级：** 2（第二优先级）
- **影响机制：** 智能选择权重159,915分或系统错误-4,569分

### 2. LightballItemModel（闪电球）
- **影响方式：** 通过 `BirdItemHelper`
- **影响机制：** 标准Helper权重计算，无特殊阈值处理

### 3. MatchItemModel（火柴）
- **影响方式：** 通过 `BirdItemHelper`
- **影响机制：** 可替换冰块权重，优先级2

### 4. CeramicItemModel（陶瓷）
- **影响方式：** 通过 `IsThereItemInLevel(Bird)` 检查
- **影响机制：** 关卡检测影响权重，取max(baseScore, itemScore)

### 5. GrassItemModel（草地）
- **影响方式：** 通过 `IsThereItemInLevel(Bird)` 检查
- **影响机制：** 关卡检测影响权重，取max(baseScore, itemScore)

## 核心算法：GetAvailableBirdScoreAboveCell

### 算法流程

```mermaid
graph TD
    A[开始权重计算] --> B{cellModel存在?}
    B -->|否| C[返回extra=0, count=0]
    B -->|是| D[检查是否只剩鸟类目标]
    
    D --> E[遍历棋盘上所有鸟类]
    E --> F{鸟类在目标上方?}
    F -->|否| G[检查下一个鸟类]
    F -->|是| H[计算目标分数]
    
    H --> I{分数>0?}
    I -->|是| J[extra=分数, 直接返回]
    I -->|否| K[继续检查其他鸟类]
    
    K --> L[返回0]
    G --> M{还有鸟类?}
    M -->|是| F
    M -->|否| L
    
    style A fill:#e1f5fe
    style J fill:#4caf50
    style L fill:#2196f3
    style C fill:#ff5722
```

### 核心权重计算逻辑

**1. 目标状态检查算法**
```csharp
private bool IsOnlyRemainingGoalBird()
{
    // 检查除鸟类目标外的其他目标是否都已完成
    var currentGoals = goalManager.GetCurrentGoals();
    for (int i = 0; i < currentGoals.Length; i++)
    {
        if (goal.goalType != 23 && !goal.IsGoalCompleted()) // 23 = Bird goal type
            return false;
    }
    return true;
}
```

**2. 位置判断算法**
```csharp
private static bool IsBirdAbove(IBottomCollectItem bird, CellPoint cellPoint)
{
    return bird?.IsAbove(cellPoint) == true;
}
```

### 权重计算数学公式

**基础权重公式：**
```
Score = {
    0,           if cellModel = null ∨ birdsOnBoard = null
    targetScore, if IsBirdAbove(bird, point) ∧ targetScore > 0
    0,           if 无鸟类在上方
}

where:
    targetScore = GetTargetScore(bird, cellModel, isOnlyBirdGoalLeft, guidedExploderType, incomingPoint)
    isOnlyBirdGoalLeft = 检查是否只剩鸟类目标
```

**特殊情况处理：**
```
SpecialScore = {
    27,      if 只剩鸟类目标 ∧ 满足收集条件
    365580,  if 正常情况 ∧ 满足收集条件
    0,       if 路径被阻挡 ∨ 不满足收集条件
}
```

## 影响机制详解

### 1. Helper系统影响

**优先级机制：**
- 鸟类Helper在所有Helper中优先级为2（仅次于冰块）
- 在MatchItemModel中可替换冰块的额外权重
- 特别关注"只剩鸟类目标"的情况，提供更高权重

**智能选择权重：**
- **成功权重：** 159,915分（0x270DB）
- **失败权重：** -4,569分（系统错误）
- **爆炸基础分：** 365,580分（ExplodeScore方法）

### 2. 关卡检测影响

**检测机制：**
```csharp
if (IsThereItemInLevel(ItemType.Bird)) // ItemType.Bird = 6
{
    // 协同权重计算
    int itemScore = GetBirdScore();
    return Math.Max(baseScore, itemScore);
}
```

**协同权重公式：**
```
FinalScore = max(baseScore, birdScore)

where:
    baseScore = 道具自身基础权重
    birdScore = 鸟类协同权重
```

### 3. 目标导向算法

**目标状态检查流程：**

```mermaid
graph TD
    A[检查目标状态] --> B[获取当前所有目标]
    B --> C[遍历目标列表]
    C --> D{目标类型是鸟类?}
    D -->|是| E[跳过检查]
    D -->|否| F{目标已完成?}
    F -->|否| G[返回false]
    F -->|是| H[检查下一个目标]
    E --> H
    H --> I{还有目标?}
    I -->|是| C
    I -->|否| J[返回true - 只剩鸟类目标]
    
    style J fill:#4caf50
    style G fill:#ff5722
```

**目标优先级权重：**
```
GoalPriorityScore = {
    27,      if isOnlyBirdGoalLeft = true
    365580,  if isOnlyBirdGoalLeft = false
}
```

## 路径计算算法

### 路径验证流程

```mermaid
graph TD
    A[开始路径计算] --> B{爆炸器类型检查}
    B --> C[计算各种条件]
    C --> D{满足收集条件?}
    D -->|否| E[返回0]
    D -->|是| F[向上遍历路径]
    
    F --> G{到达鸟类位置?}
    G -->|是| H[返回对应分数]
    G -->|否| I{路径被阻挡?}
    I -->|是| J[返回0]
    I -->|否| K{有物品阻挡?}
    K -->|是| L[检查物品类型]
    K -->|否| M[继续向上]
    
    L --> N{能处理物品?}
    N -->|是| M
    N -->|否| O[返回0]
    M --> G
    
    style H fill:#4caf50
    style E fill:#ff5722
    style J fill:#ff5722
    style O fill:#ff5722
```

**路径条件计算：**
```csharp
// 核心条件计算
bool condition1 = hasStaticItem && isSingleExploder;
bool condition2 = willHit && isFrontLayerBird;
bool condition3 = condition1 && isOnlyBirdGoalLeft;
bool canCollect = bird.CanCollectItem();

// 收集条件判断
if (condition2 || isBirdExhausted || (condition3 || !canCollect))
{
    // 执行路径遍历算法
}
```

## 业务逻辑

### 1. 鸟类管理系统
- **棋盘鸟类列表：** `birdsOnBoard` - 管理所有活跃鸟类（IBottomCollectItem接口）
- **收集动画计数：** `birdsCollectAnimationCount` - 统计收集动画数量
- **收集时间记录：** `latestCollectStartByColumn` - 按列记录最新收集开始时间

### 2. 列统计机制
```csharp
public int GetHittableBirdCountInColumn(int column, GuidedExploderType guidedExploderType)
{
    // 统计指定列中可命中的鸟类数量
    // 考虑路径阻挡、爆炸分数、收集能力等因素
}
```

### 3. 全局状态检查
```csharp
public bool WillAllBirdsFallToBottom()
{
    // 检查所有鸟类是否都会掉落到底部
    // 考虑目标剩余数量与棋盘鸟类数量的关系
}
```

## 权重计算核心常量

| **常量名** | **数值** | **用途** | **触发条件** |
|-----------|---------|---------|-------------|
| **EXPLODE_SCORE** | 365580 | 标准爆炸权重 | ExplodeScore()方法返回值 |
| **GOAL_PRIORITY_SCORE** | 27 | 目标优先权重 | 只剩鸟类目标时 |
| **BIRD_GOAL_TYPE** | 23 | 鸟类目标类型 | 目标管理器中的鸟类目标标识 |
| **BIRD_ITEM_TYPE** | 6 | 鸟类道具类型 | 关卡检测中的鸟类道具标识 |
| **SMART_WEIGHT** | 159915 | 智能选择权重 | Helper系统成功时 |
| **ERROR_WEIGHT** | -4569 | 系统错误权重 | Helper系统失败时 |

## 特殊机制详解

### 1. 层级感知系统
```csharp
bool isFrontLayerBird = (birdStaticItem.layer == 1);
```
- **前层鸟类**：layer=1的鸟类享有特殊处理
- **层级影响**：影响路径计算和收集优先级
- **爆炸器适配**：不同爆炸器类型对层级的处理不同

### 2. 目标导向优化
- **动态权重调整**：根据剩余目标类型动态调整权重
- **优先级保护**：当只剩鸟类目标时，给予特殊低权重（27分）避免过度攻击
- **目标完成检查**：实时检查非鸟类目标的完成状态

### 3. 路径智能验证
```csharp
// 区域爆炸器路径检查
if (isAreaExploder)
{
    if (upperCell.IsFallBlockedAfterPropellerComboHit(guidedExploderType, incomingPoint))
        return 0;
}
// 单体爆炸器路径检查
else
{
    if (upperCell.StaticMediator?.HasFallBlockingItem() == true)
        return 0;
}
```

## 设计要点

### 1. 目标导向设计
- 实现目标感知的权重计算，根据关卡目标完成情况动态调整
- 特殊的"只剩鸟类目标"逻辑，避免过度收集导致关卡失败
- 与GoalManager深度集成，实现智能目标管理

### 2. 层级感知机制
- 区分前层鸟类（layer=1）和后层鸟类的不同处理
- 针对不同爆炸器类型实现差异化的层级处理策略
- 层级信息影响收集优先级和路径计算

### 3. 性能优化策略
- 早期条件检查：快速排除不满足条件的情况
- 按列统计缓存：避免重复的列遍历计算
- 动画计数管理：优化收集动画的性能表现

### 4. 协同作战机制
- 通过max(baseScore, birdScore)确保与其他道具的协同效果
- 关卡检测机制提供全局鸟类存在性支持
- 与Helper系统其他组件形成优先级协作关系

---
*鸟类作为目标导向的影响因子棋子，通过智能的目标状态检查和层级感知机制，为游戏提供了精确的目标管理和策略优化能力*