# 3. RoyalBotItemHelper 皇家机器人影响因子棋子

## 概述

**影响因子棋子类型：** RoyalBot（皇家机器人） 🤖  
**Helper系统：** RoyalBotItemHelper  
**影响范围：** 特殊道具和相关静态道具，影响5个不同棋子  
**优先级：** 3（在Helper系统中第三优先级）

## 直接影响的棋子

### 1. SpecialItemModel（特殊道具基类）
- **影响方式：** 通过 `RoyalBotItemHelper`
- **优先级：** 3（第三优先级）
- **影响机制：** 智能选择权重159,915分或系统错误-4,569分

### 2. LightballItemModel（闪电球）
- **影响方式：** 通过 `RoyalBotItemHelper`
- **影响机制：** 标准Helper权重计算，无特殊阈值处理

### 3. MatchItemModel（火柴）
- **影响方式：** 通过 `RoyalBotItemHelper`
- **影响机制：** 可替换冰块权重，优先级3

### 4. CeramicItemModel（陶瓷）
- **影响方式：** 通过 `IsThereItemInLevel(RoyalBot)` 检查
- **影响机制：** 关卡检测影响权重，取max(baseScore, itemScore)

### 5. GrassItemModel（草地）
- **影响方式：** 通过 `IsThereItemInLevel(RoyalBot)` 检查
- **影响机制：** 关卡检测影响权重，取max(baseScore, itemScore)

## 核心算法：GetAvailableRoyalBotScoreAboveCell

### 算法流程

```mermaid
graph TD
    A[开始权重计算] --> B[检查是否只剩机器人目标]
    B --> C[遍历棋盘上所有机器人]
    C --> D{机器人有效?}
    D -->|否| E[检查下一个机器人]
    D -->|是| F{机器人在目标上方?}
    
    F -->|否| E
    F -->|是| G[计算目标分数]
    G --> H{分数>0?}
    H -->|是| I[extra=分数, 直接返回]
    H -->|否| J[继续检查其他机器人]
    
    J --> K[返回0]
    E --> L{还有机器人?}
    L -->|是| D
    L -->|否| K
    
    style A fill:#e1f5fe
    style I fill:#4caf50
    style K fill:#2196f3
```

### 核心权重计算逻辑

**1. 目标状态检查算法**
```csharp
private bool IsOnlyRemainingGoalRoyalBot()
{
    // 检查除机器人目标外的其他目标是否都已完成
    var currentGoals = goalManager.GetCurrentGoals();
    for (int i = 0; i < currentGoals.Length; i++)
    {
        if (goal.type != 91 && !goal.IsGoalCompleted()) // 91 = RoyalBot goal type
            return false;
    }
    return true;
}
```

**2. 机器人状态验证**
```csharp
// 机器人有效性检查
var royalBotDelegate = royalBot as IItemViewDelegate;
if (royalBotDelegate.ExplodeCount <= 0 && royalBotDelegate.Cell != null)
{
    // 机器人可用于权重计算
}
```

### 权重计算数学公式

**基础权重公式：**
```
Score = {
    0,           if 无有效机器人在上方
    targetScore, if IsRoyalBotAbove(royalBot, point) ∧ targetScore > 0
    0,           if 路径被阻挡 ∨ 不满足收集条件
}

where:
    targetScore = GetTargetScore(royalBot, cellModel, isOnlyRoyalBotGoalLeft, guidedExploderType, incomingPoint)
    isOnlyRoyalBotGoalLeft = 检查是否只剩机器人目标
```

**特殊情况处理：**
```
SpecialScore = {
    27,      if 只剩机器人目标 ∧ 满足收集条件
    365580,  if 正常情况 ∧ 满足收集条件
    0,       if 路径被阻挡 ∨ 机器人状态无效
}
```

## 影响机制详解

### 1. Helper系统影响

**优先级机制：**
- 机器人Helper在所有Helper中优先级为3（次于冰块和鸟类）
- 在MatchItemModel中可替换冰块的额外权重
- 检查机器人的ExplodeCount状态，确保机器人可收集

**智能选择权重：**
- **成功权重：** 159,915分（0x270DB）
- **失败权重：** -4,569分（系统错误）
- **标准权重：** 365,580分（正常收集情况）
- **目标保护权重：** 27分（只剩机器人目标时）

### 2. 关卡检测影响

**检测机制：**
```csharp
if (IsThereItemInLevel(ItemType.RoyalBot)) // ItemType.RoyalBot = 6
{
    // 协同权重计算
    int itemScore = GetRoyalBotScore();
    return Math.Max(baseScore, itemScore);
}
```

**协同权重公式：**
```
FinalScore = max(baseScore, royalBotScore)

where:
    baseScore = 道具自身基础权重
    royalBotScore = 机器人协同权重
```

### 3. 状态感知算法

**机器人状态检查流程：**

```mermaid
graph TD
    A[检查机器人状态] --> B{ExplodeCount <= 0?}
    B -->|否| C[机器人不可收集]
    B -->|是| D{有有效Cell?}
    D -->|否| C
    D -->|是| E{被匹配或PowerUp?}
    E -->|是| C
    E -->|否| F{准备下落?}
    F --> G[计算收集条件]
    
    G --> H{满足收集条件?}
    H -->|是| I[返回对应权重]
    H -->|否| J[返回0]
    
    style I fill:#4caf50
    style C fill:#ff5722
    style J fill:#ff5722
```

**状态验证条件：**
```csharp
// 核心状态检查
bool isReadyToFall = royalBot.IsReadyToFall;
bool willHitAndTopLayer = willHitCell && isTopLayer;
bool singleExploderWithStaticAndOnlyGoal = hasStaticItem && isSingleExploder && isOnlyRoyalBotGoalLeft;

// 收集条件判断
if (willHitAndTopLayer || isLowCount || (singleExploderWithStaticAndOnlyGoal || !isReadyToFall))
{
    // 执行路径计算
}
```

## 路径计算算法

### 路径验证流程

```mermaid
graph TD
    A[开始路径计算] --> B{到达机器人位置?}
    B -->|是| C{只剩机器人目标?}
    C -->|是| D[返回27分]
    C -->|否| E[返回365580分]
    
    B -->|否| F{路径被阻挡?}
    F -->|是| G[返回0]
    F -->|否| H{有物品阻挡?}
    
    H -->|否| I[继续向上]
    H -->|是| J{物品可收集?}
    J -->|是| I
    J -->|否| K{区域爆炸器?}
    K -->|是| L{能被区域爆炸?}
    K -->|否| M[检查特定物品类型]
    
    L -->|是| I
    L -->|否| G
    M --> N{满足清除条件?}
    N -->|是| I
    N -->|否| G
    I --> B
    
    style D fill:#ffeb3b
    style E fill:#4caf50
    style G fill:#ff5722
```

**特定物品类型检查：**
```csharp
// 特定物品类型需要检查WillBeFreed状态
int itemType = currentItem.ItemType;
if (itemType == 25 || itemType == 71 || itemType == 58 || 
    itemType == 64 || itemType == 56 || itemType == 69)
{
    if (!bottomNeighbor.WillBeFreed())
        return 0;
}
else if (currentItem.ExplodeCount >= 1)
{
    return 0;
}
```

## 业务逻辑

### 1. 机器人管理系统
- **棋盘机器人列表：** `royalBotsOnBoard` - 管理所有活跃机器人（IBottomCollectItem接口）
- **收集动画计数：** `collectAnimationCount` - 统计收集动画数量
- **收集时间记录：** `latestCollectStartByColumn` - 按列记录最新收集开始时间

### 2. 网格管理机制
```csharp
private CellGridManager gridManager;
private GridColumnData columnData;

public void Init()
{
    if (columnData == null)
    {
        columnData = new GridColumnData();
        columnData.InitColumns();
    }
}
```

### 3. 智能位置查找系统
```csharp
public CellModel FindCell()
{
    // 多层次查找策略：
    // 1. 检查顶部有物品的格子
    // 2. 检查顶部允许空格子
    // 3. 检查底部有物品的格子
    // 4. 检查底部允许空格子
    // 5. 最终回退到底部格子
}
```

## 权重计算核心常量

| **常量名** | **数值** | **用途** | **触发条件** |
|-----------|---------|---------|-------------|
| **STANDARD_SCORE** | 365580 | 标准收集权重 | 正常收集情况 |
| **GOAL_PRIORITY_SCORE** | 27 | 目标优先权重 | 只剩机器人目标时 |
| **ROYALBOT_GOAL_TYPE** | 91 | 机器人目标类型 | 目标管理器中的机器人目标标识 |
| **ROYALBOT_ITEM_TYPE** | 6 | 机器人道具类型 | 关卡检测中的机器人道具标识 |
| **SMART_WEIGHT** | 159915 | 智能选择权重 | Helper系统成功时 |
| **ERROR_WEIGHT** | -4569 | 系统错误权重 | Helper系统失败时|
| **STANDARD_ITEM_WEIGHT** | 456976 | 机器人自身权重 | RoyalBotItemModel中的权重 |

## 特殊机制详解

### 1. 生成器位置算法
```csharp
private bool IsReadyForGeneratorWithItem(CellModel cell, bool bottomAllowed)
{
    // 检查格子是否适合生成机器人
    // 考虑：底部限制、正常格子、触摸阻挡、预留状态、物品状态等
}
```
- **多条件验证**：底部允许性、格子类型、阻挡状态等
- **物品状态检查**：当前物品、下一个物品、匹配物品状态
- **位置精确性**：视图位置与格子位置的差异检查

### 2. 目标保护机制
- **动态权重调整**：根据剩余目标类型动态调整权重
- **过度收集保护**：当只剩机器人目标时，给予特殊低权重（27分）
- **目标完成监控**：实时检查非机器人目标的完成状态

### 3. 层级感知系统
```csharp
bool isTopLayer = false;
if (guidedExploderType == GuidedExploderType.Propeller)
{
    if (staticItem != null)
        isTopLayer = staticItem.layer == 1;
}
```
- **层级区分**：区分顶层机器人（layer=1）和其他层级
- **爆炸器适配**：不同爆炸器类型对层级的处理策略
- **优先级影响**：层级信息影响收集优先级

## 设计要点

### 1. 状态感知设计
- 实现机器人状态的全面检查，包括ExplodeCount、匹配状态、下落准备状态
- 特殊的机器人生命周期管理，确保只有可收集的机器人参与权重计算
- 与游戏状态管理器深度集成，实现智能状态监控

### 2. 网格智能管理
- 复杂的网格列数据管理，支持多层次的位置查找策略
- 随机化位置选择，避免固定模式导致的游戏体验单调
- 多重回退机制，确保在各种情况下都能找到合适的生成位置

### 3. 目标导向优化
- 与目标管理器紧密集成，实现目标感知的权重计算
- 特殊的目标保护逻辑，防止过度攻击导致关卡失败
- 动态目标状态检查，适应不同关卡的目标配置

### 4. 协同作战能力
- 通过max(baseScore, royalBotScore)确保与其他道具的协同效果
- 关卡检测机制提供全局机器人存在性支持
- 在Helper系统中保持适当的优先级，与其他Helper形成平衡

---
*皇家机器人作为状态感知的影响因子棋子，通过复杂的状态检查和智能的网格管理机制，为游戏提供了精确的机器人收集策略和目标保护能力*