# 4. FrogItemHelper 青蛙影响因子棋子

## 概述

**影响因子棋子类型：** Frog（青蛙） 🐸  
**Helper系统：** FrogItemHelper  
**影响范围：** 特殊道具系统，有特殊处理逻辑，影响3个不同棋子  
**优先级：** 4（在Helper系统中第四优先级）

## 直接影响的棋子

### 1. SpecialItemModel（特殊道具基类）
- **影响方式：** 通过 `FrogItemHelper`
- **优先级：** 4（第四优先级）
- **影响机制：** 智能选择权重159,915分或系统错误-4,569分

### 2. LightballItemModel（闪电球）
- **影响方式：** 通过 `FrogItemHelper`
- **影响机制：** 特殊处理：3×(青蛙分数/5)的比例计算

### 3. MatchItemModel（火柴）
- **影响方式：** 通过 `FrogItemHelper`
- **影响机制：** 特殊算法：3×(score÷5)，基于finalGoals而非currentGoals

## 核心算法：GetAvailableFrogScoreAboveCell

### 算法流程

```mermaid
graph TD
    A[开始权重计算] --> B[检查是否只剩青蛙目标]
    B --> C[遍历棋盘上所有青蛙]
    C --> D{青蛙有效?}
    D -->|否| E[检查下一个青蛙]
    D -->|是| F{青蛙在目标上方?}
    
    F -->|否| E
    F -->|是| G[计算目标分数]
    G --> H{分数>0?}
    H -->|是| I[extra=分数, 直接返回]
    H -->|否| J[继续检查其他青蛙]
    
    J --> K[返回0]
    E --> L{还有青蛙?}
    L -->|是| D
    L -->|否| K
    
    style A fill:#e1f5fe
    style I fill:#4caf50
    style K fill:#2196f3
```

### 核心权重计算逻辑

**1. 最终目标检查算法**
```csharp
private bool IsOnlyRemainingGoalFrog()
{
    // 检查关卡中是否有青蛙项目
    if (!levelManager.IsThereItemInLevel(ItemType.Frog))
        return false;
    
    // 获取最终目标（注意：使用finalGoals而非currentGoals）
    var finalGoals = goalManager.GetFinalGoals();
    
    // 检查除青蛙外的所有目标是否都已完成
    for (int i = 0; i < finalGoals.Length; i++)
    {
        if (goal.ItemType != ItemType.Frog && !goal.IsGoalCompleted())
            return false;
    }
    return true;
}
```

**2. 青蛙状态验证**
```csharp
// 青蛙层级和状态检查
var staticItem = frogCell.StaticMediator.GetStaticItem(ItemType.Frog);
bool hasNoLayers = staticItem != null && staticItem.FinalExplodeCount < 1;
bool isSingleLayerAndTnt = staticItem != null && staticItem.layer == 1;
```

### 权重计算数学公式

**基础权重公式：**
```
Score = {
    0,           if 无有效青蛙在上方
    targetScore, if IsFrogAbove(frog, point) ∧ targetScore > 0
    0,           if 路径被阻挡 ∨ 不满足收集条件
}

where:
    targetScore = GetTargetScore(frog, cellModel, isOnlyFrogGoalLeft, guidedExploderType, incomingPoint)
    isOnlyFrogGoalLeft = 检查是否只剩青蛙目标（基于finalGoals）
```

**特殊情况处理：**
```
SpecialScore = {
    27,      if 只剩青蛙目标 ∧ 满足收集条件
    456976,  if 区域爆炸器 ∧ 满足收集条件
    17576,   if 普通爆炸器 ∧ 满足收集条件
    0,       if 路径被阻挡 ∨ 青蛙状态无效
}
```

**特殊比例计算（用于LightballItemModel和MatchItemModel）：**
```
ProportionalScore = 3 × (frogScore ÷ 5)

where:
    frogScore = 青蛙Helper返回的原始分数
    用于LightballItemModel和MatchItemModel的特殊处理
```

## 影响机制详解

### 1. Helper系统影响

**优先级机制：**
- 青蛙Helper在所有Helper中优先级为4（最低优先级）
- 在MatchItemModel中可替换冰块的额外权重
- 特殊的比例计算：3×(分数÷5)，用于LightballItemModel和MatchItemModel

**智能选择权重：**
- **成功权重：** 159,915分（0x270DB）
- **失败权重：** -4,569分（系统错误）
- **区域爆炸权重：** 456,976分（区域爆炸器情况）
- **普通爆炸权重：** 17,576分（普通爆炸器情况）
- **目标保护权重：** 27分（只剩青蛙目标时）

### 2. 最终目标导向机制

**与其他Helper的重要区别：**
```csharp
// 青蛙使用finalGoals而非currentGoals
var finalGoals = goalManager.GetFinalGoals();

// 其他Helper使用currentGoals
var currentGoals = goalManager.GetCurrentGoals();
```

**最终目标检查流程：**

```mermaid
graph TD
    A[检查最终目标状态] --> B{关卡有青蛙?}
    B -->|否| C[返回false]
    B -->|是| D[获取finalGoals]
    D --> E[遍历最终目标列表]
    E --> F{目标类型是青蛙?}
    F -->|是| G[跳过检查]
    F -->|否| H{目标已完成?}
    H -->|否| I[返回false]
    H -->|是| J[检查下一个目标]
    G --> J
    J --> K{还有目标?}
    K -->|是| E
    K -->|否| L[返回true - 只剩青蛙目标]
    
    style L fill:#4caf50
    style C fill:#ff5722
    style I fill:#ff5722
```

### 3. 复杂路径计算算法

**条件判断逻辑：**
```csharp
bool specialCondition = hasStaticItem && isSingleExploder && isOnlyFrogGoalLeft;
bool hitCondition = willBeHit && isSingleLayerAndTnt;
bool canFall = frog.CanFallAfterExplode();

// 复合条件检查
if (!(hitCondition || hasNoLayers) && !(specialCondition || canFall))
{
    return 0; // 不满足任何收集条件
}
```

## 路径计算算法

### 路径验证流程

```mermaid
graph TD
    A[开始路径计算] --> B{到达青蛙位置?}
    B -->|是| C{只剩青蛙目标?}
    C -->|是| D[返回27分]
    C -->|否| E{区域爆炸器?}
    E -->|是| F[返回456976分]
    E -->|否| G[返回17576分]
    
    B -->|否| H{路径被阻挡?}
    H -->|是| I[返回0]
    H -->|否| J{有物品阻挡?}
    
    J -->|否| K[继续向上]
    J -->|是| L{物品可命中?}
    L -->|是| K
    L -->|否| M{区域爆炸器?}
    M -->|是| N{能被区域爆炸?}
    M -->|否| O[检查特定物品清除条件]
    
    N -->|是| K
    N -->|否| I
    O --> P{满足清除条件?}
    P -->|是| K
    P -->|否| I
    K --> B
    
    style D fill:#ffeb3b
    style F fill:#4caf50
    style G fill:#2196f3
    style I fill:#ff5722
```

**特殊权重分配逻辑：**
```csharp
// 到达青蛙位置时的权重分配
if (cellBelow.point.y == frogY)
{
    if (specialCondition)
        return 27;        // 特殊条件：只剩青蛙目标
    else if (isAreaExploder)
        return 456976;    // 区域爆炸器
    else
        return 17576;     // 普通爆炸器
}
```

## 业务逻辑

### 1. 青蛙管理系统
- **棋盘青蛙列表：** `frogsOnBoard` - 管理所有活跃青蛙（FrogItemModel类型）
- **收集动画计数：** `frogCollectAnimationCount` - 统计收集动画数量
- **收集时间记录：** `latestCollectStartByColumn` - 按列记录最新收集开始时间

### 2. 列统计机制
```csharp
public int GetHittableFrogCountInColumn(int column, GuidedExploderType guidedExploderType)
{
    // 统计指定列中可命中的青蛙数量
    // 特殊检查：frog.IsUnderOneLayeredChain() - 单层链条下的青蛙
    // 路径验证：检查下落路径是否通畅
}
```

### 3. 底部检测机制
```csharp
private CellModel GetBottomMostCell(CellModel cell)
{
    // 获取最底部的单元格
    // 用于青蛙下落路径的终点计算
}
```

## 权重计算核心常量

| **常量名** | **数值** | **用途** | **触发条件** |
|-----------|---------|---------|-------------|
| **AREA_EXPLODER_SCORE** | 456976 | 区域爆炸器权重 | 区域爆炸器且满足收集条件 |
| **NORMAL_EXPLODER_SCORE** | 17576 | 普通爆炸器权重 | 普通爆炸器且满足收集条件 |
| **GOAL_PRIORITY_SCORE** | 27 | 目标优先权重 | 只剩青蛙目标时 |
| **EXPLODE_SCORE_BASE** | 456976 | 青蛙爆炸基础分 | ExplodeScore()方法返回值 |
| **SMART_WEIGHT** | 159915 | 智能选择权重 | Helper系统成功时 |
| **ERROR_WEIGHT** | -4569 | 系统错误权重 | Helper系统失败时 |
| **PROPORTION_MULTIPLIER** | 3 | 比例计算乘数 | 特殊比例计算：3×(score÷5) |
| **PROPORTION_DIVISOR** | 5 | 比例计算除数 | 特殊比例计算：3×(score÷5) |

## 特殊机制详解

### 1. 最终目标导向系统
```csharp
// 独特的finalGoals检查机制
var finalGoals = goalManager.GetFinalGoals(); // 而非GetCurrentGoals()
```
- **最终目标感知**：基于finalGoals而非currentGoals进行判断
- **长期策略考虑**：考虑关卡的最终完成状态而非当前状态
- **目标保护逻辑**：通常青蛙是关卡的最终收集目标

### 2. 特殊比例计算机制
- **LightballItemModel中的应用**：3×(青蛙分数/5)的比例计算
- **MatchItemModel中的应用**：当分数为17576且为TNT或单一爆炸器策略时，使用456976标准权重，然后应用3×(finalFrogScore÷5)公式
- **数学意义**：将青蛙权重按特定比例缩放，实现精细的权重控制

### 3. 单层链条检查
```csharp
if (cellBelow.CurrentItem.IsHittable() && frog.IsUnderOneLayeredChain())
{
    hittableCount++;
    break;
}
```
- **链条状态感知**：检查青蛙是否在单层链条保护下
- **命中条件优化**：单层链条下的青蛙有特殊的命中判断逻辑
- **路径计算影响**：影响GetHittableFrogCountInColumn的统计结果

## 设计要点

### 1. 最终目标导向设计
- 独特的finalGoals检查机制，与其他Helper的currentGoals检查形成区别
- 体现了青蛙作为关卡最终收集目标的特殊地位
- 长期策略考虑，避免过早收集影响关卡完成

### 2. 精细权重控制
- 三档权重系统：27分（目标保护）、17576分（普通）、456976分（区域）
- 特殊比例计算：3×(score÷5)，实现权重的精细调节
- 区域爆炸器和普通爆炸器的差异化处理

### 3. 复杂条件判断
- 多重复合条件：specialCondition、hitCondition、canFall的组合判断
- 层级感知：区分单层青蛙和多层青蛙的不同处理
- 链条状态检查：IsUnderOneLayeredChain()的特殊逻辑

### 4. 路径智能计算
- 向上遍历算法：从底部向青蛙位置的路径计算
- 多种阻挡检查：静态阻挡、物品阻挡、区域爆炸阻挡
- 物品清除条件：ShouldCheckForCellClearForBottomCollect的特殊检查

---
*青蛙作为最终目标导向的影响因子棋子，通过独特的finalGoals检查机制和精细的比例计算系统，为游戏提供了长期策略规划和精确的目标保护能力*