# 5. ShuttleItemHelper 穿梭机影响因子棋子

## 概述

**影响因子棋子类型：** Shuttle（穿梭机） 🚀  
**Helper系统：** ShuttleItemHelper  
**影响范围：** 作为必需的基础Helper系统，影响5个不同棋子  
**优先级：** 基础必需Helper（必须存在才能避免系统错误）

## 直接影响的棋子

### 1. SpecialItemModel（特殊道具基类）
- **影响方式：** 通过 `ShuttleItemHelper`
- **优先级：** 必需的基础Helper
- **影响机制：** 智能选择权重159,915分，如果不存在或无有效分数，系统返回错误码-4,569

### 2. LightballItemModel（闪电球）
- **影响方式：** 通过 `ShuttleItemHelper`
- **影响机制：** 标准Helper权重计算，无特殊阈值处理

### 3. MatchItemModel（火柴）
- **影响方式：** 通过 `ShuttleItemHelper`
- **影响机制：** 可替换冰块权重，基础Helper优先级

### 4. CeramicItemModel（陶瓷）
- **影响方式：** 通过 `IsThereItemInLevel(Shuttle)` 检查
- **影响机制：** 关卡检测影响权重，取max(baseScore, itemScore)

### 5. GrassItemModel（草地）
- **影响方式：** 通过 `IsThereItemInLevel(Shuttle)` 检查
- **影响机制：** 关卡检测影响权重，取max(baseScore, itemScore)

## 核心算法：GetAvailableShuttleScoreAboveCell

### 算法流程

```mermaid
graph TD
    A[开始权重计算] --> B[遍历棋盘上所有穿梭机]
    B --> C{穿梭机有效?}
    C -->|否| D[检查下一个穿梭机]
    C -->|是| E{穿梭机在目标上方?}
    
    E -->|否| D
    E -->|是| F[计算目标分数]
    F --> G{分数>0?}
    G -->|是| H[extra=分数, 直接返回]
    G -->|否| I[继续检查其他穿梭机]
    
    I --> J[返回0]
    D --> K{还有穿梭机?}
    K -->|是| C
    K -->|否| J
    
    style A fill:#e1f5fe
    style H fill:#4caf50
    style J fill:#2196f3
```

### 核心权重计算逻辑

**1. 穿梭机状态验证**
```csharp
// 穿梭机基础状态检查
if (shuttle.CurrentCell != null && IsShuttleAbove(shuttle, point))
{
    // 穿梭机位置有效且在目标上方
    int score = GetTargetScore(shuttle, cellModel, guidedExploderType, incomingAreaExploderCellPoint);
}
```

**2. 路径阻挡检查**
```csharp
// 检查是否有阻挡的静态物品
if (shuttleCell?.StaticMediator.HasFallBlockingAboveStaticItem() == true)
    return 0;

// 检查是否在非阻挡静态物品下方
if (shuttle.IsUnderNonFallBlockingAboveStaticItem())
    return 0;
```

### 权重计算数学公式

**基础权重公式：**
```
Score = {
    0,           if 无有效穿梭机在上方
    388429,      if IsShuttleAbove(shuttle, point) ∧ 路径通畅
    0,           if 路径被阻挡 ∨ 穿梭机状态无效
}

where:
    targetScore = GetTargetScore(shuttle, cellModel, guidedExploderType, incomingPoint)
    388429 = 固定的穿梭机权重分数（0x5ED6D）
```

**特殊情况处理：**
```
SpecialScore = {
    388429,  if 到达穿梭机位置 ∧ 路径通畅
    0,       if 路径被阻挡 ∨ 物品层级>=1
    0,       if 静态阻挡 ∨ 非移动物品阻挡
}
```

## 影响机制详解

### 1. Helper系统影响

**基础必需Helper机制：**
- 穿梭机Helper作为必需的基础Helper，必须存在才能避免系统错误
- 如果ShuttleHelper不存在或无有效分数，系统返回错误码-4,569
- 在MatchItemModel中可替换冰块的额外权重

**智能选择权重：**
- **成功权重：** 159,915分（0x270DB）
- **失败权重：** -4,569分（系统错误）
- **标准穿梭机权重：** 388,429分（0x5ED6D）

### 2. 关卡检测影响

**检测机制：**
```csharp
if (IsThereItemInLevel(ItemType.Shuttle))
{
    // 协同权重计算
    int itemScore = GetShuttleScore();
    return Math.Max(baseScore, itemScore);
}
```

**协同权重公式：**
```
FinalScore = max(baseScore, shuttleScore)

where:
    baseScore = 道具自身基础权重
    shuttleScore = 穿梭机协同权重
```

### 3. 复杂位置查找算法

**智能位置查找流程：**

```mermaid
graph TD
    A[开始位置查找] --> B[重置迭代器]
    B --> C[生成随机值0-100]
    C --> D{随机值<=70?}
    D -->|是| E[优先查找低行位置]
    D -->|否| F[正常遍历查找]
    
    E --> G[检查最多6行]
    F --> H[遍历所有单元格]
    G --> I{单元格适合投掷?}
    H --> I
    I -->|是| J[添加到候选列表]
    I -->|否| K[检查下一个单元格]
    
    J --> L{找到足够候选?}
    L -->|是| M[随机打乱候选列表]
    L -->|否| N[回退查找无物品单元格]
    
    M --> O[计算网格模式数据]
    O --> P[过滤非匹配可能的单元格]
    P --> Q[返回最佳单元格]
    
    N --> R[查找无物品的适合单元格]
    R --> S[返回回退单元格]
    
    style Q fill:#4caf50
    style S fill:#2196f3
```

## 路径计算算法

### 路径验证流程

```mermaid
graph TD
    A[开始路径计算] --> B{到达穿梭机位置?}
    B -->|是| C[返回388429分]
    B -->|否| D{路径被阻挡?}
    
    D -->|是| E[返回0]
    D -->|否| F{有物品阻挡?}
    
    F -->|否| G[继续向下]
    F -->|是| H{物品可移动?}
    H -->|是| G
    H -->|否| I{区域爆炸器?}
    
    I -->|是| J{能被区域爆炸?}
    I -->|否| K[检查特定物品清除条件]
    
    J -->|是| G
    J -->|否| E
    K --> L{满足清除条件?}
    L -->|是| G
    L -->|否| M{物品层级>=1?}
    M -->|是| E
    M -->|否| G
    G --> B
    
    style C fill:#4caf50
    style E fill:#ff5722
```

**路径阻挡检查逻辑：**
```csharp
// 区域爆炸器路径检查
if (isAreaExploder)
{
    if (belowCell.IsFallBlockedAfterPropellerComboHit(guidedExploderType, incomingAreaExploderCellPoint))
        return 0;
}
// 其他爆炸器路径检查
else
{
    if (belowCell.StaticMediator.HasFallBlockingItem())
        return 0;
}
```

## 业务逻辑

### 1. 穿梭机管理系统
- **棋盘穿梭机列表：** `shuttlesOnBoard` - 管理所有活跃穿梭机（IBottomCollectItem接口）
- **飞行物品计数：** `flyingThrowItem` / `flyingShuttleItem` - 管理飞行中的投掷物和穿梭机
- **排序顺序管理：** `throwItemSortingOrder` / `shuttleItemSortingOrder` - 控制渲染层级

### 2. 方向控制机制
```csharp
public int GetNewDirection()
{
    if (directionCounter > 1)
    {
        return -previousDirection; // 反向
    }
    return levelRandomManager.NextBool() ? -1 : 1; // 随机方向
}
```

### 3. 智能投掷目标选择
```csharp
private static bool IsReadyForThrowWithItem(CellModel cell)
{
    // 多重条件检查：
    // 1. 正常单元格
    // 2. 无触摸阻挡物品
    // 3. 未被预留
    // 4. 有当前物品
    // 5. 物品可移动或无下一个物品
    // 6. 匹配物品的特殊检查
}
```

## 权重计算核心常量

| **常量名** | **数值** | **用途** | **触发条件** |
|-----------|---------|---------|-------------|
| **SHUTTLE_SCORE** | 388429 | 穿梭机标准权重 | 到达穿梭机位置且路径通畅 |
| **SMART_WEIGHT** | 159915 | 智能选择权重 | Helper系统成功时 |
| **ERROR_WEIGHT** | -4569 | 系统错误权重 | Helper系统失败时（穿梭机必需） |
| **SHUTTLE_ITEM_WEIGHT** | 0 | 穿梭机自身权重 | ShuttleItemModel不可攻击 |
| **RANDOM_THRESHOLD** | 70 | 位置选择阈值 | 70%概率优先选择低行位置 |
| **MAX_ROWS_CHECK** | 6 | 最大检查行数 | 位置查找时的行数限制 |

## 特殊机制详解

### 1. 必需Helper系统
```csharp
// 穿梭机Helper的特殊地位
// 作为必需的基础Helper，必须存在才能避免系统错误
if (ShuttleHelper不存在 || 无有效分数)
{
    return -4569; // 系统错误码
}
```
- **系统依赖性**：其他Helper可以缺失，但穿梭机Helper必须存在
- **错误处理**：缺失时返回特定错误码-4569
- **基础保障**：为整个Helper系统提供基础支撑

### 2. 双重身份设计
- **作为道具**：ShuttleItemModel本身权重为0（不可攻击）
- **作为Helper**：ShuttleItemHelper影响其他棋子的权重计算
- **功能分离**：道具功能和Helper功能完全独立

### 3. 智能投掷系统
```csharp
// 70%概率优先选择低行位置
int randomValue = levelRandomManager.Next(0, 100);
if (randomValue <= 70)
{
    // 优先查找低行位置，最多检查6行
}
```
- **概率控制**：70%概率优先选择低行位置
- **行数限制**：最多检查6行，避免过度搜索
- **回退机制**：有物品位置优先，无物品位置作为回退

### 4. 模式匹配避免
```csharp
// 避免创建可能的匹配模式
if (!cell.PatternData.IsPartOfAPossibleMatch())
{
    if (cell.point.x != ownCell.point.x)
    {
        return cell; // 优先返回不会形成匹配的位置
    }
}
```

## 设计要点

### 1. 系统基础保障设计
- 作为必需的基础Helper，为整个Helper系统提供稳定性保障
- 特殊的错误处理机制，确保系统在缺失时能够正确报错
- 双重身份设计：道具不可攻击，但Helper影响其他棋子

### 2. 智能位置选择算法
- 概率驱动的位置选择：70%概率优先低行位置
- 多层次回退机制：有物品→无物品→自身位置
- 模式匹配避免：防止创建不必要的匹配机会

### 3. 飞行物品管理
- 分别管理投掷物和穿梭机的飞行状态
- 动态排序顺序控制，确保正确的渲染层级
- 方向控制机制，避免重复方向造成的单调性

### 4. 路径验证精确性
- 区分区域爆炸器和单体爆炸器的不同处理逻辑
- 物品层级检查：GetLayerCount()>=1时阻止通过
- 特殊物品清除条件：ShouldCheckForCellClearForBottomCollect的检查

---
*穿梭机作为必需的基础Helper系统，通过复杂的位置选择算法和精确的路径验证机制，为游戏提供了稳定的基础支撑和智能的投掷目标选择能力*