# 6. JellyItemLevel 果冻影响因子棋子

## 概述

**影响因子棋子类型：** Jelly（果冻） 🟨  
**Helper系统：** JellyItemHelper（辅助系统）  
**影响范围：** 特殊关系影响，影响1个棋子（FireworksItemModel）  
**优先级：** 关卡检测型影响（非Helper系统优先级）

## 直接影响的棋子

### 1. FireworksItemModel（烟花）
- **影响方式：** 通过 `IsThereItemInLevel(Jelly)` 检查
- **影响机制：** 特殊关系影响，改变火箭爆炸器的权重计算逻辑
- **权重调整：** 剩余次数=2时给予极低权重26，其他情况给予标准权重456976

## 果冻自身权重计算算法

### 核心权重计算流程

```mermaid
graph TD
    A[开始权重计算] --> B{果冻视图激活?}
    B -->|是| C[返回0 - 不可攻击]
    B -->|否| D[设置基础权重]
    
    D --> E{单体爆炸器策略?}
    E -->|是| F[baseScore = ExplodeScore(StaticItemType)]
    E -->|否| G[baseScore = 342675]
    
    F --> H[检查邻居果冻]
    G --> H
    H --> I{有邻居果冻?}
    I -->|是| J[neighborPenalty = 4569]
    I -->|否| K[neighborPenalty = 0]
    
    J --> L{有当前格子?}
    K --> L
    L -->|否| M[返回 baseScore - neighborPenalty]
    L -->|是| N[检查当前道具]
    
    N --> O{有当前道具?}
    O -->|否| M
    O -->|是| P[分析道具类型]
    
    P --> Q{是IBottomCollectItem?}
    Q -->|是| R[特殊权重计算]
    Q -->|否| S{是底部收集道具?}
    S -->|是| T[baseScore = 452331]
    S -->|否| U[保持原baseScore]
    
    R --> V[计算最终权重]
    T --> V
    U --> V
    V --> W[finalScore = baseScore - neighborPenalty]
    
    W --> X{道具可匹配?}
    X -->|否| Y[返回finalScore]
    X -->|是| Z{关卡有冰块?}
    Z -->|否| Y
    Z -->|是| AA[获取道具权重]
    AA --> BB[返回max(itemScore, finalScore)]
    
    style C fill:#ff5722
    style Y fill:#4caf50
    style BB fill:#4caf50
```

### 权重计算数学公式

**基础权重公式：**
```
BaseScore = {
    ExplodeScore(StaticItemType),  if IsSingleExploderStrategy(guidedExploderType)
    342675,                        if !IsSingleExploderStrategy(guidedExploderType)
}

where:
    342675 = 果冻非单体爆炸器基础权重（0x53A53）
```

**邻居惩罚机制：**
```
NeighborPenalty = {
    4569,  if IsThereAtLeastOneNeighborWithJelly(CurrentCell)
    0,     otherwise
}

where:
    4569 = 邻居果冻惩罚权重（0x11D9）
```

**特殊道具权重调整：**
```
SpecialScore = {
    GetSpecialItemExplodeScore(isLightball, isSingle, baseScore),  if item is IBottomCollectItem
    452331,                                                       if item is BottomCollectItem && CanBeCollected()
    baseScore,                                                    otherwise
}

where:
    452331 = 底部收集道具特殊权重（0x6E7BB）
```

**最终权重公式：**
```
FinalScore = {
    0,                                      if isJellyViewActive
    baseScore - neighborPenalty,           if !item.CanBeMatched()
    max(itemScore, finalScore),            if levelManager.IsThereItemInLevel(IceCube) ∧ item.CanBeMatched()
    baseScore - neighborPenalty,          otherwise
}
```

## 影响机制详解

### 1. 关卡检测影响（对FireworksItemModel）

**检测机制：**
```csharp
// 在FireworksItemModel中的检查
if (IsThereItemInLevel(ItemType.Jelly))
{
    // 特殊权重调整逻辑
    if (remainingCount == 2 && guidedExploderType == GuidedExploderType.Rocket)
    {
        return 26; // 极低权重
    }
    else
    {
        return 456976; // 标准权重
    }
}
```

**影响公式：**
```
FireworksScore = {
    26,      if 关卡有果冻 ∧ remainingCount == 2 ∧ guidedExploderType == Rocket
    456976,  if 关卡有果冻 ∧ (remainingCount != 2 ∨ guidedExploderType != Rocket)
    原权重,   if 关卡无果冻
}
```

### 2. 自身复杂权重计算

**果冻视图状态检查：**
```csharp
if (isJellyViewActive)
{
    return 0; // 果冻激活时不可攻击
}
```

**邻居果冻检查算法：**
```csharp
public static bool IsThereAtLeastOneNeighborWithJelly(CellModel currentCell)
{
    // 检查四个方向的邻居
    foreach (Direction direction in allDirections)
    {
        CellModel neighbor = currentCell.neighbors.Get(direction);
        if (neighbor?.StaticMediator.HasItem<JellyItemModel>() == true)
        {
            return true;
        }
    }
    return false;
}
```

### 3. 冰块协同机制

**冰块检测增强：**
```csharp
// 最后的特殊道具检查（仅IceCube）
var levelManager = UserContext.Get<LevelManager>();
if (levelManager != null && levelManager.IsThereItemInLevel(ItemType.IceCube))
{
    int itemScore = currentItem.GetExplodeScore(guidedExploderType);
    return itemScore > finalScore ? itemScore : finalScore;
}
```

**协同公式：**
```
EnhancedScore = max(finalScore, itemScore)

where:
    finalScore = 果冻自身计算的最终权重
    itemScore = 当前道具在冰块影响下的权重
```

## 特殊算法详解

### 1. 特殊道具权重计算

```csharp
private int GetSpecialItemExplodeScore(bool isLightballItem, bool isSingleStrategy, int baseScore)
{
    if (isLightballItem)
    {
        // 闪电球特殊处理
        return isSingleStrategy ? 456976 : 342675;
    }
    else
    {
        // 其他特殊道具
        return isSingleStrategy ? 456976 : baseScore;
    }
}
```

### 2. 底部收集道具检查

```csharp
// 检查是否为IBottomCollectItem类型的道具
if (currentItem is IBottomCollectItem bottomCollectItem)
{
    // 使用特殊权重计算
    bool isSingleStrategy = GameplayExtensions.IsSingleExploderStrategy(guidedExploderType);
    bool isLightballItem = currentItem is LightballItemModel;
    
    baseScore = GetSpecialItemExplodeScore(isLightballItem, isSingleStrategy, baseScore);
}
else if (currentItem is IBottomCollectItem && ((IBottomCollectItem)currentItem).CanBeCollected())
{
    // 底部收集道具的特殊权重
    baseScore = 452331;
}
```

## 果冻传播机制

### 传播算法流程

```mermaid
graph TD
    A[开始果冻传播] --> B[检查传播数据]
    B --> C{有传播数据?}
    C -->|否| D[结束传播]
    C -->|是| E[获取传播方向]
    
    E --> F[更新邻居果冻]
    F --> G[检查动画延迟]
    G --> H{需要动画?}
    H -->|是| I[设置动画延迟]
    H -->|否| J[直接更新视图]
    
    I --> K[播放传播动画]
    J --> L[更新果冻状态]
    K --> L
    L --> M[通知传播完成]
    
    style D fill:#ff5722
    style M fill:#4caf50
```

### 传播方向计算

```csharp
public JellySpreadDirection GetSpreadDirection(CellPoint spreadOrigin)
{
    // 基于传播原点计算传播方向
    CellPoint currentPoint = CurrentCell.point;
    int deltaX = currentPoint.x - spreadOrigin.x;
    int deltaY = currentPoint.y - spreadOrigin.y;
    
    // 返回相应的传播方向枚举值
    return CalculateSpreadDirection(deltaX, deltaY);
}
```

## 权重计算核心常量

| **常量名** | **数值** | **用途** | **触发条件** |
|-----------|---------|---------|-------------|
| **JELLY_BASE_SCORE** | 342675 | 果冻非单体爆炸器基础权重 | !IsSingleExploderStrategy |
| **NEIGHBOR_PENALTY** | 4569 | 邻居果冻惩罚权重 | 有邻居果冻时 |
| **BOTTOM_COLLECT_SCORE** | 452331 | 底部收集道具特殊权重 | IBottomCollectItem && CanBeCollected |
| **SPECIAL_LIGHTBALL_SCORE** | 456976 | 闪电球特殊权重 | 闪电球道具 |
| **FIREWORKS_LOW_SCORE** | 26 | 烟花极低权重 | 火箭+剩余2次+有果冻 |
| **FIREWORKS_STANDARD_SCORE** | 456976 | 烟花标准权重 | 有果冻但非特殊情况 |

## 业务逻辑

### 1. 果冻状态管理
- **激活状态：** `isJellyViewActive` - 控制果冻是否可攻击
- **传播数据：** `hasSpreadData` / `spreadData` - 管理果冻传播信息
- **视图管理：** `itemView` - 控制果冻视觉表现

### 2. 传播控制系统
```csharp
public void ActivateJelly(JellySpreadData spreadData)
{
    this.spreadData = spreadData;
    this.hasSpreadData = true;
    // 激活果冻传播逻辑
}
```

### 3. 邻居更新机制
```csharp
private void UpdateNeighbors(CellModel currentCell, bool animateChanges)
{
    // 更新四个方向的邻居果冻状态
    // 触发连锁传播效果
}
```

## 特殊机制详解

### 1. 双重身份设计
- **作为影响因子：** 通过关卡检测影响FireworksItemModel的权重计算
- **作为被影响者：** 自身权重计算受冰块影响（通过IsThereItemInLevel检查）

### 2. 邻居惩罚机制
```csharp
// 邻居果冻惩罚逻辑
int neighborPenalty = 0;
if (IsThereAtLeastOneNeighborWithJelly(CurrentCell))
{
    neighborPenalty = 4569; // 减少权重，降低攻击优先级
}
```
- **设计目的：** 避免过度集中攻击果冻区域
- **惩罚值：** 固定4569分，适度降低优先级
- **检查范围：** 四个方向的直接邻居

### 3. 视图状态控制
```csharp
if (isJellyViewActive)
{
    return 0; // 完全不可攻击
}
```
- **保护机制：** 果冻激活时完全不可攻击
- **状态切换：** 通过`isJellyViewActive`控制
- **视觉反馈：** 配合动画系统提供状态提示

### 4. 复合道具处理
- **IBottomCollectItem检查：** 特殊处理底部收集类道具
- **闪电球特殊逻辑：** 针对LightballItemModel的专门处理
- **权重继承：** 可收集道具使用固定权重452331

## 设计要点

### 1. 最小化影响设计
- 作为唯一只影响1个棋子的影响因子，体现了精确化设计理念
- 特殊关系影响而非广泛的Helper系统影响
- 专门针对FireworksItemModel的火箭爆炸器场景

### 2. 自我保护机制
- 邻居惩罚系统防止过度集中攻击
- 视图激活状态提供临时保护
- 传播过程中的状态控制

### 3. 复杂权重计算
- 多层次权重调整：基础权重→邻居惩罚→特殊道具→冰块增强
- 道具类型感知：不同道具类型采用不同权重策略
- 爆炸器策略差异化：单体vs非单体爆炸器的不同处理

### 4. 传播系统集成
- 方向感知的传播算法
- 动画延迟控制系统
- 邻居更新连锁机制

---
*果冻作为特殊关系型影响因子，通过精确的单点影响和复杂的自身权重计算系统，在保持游戏平衡的同时提供了丰富的策略深度*