


# 单棋子权重计算系统

## 系统概述

该文档讨论**单个棋子的权重分数计算算法**，是螺旋桨智能决策体系的最底层实现。系统采用**分层计算架构**：

```
螺旋桨四种攻击模式 (策略层)
    ↓ 调用
棋盘分数计算系统 (全局层) 
    ↓ 调用  
单格分数计算系统 (单元格层)
    ↓ 委托
单棋子权重计算 (道具层) ← 本文档
```

- **上级系统：** [单格分数计算系统](../3.单格权重计算.md) - 负责道具选择和分数委托
- **本层职责：** 每个道具的 `GetExplodeScore(guidedExploderType)` 方法实现
- **关联系统：** [影响因子棋子](影响因子棋子.md) - 棋子间的相互影响关系

## 权重计算的数学模型

### 基础计算公式

对于任意棋子 `item`，其权重计算的通用公式为：

$$\text{ItemScore} = \text{BaseScore} + \sum_{i=1}^{n} \text{InfluenceFactor}_i$$

其中：
- **BaseScore：** 棋子的基础权重分数
- **InfluenceFactor：** 来自其他棋子的影响因子加成

### 影响因子分类

根据[影响因子棋子分析](影响因子棋子.md)，影响因子分为四大类：

| 影响类型 | 数学表达 | 典型代表 | 影响机制 |
|---------|----------|----------|----------|
| **Helper系统影响** | $\sum \text{Helper}_i.\text{GetScore}()$ | 冰块、鸟类、机器人 | 直接权重加成 |
| **关卡检测影响** | $\text{max}(\text{BaseScore}, \text{LevelScore})$ | 静态道具检测 | 条件性权重替换 |
| **特殊关系影响** | $\text{BaseScore} \times \text{RelationFactor}$ | 果冻传播 | 乘数效应 |
| **专用Helper影响** | $\text{ComplexFormula}(\text{GroupState})$ | 分组协调系统 | 复杂公式计算 |

## 一、棋子总览

## 1.1 Royal Match 81个棋子继承关系树状图

```
1. [ItemModel (抽象基类)](棋子权重分计算算法/1.ItemModel.棋子基类.md)
├── 2. [SpecialItemModel (特殊道具抽象基类)](棋子权重分计算算法/2.SpecialItemModel.特殊道具基类.md)
│   └── 3. [LightballItemModel (闪电球)](棋子权重分计算算法/3.LightballItemModel.闪电球.md)
├── 4. [StaticItemModel (静态道具抽象基类)](棋子权重分计算算法/4.StaticItemModel.静态道具基类.md)
│   ├── 5. [BlindsItemModel (百叶窗)](棋子权重分计算算法/5.BlindsItemModel.百叶窗.md)
│   ├── 6. [CeramicItemModel (陶瓷)](棋子权重分计算算法/6.CeramicItemModel.陶瓷.md)
│   ├── 7. [ChainItemModel (链条)](棋子权重分计算算法/7.ChainItemModel.链条.md)
│   ├── 8. [ForceFieldItemModel (力场)](棋子权重分计算算法/8.ForceFieldItemModel.力场.md)
│   ├── 9. [GrassItemModel (草地)](棋子权重分计算算法/9.GrassItemModel.草地.md)
│   ├── 10. [JellyItemModel (果冻)](棋子权重分计算算法/10.JellyItemModel.果冻.md)
│   ├── 11. [MushroomSoilItemModel (蘑菇土壤)](棋子权重分计算算法/11.MushroomSoilItemModel.蘑菇土壤.md)
│   ├── 12. [PurpleGrassItemModel (紫色草地)](棋子权重分计算算法/12.PurpleGrassItemModel.紫色草地.md)
│   ├── 13. [WaterItemModel (水)](棋子权重分计算算法/13.WaterItemModel.水.md)
│   └── 14. [WaterSoilItemModel (水土壤)](棋子权重分计算算法/14.WaterSoilItemModel.水土壤.md)
├── 15. [MultipleCellItemModel (多格道具抽象基类)](棋子权重分计算算法/15.MultipleCellItemModel.多格道具基类.md)
│   ├── 16. [FakeItemModel (假道具抽象基类)](棋子权重分计算算法/16.FakeItemModel.假道具基类.md)
│   │   ├── 17. [GiantBirdFakeItemModel (巨鸟假道具)](棋子权重分计算算法/17.GiantBirdFakeItemModel.巨鸟假道具.md)
│   │   └── 18. [VendingMachineFakeItemModel (自动售货机假道具)](棋子权重分计算算法/18.VendingMachineFakeItemModel.自动售货机假道具.md)
│   └── [直接继承MultipleCellItemModel的道具...]
│       ├── 19. [AncientVaultItemModel (古代金库)](棋子权重分计算算法/19.AncientVaultItemModel.古代金库.md)
│       ├── 20. [BoomerangBoxItemModel (回旋镖盒)](棋子权重分计算算法/20.BoomerangBoxItemModel.回旋镖盒.md)
│       ├── 21. [CoilItemModel (线圈)](棋子权重分计算算法/21.CoilItemModel.线圈.md)
│       ├── 22. [ConveyorBeltItemModel (传送带)](棋子权重分计算算法/22.ConveyorBeltItemModel.传送带.md)
│       ├── 23. [CrystalItemModel (水晶)](棋子权重分计算算法/23.CrystalItemModel.水晶.md)
│       ├── 24. [CupboardItemModel (橱柜)](棋子权重分计算算法/24.CupboardItemModel.橱柜.md)
│       ├── 25. [DrillItemModel (钻头)](棋子权重分计算算法/25.DrillItemModel.钻头.md)
│       ├── 26. [DuckShootingItemModel (打鸭子)](棋子权重分计算算法/26.DuckShootingItemModel.打鸭子.md)
│       ├── 27. [DynamiteBoxItemModel (炸药盒)](棋子权重分计算算法/27.DynamiteBoxItemModel.炸药盒.md)
│       ├── 28. [FurnaceItemModel (熔炉)](棋子权重分计算算法/28.FurnaceItemModel.熔炉.md)
│       ├── 29. [GrassBombItemModel (草炸弹)](棋子权重分计算算法/29.GrassBombItemModel.草炸弹.md)
│       ├── 30. [GummyBarHorizontalItemModel (水平软糖条)](棋子权重分计算算法/30.GummyBarHorizontalItemModel.水平软糖条.md)
│       ├── 31. [GummyBarVerticalItemModel (垂直软糖条)](棋子权重分计算算法/31.GummyBarVerticalItemModel.垂直软糖条.md)
│       ├── 32. [IceCrusherItemModel (破冰器)](棋子权重分计算算法/32.IceCrusherItemModel.破冰器.md)
│       ├── 33. [IceCubeItemModel (冰块)](棋子权重分计算算法/33.IceCubeItemModel.冰块.md)
│       ├── 34. [IglooItemModel (冰屋)](棋子权重分计算算法/34.IglooItemModel.冰屋.md)
│       ├── 35. [LightBulbItemModel (灯泡)](棋子权重分计算算法/35.LightBulbItemModel.灯泡.md)
│       ├── 36. [LogItemModel (原木)](棋子权重分计算算法/36.LogItemModel.原木.md)
│       ├── 37. [MetalCrusherItemModel (金属粉碎机)](棋子权重分计算算法/37.MetalCrusherItemModel.金属粉碎机.md)
│       ├── 38. [PorcelainItemModel (瓷器)](棋子权重分计算算法/38.PorcelainItemModel.瓷器.md)
│       ├── 39. [PortalDoorItemModel (传送门)](棋子权重分计算算法/39.PortalDoorItemModel.传送门.md)
│       ├── 40. [PotionTubeItemModel (药水管)](棋子权重分计算算法/40.PotionTubeItemModel.药水管.md)
│       ├── 41. [PropellerMachineItemModel (螺旋桨机器)](棋子权重分计算算法/41.PropellerMachineItemModel.螺旋桨机器.md)
│       ├── 42. [RoyalCapsuleHorizontalItemModel (水平皇家胶囊)](棋子权重分计算算法/42.RoyalCapsuleHorizontalItemModel.水平皇家胶囊.md)
│       ├── 43. [RoyalCapsuleVerticalItemModel (垂直皇家胶囊)](棋子权重分计算算法/43.RoyalCapsuleVerticalItemModel.垂直皇家胶囊.md)
│       ├── 44. [SapphireItemModel (蓝宝石)](棋子权重分计算算法/44.SapphireItemModel.蓝宝石.md)
│       ├── 45. [ShuttleItemModel (穿梭机)](棋子权重分计算算法/45.ShuttleItemModel.穿梭机.md)
│       ├── 46. [SlotMachineItemModel (老虎机)](棋子权重分计算算法/46.SlotMachineItemModel.老虎机.md)
│       ├── 47. [SwordItemModel (剑)](棋子权重分计算算法/47.SwordItemModel.剑.md)
│       ├── 48. [ToyBoxHorizontalItemModel (水平玩具盒)](棋子权重分计算算法/48.ToyBoxHorizontalItemModel.水平玩具盒.md)
│       ├── 49. [ToyBoxVerticalItemModel (垂直玩具盒)](棋子权重分计算算法/49.ToyBoxVerticalItemModel.垂直玩具盒.md)
│       ├── 50. [VendingMachineItemModel (自动售货机)](棋子权重分计算算法/50.VendingMachineItemModel.自动售货机.md)
│       └── 51. [WhackAMoleItemModel (打地鼠)](棋子权重分计算算法/51.WhackAMoleItemModel.打地鼠.md)
└── [直接继承ItemModel的单格道具...]
    ├── 52. [BowlingRackItemModel (保龄球架)](棋子权重分计算算法/52.BowlingRackItemModel.保龄球架.md)
    ├── 53. [BowTieItemModel (蝴蝶结)](棋子权重分计算算法/53.BowTieItemModel.蝴蝶结.md)
    ├── 54. [CaldronItemModel (大锅)](棋子权重分计算算法/54.CaldronItemModel.大锅.md)
    ├── 55. [CandyCaneItemModel (拐杖糖)](棋子权重分计算算法/55.CandyCaneItemModel.拐杖糖.md)
    ├── 56. [ChocoMakerItemModel (巧克力制造机)](棋子权重分计算算法/56.ChocoMakerItemModel.巧克力制造机.md)
    ├── 57. [CoilCollectItemModel (线圈收集)](棋子权重分计算算法/57.CoilCollectItemModel.线圈收集.md)
    ├── 58. [CookieJarItemModel (饼干罐)](棋子权重分计算算法/58.CookieJarItemModel.饼干罐.md)
    ├── 59. [CuckooItemModel (布谷鸟)](棋子权重分计算算法/59.CuckooItemModel.布谷鸟.md)
    ├── 60. [CupItemModel (杯子)](棋子权重分计算算法/60.CupItemModel.杯子.md)
    ├── 61. [FireworksItemModel (烟花)](棋子权重分计算算法/61.FireworksItemModel.烟花.md)
    ├── 62. [HatItemModel (帽子)](棋子权重分计算算法/62.HatItemModel.帽子.md)
    ├── 63. [IvyItemModel (常春藤)](棋子权重分计算算法/63.IvyItemModel.常春藤.md)
    ├── 64. [LanternItemModel (灯笼)](棋子权重分计算算法/64.LanternItemModel.灯笼.md)
    ├── 65. [LaserItemModel (激光)](棋子权重分计算算法/65.LaserItemModel.激光.md)
    ├── 66. [LogCollectItemModel (原木收集)](棋子权重分计算算法/66.LogCollectItemModel.原木收集.md)
    ├── 67. [MagicCubeItemModel (魔法方块)](棋子权重分计算算法/67.MagicCubeItemModel.魔法方块.md)
    ├── 68. [MagicGemItemModel (魔法宝石)](棋子权重分计算算法/68.MagicGemItemModel.魔法宝石.md)
    ├── 69. [MagnetItemModel (磁铁)](棋子权重分计算算法/69.MagnetItemModel.磁铁.md)
    ├── 70. [MailBoxItemModel (邮箱)](棋子权重分计算算法/70.MailBoxItemModel.邮箱.md)
    ├── 71. [MapScrollCollectItemModel (地图卷轴收集)](棋子权重分计算算法/71.MapScrollCollectItemModel.地图卷轴收集.md)
    ├── 72. [MatchItemModel (火柴)](棋子权重分计算算法/72.MatchItemModel.火柴.md)
    ├── 73. [PinItemModel (大头针)](棋子权重分计算算法/73.PinItemModel.大头针.md)
    ├── 74. [PouchItemModel (小袋)](棋子权重分计算算法/74.PouchItemModel.小袋.md)
    ├── 75. [PowerCubeItemModel (能量方块)](棋子权重分计算算法/75.PowerCubeItemModel.能量方块.md)
    ├── 76. [RoyalBotItemModel (皇家机器人)](棋子权重分计算算法/76.RoyalBotItemModel.皇家机器人.md)
    ├── 77. [SeaMineItemModel (海雷)](棋子权重分计算算法/77.SeaMineItemModel.海雷.md)
    ├── 78. [SeedBoxItemModel (种子盒)](棋子权重分计算算法/78.SeedBoxItemModel.种子盒.md)
    ├── 79. [SoilItemModel (土壤)](棋子权重分计算算法/79.SoilItemModel.土壤.md)
    ├── 80. [TabletItemModel (石板)](棋子权重分计算算法/80.TabletItemModel.石板.md)
    └── 81. [UfoLauncherItemModel (UFO发射器)](棋子权重分计算算法/81.UfoLauncherItemModel.UFO发射器.md)
```

## 1.2 按继承关系的完整分类表

### 第一层：根基类 (1个)
| 序号 | 类名 | 中文名 | 类型 | 子类数量 |
|------|------|--------|------|----------|
| 1 | [**ItemModel**](棋子权重分计算算法/1.ItemModel.棋子基类.md) | 道具基类 | 抽象基类 | 80 |

### 第二层：主要分支基类 (3个)
| 序号 | 类名 | 中文名 | 继承链 | 子类数量 |
|------|------|--------|--------|----------|
| 2 | [**SpecialItemModel**](棋子权重分计算算法/2.SpecialItemModel.特殊道具基类.md) | 特殊道具基类 | ItemModel → SpecialItemModel | 1 |
| 4 | [**StaticItemModel**](棋子权重分计算算法/4.StaticItemModel.静态道具基类.md) | 静态道具基类 | ItemModel → StaticItemModel | 10 |
| 15 | [**MultipleCellItemModel**](棋子权重分计算算法/15.MultipleCellItemModel.多格道具基类.md) | 多格道具基类 | ItemModel → MultipleCellItemModel | 35 |

### 第三层：特殊道具分支 (1个)
| 序号 | 类名 | 中文名 | 继承链 | 特殊能力 |
|------|------|--------|--------|----------|
| 3 | [**LightballItemModel**](棋子权重分计算算法/3.LightballItemModel.闪电球.md) | 闪电球 | ItemModel → SpecialItemModel | 智能目标选择 |

### 第四层：静态道具分支 (10个)
| 序号 | 类名 | 中文名 | 继承链 | 道具特性 |
|------|------|--------|--------|----------|
| 5 | [**BlindsItemModel**](棋子权重分计算算法/5.BlindsItemModel.百叶窗.md) | 百叶窗 | ItemModel → StaticItemModel | 环境障碍 |
| 6 | [**CeramicItemModel**](棋子权重分计算算法/6.CeramicItemModel.陶瓷.md) | 陶瓷 | ItemModel → StaticItemModel | 可破坏障碍 |
| 7 | [**ChainItemModel**](棋子权重分计算算法/7.ChainItemModel.链条.md) | 链条 | ItemModel → StaticItemModel | 束缚类障碍 |
| 8 | [**ForceFieldItemModel**](棋子权重分计算算法/8.ForceFieldItemModel.力场.md) | 力场 | ItemModel → StaticItemModel | 保护屏障 |
| 9 | [**GrassItemModel**](棋子权重分计算算法/9.GrassItemModel.草地.md) | 草地 | ItemModel → StaticItemModel | 地形装饰 |
| 10 | [**JellyItemModel**](棋子权重分计算算法/10.JellyItemModel.果冻.md) | 果冻 | ItemModel → StaticItemModel | 传播机制核心 |
| 11 | [**MushroomSoilItemModel**](棋子权重分计算算法/11.MushroomSoilItemModel.蘑菇土壤.md) | 蘑菇土壤 | ItemModel → StaticItemModel | 特殊地形 |
| 12 | [**PurpleGrassItemModel**](棋子权重分计算算法/12.PurpleGrassItemModel.紫色草地.md) | 紫色草地 | ItemModel → StaticItemModel | 特殊地形 |
| 13 | [**WaterItemModel**](棋子权重分计算算法/13.WaterItemModel.水.md) | 水 | ItemModel → StaticItemModel | 环境元素 |
| 14 | [**WaterSoilItemModel**](棋子权重分计算算法/14.WaterSoilItemModel.水土壤.md) | 水土壤 | ItemModel → StaticItemModel | 环境元素 |

### 第五层：多格道具分支

#### 5.1 假道具基类 (1个)
| 序号 | 类名 | 中文名 | 继承链 | 格子类型 |
|------|------|--------|--------|----------|
| 16 | [**FakeItemModel**](棋子权重分计算算法/16.FakeItemModel.假道具基类.md) | 假道具基类 | ItemModel → MultipleCellItemModel | 抽象基类 |

##### 5.2 假道具 (2个)
| 序号 | 类名 | 中文名 | 继承链 |
|------|------|--------|--------|
| 17 | [**GiantBirdFakeItemModel**](棋子权重分计算算法/17.GiantBirdFakeItemModel.巨鸟假道具.md) | 巨鸟假道具 | ItemModel → MultipleCellItemModel → FakeItemModel |
| 18 | [**VendingMachineFakeItemModel**](棋子权重分计算算法/18.VendingMachineFakeItemModel.自动售货机假道具.md) | 自动售货机假道具 | ItemModel → MultipleCellItemModel → FakeItemModel |

##### 5.3 直接继承MultipleCellItemModel的道具 (33个)
| 序号 | 类名 | 中文名 | 继承链 |
|------|------|--------|--------|
| 19 | [**AncientVaultItemModel**](棋子权重分计算算法/19.AncientVaultItemModel.古代金库.md) | 古代金库 | ItemModel → MultipleCellItemModel |
| 20 | [**BoomerangBoxItemModel**](棋子权重分计算算法/20.BoomerangBoxItemModel.回旋镖盒.md) | 回旋镖盒 | ItemModel → MultipleCellItemModel |
| 21 | [**CoilItemModel**](棋子权重分计算算法/21.CoilItemModel.线圈.md) | 线圈 | ItemModel → MultipleCellItemModel |
| 22 | [**ConveyorBeltItemModel**](棋子权重分计算算法/22.ConveyorBeltItemModel.传送带.md) | 传送带 | ItemModel → MultipleCellItemModel |
| 23 | [**CrystalItemModel**](棋子权重分计算算法/23.CrystalItemModel.水晶.md) | 水晶 | ItemModel → MultipleCellItemModel |
| 24 | [**CupboardItemModel**](棋子权重分计算算法/24.CupboardItemModel.橱柜.md) | 橱柜 | ItemModel → MultipleCellItemModel |
| 25 | [**DrillItemModel**](棋子权重分计算算法/25.DrillItemModel.钻头.md) | 钻头 | ItemModel → MultipleCellItemModel |
| 26 | [**DuckShootingItemModel**](棋子权重分计算算法/26.DuckShootingItemModel.打鸭子.md) | 打鸭子 | ItemModel → MultipleCellItemModel |
| 27 | [**DynamiteBoxItemModel**](棋子权重分计算算法/27.DynamiteBoxItemModel.炸药盒.md) | 炸药盒 | ItemModel → MultipleCellItemModel |
| 28 | [**FurnaceItemModel**](棋子权重分计算算法/28.FurnaceItemModel.熔炉.md) | 熔炉 | ItemModel → MultipleCellItemModel |
| 29 | [**GrassBombItemModel**](棋子权重分计算算法/29.GrassBombItemModel.草炸弹.md) | 草炸弹 | ItemModel → MultipleCellItemModel |
| 30 | [**GummyBarHorizontalItemModel**](棋子权重分计算算法/30.GummyBarHorizontalItemModel.水平软糖条.md) | 水平软糖条 | ItemModel → MultipleCellItemModel |
| 31 | [**GummyBarVerticalItemModel**](棋子权重分计算算法/31.GummyBarVerticalItemModel.垂直软糖条.md) | 垂直软糖条 | ItemModel → MultipleCellItemModel |
| 32 | [**IceCrusherItemModel**](棋子权重分计算算法/32.IceCrusherItemModel.破冰器.md) | 破冰器 | ItemModel → MultipleCellItemModel |
| 33 | [**IceCubeItemModel**](棋子权重分计算算法/33.IceCubeItemModel.冰块.md) | 冰块 | ItemModel → MultipleCellItemModel |
| 34 | [**IglooItemModel**](棋子权重分计算算法/34.IglooItemModel.冰屋.md) | 冰屋 | ItemModel → MultipleCellItemModel |
| 35 | [**LightBulbItemModel**](棋子权重分计算算法/35.LightBulbItemModel.灯泡.md) | 灯泡 | ItemModel → MultipleCellItemModel |
| 36 | [**LogItemModel**](棋子权重分计算算法/36.LogItemModel.原木.md) | 原木 | ItemModel → MultipleCellItemModel |
| 37 | [**MetalCrusherItemModel**](棋子权重分计算算法/37.MetalCrusherItemModel.金属粉碎机.md) | 金属粉碎机 | ItemModel → MultipleCellItemModel |
| 38 | [**PorcelainItemModel**](棋子权重分计算算法/38.PorcelainItemModel.瓷器.md) | 瓷器 | ItemModel → MultipleCellItemModel |
| 39 | [**PortalDoorItemModel**](棋子权重分计算算法/39.PortalDoorItemModel.传送门.md) | 传送门 | ItemModel → MultipleCellItemModel |
| 40 | [**PotionTubeItemModel**](棋子权重分计算算法/40.PotionTubeItemModel.药水管.md) | 药水管 | ItemModel → MultipleCellItemModel |
| 41 | [**PropellerMachineItemModel**](棋子权重分计算算法/41.PropellerMachineItemModel.螺旋桨机器.md) | 螺旋桨机器 | ItemModel → MultipleCellItemModel |
| 42 | [**RoyalCapsuleHorizontalItemModel**](棋子权重分计算算法/42.RoyalCapsuleHorizontalItemModel.水平皇家胶囊.md) | 水平皇家胶囊 | ItemModel → MultipleCellItemModel |
| 43 | [**RoyalCapsuleVerticalItemModel**](棋子权重分计算算法/43.RoyalCapsuleVerticalItemModel.垂直皇家胶囊.md) | 垂直皇家胶囊 | ItemModel → MultipleCellItemModel |
| 44 | [**SapphireItemModel**](棋子权重分计算算法/44.SapphireItemModel.蓝宝石.md) | 蓝宝石 | ItemModel → MultipleCellItemModel |
| 45 | [**ShuttleItemModel**](棋子权重分计算算法/45.ShuttleItemModel.穿梭机.md) | 穿梭机 | ItemModel → MultipleCellItemModel |
| 46 | [**SlotMachineItemModel**](棋子权重分计算算法/46.SlotMachineItemModel.老虎机.md) | 老虎机 | ItemModel → MultipleCellItemModel |
| 47 | [**SwordItemModel**](棋子权重分计算算法/47.SwordItemModel.剑.md) | 剑 | ItemModel → MultipleCellItemModel |
| 48 | [**ToyBoxHorizontalItemModel**](棋子权重分计算算法/48.ToyBoxHorizontalItemModel.水平玩具盒.md) | 水平玩具盒 | ItemModel → MultipleCellItemModel |
| 49 | [**ToyBoxVerticalItemModel**](棋子权重分计算算法/49.ToyBoxVerticalItemModel.垂直玩具盒.md) | 垂直玩具盒 | ItemModel → MultipleCellItemModel |
| 50 | [**VendingMachineItemModel**](棋子权重分计算算法/50.VendingMachineItemModel.自动售货机.md) | 自动售货机 | ItemModel → MultipleCellItemModel |
| 51 | [**WhackAMoleItemModel**](棋子权重分计算算法/51.WhackAMoleItemModel.打地鼠.md) | 打地鼠 | ItemModel → MultipleCellItemModel |

#### 第六层：直接继承ItemModel的单格道具 (30个)
| 序号 | 类名 | 中文名 | 继承链 | 道具特色 |
|------|------|--------|--------|----------|
| 52 | [**BowlingRackItemModel**](棋子权重分计算算法/52.BowlingRackItemModel.保龄球架.md) | 保龄球架 | ItemModel | 运动类道具 |
| 53 | [**BowTieItemModel**](棋子权重分计算算法/53.BowTieItemModel.蝴蝶结.md) | 蝴蝶结 | ItemModel | 装饰类道具 |
| 54 | [**CaldronItemModel**](棋子权重分计算算法/54.CaldronItemModel.大锅.md) | 大锅 | ItemModel | 容器类道具 |
| 55 | [**CandyCaneItemModel**](棋子权重分计算算法/55.CandyCaneItemModel.拐杖糖.md) | 拐杖糖 | ItemModel | 装饰类道具 |
| 56 | [**ChocoMakerItemModel**](棋子权重分计算算法/56.ChocoMakerItemModel.巧克力制造机.md) | 巧克力制造机 | ItemModel | 生成类道具 |
| 57 | [**CoilCollectItemModel**](棋子权重分计算算法/57.CoilCollectItemModel.线圈收集.md) | 线圈收集 | ItemModel | 收集类道具 |
| 58 | [**CookieJarItemModel**](棋子权重分计算算法/58.CookieJarItemModel.饼干罐.md) | 饼干罐 | ItemModel | 容器类道具 |
| 59 | [**CuckooItemModel**](棋子权重分计算算法/59.CuckooItemModel.布谷鸟.md) | 布谷鸟 | ItemModel | 动物类道具 |
| 60 | [**CupItemModel**](棋子权重分计算算法/60.CupItemModel.杯子.md) | 杯子 | ItemModel | 容器类道具 |
| 61 | [**FireworksItemModel**](棋子权重分计算算法/61.FireworksItemModel.烟花.md) | 烟花 | ItemModel | 庆典道具 |
| 62 | [**HatItemModel**](棋子权重分计算算法/62.HatItemModel.帽子.md) | 帽子 | ItemModel | 装饰类障碍 |
| 63 | [**IvyItemModel**](棋子权重分计算算法/63.IvyItemModel.常春藤.md) | 常春藤 | ItemModel | 植物类道具 |
| 64 | [**LanternItemModel**](棋子权重分计算算法/64.LanternItemModel.灯笼.md) | 灯笼 | ItemModel | 照明道具 |
| 65 | [**LaserItemModel**](棋子权重分计算算法/65.LaserItemModel.激光.md) | 激光 | ItemModel | 能量道具 |
| 66 | [**LogCollectItemModel**](棋子权重分计算算法/66.LogCollectItemModel.原木收集.md) | 原木收集 | ItemModel | 收集类道具 |
| 67 | [**MagicCubeItemModel**](棋子权重分计算算法/67.MagicCubeItemModel.魔法方块.md) | 魔法方块 | ItemModel | 魔法道具 |
| 68 | [**MagicGemItemModel**](棋子权重分计算算法/68.MagicGemItemModel.魔法宝石.md) | 魔法宝石 | ItemModel | 魔法道具 |
| 69 | [**MagnetItemModel**](棋子权重分计算算法/69.MagnetItemModel.磁铁.md) | 磁铁 | ItemModel | 磁性道具 |
| 70 | [**MailBoxItemModel**](棋子权重分计算算法/70.MailBoxItemModel.邮箱.md) | 邮箱 | ItemModel | 功能道具 |
| 71 | [**MapScrollCollectItemModel**](棋子权重分计算算法/71.MapScrollCollectItemModel.地图卷轴收集.md) | 地图卷轴收集 | ItemModel | 收集类道具 |
| 72 | [**MatchItemModel**](棋子权重分计算算法/72.MatchItemModel.火柴.md) | 火柴 | ItemModel | 工具类道具 |
| 73 | [**PinItemModel**](棋子权重分计算算法/73.PinItemModel.大头针.md) | 大头针 | ItemModel | 多层障碍 |
| 74 | [**PouchItemModel**](棋子权重分计算算法/74.PouchItemModel.小袋.md) | 小袋 | ItemModel | 容器类道具 |
| 75 | [**PowerCubeItemModel**](棋子权重分计算算法/75.PowerCubeItemModel.能量方块.md) | 能量方块 | ItemModel | 关卡目标道具 |
| 76 | [**RoyalBotItemModel**](棋子权重分计算算法/76.RoyalBotItemModel.皇家机器人.md) | 皇家机器人 | ItemModel | 收集类道具 |
| 77 | [**SeaMineItemModel**](棋子权重分计算算法/77.SeaMineItemModel.海雷.md) | 海雷 | ItemModel | 爆炸类道具 |
| 78 | [**SeedBoxItemModel**](棋子权重分计算算法/78.SeedBoxItemModel.种子盒.md) | 种子盒 | ItemModel | 生成类道具 |
| 79 | [**SoilItemModel**](棋子权重分计算算法/79.SoilItemModel.土壤.md) | 土壤 | ItemModel | 关卡目标道具 |
| 80 | [**TabletItemModel**](棋子权重分计算算法/80.TabletItemModel.石板.md) | 石板 | ItemModel | 多层障碍 |
| 81 | [**UfoLauncherItemModel**](棋子权重分计算算法/81.UfoLauncherItemModel.UFO发射器.md) | UFO发射器 | ItemModel | 特殊机制道具 |



## 📊 权重计算机制总结

### 🎯 权重机制分类

通过对81个道具的分析，我们将权重机制分为以下几大类：

#### 1. 静态权重类（64个棋子，79.0%）
**特点：** 不受其他棋子影响，仅基于自身状态计算权重

- **固定权重型：** 返回固定值或基础权重
- **条件门控型：** 基于特定条件决定是否给予权重  
- **最后一击优先型：** 在最后一次爆炸时提供额外权重
- **状态感知型：** 基于自身状态（如宽度、层数）计算权重
- **策略分层型：** 根据爆炸器策略选择不同计算路径

#### 2. 动态权重类（17个棋子，21.0%）
**特点：** 受其他棋子影响，权重计算包含影响因子

- **Helper系统型：** 通过传统5个Helper系统获得加成
- **关卡检测型：** 通过关卡中其他道具的存在获得加成
- **特殊关系型：** 通过特定道具关系获得乘数效应
- **专用Helper型：** 通过专门的Helper系统获得复杂权重计算

### 🧮 权重计算复杂度分析

| 复杂度等级 | 棋子数量 | 典型代表 | 计算特点 |
|------------|----------|----------|----------|
| **简单** | 45个 | 水、钻头、原木 | 固定值或简单条件 |
| **中等** | 25个 | 多格道具 | 状态感知 + 条件判断 |
| **复杂** | 8个 | 特殊道具、火柴 | Helper系统 + 多重影响 |
| **极复杂** | 3个 | 魔法方块、大头针 | 专用Helper + 分组协调 |

### 🔗 系统集成特点

1. **分层委托：** 上级系统通过 `GetExplodeScore()` 委托给道具自身
2. **影响因子：** 21%的棋子受[影响因子系统](影响因子棋子.md)影响
3. **缓存优化：** 复杂计算使用缓存机制提高性能
4. **目标导向：** 与游戏目标系统深度集成

### 📈 设计理念

- **职责分离：** 每个道具负责自己的权重计算逻辑
- **扩展性强：** 新道具只需实现 `GetExplodeScore()` 方法
- **性能优化：** 通过缓存和条件判断避免不必要的计算
- **业务导向：** 权重设计紧密结合游戏目标和玩家体验

> **技术实现：** 所有权重计算的具体实现都在各自的文档中详细描述，本系统为螺旋桨智能决策提供了可靠的数据基础。
