# Royal Match 螺旋桨智能决策系统总述

## 📖 文档概述

本文档是Royal Match游戏中**螺旋桨（Propeller）智能决策系统**的完整技术文档集合。该系统是游戏中最复杂、最智能的道具攻击机制，通过多层次的分数计算和目标选择算法，确保螺旋桨总能选择最有价值的攻击目标。

### 🎯 系统核心价值

- **智能化：** 螺旋桨能根据棋盘状态自动选择最优攻击目标
- **通关导向：** 优先攻击能帮助玩家完成关卡目标的位置
- **策略多样：** 不同螺旋桨组合采用不同的攻击策略
- **平衡性：** 通过复杂的权重计算确保游戏平衡

## 🏗️ 系统架构总览

```mermaid
graph TD
    A[🎮 玩家激活螺旋桨] --> B[策略层：四种攻击模式]
    B --> C[全局层：棋盘分数计算]
    C --> D[单元格层：单格权重计算]
    D --> E[道具层：单棋子权重计算]
    E --> F[影响因子层：跨棋子影响]
    
    B --> B1[TNT螺旋桨模式]
    B --> B2[垂直火箭螺旋桨模式]
    B --> B3[水平火箭螺旋桨模式]
    B --> B4[默认单点模式]
    
    C --> C1[全局扫描FillScores]
    C --> C2[特殊关卡处理]
    C --> C3[道具相互影响]
    
    D --> D1[分层道具检查]
    D --> D2[缓存机制]
    D --> D3[爆炸器适配]
    
    E --> E1[81个道具实现]
    E --> E2[权重计算算法]
    E --> E3[GetExplodeScore方法]
    
    F --> F1[16个影响因子]
    F --> F2[Helper系统]
    F --> F3[跨棋子影响关系]
    
    classDef strategyLevel fill:#ff9999,stroke:#ff0000,stroke-width:3px
    classDef globalLevel fill:#99ccff,stroke:#0066cc,stroke-width:3px
    classDef cellLevel fill:#99ff99,stroke:#009900,stroke-width:3px
    classDef itemLevel fill:#ffcc99,stroke:#ff6600,stroke-width:3px
    classDef influenceLevel fill:#cc99ff,stroke:#6600cc,stroke-width:3px
    
    class B,B1,B2,B3,B4 strategyLevel
    class C,C1,C2,C3 globalLevel
    class D,D1,D2,D3 cellLevel
    class E,E1,E2,E3 itemLevel
    class F,F1,F2,F3 influenceLevel
```

## 📚 文档阅读指南

### 🎯 推荐阅读顺序

#### 第一阶段：系统理解（必读）
1. **[螺旋桨四种攻击模式](1.螺旋桨Propeller四种组合模式及对应攻击目标计算算法.md)** 📖 *策略层*
   - **阅读重点：** 理解4种核心攻击模式的决策逻辑
   - **业务价值：** 掌握螺旋桨的智能选择策略
   - **阅读时间：** 30-45分钟

2. **[棋盘分数计算系统](2.棋盘分数计算系统.md)** 📊 *全局层*
   - **阅读重点：** 理解全局分数计算和道具间影响关系
   - **业务价值：** 了解棋盘级别的权重分析逻辑
   - **阅读时间：** 25-35分钟

3. **[单格权重计算](3.单格权重计算.md)** 🔍 *单元格层*
   - **阅读重点：** 理解单个位置的分数计算机制
   - **业务价值：** 掌握精确的权重计算逻辑
   - **阅读时间：** 20-30分钟

#### 第二阶段：深入理解（选读）
4. **[单棋子权重分总表](单棋子权重/棋子权重分-总表.md)** 📋 *道具层*
   - **阅读重点：** 了解81个道具的权重计算分类
   - **适合人群：** 需要了解具体道具权重的策划人员
   - **阅读时间：** 15-20分钟（概览）

5. **[影响因子棋子系统](单棋子权重/影响因子棋子.md)** 🔗 *影响因子层*
   - **阅读重点：** 理解棋子间的相互影响关系
   - **适合人群：** 需要深入理解权重计算的技术人员
   - **阅读时间：** 20-25分钟

#### 第三阶段：具体实现（按需阅读）
6. **具体道具权重算法** 📁 *实现细节*
   - **路径：** `单棋子权重/棋子权重分计算算法/` 和 `单棋子权重/影响因子棋子/`
   - **适合人群：** 需要了解特定道具实现的开发人员
   - **阅读方式：** 按需查阅特定道具文档

### 🎭 不同角色的阅读建议

#### 🎮 游戏策划
**建议阅读：** 第一阶段全部 + 单棋子权重分总表
**重点关注：** 
- 螺旋桨的4种攻击策略
- 棋盘权重计算的业务逻辑
- 道具间的影响关系

#### 🔧 程序开发
**建议阅读：** 全部文档
**重点关注：**
- 系统架构和调用关系
- 缓存机制和性能优化
- 具体算法实现细节

#### 📊 数值策划
**建议阅读：** 第一阶段 + 影响因子系统 + 特定道具算法
**重点关注：**
- 权重计算的数学模型
- 影响因子的作用机制
- 数值平衡的调整点

#### 🎯 关卡策划
**建议阅读：** 第一阶段 + 底部收集等特殊关卡逻辑
**重点关注：**
- 不同关卡类型的特殊处理
- 螺旋桨在关卡中的作用
- 目标导向的权重调整

## 🧮 系统数学模型

### 核心计算公式

整个系统的权重计算可以用以下数学模型表示：

$$\text{PropellerTarget} = \arg\max_{(x,y)} \left[ -\left( \text{CellScore}(x,y) + \text{SpecialBonus}(x,y) \right) \right]$$

其中：

$$\text{CellScore}(x,y) = \sum_{\text{item} \in \text{Cell}(x,y)} \left[ \text{BaseScore}(\text{item}) + \sum_{i=1}^{n} \text{InfluenceFactor}_i(\text{item}) \right]$$

### 分层计算体系

| 层级 | 计算范围 | 数学表达 | 文档位置 |
|------|----------|----------|----------|
| **策略层** | 攻击模式选择 | $\text{Strategy} = f(\text{GuidedExploderType})$ | 文档1 |
| **全局层** | 整个棋盘 | $\text{BoardScore} = \bigcup_{(x,y)} \text{CellScore}(x,y)$ | 文档2 |
| **单元格层** | 单个位置 | $\text{CellScore} = \sum_{\text{layers}} \text{ItemScore}$ | 文档3 |
| **道具层** | 单个道具 | $\text{ItemScore} = \text{GetExplodeScore}()$ | 文档4 |
| **影响因子层** | 跨道具影响 | $\text{InfluenceFactor} = \sum \text{Helper}.\text{GetScore}()$ | 文档5 |

## 📊 系统统计数据

### 规模统计
- **攻击模式：** 4种核心模式
- **道具总数：** 81个不同道具类型
- **影响因子：** 16个影响因子棋子
- **受影响道具：** 17个（占21.0%）
- **独立计算道具：** 64个（占79.0%）
- **影响关系：** 42个跨棋子影响关系

### 复杂度分析
| 复杂度 | 道具数量 | 占比 | 典型代表 |
|--------|----------|------|----------|
| **简单** | 45个 | 55.6% | 水、钻头、原木 |
| **中等** | 25个 | 30.9% | 多格道具 |
| **复杂** | 8个 | 9.9% | 特殊道具、火柴 |
| **极复杂** | 3个 | 3.7% | 魔法方块、大头针 |

## 🎯 系统设计理念

### 核心设计原则

1. **🏆 通关优先原则**
   - 能帮助完成关卡目标的位置永远优先
   - 快速通关 > 高分数 > 兜底保障

2. **🎲 智能随机平衡**
   - 相同分数时随机选择，避免过于可预测
   - 保持游戏的趣味性和挑战性

3. **🔄 分层职责分离**
   - 每层负责特定的计算职责
   - 上层调用下层，下层为上层服务

4. **⚡ 性能优化机制**
   - 缓存机制避免重复计算
   - 条件判断减少不必要的处理

### 业务价值体现

1. **玩家体验优化**
   - 螺旋桨总能选择"聪明"的攻击目标
   - 帮助玩家更容易完成关卡

2. **游戏平衡保障**
   - 复杂的权重计算确保游戏平衡
   - 不同道具有不同的价值体现

3. **策略深度增强**
   - 道具间的相互影响增加策略性
   - 玩家需要考虑更多因素

4. **系统可扩展性**
   - 新道具只需实现权重计算接口
   - 新的影响关系可以通过Helper系统添加

## 🚀 快速上手指南

### 5分钟快速理解
1. **螺旋桨有4种攻击模式**：TNT区域轰炸、垂直列攻击、水平行攻击、单点精准攻击
2. **决策有3个优先级**：快速通关 > 策略优化 > 兜底保障
3. **权重计算分5层**：策略→全局→单元格→道具→影响因子

### 15分钟深入理解
1. 阅读[螺旋桨四种攻击模式](1.螺旋桨Propeller四种组合模式及对应攻击目标计算算法.md)的前半部分
2. 浏览[棋盘分数计算系统](2.棋盘分数计算系统.md)的系统概述和核心理念
3. 了解[单格权重计算](3.单格权重计算.md)的基本流程

### 60分钟完整掌握
按照推荐阅读顺序完整阅读第一阶段的3份核心文档

## 🔍 常见问题解答

### Q1: 为什么螺旋桨有时候选择看起来不是最优的目标？
**A:** 螺旋桨遵循"通关优先"原则，可能会选择能帮助完成关卡目标的位置，而不是分数最高的位置。

### Q2: 不同螺旋桨组合的区别在哪里？
**A:** 主要区别在攻击模式：TNT组合进行区域轰炸，火箭组合进行行/列攻击，普通螺旋桨进行单点攻击。

### Q3: 道具之间是如何相互影响的？
**A:** 通过影响因子系统，16个特殊道具可以影响其他道具的权重计算，详见[影响因子棋子系统](单棋子权重/影响因子棋子.md)。

### Q4: 如何调整螺旋桨的行为？
**A:** 可以通过修改道具的权重分数、调整影响因子的计算公式、或者修改特殊关卡的加成逻辑。

### Q5: 系统的性能如何保障？
**A:** 通过多级缓存机制、条件判断优化、以及分层计算来保障性能。

---

*本文档基于Royal Match游戏的IL2CPP逆向分析，所有技术细节均来自实际代码实现。文档旨在为游戏开发和运营团队提供准确、全面的技术参考。*

**📧 文档反馈：** 如有疑问或建议，请联系@刘骁睿。

**🔄 最后更新：** 2025年07月30日（基于完整的81个道具分析）
