# 螺旋桨（Propeller）智能攻击系统

## 文档概述
该文档讨论螺旋桨（Propeller）和其他棋子的**所有组合情况**，及对应的攻击目标选择算法。螺旋桨是Royal Match中最智能的道具之一，能够根据不同的组合模式采用不同的攻击策略，最大化游戏收益。

## 螺旋桨组合类型与攻击模式映射

根据`ExplodeTargetFinder.FindForExploder()`方法的实际代码逻辑，螺旋桨系统有**4种核心攻击模式**，而`GuidedExploderType`枚举中的8种组合类型会映射到这4种攻击模式：

### 四种核心攻击模式

| 攻击模式 | 触发条件 | 对应的螺旋桨组合 | 攻击策略 |
|---------|----------|------------------|----------|
| **🧨 TNT螺旋桨模式** | `Trigger.TntPropeller` | `PropellerTnt` | 快速通关 → 区域轰炸 → 单点兜底 |
| **📏 垂直火箭螺旋桨模式** | `Trigger.VerticalPropellerRocket` | `PropellerVerticalRocket` | 快速通关 → 列扫射 → 单点兜底 |
| **📐 水平火箭螺旋桨模式** | `Trigger.HorizontalPropellerRocket` | `PropellerHorizontalRocket` | 快速通关 → 行扫射 → 单点兜底 |
| **🎯 默认单点模式** | `default` | `Propeller`、`LightballPropeller`、`Firework`、`FurnaceFireball`、`Boomerang` | 直接单点攻击 |

### 螺旋桨组合类型详细说明

| 组合类型 | 代码标识 | 使用的攻击模式 | 特殊说明 |
|---------|----------|----------------|----------|
| **TNT螺旋桨组合** | `PropellerTnt` | 🧨 TNT螺旋桨模式 | 最强破坏力，区域爆炸优先 |
| **垂直火箭螺旋桨组合** | `PropellerVerticalRocket` | 📏 垂直火箭螺旋桨模式 | 整列攻击，纵向清理优化 |
| **水平火箭螺旋桨组合** | `PropellerHorizontalRocket` | 📐 水平火箭螺旋桨模式 | 整行攻击，横向清理优化 |
| **普通螺旋桨** | `Propeller` | 🎯 默认单点模式 | 基础螺旋桨功能 |
| **灯泡螺旋桨组合** | `LightballPropeller` | 🎯 默认单点模式 | 特殊光照效果，但攻击逻辑相同 |
| **烟花组合** | `Firework` | 🎯 默认单点模式 | 节庆特效，但攻击逻辑相同 |
| **熔炉火球组合** | `FurnaceFireball` | 🎯 默认单点模式 | 特殊熔炉道具，但攻击逻辑相同 |
| **回旋镖组合** | `Boomerang` | 🎯 默认单点模式 | 特殊轨迹攻击，但基础逻辑相同 |

> **核心理解：** 虽然有8种不同的螺旋桨组合类型，但实际的**攻击决策逻辑**只有4种模式。多种组合类型可能共享同一种攻击模式，区别主要在视觉效果和具体的分数计算细节上。

## 攻击策略的三个优先级

所有螺旋桨组合都遵循统一的**三层优先级决策体系**：

### 🏆 第一优先级：快速通关策略
**目标：** 优先攻击能立即完成关卡目标的位置
**适用范围：** TNT组合、垂直火箭组合、水平火箭组合
**实现方法：** [FindPowerCubeOrSoilTargetForWinCondition](#快速通关目标搜索findpowercubeorsoiltargetforwincondition)

### 🎯 第二优先级：专属策略
**目标：** 根据组合类型采用最优攻击策略
- **TNT组合：** [区域轰炸策略](#区域轰炸目标搜索findareatarget)
- **垂直火箭组合：** [列扫射策略](#列目标查找findcolumntarget)  
- **水平火箭组合：** [行扫射策略](#行目标查找findrowtarget)

### 🛡️ 第三优先级：兜底保障
**目标：** 确保总能找到攻击目标
**适用范围：** 所有组合模式
**实现方法：** [单一目标查找](#单一目标查找findsingletarget)

> **核心设计理念：** "通关优先 > 策略优化 > 兜底保障"的三层决策体系确保了螺旋桨既能帮助玩家快速过关，又能在复杂情况下做出最优选择。

---

## 攻击模式1：TNT螺旋桨模式
**游戏表现：** TNT与螺旋桨（Propeller）的组合爆炸，产生**最强的破坏力**  
**适用组合：** `PropellerTnt`  
**代码触发：** `Trigger.TntPropeller`

**智能目标选择策略：**
1. **🎯 快速通关优先：** [寻找即将完成的关卡目标](#快速通关目标搜索findpowercubeorsoiltargetforwincondition)
   - 优先攻击只剩一层的**能量方块（PowerCube）**
   - 如果没有能量方块，则攻击只剩一层的**土壤（Soil）**
   - **业务意义：** 帮助玩家快速完成关卡，提升游戏体验
   
2. **💥 区域轰炸策略：** 如果没有快速通关目标，[选择最有价值的区域](#区域轰炸目标搜索findareatarget)
   - 扫描整个棋盘，找到能产生最高分数的位置
   - **业务意义：** 最大化单次攻击的收益
   
3. **🎯 精准打击兜底：** 最后的保险策略，[寻找单个最佳目标](#单一目标查找findsingletarget)
   - 重新计算所有位置的价值分数
   - 选择分数最高的单个目标
   - **业务意义：** 确保螺旋桨总能找到攻击目标

## 攻击模式2：垂直火箭螺旋桨模式
**游戏表现：** 螺旋桨（Propeller）与垂直火箭（Vertical Rocket）结合，沿**整列方向**产生爆炸效果  
**适用组合：** `PropellerVerticalRocket`  
**代码触发：** `Trigger.VerticalPropellerRocket`

**智能目标选择策略：**
1. **📊 数据准备阶段：** 计算棋盘上每个位置的价值分数
   - **业务意义：** 为后续的智能决策提供数据基础
   - **技术实现：** 调用[棋盘分数计算系统](2.棋盘分数计算系统.md)进行全局分析

2. **🎯 快速通关优先：** [寻找即将完成的关卡目标](#快速通关目标搜索findpowercubeorsoiltargetforwincondition)
   - 与TNT组合相同的快速通关逻辑
   - **业务意义：** 玩家体验优先，帮助快速过关

3. **📏 纵向扫射策略：** 如果没有快速通关目标，[选择最有价值的列](#列目标查找findcolumntarget)
   - 计算每一列的总价值分数
   - 特别考虑**巧克力制造机（ChocoMaker）**的加分效果
   - 优先选择能完成胜利条件的列
   - **业务意义：** 充分利用垂直火箭（Vertical Rocket）的列攻击特性

4. **🎯 精准打击兜底：** 最后的保险策略，[寻找单个最佳目标](#单一目标查找findsingletarget)
   - **业务意义：** 确保总有攻击目标可选

## 攻击模式3：水平火箭螺旋桨模式
**游戏表现：** 螺旋桨（Propeller）与水平火箭（Horizontal Rocket）结合，沿**整行方向**产生爆炸效果  
**适用组合：** `PropellerHorizontalRocket`  
**代码触发：** `Trigger.HorizontalPropellerRocket`

**智能目标选择策略：**
1. **📊 数据准备阶段：** 计算棋盘上每个位置的价值分数
   - **业务意义：** 为智能决策建立数据基础
   - **技术实现：** 调用[棋盘分数计算系统](2.棋盘分数计算系统.md)进行全局分析

2. **🎯 快速通关优先：** [寻找即将完成的关卡目标](#快速通关目标搜索findpowercubeorsoiltargetforwincondition)
   - 与前面组合相同的快速通关逻辑
   - **业务意义：** 始终优先考虑玩家的通关需求

3. **📐 横向扫射策略：** 如果没有快速通关目标，[选择最有价值的行](#行目标查找findrowtarget)
   - 计算每一行的总价值分数
   - 考虑**20多种不同道具**的分数调整效果
   - 优先选择能完成胜利条件的行
   - **业务意义：** 充分利用水平火箭（Horizontal Rocket）的行攻击特性，同时平衡各种道具的影响

4. **🎯 精准打击兜底：** 最后的保险策略，[寻找单个最佳目标](#单一目标查找findsingletarget)
   - **业务意义：** 确保系统的可靠性

## 攻击模式4：默认单点模式
**游戏表现：** 单独的螺旋桨（Propeller）或其他特殊组合，产生**单点精准攻击**  
**触发条件：** 除前三种特殊组合外的所有其他情况  
**包含的组合类型：** `Propeller`、`LightballPropeller`、`Firework`、`FurnaceFireball`、`Boomerang`

**智能目标选择策略：**
1. **📊 数据准备阶段：** 计算棋盘上每个位置的价值分数
   - **业务意义：** 为精准攻击提供决策依据
   - **技术实现：** 调用[棋盘分数计算系统](2.棋盘分数计算系统.md)进行全局分析

2. **🎯 精准打击策略：** 直接[寻找单个最佳目标](#单一目标查找findsingletarget)
   - 从所有可能的目标中选择价值最高的单个位置
   - **业务意义：** 虽然攻击范围有限，但确保每次攻击都命中最有价值的目标

> **注意：** 普通螺旋桨和其他特殊组合（如`LightballPropeller`、`Firework`、`FurnaceFireball`、`Boomerang`）都采用相同的单点攻击策略，但在具体的分数计算和目标选择上可能有细微差异。

# 螺旋桨（Propeller）智能决策流程图

```mermaid
flowchart TD
    A[🎮 螺旋桨（Propeller）激活] --> B{道具是否有效?}
    B -->|❌ 无效| Z[⏹️ 结束]
    B -->|✅ 有效| C[📋 获取攻击模式和数据]
    C --> D[🗺️ 分析棋盘状态和胜利条件]
    D --> E{🔍 判断攻击模式}
    
    E -->|🧨 TNT螺旋桨模式| F1[Trigger.TntPropeller]
    E -->|📏 垂直火箭螺旋桨模式| F2[Trigger.VerticalPropellerRocket]
    E -->|📐 水平火箭螺旋桨模式| F3[Trigger.HorizontalPropellerRocket]
    E -->|🎯 默认单点模式| F4[default - 其他所有组合]
    
    F1 --> G1{🏆 是否有快速通关目标?}
    G1 -->|✅ 有| Y[🎯 锁定目标并攻击]
    G1 -->|❌ 无| H1{💥 是否有高价值区域?}
    H1 -->|✅ 有| Y
    H1 -->|❌ 无| I1[📊 重新计算分数]
    I1 --> J1[🎯 选择最佳单点目标] --> Y
    
    F2 --> K2[📊 计算位置价值分数]
    K2 --> G2{🏆 是否有快速通关目标?}
    G2 -->|✅ 有| Y
    G2 -->|❌ 无| H2{📏 是否有高价值列?}
    H2 -->|✅ 有| Y
    H2 -->|❌ 无| J2[🎯 选择最佳单点目标] --> Y
    
    F3 --> K3[📊 计算位置价值分数]
    K3 --> G3{🏆 是否有快速通关目标?}
    G3 -->|✅ 有| Y
    G3 -->|❌ 无| H3{📐 是否有高价值行?}
    H3 -->|✅ 有| Y
    H3 -->|❌ 无| J3[🎯 选择最佳单点目标] --> Y
    
    F4 --> K4[📊 计算位置价值分数]
    K4 --> J4[🎯 选择最佳单点目标] --> Y
    
    Y --> Z
```


# 详细攻击策略解析

> **💡 技术实现说明：** 以下所有策略的分数计算都基于[棋盘分数计算系统](2.棋盘分数计算系统.md)，该系统负责为每个位置计算准确的价值分数，是整个智能决策体系的数据基础。

## 快速通关目标搜索（FindPowerCubeOrSoilTargetForWinCondition）

这是**玩家体验优先**的核心策略，适用于TNT组合、垂直火箭组合和水平火箭组合。系统采用**双重保险机制**，确保玩家能够快速完成关卡：

### 核心业务逻辑

1. **🔋 能量方块优先策略：**
   - 检查关卡中是否存在**能量方块（PowerCube）**道具
   - 智能搜索**只剩一层**的能量方块位置
   - **业务意义：** 优先攻击即将完成的目标，让玩家快速过关，提升游戏满意度

2. **🌍 土壤备选策略：**
   - 当没有合适的能量方块时，检查关卡中的**土壤（Soil）**道具
   - 同样搜索**只剩一层**的土壤位置
   - **业务意义：** 提供第二选择，确保快速通关策略的可靠性

3. **🎯 目标锁定：**
   - 将找到的最佳位置转换为具体的攻击目标
   - 通过专门的目标管理器确保攻击能够准确执行
   - **业务意义：** 确保策略能够转化为实际的游戏效果

### 快速通关决策流程图

```mermaid
flowchart TD
    A[🚀 开始快速通关搜索] --> B{🔋 关卡中是否有能量方块?}
    
    B -->|✅ 有| C[🔍 获取能量方块分析器]
    B -->|❌ 无| F{🌍 关卡中是否有土壤?}
    
    C --> D{🎯 是否有只剩一层的能量方块?}
    D -->|✅ 找到| E[📍 锁定能量方块位置]
    D -->|❌ 未找到| F
    
    F -->|✅ 有| G[🔍 获取土壤分析器]
    F -->|❌ 无| K[❌ 没有快速通关目标]
    
    G --> H{🎯 是否有只剩一层的土壤?}
    H -->|✅ 找到| I[📍 锁定土壤位置]
    H -->|❌ 未找到| K
    
    E --> J[🎯 创建攻击目标]
    I --> J
    J --> L[✅ 返回快速通关目标]
    
    %% 样式定义
    classDef priorityStyle fill:#ff9999,stroke:#ff0000,stroke-width:2px
    classDef backupStyle fill:#99ccff,stroke:#0066cc,stroke-width:2px
    classDef resultStyle fill:#99ff99,stroke:#009900,stroke-width:2px
    
    class B,C,D,E priorityStyle
    class F,G,H,I backupStyle
    class J,L,K resultStyle
```

## 区域轰炸目标搜索（FindAreaTarget）

这是**TNT螺旋桨（Propeller）组合专属**的高级策略，充分利用TNT的大范围爆炸特性。系统采用**全局最优化算法**，确保每次轰炸都能产生最大价值：

### 核心业务逻辑

1. **全棋盘分数计算：**
   - 遍历棋盘上所有普通单元格
   - 为每个单元格计算区域爆炸分数
   - 考虑巧克力制造机（ChocoMaker）等特殊道具的额外分数影响
   - **技术细节：** 具体分数计算逻辑参见[棋盘分数计算系统](2.棋盘分数计算系统.md)

2. **胜利条件优先：**
   - 检查每个位置是否满足胜利条件
   - 胜利位置优先级高于高分位置
   - 如果有胜利位置，忽略所有非胜利位置

3. **最优目标选择：**
   - 在非胜利情况下，选择分数最高的位置
   - 如果多个位置分数相同，随机选择一个
   - 通过ExplodeTargetMediator创建最终的攻击目标

4. **特殊情况处理：**
   - 检查灯泡（Lightball）下方的可攻击道具
   - 考虑果冻（Jelly）传播能力
   - 处理巧克力制造机（ChocoMaker）道具的特殊逻辑

### 区域目标查找流程图

```mermaid
flowchart TD
    A[区域目标查找开始] --> B[调用FindHighestScoreForAreaExploder]
    B --> C[初始化分数计算参数]
    C --> D[清空候选位置列表]
    D --> E[开始遍历棋盘所有单元格]
    
    E --> F{单元格是否为普通单元格?}
    F -->|否| E
    F -->|是| G[计算单元格区域爆炸分数]
    
    G --> H{是否满足胜利条件?}
    H -->|是| I[添加到胜利位置列表]
    H -->|否| J{分数是否 >= 当前最高分?}
    
    J -->|是且分数更高| K[更新最高分并清空列表]
    J -->|是且分数相等| L[添加到候选列表]
    J -->|否| M{还有更多单元格?}
    
    I --> M
    K --> N[添加当前位置到列表]
    L --> M
    N --> M
    
    M -->|是| E
    M -->|否| O{候选列表是否为空?}
    
    O -->|是| P[返回默认位置]
    O -->|否| Q[从候选列表随机选择位置]
    Q --> R[通过gridManager获取单元格]
    R --> S[通过ExplodeTargetMediator创建爆炸目标]
    S --> T[返回爆炸目标]
    
    %% 样式定义
    classDef processStyle fill:#ffcccc,stroke:#ff0000,stroke-width:2px
    classDef conditionStyle fill:#cce6ff,stroke:#0066cc,stroke-width:2px
    classDef resultStyle fill:#ccffcc,stroke:#009900,stroke-width:2px
    classDef startStyle fill:#ffffcc,stroke:#ffcc00,stroke-width:2px
    
    class A,B,C,D,E,G startStyle
    class F,H,J,M,O conditionStyle
    class I,K,L,N,Q,R,S processStyle
    class P,T resultStyle
```

### 关键设计理念

- **"胜利优先"原则：** 胜利条件位置的优先级永远高于高分位置
- **全局最优化：** 通过遍历整个棋盘确保找到最佳的区域攻击位置
- **随机性平衡：** 当多个位置分数相同时，随机选择避免游戏过于可预测
- **大范围适配：** 专门为TNT+螺旋桨（Propeller）的大范围爆炸特性设计的目标选择策略

## 行目标查找（FindRowTarget）

专用于HorizontalPropellerRocket组合的第二优先级策略，专门用于螺旋桨（Propeller）与水平火箭（Horizontal Rocket）的组合攻击。该策略采用**全行扫描+多道具分数调整机制**：

### 核心业务逻辑

1. **预处理阶段：**
   - 清空胜利行列表（winningColumnsOrRows）
   - 检查并处理**ChocoMaker（巧克力制造机）**道具的额外分数影响
   - 初始化目标依赖计数数组

2. **全行分数计算：**
   - 遍历棋盘上的每一行
   - 调用GetRowScore计算每行的基础分数
   - 记录每行是否包含正分数项（hasAddedPositiveRowScore）

3. **胜利条件检查：**
   - 通过winCalculationData检查每行是否满足胜利条件
   - 满足胜利条件的行优先加入候选列表
   - 记录胜利行到日志系统

4. **多道具分数调整：**
   - **果冻传播处理：** 如果不能传播果冻（Jelly），添加螺旋桨（Propeller）水平火箭（Horizontal Rocket）组合的额外分数
   - **正向分数道具：** 土壤（Soil）、常春藤（Ivy）、力场（ForceField）、能量方块（PowerCube）
   - **负向分数道具：** 破冰器（IceCrusher）、金属粉碎机（MetalCrusher）、磁铁（Magnet）、拐杖糖（CandyCane）等
   - **特殊处理道具：** 线圈（Coil）、饼干罐（CookieJar）、UFO（Ufo）、百叶窗（Blinds）等

5. **最优行选择：**
   - **胜利优先：** 如果有胜利行，随机选择其中一行
   - **分数优先：** 如果没有胜利行，选择分数最高的行
   - **正分数兜底：** 如果最高分行分数≤0，寻找有正分数项的行

6. **目标单元格构建：**
   - 构建目标行的所有单元格列表
   - 随机打乱单元格顺序避免可预测性
   - 按优先级选择最终目标

7. **目标优先级策略：**
   - **优先级1：** 果冻（Jelly）传播目标（如果可以传播果冻）
   - **优先级2：** 灯泡（Lightball）下方的可攻击道具
   - **优先级3：** 分数≥1的普通目标
   - **优先级4：** 特殊道具目标

### 行目标查找流程图

```mermaid
flowchart TD
    A[行目标查找开始] --> B[清空胜利行列表]
    B --> C{关卡中存在ChocoMaker?}
    C -->|是| D[更新ChocoMaker额外分数]
    C -->|否| E[开始遍历所有行]
    D --> E
    
    E --> F[清空目标依赖计数数组]
    F --> G[计算当前行分数GetRowScore]
    G --> H[存储行分数和正分数标记]
    H --> I{当前行满足胜利条件?}
    
    I -->|是| J[添加到胜利行列表]
    I -->|否| K[处理果冻传播额外分数]
    J --> K
    
    K --> L[处理多种道具的分数调整]
    L --> M{还有更多行?}
    M -->|是| E
    M -->|否| N{胜利行列表是否为空?}
    
    N -->|否| O[从胜利行列表随机选择]
    N -->|是| P[找到分数最高的行]
    
    P --> Q{最高分行分数 <= 0?}
    Q -->|是| R[寻找有正分数项的最佳行]
    Q -->|否| S[使用最高分行]
    R --> S
    O --> S
    
    S --> T[构建目标行的单元格列表]
    T --> U[随机打乱单元格顺序]
    U --> V{可以传播果冻（Jelly）?}
    
    V -->|是| W[优先选择果冻（Jelly）传播目标]
    V -->|否| X[遍历单元格寻找目标]
    W -->|找到| Z[返回目标]
    W -->|未找到| X
    
    X --> Y{检查目标优先级}
    Y -->|灯泡（Lightball）下方道具| Z
    Y -->|分数>=1目标| Z
    Y -->|特殊道具| Z
    Y -->|无有效目标| AA[记录错误并返回null]
    
    Z --> BB[结束]
    AA --> BB
    
    %% 样式定义
    classDef processStyle fill:#ffcccc,stroke:#ff0000,stroke-width:2px
    classDef conditionStyle fill:#cce6ff,stroke:#0066cc,stroke-width:2px
    classDef resultStyle fill:#ccffcc,stroke:#009900,stroke-width:2px
    classDef startStyle fill:#ffffcc,stroke:#ffcc00,stroke-width:2px
    classDef errorStyle fill:#ffccff,stroke:#cc00cc,stroke-width:2px
    
    class A,B,D,E,F,G,H,J,K,L,O,R,S,T,U,W,X startStyle
    class C,I,M,N,Q,V,Y conditionStyle
    class P,Z,BB processStyle
    class AA errorStyle
```

### 多道具分数调整机制

FindRowTarget函数包含了游戏中**最复杂的道具分数调整系统**，涉及20多种不同道具类型：

#### 正向分数道具（增加目标吸引力）
- **土壤（Soil）：** 通过SoilItemHelper增加螺旋桨（Propeller）组合额外分数
- **常春藤（Ivy）：** 通过IvyItemHelper增加螺旋桨（Propeller）组合额外分数  
- **力场（ForceField）：** 通过ForceFieldItemHelper增加螺旋桨（Propeller）组合额外分数
- **能量方块（PowerCube）：** 通过PowerCubeItemHelper增加螺旋桨（Propeller）组合额外分数

#### 负向分数道具（减少目标吸引力）
- **破冰器（IceCrusher）：** 减少水平原木假道具分数
- **金属粉碎机（MetalCrusher）：** 减少水平原木假道具分数
- **磁铁（Magnet）：** 减少多头分数
- **拐杖糖（CandyCane）：** 减少火箭组合分数差异
- **线圈（Coil）：** 减少额外包含的火箭分数
- **饼干罐（CookieJar）：** 减少额外包含的火箭分数
- **UFO（Ufo）：** 减少额外包含的火箭分数
- **百叶窗（Blinds）：** 减少水平分数
- **瓷器（Porcelain）：** 减少水平瓷器假道具分数
- **古代金库（AncientVault）：** 减少额外包含的火箭分数
- **原木（Log）：** 减少额外包含的火箭分数
- **药水管（PotionTube）：** 减少水平原木假道具分数
- **巧克力制造机（ChocoMaker）：** 减少额外包含的火箭分数

### 关键设计理念

- **"胜利优先"原则：** 满足胜利条件的行永远优先于高分行
- **多道具平衡：** 通过复杂的分数调整确保不同道具组合下的游戏平衡
- **随机性保证：** 打乱单元格顺序和随机选择胜利行避免游戏过于可预测
- **容错机制：** 多层级的目标选择策略确保总能找到有效目标
- **水平扫射特化：** 专门为螺旋桨（Propeller）+水平火箭（Horizontal Rocket）的横向爆炸特性优化的目标选择

## 单一目标查找（FindSingleTarget）

这是所有螺旋桨（Propeller）组合的最终兜底策略，当前面的特殊策略都无法找到合适目标时使用。该策略采用**分数分层+随机选择机制**：

### 核心业务逻辑

1. **输入验证：**
   - 检查GuidedExploderItemModel是否为null
   - 获取爆炸数据（TargetExplodeData）
   - 获取目标道具（TargetItem）

2. **目标查找委托：**
   - 调用FindSingleTargetCellForExploder进行实际的目标查找
   - 根据返回的元组结果决定最终目标

3. **结果处理：**
   - **情况1：** 如果第一个值为true，返回现有的目标道具
   - **情况2：** 如果第二个值不为null，通过单元格的ExplodeTargetMediator创建新目标
   - **情况3：** 如果都没有找到，返回null

### 分层目标查找机制（FindSingleTargetCellForExploder）

这是单一目标查找的核心算法，采用**特殊触发器分支+分数优先级机制**：

#### 特殊触发器处理

1. **回旋镖触发器（Trigger = 35）：**
   - 使用专门的FindSingleTargetCellForBoomerang函数
   - 采用特殊的排序和选择逻辑

#### 通用目标查找流程

1. **分数字典验证：**
   - 检查scores字典是否存在
   - 如果不存在，记录调试信息并返回失败

2. **分数等级遍历：**
   - 按分数从高到低遍历所有等级
   - 对于每个分数等级，处理对应的单元格列表

3. **特殊分数处理：**
   - 如果有目标道具且分数为0，直接返回成功但无具体单元格

4. **随机目标选择：**
   - 从当前分数等级的单元格列表中随机选择
   - 避免选择与爆炸起始点相同的单元格（如果有其他选择）

5. **目标有效性检查：**
   - 检查目标单元格的剩余爆炸次数
   - 如果剩余次数不足，从列表中移除并继续尝试
   - 如果剩余次数足够，尝试重定向目标

### 回旋镖特殊处理（FindSingleTargetCellForBoomerang）

回旋镖（Boomerang）是游戏中的特殊道具，需要独特的目标选择逻辑：

#### 核心特性

1. **方向性考虑：**
   - 设置起始单元格点（startCellPoint）
   - 考虑反向传入方向（reversedIncomingDirection）

2. **智能排序：**
   - 使用BoomerangItemCellSorter进行专门排序
   - 根据回旋镖（Boomerang）的飞行路径优化目标选择

3. **目标优先级：**
   - **优先级1：** 检查现有目标道具是否有用（IsHittingUseful）
   - **优先级2：** 寻找特殊道具（IsSpecialItem）
   - **优先级3：** 根据道具标识符匹配最佳目标

4. **爆炸器索引验证：**
   - 检查爆炸器索引是否在有效范围内（1-2）
   - 确保回旋镖（Boomerang）的多段攻击正常工作

### 单一目标查找流程图

```mermaid
flowchart TD
    A[FindSingleTarget开始] --> B{GuidedExploderItemModel是否为null?}
    B -->|是| Z[返回null]
    B -->|否| C[获取爆炸数据和目标道具]
    
    C --> D[调用FindSingleTargetCellForExploder]
    D --> E{触发器是否为回旋镖（Boomerang）Trigger=35?}
    
    E -->|是| F[调用FindSingleTargetCellForBoomerang]
    E -->|否| G{scores字典是否存在?}
    
    G -->|否| H[记录调试信息]
    H --> I[返回false,null]
    G -->|是| J[开始遍历分数等级从高到低]
    
    J --> K{当前分数等级有单元格列表?}
    K -->|否| J
    K -->|是| L{目标道具存在且分数为0?}
    
    L -->|是| M[返回true,null - 找到现有目标]
    L -->|否| N[进入单元格选择循环]
    
    N --> O{列表中还有单元格?}
    O -->|否| J
    O -->|是| P[随机选择单元格]
    
    P --> Q{选中单元格与起始点相同且有其他选择?}
    Q -->|是| R[选择不同的单元格]
    Q -->|否| S[检查剩余爆炸次数]
    R --> S
    
    S --> T{剩余次数是否足够?}
    T -->|否且<1| N
    T -->|否且=1| U[从列表移除并继续]
    T -->|是| V[尝试重定向目标]
    U --> N
    V --> W[返回true,重定向后的单元格]
    
    %% 回旋镖分支
    F --> X[回旋镖（Boomerang）特殊处理逻辑]
    X --> Y{找到有效回旋镖（Boomerang）目标?}
    Y -->|是| W
    Y -->|否| I
    
    %% 结果处理
    D --> AA{FindSingleTargetCellForExploder结果}
    AA -->|第一个值为true| BB[返回现有目标道具]
    AA -->|第二个值不为null| CC[通过ExplodeTargetMediator创建目标]
    AA -->|都没有| Z
    
    M --> BB
    W --> CC
    I --> Z
    BB --> DD[结束]
    CC --> DD
    Z --> DD
    
    %% 样式定义
    classDef processStyle fill:#ffcccc,stroke:#ff0000,stroke-width:2px
    classDef conditionStyle fill:#cce6ff,stroke:#0066cc,stroke-width:2px
    classDef resultStyle fill:#ccffcc,stroke:#009900,stroke-width:2px
    classDef startStyle fill:#ffffcc,stroke:#ffcc00,stroke-width:2px
    classDef specialStyle fill:#ffccff,stroke:#cc00cc,stroke-width:2px
    
    class A,C,D,H,P,R,U,V,X startStyle
    class B,E,G,K,L,O,Q,T,Y,AA conditionStyle
    class J,N,S processStyle
    class F,X specialStyle
    class M,W,I,BB,CC,Z,DD resultStyle
```

### 关键设计理念

- **"分层优先"原则：** 按分数从高到低逐层查找，确保选择最有价值的目标
- **随机性平衡：** 在同一分数层级内随机选择，避免游戏过于可预测
- **容错机制：** 多层检查和兜底策略，确保总能找到可用目标或优雅失败
- **特殊道具适配：** 回旋镖（Boomerang）等特殊道具有专门的处理逻辑
- **爆炸次数管理：** 智能检查和管理目标的剩余爆炸次数，避免无效攻击
- **重定向支持：** 通过ExplodeTargetMediator支持目标重定向，提高攻击效果

### 目标选择优先级总结

1. **最高优先级：** 高分数等级的目标（分数越高越优先）
2. **中等优先级：** 同分数等级内的随机选择
3. **特殊处理：** 回旋镖（Boomerang）道具的方向性和路径优化
4. **兜底机制：** 分数为0但有目标道具的情况
5. **失败处理：** 记录调试信息并返回null

这个系统确保了螺旋桨（Propeller）在任何情况下都能找到最合适的攻击目标，同时保持了游戏的平衡性和趣味性。
