# 棋盘分数计算系统

## 系统概述

该文档讨论**整个棋盘权重计算逻辑**，专注于棋盘级别的全局分析和道具间的相互影响关系。系统采用**分层计算架构**：

- **🌍 棋盘层（本文档）：** 全局扫描、道具关联分析、特殊关卡加成
- **📍 单格层：** 具体位置的道具分数计算，详见[单格棋子权重计算](3.单格棋子权重计算.md)

## 系统架构总览

```mermaid
graph TD
    A[螺旋桨激活] --> B[棋盘分数计算系统]
    B --> C[全局扫描FillScores]
    B --> D[区域分析CalculateScoreForAreaExploder]
    B --> E[特殊关卡处理]
    
    C --> F[单格分数计算]
    D --> F
    E --> G[底部收集加成BottomCollectScoreManager]
    
    F --> H[ExplodeTargetMediator]
    H --> I[最终分数字典]
    
    G --> I
    I --> J[目标选择算法]
    
    click F "3.单格棋子权重计算.md"
    click H "3.单格棋子权重计算.md"
```

## 核心设计理念

### 🎯 "通关优先"原则
- **快速通关 > 高分数：** 能帮助通关的目标永远比高分目标更重要
- **关卡目标导向：** 优先攻击能完成关卡目标的位置
- **玩家体验至上：** 让玩家感觉螺旋桨"很聪明"

### ⚖️ 游戏平衡机制
- **随机性保证：** 相同分数的目标随机选择，避免过于可预测
- **道具差异化：** 不同道具组合有不同的价值计算方式
- **关卡适配性：** 特殊关卡（如底部收集）有专门的分数加成

## 棋盘分数计算的数学模型

### 总体计算公式

对于棋盘上的每个位置 $(x, y)$，最终分数计算公式为：

$$\text{FinalScore}(x,y) = -(\text{BaseScore}(x,y) + \text{SpecialBonus}(x,y))$$

> **注意：** 使用负分数是为了排序优化（分数越高优先级越高，但字典排序时负值较小的会排在前面）

### 分数计算的三个层次

#### 第一层：基础分数计算
**数学表达：**
$$\text{BaseScore}(x,y) = \text{ExplodeTargetMediator.GetScore}(\text{guidedExploderType}, \text{canSpreadJelly})$$

**计算方式：** 每个位置通过[单格分数计算系统](3.单格棋子权重计算.md)获得基础分数

**影响因素：**
- 道具类型（不同道具有不同基础分数）
- 道具状态（剩余层数、是否为领导者等）
- 位置关系（上方、当前、下方道具的优先级不同）

#### 第二层：螺旋桨策略差异化
**数学表达：**
- **单点策略：** $\text{Strategy} = \text{SingleTarget}$
- **区域策略：** $\text{Strategy} = \text{AreaTarget}$ 
- **行列策略：** $\text{Strategy} = \text{RowTarget} \text{ or } \text{ColumnTarget}$

**计算方式：** 根据螺旋桨的组合类型调整计算策略
**影响因素：**
- **TNT组合：** 重点考虑区域影响范围
- **火箭组合：** 重点考虑行/列影响范围
- **普通螺旋桨：** 重点考虑单点价值

#### 第三层：特殊关卡加成
**数学表达：**
$$\text{SpecialBonus}(x,y) = \begin{cases}
\text{BottomCollectBonus}(x,y) & \text{if 底部收集关卡} \\
\text{WaterLevelBonus}(x,y) & \text{if 水关卡} \\
\text{MultiItemBonus}(x,y) & \text{if 多道具关卡} \\
0 & \text{otherwise}
\end{cases}$$

**主要类型：**
- **底部收集关卡：** 能让收集物品掉落的位置获得巨额加成
- **水关卡：** 所有位置都参与计算，简化过滤逻辑
- **多道具关卡：** 领导者道具获得优先权

## 全局扫描算法（FillScores）

### 核心算法流程

`FillScores` 是整个棋盘分数计算的核心函数，负责遍历棋盘上的每个位置并计算其价值分数：

### 算法伪代码

```
FillScores(guidedExploderType, canExploderSpreadJelly):
    // 1. 初始化阶段
    iterator.Reset()
    Clear(goalDependentCounts)
    
    // 2. 遍历所有单元格
    while iterator.MoveNext():
        cell = iterator.Cell
        
        // 3. 有效性检查
        if not IsValidCell(cell):
            continue
            
        // 4. 计算基础分数
        baseScore = cell.ExplodeTargetMediator.GetScore(guidedExploderType, canExploderSpreadJelly)
        
        // 5. 特殊关卡加成计算
        specialBonus = CalculateSpecialBonus(cell, guidedExploderType)
        
        // 6. 最终分数计算（负值用于排序）
        finalScore = -(baseScore + specialBonus)
        
        // 7. 分数分组存储
        scores[finalScore].Add(cell)
```

### 详细流程图

```mermaid
flowchart TD
    A[🎮 开始棋盘分数计算] --> B[重置迭代器和清空计数数组]
    B --> C[开始遍历棋盘所有位置]
    
    C --> D{位置是否有效?}
    D -->|❌ 位置为空| C
    D -->|❌ 非普通位置| C
    D -->|❌ 被螺旋桨阻挡| C
    D -->|❌ 无分数计算器| C
    D -->|✅ 位置有效| E[调用单格分数计算器]
    
    E --> F[基础分数计算]
    F --> G[调用ExplodeTargetMediator.GetScore]
    G --> H[详见单格分数计算文档]
    
    H --> I[智能过滤检查]
    
    I --> P{是否通过过滤?}
    P -->|❌ 未通过| Q[记录：位置被过滤]
    P -->|✅ 通过| R[分数转换：负值排序]
    
    R --> S{是否为底部收集关卡?}
    S -->|❌ 否| T[直接存储到分数字典]
    S -->|✅ 是| U[底部收集特殊处理]
    
    U --> V[检查链条道具条件]
    V --> W{是否跳过特殊处理?}
    W -->|✅ 跳过| T
    W -->|❌ 继续| X[模拟爆炸清除效果]
    
    X --> Y[计算底部收集额外奖励]
    Y --> Z[更新最终分数]
    Z --> T
    
    T --> AA[将位置添加到对应分数列表]
    AA --> BB{还有更多位置?}
    Q --> BB
    
    BB -->|✅ 有| C
    BB -->|❌ 无| CC[📊 完成所有位置计算]
    
    CC --> DD[分数字典构建完成]
    DD --> EE[🎯 准备供目标选择使用]
    
    %% 添加链接到单格计算文档
    click H "3.单格棋子权重计算.md"
    
    %% 子流程：智能过滤机制详解
    I --> I1{是否为水关卡?}
    I1 -->|✅ 是| I2[所有位置都通过 - 水关卡不过滤]
    I1 -->|❌ 否| I3[检查道具类型]
    
    I3 --> I4{是否为特殊道具?}
    I4 -->|✅ 力场/土壤/常春藤/能量方块| I5[领导者优先策略]
    I4 -->|❌ 普通道具| I6[直接通过过滤]
    
    I5 --> I7{是否为领导者/头部?}
    I7 -->|✅ 是| I8[高优先级通过]
    I7 -->|❌ 否| I9{剩余层数是否为1?}
    I9 -->|✅ 是| I10[即将完成，允许通过]
    I9 -->|❌ 否| I11[暂时过滤，等待时机]
    
    I2 --> P
    I6 --> P
    I8 --> P
    I10 --> P
    I11 --> Q
    
    %% 样式定义
    classDef processStyle fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef conditionStyle fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef resultStyle fill:#e8f5e8,stroke:#1b5e20,stroke-width:2px
    classDef startStyle fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef specialStyle fill:#fce4ec,stroke:#880e4f,stroke-width:2px
    classDef filterStyle fill:#f1f8e9,stroke:#33691e,stroke-width:2px
    
    class A,B,C,E,F,I,J,R,U,V,X,Y,Z startStyle
    class D,G,P,S,W,BB,J2,J6,J9,O1,O4,O7,O9 conditionStyle
    class K,L,M,O,T,AA,CC,DD,O3,O5 processStyle
    class U,X,Y,Z specialStyle
    class O1,O2,O3,O4,O5,O6,O7,O8,O9,O10,O11 filterStyle
    class H,N,Q,EE,J3,J4,J7,J8,J10,J11 resultStyle
```

### 流程图颜色说明

| 颜色 | 节点类型 | 含义 | 示例 |
|------|----------|------|------|
| 🟠 **橙色** | 起始和处理步骤 | 主要的处理流程和操作 | 开始计算、调用函数、数据处理 |
| 🟣 **紫色** | 条件判断节点 | 各种业务逻辑判断 | 位置是否有效、缓存是否有效 |
| 🔵 **蓝色** | 常规处理步骤 | 标准的业务处理流程 | 检查道具、存储数据、构建结果 |
| 🔴 **粉色** | 特殊处理逻辑 | 底部收集关卡的特殊处理 | 爆炸模拟、额外奖励计算 |
| 🟢 **浅绿色** | 智能过滤机制 | 过滤和筛选相关的逻辑 | 水关卡处理、领导者优先策略 |
| 🟢 **深绿色** | 结果和输出 | 最终结果、返回值、完成状态 | 返回分数、计算完成、准备输出 |

### 流程图说明

#### 🎯 核心处理流程
1. **初始化阶段：** 清理历史数据，准备新的计算
2. **位置遍历：** 逐个检查棋盘上的每个位置
3. **有效性验证：** 多层过滤确保只处理有意义的位置
4. **分数计算：** 三层分数计算（基础+策略+特殊）
5. **智能过滤：** 根据关卡类型和道具特性进行筛选
6. **结果存储：** 按分数分层存储，便于后续选择

#### 🔍 分层道具计算逻辑
- **上方道具优先：** 最高优先级，能阻挡则必须处理
- **当前道具次之：** 位置本身的价值
- **下方道具兜底：** 考虑特殊传播效果

#### 🎮 智能过滤策略
- **水关卡特殊处理：** 简化过滤，所有位置参与
- **领导者优先机制：** 确保攻击最重要的道具部分
- **时机控制：** 通过剩余层数控制攻击时机

## 底部收集关卡的特殊逻辑

底部收集关卡是Royal Match中的特殊关卡类型，需要玩家让特定的收集物品掉落到棋盘底部。这类关卡有专门的分数计算逻辑：

### 底部收集分数计算公式

对于底部收集关卡，总分数计算公式为：

$$\text{BottomCollectScore} = \text{BaseScore} + \text{BottomCollectBonus}$$

其中底部收集奖励按优先级计算：

$$\text{BottomCollectBonus} = \begin{cases}
\text{FrogScore} & \text{if 青蛙数量} \geq 1 \\
\text{ShuttleScore} & \text{else if 穿梭机数量} \geq 1 \\
\text{RoyalBotScore} & \text{else if 皇家机器人数量} \geq 1 \\
\text{BirdScore} & \text{else if 鸟数量} \geq 1 \\
\text{IceCubeScore} & \text{else if 冰块数量} \geq 1 \\
0 & \text{otherwise}
\end{cases}$$

### 收集物品价值排序

根据 `BottomCollectScoreManager` 的代码分析：

| 收集物品 | 单一爆炸器分数 | 组合爆炸器分数 | ItemType | 设计意图 |
|---------|----------------|----------------|----------|----------|
| **🐸 青蛙** | 868,243 | 3,838,548 | 31 | 最珍贵的收集目标 |
| **🚀 穿梭机** | 365,576 | 365,576 | 82 | 科技感强的特殊奖励 |
| **🤖 皇家机器人** | 274,182 | 274,182 | 96 | 稳定的中等价值目标 |
| **🐦 鸟** | 274,182 | 274,182 | 16 | 中等价值收集目标 |
| **🧊 冰块** | 152,325 | 152,325 | IceCube | 基础保底收集目标 |

> **重要发现：** 青蛙在组合爆炸器（如TNT螺旋桨）下的分数是单一爆炸器的4.4倍，体现了其超高价值！

### 收集成功的条件

**核心原则：** 只有当整条"掉落通道"被清理时，收集物品才能成功掉落到底部

**判断算法：**
1. **路径检查：** 从收集物品位置到底部的垂直路径
2. **阻挡物清除：** 路径上的阻挡物是否会被当前爆炸清除
3. **连锁效应：** 考虑爆炸引起的连锁清除效果

**技术实现：**
- `CellHasFallableBottomCollect()` 检查单元格是否有可掉落的收集物品
- `UpdateClearedCellPointsAfterExploderHit()` 模拟爆炸后的清除效果
- `GetBottomCollectScoreForClearedCells()` 计算最终的底部收集奖励分数

## 智能过滤机制

### 水关卡特殊处理
**规则：** 水关卡中所有位置都参与计算
**原因：** 水关卡的机制相对简单，不需要复杂过滤

### 多道具关卡的"领导者优先"
**适用道具：**
- **力场（ForceField）：** 优先攻击领导者
- **土壤（Soil）：** 优先攻击领导者  
- **常春藤（Ivy）：** 优先攻击头部
- **能量方块（PowerCube）：** 优先攻击领导者

**设计目的：** 确保螺旋桨优先攻击最重要的道具部分

## 道具间相互影响关系

### 区域爆炸中的道具协同效应

在TNT螺旋桨的区域爆炸中，系统会收集和分析多种道具的协同效应：

#### 负向影响道具（减分道具）
这些道具会降低区域的整体吸引力：

| 道具类型 | ItemType | 影响效果 | 业务逻辑 |
|---------|----------|----------|----------|
| **破冰器（IceCrusher）** | 19 | 减少水平原木假道具分数 | 避免无效攻击 |
| **金属粉碎机（MetalCrusher）** | 32 | 减少水平原木假道具分数 | 优化攻击效率 |
| **拐杖糖（CandyCane）** | 57 | 减少火箭组合分数差异 | 平衡游戏难度 |
| **药水管（PotionTube）** | 86 | 减少水平原木假道具分数 | 防止策略过于简单 |

#### 特殊处理道具
这些道具需要特殊的收集和计算逻辑：

```
道具收集算法：
for each cell in explodeRadius:
    if cell.hasItem(itemType):
        if item is FakeItem:
            collect(item.ParentItemModel)  // 收集父道具
        else:
            collect(item)  // 直接收集
```

#### 领导者机制
对于多单元格道具（如拐杖糖），系统区分领导者和跟随者：

$$\text{LeaderBonus} = \begin{cases}
\text{SpecialLeaderScore} & \text{if item.isLeader} \\
\text{FollowerScore} & \text{else}
\end{cases}$$

### 道具优先级矩阵

根据 `CalculateScoreForAreaExploder` 的处理逻辑：

| 优先级 | 道具类型 | 处理方式 | 分数影响 |
|--------|----------|----------|----------|
| **最高** | 灯泡（Lightball） | 立即标记为正分数 | 显著加分 |
| **高** | 收集类道具 | 特殊收集逻辑 | 巨额加分 |
| **中** | 阻挡类道具 | 减分处理 | 适度减分 |
| **低** | 普通道具 | 基础分数计算 | 标准分数 |

## 系统设计的巧思

### 🎲 随机性与可预测性的平衡
- **高分优先：** 确保螺旋桨选择有价值的目标
- **随机选择：** 相同分数时随机选择，增加游戏趣味性
- **避免套路：** 防止玩家找到固定的"最优解"

### 🔄 动态适应机制
- **实时计算：** 每次使用螺旋桨时重新计算所有分数
- **状态感知：** 根据当前棋盘状态调整策略
- **目标导向：** 始终以完成关卡目标为最高优先级

### 🎮 玩家体验优化
- **智能感：** 让玩家感觉螺旋桨"很聪明"
- **帮助感：** 螺旋桨的选择总是对玩家有利
- **惊喜感：** 偶尔的随机选择带来意外惊喜
