# 单格分数计算系统（ExplodeTargetMediator）

## 系统概述

该文档讨论**单个棋盘格子的权重计算算法**，专注于单元格级别的分数计算逻辑。系统采用**分层计算架构**：

- **🌍 棋盘层：** 全局扫描和道具关联分析，详见[棋盘分数计算系统](2.棋盘分数计算系统.md)
- **📍 单格层（本文档）：** 具体位置的道具分数计算和多层道具处理
- **🎯 单棋子层：** 具体道具的分数计算，详见[单棋子权重计算](单棋子权重/棋子权重分-总表.md)

## 单格计算的核心理念

一个单元格可能包含**多个层次的道具**：

```
📱 单元格结构示意图
┌─────────────────────┐
│  🔝 上方道具层       │ ← StaticMediator.aboveItems (从上到下)
│     (静态道具)       │
├─────────────────────┤
│  🎯 当前道具层       │ ← Mediator.CurrentItem
│     (可移动道具)     │
├─────────────────────┤
│  🔽 下方道具层       │ ← StaticMediator.belowItems (从下到上)
│     (静态道具)       │
└─────────────────────┘
```

### 分数计算的数学模型

对于单个格子 `cell`，分数计算公式为：

$$\text{CellScore} = \begin{cases}
\text{AboveItemScore} & \text{if 上方有可炸毁道具} \\
0 & \text{if 上方道具阻挡且不可炸毁} \\
\text{CurrentItemScore} & \text{if 当前有可炸毁道具} \\
\text{BelowItemScore} & \text{if 下方有可炸毁道具且满足传播条件} \\
0 & \text{otherwise}
\end{cases}$$

其中传播条件为：

$$\text{SpreadCondition} = \text{canSpreadJelly} \land \text{item.CanBeExploded(canSpreadJelly)}$$

## 核心设计理念

### 🎯 分层优先级原则
- **上方道具最重要：** 能阻挡爆炸的道具必须优先处理
- **当前道具次之：** 格子本身包含的道具价值
- **下方道具兜底：** 考虑特殊传播效果和隐藏价值

### ⚡ 性能优化机制
- **智能缓存：** 同一帧内相同条件的计算结果会被缓存
- **条件检查：** 避免无意义的重复计算
- **懒加载：** 只在需要时才进行实际计算

## 分数计算核心流程（GetScore）

### 算法伪代码

```
GetScore(guidedExploderType, canSpreadJelly, tntPropellerComboCell):
    // 1. 预检查阶段
    if cell.IsBlockedByAnyDrill() or cell.IsBlockedByAnyLog():
        return 0
    
    // 2. 缓存检查机制
    if IsCacheValid(guidedExploderType, canSpreadJelly):
        return cachedScore
    
    // 3. 调用核心计算函数
    score = CalculateScore(guidedExploderType, canSpreadJelly, tntPropellerComboCell)
    
    // 4. 更新缓存
    UpdateCache(score, guidedExploderType, canSpreadJelly)
    
    return score
```

### 第一步：预检查机制

**业务目的：** 确保螺旋桨不会攻击无法到达的目标

**阻挡检查条件：**
```
阻挡检查算法：
if cell.IsBlockedByAnyDrill():
    return 0  // 被钻头阻挡
if cell.IsBlockedByAnyLog():
    return 0  // 被原木阻挡
```

**处理逻辑：**
- **被阻挡：** 立即返回0分，不进行后续计算
- **未阻挡：** 继续进行缓存检查和分数计算

### 第二步：智能缓存机制

**业务目的：** 避免同一帧内的重复计算，提升游戏性能

**缓存有效性检查：**
$$\text{CacheValid} = (\text{frame} == \text{currentFrame}) \land (\text{scoreType} == \text{guidedExploderType}) \land \text{SpecialConditions}$$

**特殊条件包括：**
- 底部收集关卡的空单元格状态检查
- 果冻传播条件一致性检查：`couldSpreadJelly == canSpreadJelly`
- 非单一爆炸器的缓存失效检查

**缓存策略：**
- **缓存命中：** 直接返回 `cachedScore`
- **缓存失效：** 调用 `CalculateScore()` 重新计算

### 第三步：分层道具分数计算（CalculateScore）

这是整个系统的核心，采用**严格的三层优先级检查机制**：

#### 🔝 第一层：上方道具检查（StaticMediator.aboveItems）

**优先级：** 最高
**检查顺序：** 从上到下遍历（倒序遍历 `i = Count-1 to 0`）
**爆炸器类型适配：**

```
上方道具检查算法：
for i = aboveItems.Count-1 to 0:
    staticItem = aboveItems[i]
    
    // 爆炸器类型适配
    canExplode = false
    if isMultipleExploder:
        canExplode = staticItem.CanBeExplodedByMultipleExploder()
    else:
        canExplode = staticItem.RemainingExplodeCount() > 0
    
    // 阻挡检查
    if not canExplode and staticItem.ShouldBlockExploder():
        return 0  // 被阻挡，无法攻击
    
    // 分数计算
    if canExplode:
        return staticItem.GetExplodeScore(guidedExploderType)
```

**关键设计：**
- **阻挡优先：** 不可炸毁的阻挡道具会立即返回0分
- **分数委托：** 具体分数由道具自身的 `GetExplodeScore()` 计算，详见[单棋子权重计算](单棋子权重/棋子权重分-总表.md)

#### 🎯 第二层：当前道具检查（Mediator.CurrentItem）

**优先级：** 中等
**检查条件：** 只有上方道具都不阻挡时才会执行

```
当前道具检查算法：
currentItem = cell.Mediator.CurrentItem
if currentItem != null:
    canExplode = currentItem.CanBeExploded()
    
    if canExplode:
        // 多重爆炸器额外检查
        if not isMultipleExploder or currentItem.CanBeExplodedBySpecialCondition():
            // TNT+螺旋桨组合特殊处理
            if tntPropellerComboCell != null:
                currentItem.SetComboCoordinate(tntPropellerComboCell.point)
            
            return currentItem.GetExplodeScore(guidedExploderType)
```

**特殊处理：**
- **组合坐标：** TNT+螺旋桨组合时设置特殊坐标
- **条件检查：** 多重爆炸器需要额外的特殊条件验证

#### 🔽 第三层：下方道具检查（StaticMediator.belowItems）

**优先级：** 最低
**检查顺序：** 从下到上遍历（正序遍历 `i = 0 to Count-1`）
**传播条件：** 需要满足果冻传播或多重爆炸器条件

```
下方道具检查算法：
for i = 0 to belowItems.Count-1:
    staticItem = belowItems[i]
    
    // 传播条件检查
    if staticItem.CanBeExploded(canSpreadJelly):
        // 多重爆炸器额外检查
        if not isMultipleExploder or staticItem.CanBeExplodedByMultipleExploder():
            return staticItem.GetExplodeScore(guidedExploderType)
```

**传播机制：**
- **果冻传播：** `canSpreadJelly` 参数控制是否允许传播
- **多重爆炸器：** TNT组合等可以穿透到下方道具

## 爆炸器类型适配机制

### 爆炸器分类与检查逻辑

根据 `GameplayExtensions.IsMultipleExploder(guidedExploderType)` 的结果，系统将爆炸器分为两类：

#### 单一爆炸器（Single Exploder）
**包含类型：** 普通螺旋桨（Propeller）等
**检查逻辑：** `staticItem.RemainingExplodeCount() > 0`

```
单一爆炸器检查算法：
canExplode = (item.RemainingExplodeCount() > 0)
```

**特点：**
- 基于剩余爆炸次数判断
- 精确控制道具的可攻击性
- 适合单点精准攻击

#### 多重爆炸器（Multiple Exploder）  
**包含类型：** TNT组合、火箭组合等
**检查逻辑：** `staticItem.CanBeExplodedByMultipleExploder()`

```
多重爆炸器检查算法：
canExplode = item.CanBeExplodedByMultipleExploder()
// 对于当前道具还需要额外检查
if currentItem:
    canExplode = canExplode and currentItem.CanBeExplodedBySpecialCondition()
```

**特点：**
- 基于道具特性判断
- 支持大范围爆炸效果
- 可以穿透某些阻挡物

## 特殊机制与参数处理

### 果冻传播机制（canSpreadJelly）

**触发条件：** `canSpreadJelly = true`
**影响范围：** 仅对下方道具生效

**传播检查逻辑：**
```
果冻传播算法：
// 只在下方道具检查时生效
if belowItems:
    for staticItem in belowItems:
        if staticItem.CanBeExploded(canSpreadJelly):  // 传入传播参数
            return staticItem.GetExplodeScore(guidedExploderType)
```

**设计理念：**
- **向下传播：** 果冻只能向下传播到下方道具
- **条件检查：** 道具必须支持果冻传播才能被激活
- **分数委托：** 具体传播分数由道具自身计算

### TNT+螺旋桨组合特殊处理（tntPropellerComboCell）

**触发条件：** `tntPropellerComboCell != null`
**影响范围：** 仅对当前道具生效

**组合坐标设置：**
```
TNT组合处理算法：
if currentItem and tntPropellerComboCell:
    currentItem.SetComboCoordinate(tntPropellerComboCell.point)
    return currentItem.GetExplodeScore(guidedExploderType)
```

**设计理念：**
- **坐标记录：** 记录TNT+螺旋桨的组合位置
- **特殊计算：** 道具可以根据组合位置调整分数
- **范围效果：** 支持大范围爆炸的特殊计算

### 分数计算的最终委托

所有具体的分数计算最终都委托给道具自身的 `GetExplodeScore(guidedExploderType)` 方法：

$$\text{FinalScore} = \text{item.GetExplodeScore}(\text{guidedExploderType})$$

**委托机制的优势：**
- **职责分离：** 单格系统负责道具选择，道具自身负责分数计算
- **扩展性强：** 新道具只需要实现自己的分数计算逻辑
- **维护简单：** 分数调整只需要修改对应道具的计算方法

> **详细分数计算：** 每种道具的具体分数计算逻辑请参见[单棋子权重计算](单棋子权重/棋子权重分-总表.md)

## 单格分数计算流程图

```mermaid
flowchart TD
    A[🎮 GetScore调用] --> B[预检查：钻头/原木阻挡]
    B --> C{是否被阻挡?}
    
    C -->|✅ 被阻挡| D[立即返回0分]
    C -->|❌ 未阻挡| E[检查缓存有效性]
    
    E --> F{缓存是否有效?}
    F -->|✅ 有效| G[返回缓存分数]
    F -->|❌ 无效| H[调用CalculateScore]
    
    H --> I[判断爆炸器类型]
    I --> J{isMultipleExploder?}
    
    J -->|✅ 多重爆炸器| K[使用CanBeExplodedByMultipleExploder检查]
    J -->|❌ 单一爆炸器| L[使用RemainingExplodeCount检查]
    
    K --> M[🔝 第一层：上方道具检查]
    L --> M
    
    M --> N[倒序遍历aboveItems Count-1 to 0]
    N --> O{上方道具可炸毁?}
    O -->|✅ 可炸毁| P[返回staticItem.GetExplodeScore]
    O -->|❌ 不可炸毁但阻挡| D
    O -->|❌ 不可炸毁且不阻挡| Q[🎯 第二层：当前道具检查]
    
    Q --> R{currentItem存在且可炸毁?}
    R -->|✅ 是| S{多重爆炸器额外检查?}
    R -->|❌ 否| T[🔽 第三层：下方道具检查]
    
    S -->|✅ 通过| U{TNT组合坐标设置?}
    S -->|❌ 未通过| T
    
    U -->|✅ 设置| V[currentItem.SetComboCoordinate]
    U -->|❌ 跳过| W[返回currentItem.GetExplodeScore]
    V --> W
    
    T --> X[正序遍历belowItems 0 to Count-1]
    X --> Y{下方道具可炸毁且满足传播条件?}
    Y -->|✅ 满足| Z{多重爆炸器额外检查?}
    Y -->|❌ 不满足| AA[返回0分 - 无可攻击目标]
    
    Z -->|✅ 通过| BB[返回staticItem.GetExplodeScore]
    Z -->|❌ 未通过| AA
    
    %% 缓存更新路径
    P --> CC[更新缓存]
    W --> CC
    BB --> CC
    AA --> CC
    
    CC --> DD[🎯 返回最终分数]
    G --> DD
    D --> DD
    
    %% 添加链接到单棋子权重计算
    click P "单棋子权重/棋子权重分-总表.md"
    click W "单棋子权重/棋子权重分-总表.md"
    click BB "单棋子权重/棋子权重分-总表.md"
    
    %% 样式定义
    classDef processStyle fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef conditionStyle fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef resultStyle fill:#e8f5e8,stroke:#1b5e20,stroke-width:2px
    classDef startStyle fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef cacheStyle fill:#f1f8e9,stroke:#33691e,stroke-width:2px
    classDef layerStyle fill:#fce4ec,stroke:#880e4f,stroke-width:2px
    
    class A,B,E,H,I,N,X,CC startStyle
    class C,F,J,O,R,S,U,Y,Z conditionStyle
    class M,Q,T layerStyle
    class G,P,W,BB,AA,D,DD resultStyle
    class CC cacheStyle
```

## 系统设计总结

### 🎯 核心设计原则

1. **分层优先级：** 严格的三层检查顺序确保攻击逻辑的正确性
2. **职责分离：** 单格系统负责道具选择，具体分数由道具自身计算
3. **性能优化：** 智能缓存机制避免重复计算
4. **类型适配：** 不同爆炸器类型有专门的检查逻辑
5. **扩展性强：** 新道具只需实现自己的分数计算方法

### 📊 算法复杂度分析

- **时间复杂度：** O(n)，其中n为道具层数（通常≤3）
- **空间复杂度：** O(1)，仅使用固定的缓存空间
- **缓存命中率：** 同一帧内相同条件下100%命中

### 🔗 文档关联体系

```
棋盘分数计算系统 (Level 1)
    ↓ 调用
单格分数计算系统 (Level 2) ← 本文档
    ↓ 委托
单棋子权重计算 (Level 3)
```

- **上级系统：** [棋盘分数计算系统](2.棋盘分数计算系统.md) - 负责全局扫描和调用
- **下级系统：** [单棋子权重计算](单棋子权重/棋子权重分-总表.md) - 负责具体道具的分数计算

### ⚡ 性能特点

1. **智能缓存：** 同一帧内避免重复计算，显著提升性能
2. **早期退出：** 阻挡检查和分层检查支持早期退出
3. **委托模式：** 分数计算委托给道具，避免中心化的复杂逻辑
4. **条件优化：** 根据爆炸器类型选择最适合的检查方式

这个系统是Royal Match螺旋桨智能决策的核心组件，通过精确的单格分析为上层的目标选择提供可靠的数据支撑。

