# Royal Match 螺旋桨系统问题解答

## 📋 项目组问题清单

### 1. 单个螺旋桨（Propeller）权重分析
- **1.1** 所有元素（包括棋子）的权重值
- **1.2** 特殊元素的其他权重值，如小鸟（Bird）/青蛙（Frog）有掉落分和收集分

### 2. 螺旋桨组合权重分析
- **2.1** 组合类型包括：螺旋桨+螺旋桨、螺旋桨+直线、螺旋桨+横线、螺旋桨+爆炸、螺旋桨+彩球
- **2.2** 所有元素（包括棋子）在不同螺旋桨组合下的权重值

### 3. 空间分规则
- **3.1** 哪些元素在最后1层被消时会触发空间分规则
- **3.2** 空间权重分如何计算

### 4. 重定向规则
- **4.1** 重定向的定义：螺旋桨选中元素后（分两种情况，此元素仍在棋盘上或不在），因为一些特殊规则而重新换目标
- **4.2** 螺旋桨在什么场景条件下会触发重定向规则

### 5. 减分规则
- **5.1** 哪些元素会触发减分规则
- **5.2** 单个元素的减分权重，螺旋桨组合的减分权重

---

## 🔍 详细解答

### 1. 单个螺旋桨（Propeller）权重分析

#### 1.1 所有元素的权重值

基于[单棋子权重分总表](单棋子权重/棋子权重分-总表.md)的分析，81个道具的权重值分为以下几类：

##### A. 固定权重类道具
| 道具类型 | 权重值 | 说明 |
|---------|--------|------|
| **水（WaterItemModel）** | 0 | 不可攻击，权重为0 |
| **钻头（DrillItemModel）** | 0 | 不可攻击，权重为0 |
| **原木（LogItemModel）** | 0 | 不可攻击，权重为0 |
| **传送门（PortalDoorItemModel）** | 0 | 不可攻击，权重为0 |
| **闪电球（LightballItemModel）** | 456,976 | 特殊道具基础权重 |

##### B. 条件权重类道具
| 道具类型 | 权重计算方式 | 典型权重值 |
|---------|-------------|-----------|
| **多格道具（MultipleCellItemModel）** | `baseScore + (lastHitBonus * multiplier)` | 基础分 + 最后一击奖励 |
| **百叶窗（BlindsItemModel）** | `baseScore * width` | 宽度影响权重 |
| **链条（ChainItemModel）** | `baseScore + configBonus` | 配置影响权重 |

##### C. 受影响因子影响的道具
根据[影响因子棋子系统](单棋子权重/影响因子棋子.md)，17个道具（21%）受其他道具影响：

**Helper系统影响的道具：**
- **特殊道具基类（SpecialItemModel）：** 受5个Helper影响（IceCube、Bird、RoyalBot、Frog、Shuttle）
- **闪电球（LightballItemModel）：** 受5个Helper影响，有特殊阈值处理
- **火柴（MatchItemModel）：** 受5个Helper影响，有权重替换机制

**关卡检测影响的道具：**
- **陶瓷（CeramicItemModel）、草地（GrassItemModel）、蘑菇土壤（MushroomSoilItemModel）、果冻（JellyItemModel）：** 通过`IsThereItemInLevel()`检查获得额外权重

#### 1.2 特殊元素的其他权重值

##### 小鸟（BirdItemModel）权重分析
- **基础权重：** 274,182（单一爆炸器）
- **组合权重：** 274,182（组合爆炸器，无变化）
- **收集分：** 底部收集关卡中的特殊加成
- **影响因子作用：** 作为BirdItemHelper影响其他道具

##### 青蛙（FrogItemModel）权重分析
- **基础权重：** 868,243（单一爆炸器）
- **组合权重：** 3,838,548（组合爆炸器，4.4倍增强！）
- **收集分：** 底部收集关卡中最高优先级加成
- **特殊计算：** 在某些Helper中使用`3×(score÷5)`的特殊公式

### 2. 螺旋桨组合权重分析

#### 2.1 组合类型映射

根据[螺旋桨四种攻击模式](1.螺旋桨Propeller四种组合模式及对应攻击目标计算算法.md)：

| 组合类型 | 代码标识 | 攻击模式 | 权重计算特点 |
|---------|----------|----------|-------------|
| **螺旋桨+TNT** | `PropellerTnt` | 区域轰炸 | 区域影响权重计算 |
| **螺旋桨+垂直火箭** | `PropellerVerticalRocket` | 列扫射 | 整列权重累加 |
| **螺旋桨+水平火箭** | `PropellerHorizontalRocket` | 行扫射 | 整行权重累加 |
| **螺旋桨+螺旋桨** | `Propeller` | 单点攻击 | 单点最优权重 |
| **螺旋桨+彩球** | `LightballPropeller` | 单点攻击 | 单点最优权重 |

#### 2.2 不同组合下的权重差异

##### TNT组合权重特点：
- **区域计算：** 考虑爆炸范围内所有道具的权重累加
- **特殊加成：** 某些道具（如青蛙FrogItemModel）在TNT组合下权重显著提升
- **负向影响：** 某些道具会减少区域总权重

##### 火箭组合权重特点：
- **行列计算：** 按整行/列进行权重累加
- **道具调整：** 包含20多种道具的分数调整机制
- **巧克力制造机（ChocoMakerItemModel）：** 特殊的额外分数影响

### 3. 空间分规则分析

#### 3.1 "空间分"概念澄清

**重要发现：** 经过完整的代码分析，Royal Match中**没有明确的"空间分"机制**。项目组可能指的是以下相关机制：

##### A. 底部收集机制（Bottom Collect）
**触发条件：** 整条掉落通道被清理，收集物品成功掉落到底部
**涉及道具：** 青蛙（FrogItemModel）、穿梭机（ShuttleItemModel）、皇家机器人（RoyalBotItemModel）、鸟（BirdItemModel）、冰块（IceCubeItemModel）
**计算位置：** `BottomCollectScoreManager.cs`

##### B. 最后一击奖励机制（Last Hit Bonus）
**触发条件：** 多格道具在剩余层数为1时被攻击
**涉及道具：** 大部分MultipleCellItemModel的子类
**权重公式：** `baseScore + (lastHitBonus * multiplier)`

##### C. 区域清除奖励（Area Clear Bonus）
**触发条件：** TNT螺旋桨组合的区域爆炸
**计算方式：** 爆炸范围内所有道具权重的累加
**特殊处理：** 考虑道具间的相互影响关系

#### 3.2 相关权重计算机制

##### 底部收集奖励公式：
```
BottomCollectScore = BaseScore + BottomCollectBonus

BottomCollectBonus按收集物品优先级：
- 青蛙（FrogItemModel）：868,243（单一爆炸器）/ 3,838,548（组合爆炸器）
- 穿梭机（ShuttleItemModel）：365,576
- 皇家机器人（RoyalBotItemModel）：274,182  
- 鸟（BirdItemModel）：274,182
- 冰块（IceCubeItemModel）：152,325
```

##### 最后一击奖励计算：
```
LastHitScore = BaseScore + (isLastHit ? lastHitBonus : 0)

常见的lastHitBonus值：
- 一般多格道具：基础分数的50%-100%
- 重要目标道具：基础分数的200%-500%
```

##### 区域清除权重累加：
```
AreaScore = Σ(ItemScore_i + InfluenceBonus_i) - Σ(NegativeItems_j)

其中：
- ItemScore_i：范围内每个道具的基础分数
- InfluenceBonus_i：影响因子加成
- NegativeItems_j：减分道具的负向影响
```

### 4. 重定向规则

#### 4.1 重定向机制原理

重定向是螺旋桨系统的高级优化机制，当选中的目标不是最优选择时，系统会重新选择更好的目标。基于完整的代码分析，重定向系统有**三层实现架构**：

##### 重定向触发的核心代码位置：
- **ExplodeTargetFinder.cs** 第929行和第1076行：主要调用点
- **ExplodeTargetMediator.cs** 第400-461行：`TryRedirect` 方法完整实现
- **PropellerDefaultStrategy.cs** 第258-264行：策略级重定向判断
- **IceCubeItemHelper.cs** 第473-551行：最复杂的Helper级重定向逻辑

##### 重定向机制的三层实现架构：

**第一层：策略级重定向（Strategy Level）**
- **位置：** `PropellerDefaultStrategy.cs`
- **触发条件：** 通关目标优先重定向
- **实现方式：** 通过`TryRedirectForSoilWinCondition()`和`TryRedirectForPowerCubeWinCondition()`
- **效果：** 调用`ForceTargetChange()`强制改变目标

**第二层：道具级重定向（Item Level）**
- **位置：** 各个ItemModel的`ShouldTryRedirectForPropeller()`和`TryRedirectForPropeller()`
- **触发条件：** 道具自身的重定向逻辑
- **实现方式：** 每个道具独立实现重定向策略

**第三层：Helper级重定向（Helper Level）**
- **位置：** 专门的Helper系统（如IceCubeItemHelper）
- **触发条件：** 复杂的跨道具重定向逻辑
- **实现方式：** 通过`TryRedirect(otherOptions, cell, out redirectedCell, exploder)`

#### 4.2 重定向触发场景

##### A. 策略级重定向（最高优先级）
在`PropellerDefaultStrategy.cs`中实现的通关目标优先重定向：

**土壤通关重定向：**
```csharp
private bool TryRedirectForSoilWinCondition()
{
    if (levelManager?.IsThereItemInLevel(ItemType.Soil) == true)
    {
        var helper = LevelContext.GetLate<SoilItemHelper>();
        // 检查是否有只剩一层的土壤组，如果有则触发重定向
        return helper?.TryGetLastGroupsSoilCellPointWithOneLayer().HasValue == true;
    }
    return false;
}
```

**能量方块通关重定向：**
```csharp
private bool TryRedirectForPowerCubeWinCondition()
{
    if (levelManager?.IsThereItemInLevel(ItemType.PowerCube) == true)
    {
        var helper = LevelContext.GetLate<PowerCubeItemHelper>();
        // 检查是否有只剩一层的能量方块组，如果有则触发重定向
        return helper?.TryGetLastGroupsPowerCubeCellPointWithOneLayer().HasValue == true;
    }
    return false;
}
```

**冰块重定向：**
```csharp
private bool ShouldRedirectForIceCube(CellModel neighbor, ItemModel itemModel)
{
    if (levelManager?.IsThereItemInLevel(ItemType.IceCube) == true && itemModel != null)
    {
        var helper = LevelContext.GetLate<IceCubeItemHelper>();
        // 检查是否应该在螺旋桨击中后重定向
        return helper?.ShouldRedirectAfterPropellerHit(neighbor, itemModel) ?? false;
    }
    return false;
}
```

##### B. 道具级重定向（中等优先级）
基于`ExplodeTargetMediator.TryRedirect()`的完整实现：

**道具重定向的决策流程：**
1. **检查上方道具重定向：** 如果有上方道具且支持重定向，优先处理
2. **检查当前道具重定向：** 如果当前道具支持重定向，进行处理
3. **检查冰块Helper重定向：** 最后检查冰块的特殊重定向逻辑

**重定向有效性验证：**
- 重定向的目标必须不是原单元格
- 重定向的目标必须有ExplodeTargetMediator
- 重定向的目标必须有剩余爆炸次数（>0）

##### C. Helper级重定向（最复杂的逻辑）
**冰块Helper的重定向实现：**

基于`IceCubeItemHelper.cs`第473-551行的完整`TryRedirect`实现：

**核心算法流程：**
```csharp
public bool TryRedirect(List<CellModel> otherOptions, CellModel cellModel, 
                       out CellModel newCell, ExplodeData explodeData)
{
    newCell = null;
    
    // 1. 向上搜索冰块
    var currentCell = cellModel;
    while (currentCell?.neighbors != null)
    {
        var upCell = currentCell.neighbors.Get(CellDirection.Up);
        if (upCell?.Mediator.HasCurrentItem() == true)
        {
            var currentItem = upCell.Mediator.CurrentItem;
            if (currentItem.GetItemType() == ItemType.IceCube)
            {
                // 2. 区分真假冰块处理
                bool isFakeIceCube = currentItem is IceCubeFakeItemModel;
                
                if (isFakeIceCube)
                {
                    // 假冰块：检查左邻居的收集物品，重定向到右下方向
                    var leftCell = upCell.neighbors?.Get(CellDirection.Left);
                    if (leftCell?.Mediator.CurrentItem?.IsCollectable() == true)
                    {
                        var cellBelowRight = cellModel.neighbors?.Get(CellDirection.Right);
                        if (cellBelowRight != null)
                        {
                            newCell = FindNearestCellInSameColumn(cellBelowRight, otherOptions, explodeData);
                            return newCell != null;
                        }
                    }
                }
                else
                {
                    // 真冰块：检查右邻居的收集物品，重定向到左下方向
                    var rightCell = upCell.neighbors?.Get(CellDirection.Right);
                    if (rightCell?.Mediator.CurrentItem?.IsCollectable() == true)
                    {
                        var cellBelowLeft = cellModel.neighbors?.Get(CellDirection.Left);
                        if (cellBelowLeft != null)
                        {
                            newCell = FindNearestCellInSameColumn(cellBelowLeft, otherOptions, explodeData);
                            return newCell != null;
                        }
                    }
                }
            }
        }
        currentCell = upCell;
    }
    
    return false;
}
```

**重定向目标选择算法（FindNearestCellInSameColumn）：**
- **同列优先：** 只考虑与目标单元格在同一列的候选位置
- **距离最小：** 选择距离目标位置最近的候选位置
- **爆炸次数验证：** 确保候选位置有剩余爆炸次数（≥1）

#### 4.3 重定向决策的完整流程

```mermaid
flowchart TD
    A[螺旋桨选择目标] --> B[策略级重定向检查]
    B --> B1{土壤通关条件?}
    B1 -->|是| B2[检查最后一层土壤组]
    B2 -->|有| C1[ForceTargetChange强制重定向]
    B1 -->|否| B3{能量方块通关条件?}
    B3 -->|是| B4[检查最后一层能量方块组]
    B4 -->|有| C1
    B3 -->|否| B5{冰块重定向条件?}
    B5 -->|是| C1
    B5 -->|否| D[道具级重定向检查]
    
    C1 --> Z[执行重定向攻击]
    
    D --> D1{有上方道具?}
    D1 -->|是| D2{上方道具支持重定向?}
    D2 -->|是| D3[调用上方道具TryRedirectForPropeller]
    D3 --> D4{重定向成功?}
    D4 -->|是| E1[验证重定向目标有效性]
    D4 -->|否| D5{当前道具支持重定向?}
    
    D1 -->|否| D5
    D2 -->|否| D5
    D5 -->|是| D6[调用当前道具TryRedirectForPropeller]
    D6 --> D7{重定向成功?}
    D7 -->|是| E1
    D7 -->|否| F[Helper级重定向检查]
    D5 -->|否| F
    
    F --> F1{关卡中有冰块?}
    F1 -->|是| F2[调用IceCubeHelper.TryRedirect]
    F2 --> F3{冰块重定向成功?}
    F3 -->|是| E1
    F3 -->|否| G[返回原目标]
    F1 -->|否| G
    
    E1 --> E2{目标不是原单元格?}
    E2 -->|是| E3{目标有ExplodeTargetMediator?}
    E3 -->|是| E4{目标有剩余爆炸次数?}
    E4 -->|是| Z
    E4 -->|否| G
    E3 -->|否| G
    E2 -->|否| G
    
    G --> H[攻击原目标]
```

### 5. 减分规则

#### 5.1 触发减分的元素

##### A. 区域爆炸中的减分道具
根据[棋盘分数计算系统](2.棋盘分数计算系统.md)的道具影响关系：

| 道具类型 | ItemType | 减分机制 | 业务逻辑 |
|---------|----------|----------|----------|
| **破冰器（IceCrusherItemModel）** | 19 | 减少水平原木假道具分数 | 避免无效攻击 |
| **金属粉碎机（MetalCrusherItemModel）** | 32 | 减少水平原木假道具分数 | 优化攻击效率 |
| **拐杖糖（CandyCaneItemModel）** | 57 | 减少火箭组合分数差异 | 平衡游戏难度 |
| **药水管（PotionTubeItemModel）** | 86 | 减少水平原木假道具分数 | 防止策略过于简单 |

##### B. 行/列攻击中的减分道具
在`FindRowTarget`和`FindColumnTarget`中：

**负向分数道具：**
- **线圈（CoilItemModel）：** 减少额外包含的火箭分数
- **饼干罐（CookieJarItemModel）：** 减少额外包含的火箭分数
- **UFO（UfoLauncherItemModel）：** 减少额外包含的火箭分数
- **百叶窗（BlindsItemModel）：** 减少水平分数
- **瓷器（PorcelainItemModel）：** 减少水平瓷器假道具分数

#### 5.2 减分权重计算

##### 单个元素减分：
减分通过以下方式实现：
- **直接减法：** `totalScore -= negativeItemScore`
- **差异调整：** `score -= rocketComboDifference`
- **假道具处理：** `score -= fakeItemPenalty`

##### 螺旋桨组合的减分差异：
- **TNT组合：** 在区域计算中考虑所有减分道具
- **火箭组合：** 在行/列计算中应用更复杂的减分调整
- **单点攻击：** 减分影响相对较小

---

## 📊 总结

### 权重计算的核心原则
1. **通关优先：** 能完成关卡目标的位置权重最高
2. **分层计算：** 策略→全局→单元格→道具→影响因子
3. **智能重定向：** 动态优化目标选择
4. **平衡机制：** 通过减分避免某些策略过于强势

### 关键数值参考
- **青蛙（FrogItemModel）组合倍数：** 4.4倍（最高价值收集目标）
- **Helper优先级：** IceCube(1) > Bird(2) > RoyalBot(3) > Frog(4) > Shuttle(基础)
- **重定向支持：** 12种道具类型支持重定向优化
- **减分道具：** 13种道具会产生负向权重影响

---

*基于Royal Match IL2CPP逆向分析，所有数据来源于实际代码实现*

**文档创建时间：** 2025年7月30日  
**分析基础：** 完整的81个道具权重算法 + 16个影响因子系统
