﻿java : Exception in thread "main" java.nio.BufferUnderflowException
所在位置 D:\code\ai-flow\reverse_team\workspace\reverse_projects\Last_War_1.0.318\re-code\batch_decompile.ps
1:86 字符: 19
+         $output = java -jar $UnluacJar $file.FullName 2>&1
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Exception in th...erflowException:String) [], RemoteExcept 
   ion
    + FullyQualifiedErrorId : NativeCommandError
 
	at java.base/java.nio.Buffer.nextGetIndex(Buffer.java:713)
	at java.base/java.nio.HeapByteBuffer.get(HeapByteBuffer.java:172)
	at unluac.parse.LStringType53$1.run(LStringType.java:97)
	at unluac.parse.BInteger.iterate(BInteger.java:125)
	at unluac.parse.LStringType53.parse(LStringType.java:90)
	at unluac.parse.LStringType53.parse(LStringType.java:75)
	at unluac.parse.LConstantType.parse(LConstantType.java:44)
	at unluac.parse.LConstantType.parse(LConstantType.java:11)
	at unluac.parse.BObjectType$1.run(BObjectType.java:48)
	at unluac.parse.BInteger.iterate(BInteger.java:117)
	at unluac.parse.BObjectType.parseList(BObjectType.java:44)
	at unluac.parse.BObjectType.parseList(BObjectType.java:39)
	at unluac.parse.BObjectType.parseList(BObjectType.java:19)
	at unluac.parse.LFunctionType53.parse_main(LFunctionType.java:337)
	at unluac.parse.LFunctionType.parse(LFunctionType.java:56)
	at unluac.parse.LFunctionType.parse(LFunctionType.java:15)
	at unluac.parse.BObjectType$1.run(BObjectType.java:48)
	at unluac.parse.BInteger.iterate(BInteger.java:117)
	at unluac.parse.BObjectType.parseList(BObjectType.java:44)
	at unluac.parse.BObjectType.parseList(BObjectType.java:39)
	at unluac.parse.BObjectType.parseList(BObjectType.java:19)
	at unluac.parse.LFunctionType53.parse_main(LFunctionType.java:339)
	at unluac.parse.LFunctionType.parse(LFunctionType.java:56)
	at unluac.parse.BHeader.<init>(BHeader.java:181)
	at unluac.Main.file_to_function(Main.java:186)
	at unluac.Main.main(Main.java:93)
