## 1. ItemModel 基类权重规则

**ItemModel（道具基类）**是Royal Match中所有棋子道具的根基类，定义了螺旋桨（Propeller）权重计算的基础框架。

### 1.1 权重计算数学公式

**ItemModel权重计算函数：**

```
GetExplodeScore(guidedExploderType) = ItemExtensions.ExplodeScore(ItemType)
```

**静态映射表查找公式：**

```
Weight = {
    456976,    if ItemType ∈ S₁ (超高权重道具集合)
    676,       if ItemType ∈ S₂ (中等权重道具集合)  
    26,        if ItemType ∈ S₃ (低权重道具集合)
    0,         if ItemType ∈ S₄ (零权重道具集合) ∨ ItemType ∉ [1,98]
}
```

**边界检查数学表达式：**

```
if ((ItemType - 1) > 97) {
    return 0;  // 超出有效范围 [1,98]
}
```

**道具集合定义：**

- **S₁ = {障碍物道具 ∪ 收集道具}** = {Box, Vase, Cupboard, Soil, PowerCube, ...}
- **S₂ = {基础匹配道具}** = {Match, Rocket, Propeller, Tnt, Lightball}  
- **S₃ = {装饰道具}** = {BowTie, CandyCane}
- **S₄ = {功能道具}** = {Coin, Bird, Rock, Drill, Laser, ...}

**权重分级数学表达式：**

| 权重等级 | 数学条件 | 权重值 | 集合大小 | 代表道具 |
|---------|----------|--------|----------|----------|
| **🔥 超高权重** | `ItemType ∈ S₁` | **456,976** | **\|S₁\| = 72** | Box, Vase, Soil, PowerCube, IceCrusher... |
| **⚡ 中等权重** | `ItemType ∈ S₂` | **676** | **\|S₂\| = 5** | Match, Rocket, Propeller, Tnt, Lightball |
| **💧 低权重** | `ItemType ∈ S₃` | **26** | **\|S₃\| = 2** | BowTie, CandyCane |
| **❌ 零权重** | `ItemType ∈ S₄ ∨ ItemType ∉ [1,98]` | **0** | **\|S₄\| = 12** | Coin, Bird, Rock, Drill, Laser... |

**权重比例关系：**

```
W₁ : W₂ : W₃ : W₄ = 456976 : 676 : 26 : 0
                   ≈ 17576 : 26 : 1 : 0
```

**权重优先级数学排序：**

```
Priority(ItemType) = {
    1,    if Weight(ItemType) = 456976  (最高优先级)
    2,    if Weight(ItemType) = 676     (中等优先级)  
    3,    if Weight(ItemType) = 26      (低优先级)
    ∞,    if Weight(ItemType) = 0       (不可攻击)
}
```

**设计意图：**
- **优先级明确：** 通过权重差异化引导螺旋桨（Propeller）优先攻击障碍物和收集目标
- **游戏平衡：** 确保基础道具有适中权重，避免过度集中攻击
- **保护机制：** 零权重保护关键功能道具不被意外攻击

### 1.2 权重逻辑流程图

```mermaid
flowchart TD
    A[🎮 ItemModel.GetExplodeScore调用] --> B[获取当前道具的ItemType]
    B --> C[调用ItemExtensions.ExplodeScore静态方法]
    C --> D[边界检查：ItemType是否在1-98范围内?]
    
    D -->|❌ 超出范围| E[返回0分 - 无效道具类型]
    D -->|✅ 在范围内| F[查询静态权重映射表]
    
    F --> G{道具类型分类}
    
    %% 超高权重分支
    G -->|🔥 障碍物/收集道具| H[超高权重：456,976分]
    H --> H1[📦 箱子类：Box, Vase, Cupboard]
    H --> H2[🎯 收集类：Soil, PowerCube, Ivy]
    H --> H3[⚙️ 机械类：IceCrusher, MetalCrusher]
    H --> H4[🎪 娱乐类：SlotMachine, WhackAMole]
    
    %% 中等权重分支
    G -->|⚡ 基础匹配道具| I[中等权重：676分]
    I --> I1[⭐ 基础道具：Match, Rocket, Propeller]
    I --> I2[💥 爆炸道具：TNT, Lightball]
    
    %% 低权重分支
    G -->|💧 装饰道具| J[低权重：26分]
    J --> J1[🎀 装饰类：BowTie, CandyCane]
    
    %% 零权重分支
    G -->|❌ 不可攻击道具| K[零权重：0分]
    K --> K1[💰 功能类：Coin, Bird]
    K --> K2[🔧 工具类：Drill, Rock]
    K --> K3[🎯 特殊类：PowerCube, Laser]
    K --> K4[🚪 传送类：ConveyorBelt, AncientVault]
    
    %% 结果汇总
    H1 --> L[返回最终权重分数]
    H2 --> L
    H3 --> L
    H4 --> L
    I1 --> L
    I2 --> L
    J1 --> L
    K1 --> L
    K2 --> L
    K3 --> L
    K4 --> L
    E --> L
    
    L --> M[🎯 螺旋桨（Propeller）根据权重选择攻击目标]
    
    %% 样式定义
    classDef startStyle fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef processStyle fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef conditionStyle fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef veryHighStyle fill:#ffebee,stroke:#c62828,stroke-width:3px
    classDef mediumStyle fill:#e8f5e8,stroke:#2e7d32,stroke-width:2px
    classDef lowStyle fill:#fff8e1,stroke:#f57c00,stroke-width:2px
    classDef zeroStyle fill:#fafafa,stroke:#616161,stroke-width:2px
    classDef resultStyle fill:#e3f2fd,stroke:#1565c0,stroke-width:2px
    
    class A,B,C startStyle
    class F processStyle
    class D,G conditionStyle
    class H,H1,H2,H3,H4 veryHighStyle
    class I,I1,I2 mediumStyle
    class J,J1 lowStyle
    class K,K1,K2,K3,K4,E zeroStyle
    class L,M resultStyle
```

**流程图说明：**

🎯 **核心特点：**
- **简单直接：** 基类不包含复杂逻辑，纯粹基于类型映射
- **统一标准：** 为所有子类提供一致的权重查找基础
- **高效查询：** 使用Dictionary实现O(1)时间复杂度的权重查找
- **边界安全：** 内置边界检查防止数组越界异常

🔍 **权重设计哲学：**
- **障碍物优先：** 超高权重确保螺旋桨（Propeller）优先清除游戏障碍
- **平衡机制：** 中等权重保证基础道具也有被选中的机会
- **保护策略：** 零权重保护重要功能道具不被误伤
- **差异化引导：** 通过权重差异引导玩家策略选择
