
## 10. JellyItemModel 果冻权重规则

**JellyItemModel（果冻道具模型）**继承自[静态道具基类](4.StaticItemModel.静态道具基类.md)，重写了`GetExplodeScore`方法，实现了**基于视图状态和邻居惩罚的权重系统**。果冻是游戏中唯一具有视图激活检查和邻居惩罚机制的静态道具，同时作为影响因子影响烟花道具的权重计算。

### 10.1 权重逻辑说明

**核心机制：** JellyItemModel采用**视图状态+策略差异+邻居惩罚系统**，首先检查果冻视图是否激活，然后根据爆炸器策略选择不同的基础权重，最后根据邻居果冻情况进行权重调整。

**业务逻辑：**
1. **视图激活检查：** 检查`isJellyViewActive`状态，激活时果冻不可攻击
2. **策略权重选择：** 单一爆炸器使用标准权重(456976)，其他使用固定权重(342675)
3. **邻居惩罚计算：** 检查邻居是否有果冻，有则减少4569权重
4. **内容道具处理：** 处理底部收集道具和特殊道具
5. **冰块协同检查：** 最终与冰块道具形成协同效应

**设计意图：**
- **视图控制：** 通过视图激活状态控制果冻的可攻击性
- **策略差异化：** 不同爆炸器策略使用不同的基础权重
- **邻居惩罚：** 通过邻居惩罚机制避免集中攻击果冻群
- **内容感知：** 根据果冻内包含的道具类型调整权重

### 10.2 权重分级体系

| 权重等级 | 分数值 | 触发条件 | 业务含义 |
|----------|--------|----------|----------|
| **禁用攻击** | **0** | `isJellyViewActive = true` | 果冻视图激活，无法攻击 |
| **单一策略基础** | **456,976** | 单一爆炸器策略 | 使用StaticItemType.Jelly标准权重 |
| **其他策略基础** | **342,675** | 非单一爆炸器策略 | 固定基础权重 |
| **底部收集权重** | **452,331** | 底部收集道具可收集 | 收集道具特殊权重 |
| **邻居惩罚** | **基础权重 - 4,569** | 邻居有果冻时 | 减少邻居惩罚值 |
| **冰块协同** | **max(finalScore, itemScore)** | 关卡存在冰块时 | 取果冻权重与内容道具权重最大值 |

### 10.3 数学公式

```
JellyScore(guidedExploderType) = {
    0,                                           if isJellyViewActive = true
    ProcessJellyContent(guidedExploderType),     otherwise
}

ProcessJellyContent(guidedExploderType) = {
    BaseScore(guidedExploderType) - NeighborPenalty,  if CurrentCell = null ∨ ¬HasCurrentItem
    ProcessItemContent(guidedExploderType),           otherwise
}

BaseScore(guidedExploderType) = {
    ItemExtensions.ExplodeScore(StaticItemType.Jelly) = 456976,  if IsSingleExploderStrategy(guidedExploderType)
    342675,                                                       otherwise
}

NeighborPenalty = {
    4569,  if IsThereAtLeastOneNeighborWithJelly(CurrentCell) = true
    0,     otherwise
}

ProcessItemContent(guidedExploderType) = {
    GetSpecialItemExplodeScore(...) - NeighborPenalty,  if currentItem is IBottomCollectItem
    452331 - NeighborPenalty,                           if currentItem.CanBeCollected()
    ProcessIceCubeLevel(baseScore - NeighborPenalty),   if currentItem.CanBeMatched()
    baseScore - NeighborPenalty,                        otherwise
}

ProcessIceCubeLevel(finalScore) = {
    max(finalScore, currentItem.GetExplodeScore(guidedExploderType)),  if IsThereItemInLevel(IceCube)
    finalScore,                                                         otherwise
}
```

### 10.4 权重逻辑流程图

```mermaid
flowchart TD
    A["开始: GetExplodeScore(guidedExploderType)"] --> B{"isJellyViewActive?"}
    B -->|是| C["返回 0<br/>(果冻视图激活)"]
    B -->|否| D{"IsSingleExploderStrategy?"}
    D -->|是| E["baseScore = 456,976<br/>(标准果冻权重)"]
    D -->|否| F["baseScore = 342,675<br/>(固定基础权重)"]
    E --> G{"IsThereAtLeastOneNeighborWithJelly?"}
    F --> G
    G -->|是| H["neighborPenalty = 4,569"]
    G -->|否| I["neighborPenalty = 0"]
    H --> J{"CurrentCell = null?"}
    I --> J
    J -->|是| K["返回 baseScore - neighborPenalty"]
    J -->|否| L{"HasCurrentItem()?"}
    L -->|否| K
    L -->|是| M["获取currentItem"]
    M --> N{"currentItem is IBottomCollectItem?"}
    N -->|是| O["baseScore = GetSpecialItemExplodeScore()"]
    N -->|否| P{"currentItem.CanBeCollected()?"}
    P -->|是| Q["baseScore = 452,331"]
    P -->|否| R["保持原baseScore"]
    O --> S["finalScore = baseScore - neighborPenalty"]
    Q --> S
    R --> S
    S --> T{"currentItem.CanBeMatched()?"}
    T -->|否| U["返回 finalScore"]
    T -->|是| V{"关卡中有冰块?"}
    V -->|否| U
    V -->|是| W["itemScore = currentItem.GetExplodeScore()"]
    W --> X["返回 max(finalScore, itemScore)"]
    
    C --> Y["结束"]
    K --> Y
    U --> Y
    X --> Y
    
    style A fill:#e1f5fe
    style Y fill:#f3e5f5
    style C fill:#ffebee
    style E fill:#c8e6c9
    style F fill:#fff3e0
    style H fill:#ffcdd2
    style I fill:#e8f5e8
    style K fill:#f1f8e9
    style O fill:#f8bbd9
    style Q fill:#dcedc8
    style U fill:#90caf9
    style X fill:#64b5f6
```

**邻居惩罚示例：**

| 爆炸器策略 | 基础权重 | 邻居状态 | 邻居惩罚 | 最终权重 |
|------------|----------|----------|----------|----------|
| **单一爆炸器** | **456,976** | 无邻居果冻 | **0** | **456,976** |
| **单一爆炸器** | **456,976** | 有邻居果冻 | **4,569** | **452,407** |
| **其他策略** | **342,675** | 无邻居果冻 | **0** | **342,675** |
| **其他策略** | **342,675** | 有邻居果冻 | **4,569** | **338,106** |
| **底部收集** | **452,331** | 无邻居果冻 | **0** | **452,331** |
| **底部收集** | **452,331** | 有邻居果冻 | **4,569** | **447,762** |

**重要说明：**
- **视图控制：** JellyItemModel是唯一具有视图激活检查的静态道具
- **策略差异：** 单一爆炸器和其他策略使用不同的基础权重值
- **邻居惩罚：** 通过4569的固定惩罚值避免集中攻击果冻群
- **内容感知：** 支持底部收集道具和特殊道具的权重调整
- **冰块协同：** 与冰块道具形成协同，通过取最大值优化选择

**设计特色：**
- **防聚集机制：** 邻居惩罚系统有效防止螺旋桨过度集中攻击果冻群
- **视图状态感知：** 通过视图激活状态提供额外的攻击控制层
- **策略适配：** 不同爆炸器策略的权重差异化体现了精细的平衡设计
