
## 11. MushroomSoilItemModel 蘑菇土壤权重规则

**MushroomSoilItemModel（蘑菇土壤道具模型）**继承自[静态道具基类](4.StaticItemModel.静态道具基类.md)，重写了`GetExplodeScore`方法，实现了**基于总剩余爆炸次数的内容感知权重系统**。蘑菇土壤是游戏中使用总剩余爆炸次数而非单个剩余次数进行权重计算的静态道具。

### 11.1 权重逻辑说明

**核心机制：** MushroomSoilItemModel采用**总剩余次数+内容感知系统**，通过`MushroomSoilItemHelper.GetTotalRemainingExplodeCount()`获取总剩余爆炸次数，并根据内容道具类型进行权重调整。

**业务逻辑：**
1. **Helper验证：** 检查`mushroomSoilItemHelper`的有效性，防止空引用异常
2. **总次数获取：** 调用Helper获取所有蘑菇土壤的总剩余爆炸次数
3. **基础权重设定：** 根据总剩余次数确定基础权重（最后一击vs多击）
4. **内容道具处理：** 识别并处理底部收集道具、匹配道具等类型
5. **冰块协同检查：** 与冰块道具形成协同效应

**设计意图：**
- **整体考量：** 使用总剩余次数而非单个次数，体现蘑菇土壤的整体性
- **内容优先：** 根据土壤内包含的道具类型动态调整权重
- **收集支持：** 对底部收集道具和匹配道具提供特殊权重加成
- **系统保护：** 通过Helper验证确保总次数计算的可靠性

### 11.2 权重分级体系

| 权重等级 | 分数值 | 触发条件 | 业务含义 |
|----------|--------|----------|----------|
| **基础权重(最后一击)** | **776,849** | `总剩余次数 = 1` | 所有蘑菇土壤即将完成时的高权重 |
| **基础权重(多击)** | **411,273** | `总剩余次数 > 1` | 蘑菇土壤群体标准权重 |
| **底部收集(最后一击)** | **456,976** | 底部收集道具 + `总剩余次数 = 1` | 收集道具即将完成 |
| **底部收集(多击)** | **406,641** | 底部收集道具 + `总剩余次数 > 1` | 收集道具高优先级 |
| **最后两个粉色(最后一击)** | **785,868** | 最后两个粉色匹配道具 + `总剩余次数 = 1` | 关键匹配道具即将完成 |
| **最后两个粉色(多击)** | **479,745** | 最后两个粉色匹配道具 + `总剩余次数 > 1` | 关键匹配道具高优先级 |
| **普通匹配收集(最后一击)** | **781,299** | 普通匹配道具收集 + `总剩余次数 = 1` | 匹配收集即将完成 |
| **普通匹配收集(多击)** | **434,055** | 普通匹配道具收集 + `总剩余次数 > 1` | 匹配收集高优先级 |
| **冰块协同** | **max(baseScore, itemScore)** | 关卡存在冰块时 | 取蘑菇土壤权重与内容道具权重最大值 |

### 11.3 数学公式

```
MushroomSoilScore(guidedExploderType) = {
    NullReferenceException,                      if mushroomSoilItemHelper = null
    ProcessMushroomSoilContent(guidedExploderType), otherwise
}

ProcessMushroomSoilContent(guidedExploderType) = {
    ProcessItemContent(guidedExploderType),      if CurrentCell ≠ null ∧ HasCurrentItem
    BaseScore(totalRemainingCount),              otherwise
}

totalRemainingCount = mushroomSoilItemHelper.GetTotalRemainingExplodeCount()

BaseScore(totalRemainingCount) = {
    776849,  if totalRemainingCount = 1
    411273,  if totalRemainingCount > 1
}

ProcessItemContent(guidedExploderType) = {
    GetSpecialItemExplodeScore(...),             if currentItem is IBottomCollectItem
    BottomCollectScore(totalRemainingCount),     if currentItem.CanBeCollected()
    ProcessMatchItem(currentItem, totalRemainingCount), if currentItem.CanBeMatched()
    ProcessIceCubeLevel(currentItem, baseScore), if HasIceCubeInLevel()
    baseScore,                                   otherwise
}

BottomCollectScore(totalRemainingCount) = {
    456976,  if totalRemainingCount = 1
    406641,  if totalRemainingCount > 1
}

ProcessMatchItem(matchItem, totalRemainingCount) = {
    {785868, 479745},  if IsLastTwoPinkItem(matchItem) ∧ {totalRemainingCount=1, totalRemainingCount>1}
    {781299, 434055},  if WillCollectMatchItem(matchItem) ∧ {totalRemainingCount=1, totalRemainingCount>1}
    BaseScore(totalRemainingCount),  otherwise
}

ProcessIceCubeLevel(currentItem, baseScore) = {
    max(baseScore, currentItem.GetExplodeScore(guidedExploderType)),  if IsThereItemInLevel(IceCube)
    baseScore,  otherwise
}
```

### 11.4 权重逻辑流程图

```mermaid
flowchart TD
    A["开始: GetExplodeScore(guidedExploderType)"] --> B{"mushroomSoilItemHelper = null?"}
    B -->|是| C["抛出 NullReferenceException<br/>(系统保护)"]
    B -->|否| D["totalRemainingCount = helper.GetTotalRemainingExplodeCount()"]
    D --> E{"totalRemainingCount = 1?"}
    E -->|是| F["基础权重 = 776,849<br/>(最后一击)"]
    E -->|否| G["基础权重 = 411,273<br/>(多击)"]
    F --> H{"CurrentCell = null?"}
    G --> H
    H -->|是| I["返回基础权重"]
    H -->|否| J{"HasCurrentItem()?"}
    J -->|否| I
    J -->|是| K["获取currentItem"]
    K --> L{"currentItem is IBottomCollectItem?"}
    L -->|是| M["调用GetSpecialItemExplodeScore<br/>处理特殊道具"]
    L -->|否| N{"currentItem.CanBeCollected()?"}
    N -->|是| O{"totalRemainingCount = 1?"}
    O -->|是| P["baseScore = 456,976"]
    O -->|否| Q["baseScore = 406,641"]
    N -->|否| R{"currentItem.CanBeMatched()?"}
    R -->|是| S["处理匹配道具逻辑"]
    R -->|否| T{"关卡中有冰块?"}
    
    S --> S1{"IsLastTwoPinkItem?"}
    S1 -->|是| S2{"totalRemainingCount = 1?"}
    S2 -->|是| S3["baseScore = 785,868"]
    S2 -->|否| S4["baseScore = 479,745"]
    S1 -->|否| S5{"WillCollectMatchItem?"}
    S5 -->|是| S6{"totalRemainingCount = 1?"}
    S6 -->|是| S7["baseScore = 781,299"]
    S6 -->|否| S8["baseScore = 434,055"]
    S5 -->|否| T
    S3 --> T
    S4 --> T
    S7 --> T
    S8 --> T
    
    T -->|是| U["设置爆炸中心<br/>(区域爆炸器)"]
    U --> V["itemScore = currentItem.GetExplodeScore()"]
    V --> W["返回 max(baseScore, itemScore)"]
    T -->|否| X{"!currentItem.CanBeMatched()?"}
    X -->|是| I
    X -->|否| Y{"关卡中有冰块?"}
    Y -->|是| Z["itemScore = currentItem.GetExplodeScore()"]
    Z --> AA["返回 max(baseScore, itemScore)"]
    Y -->|否| I
    
    P --> BB["结束"]
    Q --> BB
    M --> BB
    W --> BB
    AA --> BB
    I --> BB
    C --> BB
    
    style A fill:#e1f5fe
    style BB fill:#f3e5f5
    style C fill:#ffcdd2
    style F fill:#c8e6c9
    style G fill:#fff3e0
    style I fill:#f1f8e9
    style M fill:#f8bbd9
    style P fill:#dcedc8
    style Q fill:#c8e6c9
    style S3 fill:#b39ddb
    style S4 fill:#9575cd
    style S7 fill:#81c784
    style S8 fill:#66bb6a
    style W fill:#90caf9
    style AA fill:#64b5f6
```

**重要说明：**
- **总次数机制：** MushroomSoilItemModel使用总剩余爆炸次数而非单个次数，体现整体性考量
- **权重范围广泛：** 从基础411,273到最高785,868，权重分布较广
- **内容感知：** 支持底部收集道具和匹配道具的权重调整
- **系统保护：** 通过Helper验证确保总次数计算的可靠性
- **冰块协同：** 与冰块道具形成协同，通过取最大值优化选择

**与其他土壤道具的对比：**
- **计算基准：** 使用总剩余次数，不同于个体剩余次数
- **权重范围：** 相比草地(300K-500K)，蘑菇土壤权重更高(400K-800K)
- **复杂度：** 与草地和陶瓷共享相似的内容感知逻辑框架
- **特殊机制：** 总剩余次数机制是蘑菇土壤独有的特色
