
## 12. PurpleGrassItemModel 紫色草地权重规则

**核心机制 (Core Mechanism)：** 固定基础权重 + 内容感知评分

**业务逻辑 (Business Logic)：**
- **固定基础权重：** 所有紫色草地使用统一的基础权重 `342675`
- **内容感知评分：** 根据草地上承载的道具类型动态调整权重
- **底部收集道具检测：** 优先处理 `IBottomCollectItem` 类型道具
- **匹配道具评分：** 针对匹配道具实施差异化权重策略
- **特殊道具联动：** 检测关卡中的特殊道具并应用协同权重

**设计意图 (Design Intent)：**
- **内容导向：** 引导螺旋桨优先清理特定内容的紫色草地
- **目标协同：** 与关卡目标道具形成协同效应
- **平衡控制：** 通过内容感知确保游戏平衡

**权重分级体系 (Weight Tier System)：**

| 权重等级 | 数值 | 触发条件 | 备注 |
|---------|------|----------|------|
| **最高权重** | 479,745 | 最后两个粉色道具 | 关键胜利条件 |
| **高权重** | 347,244 | 普通匹配道具收集 | 目标导向 |
| **标准权重** | 342,675 | 基础紫色草地 | 默认权重 |
| **底部收集权重** | 338,106 | 底部收集道具 | 特殊机制 |

**数学公式 (Mathematical Formula)：**

```
权重 = 基础权重(342675) + 内容权重调整 + 特殊道具协同权重

其中：
- 基础权重 = 342675 (固定值)
- 内容权重调整 = f(道具类型, 收集状态, 匹配条件)
- 特殊道具协同权重 = max(0, 道具自身权重 - 基础权重)

具体计算：
if 最后两个粉色道具:
    权重 = 479745
elif 普通匹配道具收集:
    权重 = 347244  
elif 底部收集道具:
    权重 = 338106
else:
    权重 = 342675

最终权重 = max(计算权重, 特殊道具协同权重)
```

**权重逻辑流程图 (Weight Logic Flowchart)：**

```mermaid
flowchart TD
    A[开始计算紫色草地权重] --> B[设置基础权重: 342675]
    B --> C{检查当前格子}
    C -->|格子为空| D[返回基础权重: 342675]
    C -->|格子有效| E{检查Mediator和道具}
    E -->|无效| D
    E -->|有效| F{检查是否为IBottomCollectItem}
    
    F -->|是| G[调用GetSpecialItemExplodeScore]
    G --> H[返回特殊权重]
    
    F -->|否| I{检查是否可收集的底部道具}
    I -->|是| J[返回权重: 338106]
    
    I -->|否| K{检查是否可匹配}
    K -->|否| D
    K -->|是| L{检查匹配道具类型}
    
    L --> M{是否为最后两个粉色道具}
    M -->|是| N[设置权重: 479745]
    M -->|否| O{是否会收集匹配道具}
    O -->|是| P[设置权重: 347244]
    O -->|否| Q[保持基础权重: 342675]
    
    N --> R{检查关卡特殊道具}
    P --> R
    Q --> R
    R -->|有特殊道具| S[设置爆炸中心 + 计算协同权重]
    R -->|无特殊道具| T{最终IceCube检查}
    S --> U[返回max协同权重]
    T -->|有IceCube| V[返回max道具权重]
    T -->|无IceCube| W[返回当前权重]
    
    style A fill:#e1f5fe
    style H fill:#c8e6c9
    style J fill:#c8e6c9
    style U fill:#c8e6c9
    style V fill:#c8e6c9
    style W fill:#c8e6c9
```

**关键常量说明 (Key Constants)：**
- **基础权重：** `342675` - 所有紫色草地的统一基础权重
- **底部收集权重：** `338106` - 承载底部收集道具的权重
- **匹配收集权重：** `347244` - 普通匹配道具收集权重  
- **粉色道具权重：** `479745` - 最后两个粉色道具的高优先级权重
