

## 13. WaterItemModel 水权重规则

### 13.1 核心机制
`WaterItemModel` 继承自 `StaticItemModel`，实现了**完全不可攻击机制**。水道具在螺旋桨目标选择系统中具有特殊地位，它不是攻击目标，而是作为**环境辅助元素**存在。

### 13.2 业务逻辑
水道具的权重计算极其简单：
- **固定返回权重0**：无论何种爆炸器类型，水道具永远不会被螺旋桨选择为攻击目标
- **环境功能**：水道具主要用于关卡的视觉效果和传播机制，不参与实际的权重竞争
- **传播辅助**：通过 `JellySpreadData` 和相关方法支持果冻传播等机制

### 13.3 设计意图
1. **环境道具定位**：水道具被设计为纯环境元素，不干扰螺旋桨的目标选择逻辑
2. **性能优化**：通过直接返回0，避免不必要的权重计算，提升系统性能
3. **游戏平衡**：确保水道具不会意外成为攻击目标，维护关卡设计的预期效果

### 13.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **不可攻击** | `0` | 所有情况 | 环境道具，不参与攻击选择 |

### 13.5 数学公式

水道具的权重计算公式极其简单：

**基础公式：**
```
Score = 0
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = 0
```

其中：
- `guidedExploderType`：爆炸器类型（任意值）
- 返回值：固定为 0

### 13.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[直接返回 0]
    B --> C[结束: 水道具不可攻击]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#f3e5f5
```

### 13.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **固定权重** | `0` | 水道具权重 | ⭐⭐⭐⭐⭐ |

**设计要点：**
- **简洁性**：最简单的权重实现，无任何条件判断
- **确定性**：权重值完全确定，无随机性或动态变化
- **功能专一**：专注于环境功能，不参与攻击逻辑
