
## 14. WaterSoilItemModel 水土壤权重规则

### 14.1 核心机制
`WaterSoilItemModel` 继承自 `StaticItemModel`，实现了**内容感知的水位增强权重系统**。水土壤道具结合了水位助手系统的增强区域检测和内容道具的特殊权重计算。

### 14.2 业务逻辑
水土壤道具的权重计算包含以下层次：
- **基础权重**：使用 `StaticItemType.WaterSoil` (13) 的固定权重 `411790`
- **内容道具检测**：检查格子内是否包含 `IBottomCollectItem` 类型道具
- **水位增强检测**：通过 `WaterItemHelper.IsInBoostingArea()` 判断是否在增强区域
- **匹配道具处理**：对可匹配道具进行特殊权重计算
- **粉色道具优先级**：最后两个粉色道具获得最高权重

### 14.3 设计意图
1. **水位机制整合**：将水位增强效果融入权重计算，引导玩家关注水位区域
2. **内容感知优化**：根据格子内道具类型动态调整权重，提升目标选择精准度
3. **收集目标优先**：对底部收集道具和匹配道具给予特殊权重，促进关卡目标完成

### 14.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **最高优先级** | `479745` | 最后两个粉色道具 | 确保关键目标完成 |
| **高优先级** | `特殊计算` | IBottomCollectItem + 水位增强 | 水位机制奖励 |
| **中高优先级** | `特殊计算` | IBottomCollectItem + 非增强区域 | 收集道具基础权重 |
| **中优先级** | `370089` | 普通匹配道具收集 | 匹配目标推进 |
| **基础权重** | `411790` | 默认情况 | 水土壤基础攻击价值 |

### 14.5 数学公式

水土壤道具的权重计算公式：

**基础公式：**
```
BaseScore = ItemExtensions.ExplodeScore(StaticItemType.WaterSoil) = 411790
```

**内容道具权重计算：**
```
if (currentItem is IBottomCollectItem) {
    isInBoostingArea = WaterItemHelper.IsInBoostingArea(CurrentCell)
    isSingleStrategy = IsSingleExploderStrategy(guidedExploderType)
    isLightballItem = (currentItem is LightballItemModel)
    
    if (isInBoostingArea) {
        Score = GetSpecialItemExplodeScoreForWaterLevel(isLightballItem, isSingleStrategy, BaseScore)
    } else {
        Score = GetSpecialItemExplodeScore(isLightballItem, isSingleStrategy, BaseScore)
    }
}
```

**匹配道具权重计算：**
```
if (currentItem.CanBeMatched() && currentItem is MatchItemModel) {
    if (IsLastTwoPinkItem(matchItem)) {
        Score = 479745
    } else if (WillCollectMatchItem(matchItem)) {
        Score = 370089
    } else {
        Score = BaseScore
    }
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    479745,                           if IsLastTwoPinkItem
    370089,                           if WillCollectMatchItem
    GetSpecialItemExplodeScoreForWaterLevel(...), if IBottomCollectItem && IsInBoostingArea
    GetSpecialItemExplodeScore(...),  if IBottomCollectItem && !IsInBoostingArea
    411790,                           otherwise
}
```

### 14.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[获取基础权重 411790]
    B --> C{CurrentCell 存在?}
    C -->|否| D[返回基础权重 411790]
    C -->|是| E{Mediator 和 CurrentItem 存在?}
    E -->|否| D
    E -->|是| F{是否为 IBottomCollectItem?}
    
    F -->|是| G[检查 WaterItemHelper.IsInBoostingArea]
    G --> H{是否在水位增强区域?}
    H -->|是| I[调用 GetSpecialItemExplodeScoreForWaterLevel]
    H -->|否| J[调用 GetSpecialItemExplodeScore]
    I --> K[返回水位增强权重]
    J --> L[返回特殊道具权重]
    
    F -->|否| M{是否可匹配?}
    M -->|否| D
    M -->|是| N{是否为最后两个粉色道具?}
    N -->|是| O[返回 479745]
    N -->|否| P{是否收集匹配道具?}
    P -->|是| Q[返回 370089]
    P -->|否| D
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style K fill:#e8f5e8
    style L fill:#e8f5e8
    style O fill:#ffebee
    style Q fill:#f3e5f5
    style D fill:#fafafa
```

### 14.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **基础权重** | `411790` | 水土壤道具基础权重 | ⭐⭐⭐⭐ |
| **粉色道具权重** | `479745` | 最后两个粉色道具的最高优先级 | ⭐⭐⭐⭐⭐ |
| **匹配收集权重** | `370089` | 普通匹配道具收集权重 | ⭐⭐⭐ |
| **StaticItemType.WaterSoil** | `13` | 水土壤道具类型标识 | ⭐⭐⭐⭐ |

**设计要点：**
- **水位整合**：首个将水位助手系统增强区域检测直接集成到权重逻辑的道具
- **双重特殊计算**：区分水位增强和非增强区域的特殊道具权重计算
- **内容优先**：优先处理底部收集道具，体现收集类关卡的设计重点
