

## 15. MultipleCellItemModel 多格道具基类权重规则

### 15.1 核心机制
`MultipleCellItemModel` 继承自 `ItemModel`，实现了**层级破坏和释放单元格奖励系统**。多格道具基类采用复杂的分层权重计算，根据剩余层数、爆炸器类型和释放单元格数量动态调整权重。

### 15.2 业务逻辑
多格道具的权重计算包含以下核心逻辑：
- **特殊爆炸器固定权重**：`Lightning`(3) 和 `LightballSuper`(6) 返回固定权重 `228488`
- **层级状态检测**：计算 `remainingLayers = layer - incomingContainer.GetIncomingCount()`
- **最后一层特殊计算**：当 `remainingLayers == 1` 时，使用释放单元格奖励公式
- **释放单元格奖励**：`304651 + 152325 × CellsFreedAfterExplode` 适用于特定爆炸器
- **标准权重回退**：非最后一层使用 `ItemExtensions.ExplodeScore(ItemType)` 基础权重

### 15.3 设计意图
1. **层级破坏激励**：最后一层给予额外奖励，鼓励玩家完成多层道具的彻底清除
2. **释放效果量化**：将释放单元格数量转化为权重奖励，体现道具的战略价值
3. **爆炸器差异化**：不同爆炸器类型获得不同的权重计算方式，增加策略深度
4. **性能优化**：特殊爆炸器使用固定权重，避免复杂计算

### 15.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **超高优先级** | `456976` | 最后一层 + 其他爆炸器类型 | 确保完成破坏 |
| **动态高优先级** | `304651 + 152325×N` | 最后一层 + 特定爆炸器 | 释放单元格奖励 |
| **中优先级** | `228488` | Lightning/LightballSuper | 特殊爆炸器固定权重 |
| **基础权重** | `ItemExtensions.ExplodeScore(ItemType)` | 非最后一层 | 标准道具权重 |

### 15.5 数学公式

多格道具的权重计算公式：

**特殊爆炸器公式：**
```
if (guidedExploderType == Lightning || guidedExploderType == LightballSuper) {
    Score = 228488
}
```

**层级计算公式：**
```
remainingLayers = layer - incomingContainer.GetIncomingCount()
```

**最后一层权重计算：**
```
if (remainingLayers == 1) {
    if (guidedExploderType ∈ {Propeller, Rocket, RocketHorizontal, LightballNormal}) {
        cellsFreed = ItemExtensions.CellsFreedAfterExplode(ItemType)
        Score = 304651 + 152325 × cellsFreed
    } else {
        Score = 456976  // PropellerVeryHighItemScore
    }
} else {
    Score = ItemExtensions.ExplodeScore(ItemType)
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    228488,                                      if Lightning || LightballSuper
    456976,                                      if remainingLayers == 1 && other exploder types
    304651 + 152325 × CellsFreedAfterExplode,   if remainingLayers == 1 && specific exploders
    ItemExtensions.ExplodeScore(ItemType),      if remainingLayers > 1
}
```

### 15.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{是否为Lightning或LightballSuper?}
    B -->|是| C[返回固定权重 228488]
    B -->|否| D[检查incomingContainer]
    D --> E[计算剩余层数]
    E --> F{剩余层数 == 1?}
    
    F -->|否| G[返回ItemExtensions.ExplodeScore基础权重]
    F -->|是| H{是否为特定爆炸器类型?}
    H -->|是| I[计算释放单元格数量]
    I --> J[应用释放奖励公式]
    J --> K[返回 304651 + 152325×N]
    H -->|否| L[返回超高权重 456976]
    
    style A fill:#e1f5fe
    style C fill:#fff3e0
    style G fill:#fafafa
    style K fill:#e8f5e8
    style L fill:#ffebee
```

### 15.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **特殊爆炸器权重** | `228488` | Lightning/LightballSuper固定权重 | ⭐⭐⭐ |
| **基础奖励** | `304651` | 最后一层释放奖励基数 | ⭐⭐⭐⭐ |
| **单元格倍数** | `152325` | 每个释放单元格的权重倍数 | ⭐⭐⭐⭐ |
| **超高权重** | `456976` | 最后一层其他爆炸器权重 | ⭐⭐⭐⭐⭐ |

**设计要点：**
- **层级感知**：通过 `remainingLayers` 精确控制不同破坏阶段的权重
- **释放量化**：将 `CellsFreedAfterExplode` 转化为具体的权重奖励
- **策略差异**：特定爆炸器类型获得释放奖励，其他类型获得固定高权重
- **多格协调**：作为多格道具基类，为所有多格道具提供统一的权重计算框架
