

## 16. FakeItemModel 假道具基类权重规则

### 16.1 核心机制
`FakeItemModel<T>` 继承自 `MultipleCellItemModel`，实现了**完全不可攻击的假道具基类系统**。假道具基类作为抽象基类，为多格道具的"从属单元格"提供统一的不可攻击机制。

### 16.2 业务逻辑
假道具基类的权重计算极其简单：
- **固定返回权重0**：无论何种爆炸器类型，假道具永远不会被螺旋桨选择为攻击目标
- **基类抽象性**：作为抽象基类，提供默认的不可攻击实现
- **子类重写能力**：具体的假道具子类可以重写此方法提供实际的权重计算
- **多格协调**：与主道具 (master) 协同工作，确保攻击逻辑的一致性

### 16.3 设计意图
1. **攻击目标统一**：确保螺旋桨只攻击主道具，不会分散攻击假道具单元格
2. **架构统一性**：为所有多格道具的假道具部分提供统一的基类实现
3. **性能优化**：通过直接返回0，避免不必要的权重计算开销
4. **逻辑简化**：简化多格道具的攻击逻辑，降低系统复杂度

### 16.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **不可攻击** | `0` | 所有情况 | 假道具不参与攻击选择 |

### 16.5 数学公式

假道具基类的权重计算公式：

**基础公式：**
```
Score = 0
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = 0
```

其中：
- `guidedExploderType`：爆炸器类型（任意值）
- 返回值：固定为 0

### 16.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[直接返回 0]
    B --> C[结束: 假道具不可攻击]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#f3e5f5
```

### 16.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **固定权重** | `0` | 假道具权重 | ⭐⭐⭐⭐⭐ |

**设计要点：**
- **抽象基类**：作为模板基类，为所有假道具提供统一的不可攻击实现
- **主从协调**：与主道具 (master) 形成主从关系，确保攻击逻辑的一致性
- **子类扩展**：具体子类可以重写 `GetExplodeScore` 方法实现特殊权重逻辑
- **多格支持**：继承自 `MultipleCellItemModel`，完整支持多格道具的所有特性
- **架构统一**：为复杂多格道具系统提供清晰的架构分层
