

## 17. GiantBirdFakeItemModel 巨鸟假道具权重规则

### 17.1 核心机制
`GiantBirdFakeItemModel` 继承自 `ItemModel`，实现了**主道具权重委托系统**。与标准假道具基类不同，巨鸟假道具采用权重委托机制，将权重计算完全委托给主道具 (`GiantBirdItemModel`)。

### 17.2 业务逻辑
巨鸟假道具的权重计算采用委托模式：
- **主道具检查**：首先验证 `master` (主巨鸟道具) 是否存在
- **权重委托**：直接调用 `master.GetExplodeScore(guidedExploderType)` 获取权重
- **统一权重**：确保巨鸟的所有单元格具有相同的权重值
- **异常处理**：如果主道具不存在，抛出 `NullReferenceException`

### 17.3 设计意图
1. **权重统一**：确保巨鸟的所有单元格具有相同的权重，避免权重不一致导致的选择偏差
2. **逻辑集中**：将权重计算逻辑集中在主道具中，简化维护和更新
3. **主从一致性**：通过委托模式确保假道具与主道具的权重完全同步
4. **特殊处理**：为巨鸟这种特殊多格道具提供定制化的权重处理机制

### 17.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **委托权重** | `master.GetExplodeScore()` | 主道具存在 | 与主道具权重完全同步 |
| **异常状态** | `NullReferenceException` | 主道具不存在 | 确保系统完整性 |

### 17.5 数学公式

巨鸟假道具的权重计算公式：

**委托公式：**
```
if (master != null) {
    Score = master.GetExplodeScore(guidedExploderType)
} else {
    throw NullReferenceException()
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    master.GetExplodeScore(guidedExploderType),  if master != null
    NullReferenceException,                      if master == null
}
```

其中：
- `master`：指向主巨鸟道具 (`GiantBirdItemModel`) 的引用
- `guidedExploderType`：爆炸器类型参数，直接传递给主道具

### 17.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{master 是否存在?}
    B -->|否| C[抛出 NullReferenceException]
    B -->|是| D[调用 master.GetExplodeScore]
    D --> E[返回主道具权重值]
    
    style A fill:#e1f5fe
    style C fill:#ffebee
    style D fill:#fff3e0
    style E fill:#e8f5e8
```

### 17.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **master引用** | `GiantBirdItemModel` | 主巨鸟道具引用 | ⭐⭐⭐⭐⭐ |
| **ItemType** | `ItemType.None` | 假道具类型标识 | ⭐⭐⭐ |

**设计要点：**
- **委托模式**：采用权重委托而非固定返回0，与[假道具基类](16.FakeItemModel.假道具基类.md)形成对比
- **主从同步**：确保巨鸟的所有单元格权重完全一致，避免选择偏差
- **异常安全**：通过空引用检查确保系统健壮性
- **特殊定制**：为巨鸟道具的特殊需求提供定制化的权重处理
- **逻辑集中**：权重计算逻辑完全集中在主道具中，便于统一管理和维护
