

## 18. VendingMachineFakeItemModel 自动售货机假道具权重规则

### 18.1 核心机制
`VendingMachineFakeItemModel` 继承自 `FakeItemModel<VendingMachineItemModel>`，实现了**区域爆炸中心点同步的假道具系统**。自动售货机假道具在基础假道具委托机制基础上，增加了区域爆炸器的爆炸中心点同步功能。

### 18.2 业务逻辑
自动售货机假道具的权重计算采用增强委托模式：
- **区域爆炸器检测**：使用 `GameplayExtensions.IsAreaExploderStrategy()` 检测是否为区域爆炸器
- **爆炸中心点同步**：对区域爆炸器，将假道具的 `IncomingAreaExploderCellPoint` 传递给主道具
- **主道具委托**：调用 `base.GetExplodeScore()` 委托给基类处理，最终由主道具计算权重
- **异常处理**：确保主道具存在，否则抛出 `NullReferenceException`

### 18.3 设计意图
1. **区域爆炸精确性**：确保区域爆炸器能够准确获取爆炸中心点，提升攻击精度
2. **多格协调性**：通过爆炸中心点同步，确保多格道具的区域攻击效果一致
3. **委托增强**：在标准假道具委托基础上增加特殊处理，满足复杂道具需求
4. **系统兼容性**：保持与基类 `FakeItemModel` 的兼容性，复用现有逻辑

### 18.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **增强委托权重** | `base.GetExplodeScore()` | 区域爆炸器 + 中心点同步 | 精确区域攻击权重 |
| **标准委托权重** | `base.GetExplodeScore()` | 非区域爆炸器 | 标准假道具权重委托 |
| **异常状态** | `NullReferenceException` | 主道具不存在 | 确保系统完整性 |

### 18.5 数学公式

自动售货机假道具的权重计算公式：

**区域爆炸器处理公式：**
```
if (IsAreaExploderStrategy(guidedExploderType)) {
    if (master != null) {
        master.IncomingAreaExploderCellPoint = this.IncomingAreaExploderCellPoint
    } else {
        throw NullReferenceException()
    }
}
```

**委托公式：**
```
Score = base.GetExplodeScore(guidedExploderType)
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    sync_center_point_then_delegate(),  if IsAreaExploderStrategy
    base.GetExplodeScore(),             otherwise
}

其中 sync_center_point_then_delegate() = {
    master.IncomingAreaExploderCellPoint = IncomingAreaExploderCellPoint
    return base.GetExplodeScore(guidedExploderType)
}
```

其中：
- `IsAreaExploderStrategy()`：检测是否为区域爆炸器策略
- `IncomingAreaExploderCellPoint`：传入的区域爆炸中心点
- `base.GetExplodeScore()`：基类的权重委托方法

### 18.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{是否为区域爆炸器策略?}
    B -->|否| E[直接调用 base.GetExplodeScore]
    B -->|是| C{master 是否存在?}
    C -->|否| D[抛出 NullReferenceException]
    C -->|是| F[同步爆炸中心点给主道具]
    F --> E
    E --> G[返回基类委托权重值]
    
    style A fill:#e1f5fe
    style D fill:#ffebee
    style F fill:#fff3e0
    style E fill:#e8f5e8
    style G fill:#e8f5e8
```

### 18.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **master引用** | `VendingMachineItemModel` | 主自动售货机道具引用 | ⭐⭐⭐⭐⭐ |
| **IncomingAreaExploderCellPoint** | `CellPoint` | 区域爆炸中心点 | ⭐⭐⭐⭐ |
| **ItemType** | `ItemType.None` | 假道具类型标识 | ⭐⭐⭐ |

**设计要点：**
- **增强委托**：在[假道具基类](16.FakeItemModel.假道具基类.md)委托基础上增加区域爆炸中心点同步
- **精确攻击**：确保区域爆炸器能够获得准确的爆炸中心点，提升攻击效果
- **多格协调**：通过中心点同步实现多格道具的统一区域攻击逻辑
- **向下兼容**：保持与基类的完全兼容性，复用现有的权重委托机制
- **异常安全**：继承基类的异常处理机制，确保系统健壮性
