

## 19. AncientVaultItemModel 古代金库权重规则

### 19.1 核心机制
`AncientVaultItemModel` 继承自 `MultipleCellItemModel`，实现了**剩余爆炸次数条件权重系统**。古代金库道具采用条件委托机制，根据剩余爆炸次数决定是否具有攻击权重。

### 19.2 业务逻辑
古代金库道具的权重计算采用**集群协调增强权重机制**：
- **剩余次数检查**：通过 `RemainingExplodeCount()` 检查是否还有剩余爆炸次数
- **集群权重增强**：有剩余次数时通过 `AncientVaultItemHelper` 获取集群协调权重增强
- **魔法方块计数**：基于棋盘上魔法方块数量计算额外权重奖励
- **零权重返回**：无剩余次数时直接返回权重0，表示不可攻击
- **多格协调**：继承[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的完整权重计算体系

### 19.3 设计意图
1. **生命周期管理**：通过剩余爆炸次数控制道具的可攻击性，实现生命周期管理
2. **资源保护**：已完全破坏的道具不再消耗螺旋桨攻击资源
3. **逻辑复用**：复用多格道具基类的复杂权重计算逻辑
4. **状态感知**：根据道具当前状态动态调整权重，提升系统智能性

### 19.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **多格权重** | `base.GetExplodeScore()` | `RemainingExplodeCount() > 0` | 继承多格道具完整权重体系 |
| **不可攻击** | `0` | `RemainingExplodeCount() <= 0` | 已破坏道具不参与攻击选择 |

### 19.5 数学公式

古代金库道具的权重计算公式：

**条件检查公式：**
```
remainingCount = RemainingExplodeCount()
```

**条件委托公式：**
```
if (remainingCount > 0) {
    Score = base.GetExplodeScore(guidedExploderType)
} else {
    Score = 0
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    base.GetExplodeScore(guidedExploderType),  if RemainingExplodeCount() > 0
    0,                                         if RemainingExplodeCount() <= 0
}
```

其中：
- `RemainingExplodeCount()`：返回道具剩余的爆炸次数
- `base.GetExplodeScore()`：[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的权重计算方法
- `guidedExploderType`：爆炸器类型参数

### 19.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[检查 RemainingExplodeCount]
    B --> C{剩余爆炸次数 > 0?}
    C -->|是| D[调用 base.GetExplodeScore]
    C -->|否| E[返回权重 0]
    D --> F[返回多格道具权重]
    
    style A fill:#e1f5fe
    style D fill:#fff3e0
    style E fill:#fafafa
    style F fill:#e8f5e8
```

### 19.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **MaxItemLayer** | `6` | 道具最大层数 | ⭐⭐⭐⭐ |
| **ItemType** | `ItemType.None` | 道具类型标识 | ⭐⭐⭐ |
| **hasDoor** | `bool` | 是否有门状态 | ⭐⭐⭐⭐ |

**设计要点：**
- **条件委托**：根据剩余爆炸次数条件性地委托给基类，实现智能权重管理
- **生命周期感知**：通过 `RemainingExplodeCount()` 实现道具生命周期的精确控制
- **多格继承**：完整继承[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的层级破坏和释放单元格奖励系统
- **状态保护**：已破坏的道具权重为0，避免无效攻击
- **门机制集成**：通过 `hasDoor` 属性支持复杂的门开启机制
