## 2. SpecialItemModel 基类权重规则

**SpecialItemModel（特殊道具基类）**是Royal Match中所有特殊道具的基类，包括TNT炸药（Tnt）、火箭（Rocket）、闪电球（Lightball）、螺旋桨（Propeller）等核心战斗道具。

### 2.1 权重计算数学公式

**SpecialItemModel权重计算函数：**

```
GetExplodeScore(guidedExploderType) = f(准备状态, 关卡类型, Helper系统)
```

**完整的权重计算公式：**

```
Weight = {
    -1,           if isPreparedForSpecialUse = true
    59397,        if IsWaterLevel = true AND InBoostingArea = true
    159915,       if ∃Helper ∈ {IceCube, Bird, RoyalBot, Frog, Shuttle} : Helper.Score > 0
    -4569,        otherwise
}
```

**分步计算逻辑：**

**第一步：准备状态检查**
```
if (isPreparedForSpecialUse == true) {
    return -1;  // 拒绝攻击
}
```

**第二步：水关卡特殊处理**
```
if (LevelManager.IsWaterLevel == true) {
    if (WaterItemHelper.IsInBoostingArea(CurrentCell) == true AND 
        WaterMediator.HasWaterView() == false) {
        return 59397;  // 水关卡增强权重
    }
}
```

**第三步：Helper系统优先级检查**
```
const SMART_CHOICE_SCORE = 159915;
const ERROR_SCORE = -4569;

// 按优先级检查Helper系统
for (Helper in [IceCubeHelper, BirdHelper, RoyalBotHelper, FrogHelper]) {
    if (Helper.GetAvailableScore(CurrentCell, guidedExploderType) > 0) {
        return SMART_CHOICE_SCORE;
    }
}

// 必需的ShuttleHelper检查
if (ShuttleHelper.exists() AND ShuttleHelper.GetAvailableScore() > 0) {
    return SMART_CHOICE_SCORE;
} else {
    return ERROR_SCORE;
}
```

**权重分级数学表达式：**

| 权重等级 | 数学条件 | 返回值 | 含义 |
|---------|----------|--------|------|
| **🚫 拒绝攻击** | `isPreparedForSpecialUse = 1` | **-1** | 道具正在准备特殊操作，禁止攻击 |
| **🌊 水关卡增强** | `IsWaterLevel ∧ InBoostingArea ∧ ¬HasWaterView` | **59,397** | 水关卡增强区域内的优先目标 |
| **⭐ 智能选择** | `∃h ∈ Helpers: Score(h) > 0` | **159,915** | 至少一个Helper系统有可用分数 |
| **❌ 系统错误** | `∀h ∈ Helpers: Score(h) ≤ 0 ∨ CurrentCell = null` | **-4,569** | 所有Helper无效或缺少单元格信息 |

**Helper系统优先级：**
1. **IceCubeItemHelper（冰块助手）** - 冰块相关关卡优先
2. **BirdItemHelper（鸟类助手）** - 鸟类收集关卡优先  
3. **RoyalBotItemHelper（皇家机器人助手）** - 机器人关卡优先
4. **FrogItemHelper（青蛙助手）** - 青蛙关卡优先
5. **ShuttleItemHelper（穿梭机助手）** - 必须存在的基础Helper

**设计意图：**
- **智能适配：** 根据不同关卡类型动态调整权重，确保螺旋桨（Propeller）选择最合适的特殊道具
- **状态保护：** 通过准备状态检查避免破坏正在进行的特殊操作
- **水关卡优化：** 针对水关卡的特殊机制提供额外权重加成
- **系统稳定：** 通过多重检查和错误码确保系统稳定运行

### 2.2 权重逻辑流程图

```mermaid
flowchart TD
    A[🎮 SpecialItemModel.GetExplodeScore调用] --> B[检查isPreparedForSpecialUse状态]
    B -->|✅ 已准备特殊用途| C[返回-1分 - 拒绝攻击]
    B -->|❌ 未准备特殊用途| D[检查是否为水关卡]
    
    D -->|🌊 是水关卡| E[检查WaterItemHelper增强区域]
    E -->|✅ 在增强区域内| F[返回59,397分 - 水关卡增强权重]
    E -->|❌ 不在增强区域内| G[检查当前单元格是否存在]
    
    D -->|🏔️ 非水关卡| G[检查当前单元格是否存在]
    G -->|❌ 单元格不存在| H[返回-4,569分 - 系统错误]
    G -->|✅ 单元格存在| I[开始Helper系统检查]
    
    I --> J{按优先级检查Helper系统}
    
    %% IceCubeHelper检查
    J -->|🧊 优先级1| K[检查IceCubeItemHelper]
    K -->|✅ 有可用分数| L[返回159,915分 - 智能选择权重]
    K -->|❌ 无可用分数| M[检查BirdItemHelper]
    
    %% BirdHelper检查  
    M -->|🐦 优先级2| N[检查BirdItemHelper]
    N -->|✅ 有可用分数| L
    N -->|❌ 无可用分数| O[检查RoyalBotItemHelper]
    
    %% RoyalBotHelper检查
    O -->|🤖 优先级3| P[检查RoyalBotItemHelper]
    P -->|✅ 有可用分数| L
    P -->|❌ 无可用分数| Q[检查FrogItemHelper]
    
    %% FrogHelper检查
    Q -->|🐸 优先级4| R[检查FrogItemHelper]
    R -->|✅ 有可用分数| L
    R -->|❌ 无可用分数| S[检查ShuttleItemHelper - 必需]
    
    %% ShuttleHelper检查（必需）
    S -->|🚀 必需Helper| T[检查ShuttleItemHelper是否存在]
    T -->|❌ Helper不存在| H
    T -->|✅ Helper存在| U[检查ShuttleHelper可用分数]
    U -->|✅ 有可用分数| L
    U -->|❌ 无可用分数| H
    
    %% 结果处理
    C --> V[🎯 螺旋桨根据权重决定攻击策略]
    F --> V
    L --> V
    H --> V
    
    %% 特殊道具类型标注
    V --> W[📋 适用道具类型]
    W --> W1[💥 TNT炸药 - TntItemModel]
    W --> W2[🚀 火箭 - RocketItemModel] 
    W --> W3[⚡ 闪电球 - LightballItemModel]
    W --> W4[🌪️ 螺旋桨 - PropellerItemModel]
    W --> W5[🎆 烟花火箭 - FireworkRocketModel]
    W --> W6[🪃 回旋镖 - BoomerangItemModel]
    
    %% 样式定义
    classDef startStyle fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef processStyle fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef conditionStyle fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef rejectStyle fill:#ffebee,stroke:#c62828,stroke-width:3px
    classDef waterStyle fill:#e0f2f1,stroke:#00695c,stroke-width:2px
    classDef smartStyle fill:#e8f5e8,stroke:#2e7d32,stroke-width:2px
    classDef errorStyle fill:#fafafa,stroke:#616161,stroke-width:2px
    classDef resultStyle fill:#e3f2fd,stroke:#1565c0,stroke-width:2px
    classDef itemStyle fill:#fff8e1,stroke:#f57c00,stroke-width:2px
    
    class A,B,D,G,I startStyle
    class E,K,M,N,O,P,Q,R,S,T,U processStyle
    class J conditionStyle
    class C rejectStyle
    class F waterStyle
    class L smartStyle
    class H errorStyle
    class V resultStyle
    class W,W1,W2,W3,W4,W5,W6 itemStyle
```


**设计意图：**
- **智能适配：** 根据不同关卡类型动态调整权重，确保螺旋桨（Propeller）选择最合适的特殊道具
- **状态保护：** 通过准备状态检查避免破坏正在进行的特殊操作
- **水关卡优化：** 针对水关卡的特殊机制提供额外权重加成
- **系统稳定：** 通过多重检查和错误码确保系统稳定运行

### 2.3 Helper系统详细分析

**Helper系统（助手系统）**是`SpecialItemModel`权重计算的核心机制，每个Helper负责特定类型关卡的智能目标选择。系统按优先级顺序检查，一旦找到有效Helper就返回**智能选择权重（159,915分）**。

#### 2.3.1 IceCubeItemHelper（冰块助手）

**功能定义：** 专门处理冰块收集关卡的目标优先级计算

**核心方法：** `GetAvailableIceCubeScoreAboveCell(CellModel cellModel, out int extra, GuidedExploderType guidedExploderType, CellPoint incomingTntPropellerCellPoint)`

**权重计算数学公式：**

```
IceCubeScore(cell, exploderType) = {
    0,                    if cellModel = null ∨ iceCubesOnBoard = null
    max(GetTargetScore(cube, cell, exploderType, point)),  if ∃cube: IsIceCubeAbove(cube, cell.point) = true
    0,                    otherwise
}

GetTargetScore(iceCube, bottom, exploderType, point) = {
    0,    if iceCube.CurrentCell.StaticMediator.HasFallBlockingAboveStaticItem() = true
    1,    if canCollect = false (基础可收集性检查失败)
    高分,  if canCollect = true ∧ 满足收集条件
}
```

**业务逻辑：**
1. **位置检查：** 验证冰块是否位于目标单元格上方（`IsIceCubeAbove`）
2. **障碍检查：** 确认冰块上方没有阻挡掉落的静态物品
3. **收集性评估：** 根据爆炸类型和位置关系计算收集可能性
4. **分数返回：** 返回最高的可收集冰块分数

**设计意图：** 优先攻击能够收集到冰块的位置，确保冰块收集关卡的高效完成

#### 2.3.2 BirdItemHelper（鸟类助手）

**功能定义：** 专门处理鸟类收集关卡的目标优先级计算

**核心方法：** `GetAvailableBirdScoreAboveCell(CellModel cellModel, out int extra, GuidedExploderType guidedExploderType, CellPoint incomingAreaExploderCellPoint)`

**权重计算数学公式：**

```
BirdScore(cell, exploderType) = {
    0,                    if cellModel = null ∨ birdsOnBoard = null
    GetTargetScore(bird, cell, isOnlyBirdGoalLeft, exploderType, point),  if ∃bird: IsBirdAbove(bird, cell.point) = true
    0,                    otherwise
}

isOnlyBirdGoalLeft = ∀goal ∈ currentGoals: (goal.type ≠ 23) → goal.IsGoalCompleted() = true

GetTargetScore(bird, bottom, isOnlyBirdGoalLeft, exploderType, point) = {
    高权重分数,  if isOnlyBirdGoalLeft = true ∧ 满足收集条件
    中等分数,    if isOnlyBirdGoalLeft = false ∧ 满足收集条件
    0,          otherwise
}
```

**业务逻辑：**
1. **目标状态检查：** 判断是否只剩鸟类目标未完成（`IsOnlyRemainingGoalBird`）
2. **位置验证：** 确认鸟类是否位于目标单元格上方
3. **活跃状态：** 验证鸟类物品处于活跃可收集状态
4. **优先级调整：** 如果只剩鸟类目标，给予更高权重

**设计意图：** 在关卡后期当只剩鸟类目标时提高优先级，避免玩家陷入困境

#### 2.3.3 RoyalBotItemHelper（皇家机器人助手）

**功能定义：** 专门处理皇家机器人收集关卡的目标优先级计算

**核心方法：** `GetAvailableRoyalBotScoreAboveCell(CellModel cellModel, out int extra, GuidedExploderType guidedExploderType, CellPoint incomingAreaExploderCellPoint)`

**权重计算数学公式：**

```
RoyalBotScore(cell, exploderType) = {
    0,                    if royalBotsOnBoard = null
    GetTargetScore(bot, cell, isOnlyRoyalBotGoalLeft, exploderType, point),  if ∃bot: IsRoyalBotAbove(bot, cell.point) = true ∧ bot.ExplodeCount ≤ 0
    0,                    otherwise
}

isOnlyRoyalBotGoalLeft = ∀goal ∈ currentGoals: (goal.type ≠ 91) → goal.IsGoalCompleted() = true

GetTargetScore(royalBot, bottom, isOnlyRoyalBotGoalLeft, exploderType, point) = {
    超高权重,  if isOnlyRoyalBotGoalLeft = true ∧ 满足收集条件
    高权重,    if isOnlyRoyalBotGoalLeft = false ∧ 满足收集条件
    0,        otherwise
}
```

**业务逻辑：**
1. **爆炸次数检查：** 确保机器人尚未被爆炸（`ExplodeCount ≤ 0`）
2. **位置关系：** 验证机器人位于目标单元格上方
3. **目标独占性：** 检查是否只剩机器人目标未完成
4. **动态权重：** 根据目标完成情况动态调整权重

**设计意图：** 确保机器人收集的可靠性，特别是在关卡后期提供额外保护

#### 2.3.4 FrogItemHelper（青蛙助手）

**功能定义：** 专门处理青蛙收集关卡的目标优先级计算

**核心方法：** `GetAvailableFrogScoreAboveCell(CellModel cellModel, out int extra, GuidedExploderType guidedExploderType, CellPoint incomingTntPropellerCellPoint)`

**权重计算数学公式：**

```
FrogScore(cell, exploderType) = {
    0,                    if frogsOnBoard = null
    GetTargetScore(frog, cell, isOnlyFrogGoalLeft, exploderType, point),  if ∃frog: frog.IsAbove(cell.point) = true ∧ frog.CurrentCell ≠ null
    0,                    otherwise
}

isOnlyFrogGoalLeft = ∀goal ∈ finalGoals: (goal.ItemType ≠ ItemType.Frog) → goal.IsGoalCompleted() = true

GetTargetScore(frog, bottom, isOnlyFrogGoalLeft, exploderType, point) = {
    最高权重,  if isOnlyFrogGoalLeft = true ∧ 满足收集条件
    高权重,    if isOnlyFrogGoalLeft = false ∧ 满足收集条件
    0,        otherwise
}
```

**业务逻辑：**
1. **单元格有效性：** 确认青蛙当前单元格存在
2. **位置判断：** 使用青蛙自身的`IsAbove`方法检查位置关系
3. **最终目标检查：** 基于`finalGoals`而非`currentGoals`进行判断
4. **收集优化：** 在只剩青蛙目标时给予最高优先级

**设计意图：** 青蛙通常是关卡的最终收集目标，需要特别的保护机制

#### 2.3.5 ShuttleItemHelper（穿梭机助手）

**功能定义：** 处理穿梭机收集关卡，作为必需的基础Helper系统

**核心方法：** `GetAvailableShuttleScoreAboveCell(CellModel cellModel, out int extra, GuidedExploderType guidedExploderType, CellPoint incomingAreaExploderCellPoint)`

**权重计算数学公式：**

```
ShuttleScore(cell, exploderType) = {
    0,                    if shuttlesOnBoard = null
    GetTargetScore(shuttle, cell, exploderType, point),  if ∃shuttle: IsShuttleAbove(shuttle, cell.point) = true ∧ shuttle.CurrentCell ≠ null
    0,                    otherwise
}

GetTargetScore(shuttle, bottom, exploderType, point) = {
    0,        if shuttle.CurrentCell.StaticMediator.HasFallBlockingAboveStaticItem() = true
    0,        if shuttle.IsUnderNonFallBlockingAboveStaticItem() = true
    计算分数,  if 通过所有障碍检查 ∧ 满足收集条件
    0,        otherwise
}
```

**业务逻辑：**
1. **障碍物检查：** 验证穿梭机上方没有阻挡掉落的静态物品
2. **非掉落阻挡：** 检查是否被非掉落阻挡的静态物品覆盖
3. **路径计算：** 计算穿梭机到底部的收集路径
4. **必需性验证：** 作为最后检查的Helper，必须存在才能避免系统错误

**设计意图：** 作为基础收集机制，确保系统在没有其他特殊Helper时仍能正常工作

#### 2.3.6 WaterItemHelper（水关卡助手）

**功能定义：** 专门处理水关卡的增强区域检测

**核心方法：** `IsInBoostingArea(CellModel cellModel)`

**权重计算数学公式：**

```
WaterBoostingCondition = IsWaterLevel ∧ IsInBoostingArea(CurrentCell) ∧ ¬HasWaterView()

WaterScore = {
    59397,  if WaterBoostingCondition = true
    继续检查其他Helper,  otherwise
}

IsInBoostingArea(cell) = cell ∈ WaterBoostingRegion

HasWaterView() = WaterMediator.HasActiveWaterView()
```

**业务逻辑：**
1. **水关卡识别：** 通过`LevelManager.IsWaterLevel`确认关卡类型
2. **增强区域检测：** 使用`IsInBoostingArea`检查单元格是否在水增强区域内
3. **水视图状态：** 确认当前没有活跃的水视图（`!HasWaterView()`）
4. **特殊权重：** 满足条件时返回特定的水关卡增强权重（59,397分）

**设计意图：** 为水关卡提供特殊的增强机制，优化水关卡的游戏体验

#### 2.3.7 Helper系统优先级总结

**Helper检查顺序（按代码中的顺序）：**

| 优先级 | Helper名称 | Context ID | 检查条件 | 返回权重 | 业务用途 |
|--------|------------|------------|----------|----------|----------|
| **1** | **IceCubeItemHelper** | 49 | `LevelContext.Has(49)` | **159,915** | 冰块收集关卡优先 |
| **2** | **BirdItemHelper** | 23 | `LevelContext.Has(23)` | **159,915** | 鸟类收集关卡优先 |
| **3** | **RoyalBotItemHelper** | 94 | `LevelContext.Has(94)` | **159,915** | 机器人收集关卡优先 |
| **4** | **FrogItemHelper** | 34 | `LevelContext.Has(34)` | **159,915** | 青蛙收集关卡优先 |
| **5** | **ShuttleItemHelper** | 81 | `!LevelContext.Has(81)` → **ERROR** | **159,915** / **-4,569** | 基础收集机制（必需） |

**数学表达式：**

```
HelperSystemScore = {
    159915,  if ∃h ∈ {IceCube, Bird, RoyalBot, Frog, Shuttle}: GetScore(h) > 0
    -4569,   if ∀h ∈ Helpers: GetScore(h) ≤ 0 ∨ ShuttleHelper = null
}

其中：GetScore(h) = h.GetAvailable***ScoreAboveCell(CurrentCell, extra, guidedExploderType, point)
```

**设计哲学：**
- **智能适配：** 每个Helper专门优化特定类型的关卡
- **优先级明确：** 按关卡难度和重要性排序
- **容错机制：** ShuttleHelper作为必需的基础保障
- **动态响应：** 根据关卡进度和目标完成情况调整权重
