

## 20. BoomerangBoxItemModel 回旋镖盒权重规则

### 20.1 核心机制
`BoomerangBoxItemModel` 继承自 `ItemModel`，实现了**爆炸器类型差异化的双权重系统**。回旋镖盒道具根据爆炸器类型和剩余爆炸次数，采用四种不同的权重值进行精确的目标选择。

### 20.2 业务逻辑
回旋镖盒道具的权重计算采用双维度权重系统：
- **最后一击检测**：通过 `RemainingExplodeCount() == 1` 判断是否为最后一次爆炸
- **爆炸器类型区分**：区分回旋镖爆炸器 (`GuidedExploderType.Boomerang`) 和其他爆炸器类型
- **四重权重体系**：每种爆炸器类型都有高权重（最后一击）和低权重（非最后一击）
- **策略化权重**：不同爆炸器获得不同的权重值，体现爆炸器特性差异

### 20.3 设计意图
1. **最后一击激励**：最后一次爆炸获得更高权重，鼓励玩家完成道具破坏
2. **爆炸器适配**：针对回旋镖爆炸器的特殊性提供专门的权重值
3. **战略差异化**：不同爆炸器类型获得不同权重，增加策略选择的多样性
4. **精确控制**：通过四种权重值实现对不同情况的精确控制

### 20.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **超高优先级** | `609301` | 非回旋镖爆炸器 + 最后一击 | 完成破坏的最高激励 |
| **高优先级** | `456976` | 非回旋镖爆炸器 + 非最后一击 | 标准高权重 |
| **中高优先级** | `452406` | 回旋镖爆炸器 + 最后一击 | 回旋镖专用最后一击权重 |
| **中优先级** | `338162` | 回旋镖爆炸器 + 非最后一击 | 回旋镖专用基础权重 |

### 20.5 数学公式

回旋镖盒道具的权重计算公式：

**最后一击检测公式：**
```
isLastExplode = (RemainingExplodeCount() == 1)
```

**权重选择公式：**
```
if (guidedExploderType == GuidedExploderType.Boomerang) {
    highScore = 452406    // 0x6E6A6
    lowScore = 338162     // 0x52972
} else {
    highScore = 609301    // 0x94C15
    lowScore = 456976     // 0x6F910 (PropellerVeryHighItemScore)
}
```

**最终权重公式：**
```
Score = isLastExplode ? highScore : lowScore
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    609301,  if guidedExploderType != Boomerang && RemainingExplodeCount() == 1
    456976,  if guidedExploderType != Boomerang && RemainingExplodeCount() > 1
    452406,  if guidedExploderType == Boomerang && RemainingExplodeCount() == 1
    338162,  if guidedExploderType == Boomerang && RemainingExplodeCount() > 1
}
```

### 20.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[检查剩余爆炸次数]
    B --> C{是否为最后一击?}
    C --> D{是否为回旋镖爆炸器?}
    
    D -->|是,最后一击| E[返回 452406]
    D -->|是,非最后一击| F[返回 338162]
    D -->|否,最后一击| G[返回 609301]
    D -->|否,非最后一击| H[返回 456976]
    
    style A fill:#e1f5fe
    style E fill:#fff3e0
    style F fill:#f3e5f5
    style G fill:#ffebee
    style H fill:#e8f5e8
```

### 20.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **超高权重** | `609301` | 非回旋镖最后一击权重 | ⭐⭐⭐⭐⭐ |
| **高权重** | `456976` | 非回旋镖基础权重 | ⭐⭐⭐⭐ |
| **回旋镖高权重** | `452406` | 回旋镖最后一击权重 | ⭐⭐⭐⭐ |
| **回旋镖基础权重** | `338162` | 回旋镖基础权重 | ⭐⭐⭐ |
| **GuidedExploderType.Boomerang** | `7` | 回旋镖爆炸器类型标识 | ⭐⭐⭐⭐ |

**设计要点：**
- **双维度权重**：同时考虑爆炸器类型和剩余爆炸次数，实现精确的权重控制
- **回旋镖特化**：为回旋镖爆炸器提供专门的权重值，体现其独特性
- **最后一击奖励**：所有爆炸器类型的最后一击都获得权重提升
- **策略多样性**：四种不同权重值为不同策略提供支持
- **数值平衡**：权重数值设计体现了游戏的平衡性考虑
