
## 21. CoilItemModel 线圈权重规则

### 21.1 核心机制
`CoilItemModel` 继承自 `MultipleCellItemModel`，实现了**多策略分层权重系统**。线圈道具根据爆炸器策略类型、剩余爆炸次数和特定爆炸器类型，采用复杂的分层权重计算机制。

### 21.2 业务逻辑
线圈道具的权重计算采用多策略分层系统：
- **生命周期检查**：通过 `RemainingExplodeCount()` 检查道具是否还可攻击
- **策略类型区分**：区分单一爆炸器策略、TNT爆炸器、区域爆炸器策略和其他类型
- **最后一击检测**：判断是否为最后一次爆炸，提供额外权重奖励
- **特殊TNT处理**：为TNT爆炸器提供专门的权重计算逻辑
- **区域策略固定权重**：区域爆炸器策略使用固定权重值

### 21.3 设计意图
1. **策略多样化**：为不同爆炸器策略提供差异化的权重值，增加策略深度
2. **最后一击激励**：最后一次爆炸获得额外权重，鼓励完成道具破坏
3. **TNT特化**：为TNT爆炸器提供专门的权重逻辑，体现其独特性
4. **区域策略平衡**：区域爆炸器使用固定权重，保持游戏平衡

### 21.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **超高优先级** | `5483712` | 单一策略 + 最后一击 | 单一爆炸器最高激励 |
| **高优先级** | `457016` | 其他类型 + 最后一击 | 标准最后一击奖励 |
| **中高优先级** | `456976` | 单一策略/其他类型 + 非最后一击 | 标准权重 |
| **中优先级** | `304690` | TNT + 最后一击 | TNT专用最后一击权重 |
| **中低优先级** | `304650` | TNT + 非最后一击 | TNT专用基础权重 |
| **低优先级** | `152325` | 区域策略 | 区域爆炸器固定权重 |
| **不可攻击** | `0` | 剩余次数为0 | 已破坏道具 |

### 21.5 数学公式

线圈道具的权重计算公式：

**生命周期检查公式：**
```
remainingCount = RemainingExplodeCount()
if (remainingCount == 0) return 0
```

**最后一击检测公式：**
```
isLastExplode = (remainingCount == 1)
```

**策略权重计算公式：**
```
if (IsSingleExploderStrategy(guidedExploderType)) {
    Score = isLastExplode ? 5483712 : 456976
} else if (guidedExploderType == GuidedExploderType.Tnt) {
    Score = isLastExplode ? 304690 : 304650
} else if (IsAreaExploderStrategy(guidedExploderType)) {
    Score = 152325
} else {
    Score = isLastExplode ? 457016 : 456976
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    0,          if RemainingExplodeCount() == 0
    5483712,    if IsSingleExploderStrategy && isLastExplode
    456976,     if IsSingleExploderStrategy && !isLastExplode
    304690,     if guidedExploderType == Tnt && isLastExplode
    304650,     if guidedExploderType == Tnt && !isLastExplode
    152325,     if IsAreaExploderStrategy
    457016,     if other types && isLastExplode
    456976,     if other types && !isLastExplode
}
```

### 21.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[检查剩余爆炸次数]
    B --> C{剩余次数 == 0?}
    C -->|是| D[返回 0]
    C -->|否| E[判断是否为最后一击]
    E --> F{是否为单一爆炸器策略?}
    
    F -->|是,最后一击| G[返回 5483712]
    F -->|是,非最后一击| H[返回 456976]
    F -->|否| I{是否为TNT爆炸器?}
    
    I -->|是,最后一击| J[返回 304690]
    I -->|是,非最后一击| K[返回 304650]
    I -->|否| L{是否为区域爆炸器策略?}
    
    L -->|是| M[返回 152325]
    L -->|否,最后一击| N[返回 457016]
    L -->|否,非最后一击| O[返回 456976]
    
    style A fill:#e1f5fe
    style D fill:#fafafa
    style G fill:#ffebee
    style H fill:#e8f5e8
    style J fill:#fff3e0
    style K fill:#fff3e0
    style M fill:#f3e5f5
    style N fill:#e8f5e8
    style O fill:#e8f5e8
```

### 21.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **单一策略超高权重** | `5483712` | 单一爆炸器最后一击权重 | ⭐⭐⭐⭐⭐ |
| **标准高权重** | `457016` | 其他类型最后一击权重 | ⭐⭐⭐⭐ |
| **标准权重** | `456976` | 单一策略/其他类型基础权重 | ⭐⭐⭐⭐ |
| **TNT高权重** | `304690` | TNT最后一击权重 | ⭐⭐⭐ |
| **TNT基础权重** | `304650` | TNT基础权重 | ⭐⭐⭐ |
| **区域策略权重** | `152325` | 区域爆炸器固定权重 | ⭐⭐⭐ |
| **MaxItemLayer** | `6` | 道具最大层数 | ⭐⭐⭐⭐ |

**设计要点：**
- **多策略支持**：支持单一、TNT、区域和其他四种不同的爆炸器策略
- **权重分层**：七个不同的权重等级，实现精细的目标选择控制
- **TNT特化**：为TNT爆炸器提供专门的权重值，体现其特殊地位
- **区域平衡**：区域爆炸器使用固定权重，避免权重波动
- **门机制集成**：通过 `hasDoor` 属性支持复杂的门开启机制
