
## 22. ConveyorBeltItemModel 传送带权重规则



### 22.1 核心机制
`ConveyorBeltItemModel` 继承自 `ItemModel`，实现了**集群协作的动态权重系统**。传送带道具通过 `ConveyorBeltHelper` 实现多道具协作，根据传送带状态、爆炸器策略和集群奖励计算复杂的动态权重。

### 22.2 业务逻辑
传送带道具的权重计算采用集群协作系统：
- **基础状态检查**：验证层级状态、剩余爆炸次数和最终爆炸次数
- **多重爆炸器特殊处理**：区分多重爆炸器和普通爆炸器的检查逻辑
- **单一策略集群奖励**：当只剩单个目标时，计算集群奖励加成
- **区域策略额外权重**：通过 `GetItemExplodeExtraScore` 计算传送带协作额外权重
- **动态爆炸中心**：根据爆炸器策略确定不同的爆炸中心点

### 22.3 设计意图
1. **集群协作**：多个传送带道具协同工作，体现传送带系统的整体性
2. **策略差异化**：单一策略和区域策略采用不同的权重计算逻辑
3. **动态奖励**：根据传送带状态动态调整权重，鼓励战略性攻击
4. **系统平衡**：通过复杂的权重计算保持游戏平衡性

### 22.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **动态高权重** | `base + clusterBonus` | 单一策略 + 单目标 + 集群奖励 | 集群完成激励 |
| **协作权重** | `base + extraScore` | 区域策略 + 协作额外权重 | 传送带协作奖励 |
| **基础权重** | `base.GetExplodeScore()` | 标准情况 | 继承基类权重 |
| **不可攻击** | `0` | layer==0 或 剩余次数<1 | 无效目标 |

### 22.5 数学公式

传送带道具的权重计算公式：

**基础状态检查公式：**
```
if (layer == 0) return 0

if (IsMultipleExploder(guidedExploderType)) {
    if (RemainingExplodeCount() < 1 || FinalExplodeCount() <= 0) return 0
} else {
    if (RemainingExplodeCount() < 1) return 0
}
```

**单一策略集群奖励公式：**
```
if (IsSingleExploderStrategy(guidedExploderType) && SingleBoxOrJarLeft(ConveyorBeltId)) {
    totalRemainingCount = GetTotalRemainingExplodeCount(ConveyorBeltId)
    baseScore = base.GetExplodeScore(guidedExploderType)
    itemTypeScore = ItemExtensions.ExplodeScore(ItemType)
    itemCount = conveyorBeltItems.Length
    
    divisor = totalRemainingCount < 2 ? 3 : 4
    clusterBonus = (itemCount - 1) × itemTypeScore ÷ divisor
    
    Score = baseScore + clusterBonus
}
```

**区域策略额外权重公式：**
```
explosionCenter = IsAreaExploderStrategy ? IncomingAreaExploderCellPoint : CurrentCell
extraScore = GetItemExplodeExtraScore(conveyorBeltItems, explosionCenter, guidedExploderType, 152325, -1)
Score = base.GetExplodeScore(guidedExploderType) + extraScore
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    0,                                    if invalid conditions
    base + clusterBonus,                  if single strategy && single target
    base + extraScore,                    if area strategy or multiple targets
    base.GetExplodeScore(),              otherwise
}
```

### 22.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[检查基础状态]
    B --> C{layer == 0?}
    C -->|是| D[返回 0]
    C -->|否| E{是否为多重爆炸器?}
    
    E -->|是| F[检查剩余次数和最终次数]
    E -->|否| G[检查剩余次数]
    F --> H{条件满足?}
    G --> H
    H -->|否| D
    H -->|是| I{是否为单一策略?}
    
    I -->|是| J{是否只剩单个目标?}
    J -->|是| K[计算集群奖励]
    K --> L[返回 base + clusterBonus]
    
    J -->|否| M[确定爆炸中心]
    I -->|否| M
    M --> N[计算额外权重]
    N --> O[返回 base + extraScore]
    
    style A fill:#e1f5fe
    style D fill:#fafafa
    style L fill:#e8f5e8
    style O fill:#fff3e0
```

### 22.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **单元格扩展分数** | `152325` | GetItemExplodeExtraScore参数 | ⭐⭐⭐⭐ |
| **除数3** | `3` | 总剩余次数<2时的集群奖励除数 | ⭐⭐⭐ |
| **除数4** | `4` | 总剩余次数≥2时的集群奖励除数 | ⭐⭐⭐ |
| **目标数量-1** | `-1` | GetItemExplodeExtraScore的目标参数 | ⭐⭐⭐ |
| **ConveyorBeltId** | `int` | 传送带组标识符 | ⭐⭐⭐⭐⭐ |

**设计要点：**
- **集群协作**：通过 `ConveyorBeltHelper` 实现多道具协作，体现传送带系统的整体性
- **动态奖励计算**：集群奖励公式 `(itemCount-1) × itemTypeScore ÷ divisor` 体现道具数量优势
- **策略适配**：单一策略关注集群完成，区域策略关注协作效果
- **状态感知**：根据 `totalRemainingCount` 动态调整除数，精确控制奖励幅度
- **爆炸中心优化**：区域策略使用 `IncomingAreaExploderCellPoint`，提升攻击精确性
