
## 23. CrystalItemModel 水晶权重规则

### 23.1 核心机制
`CrystalItemModel` 继承自 `MultipleCellItemModel`，实现了**简化条件委托权重系统**。水晶道具采用基础状态检查后直接委托给多格道具基类的权重计算机制。

### 23.2 业务逻辑
水晶道具的权重计算采用简化委托模式：
- **剩余次数检查**：通过 `RemainingExplodeCount()` 检查道具是否还有剩余爆炸次数
- **条件委托**：有剩余次数时调用 `base.GetExplodeScore()` 获取[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)权重
- **零权重返回**：无剩余次数时直接返回权重0，表示不可攻击
- **多格继承**：完整继承多格道具基类的层级破坏和释放单元格奖励系统

### 23.3 设计意图
1. **简化设计**：采用最简洁的权重逻辑，专注于水晶道具的核心功能
2. **多格复用**：充分复用多格道具基类的复杂权重计算逻辑
3. **状态感知**：通过剩余爆炸次数实现基础的生命周期管理
4. **性能优化**：避免复杂的权重计算，提升系统性能

### 23.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **多格权重** | `base.GetExplodeScore()` | `RemainingExplodeCount() >= 1` | 继承多格道具完整权重体系 |
| **不可攻击** | `0` | `RemainingExplodeCount() < 1` | 已破坏道具不参与攻击选择 |

### 23.5 数学公式

水晶道具的权重计算公式：

**条件检查公式：**
```
remainingCount = RemainingExplodeCount()
```

**条件委托公式：**
```
if (remainingCount >= 1) {
    Score = base.GetExplodeScore(guidedExploderType)
} else {
    Score = 0
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    base.GetExplodeScore(guidedExploderType),  if RemainingExplodeCount() >= 1
    0,                                         if RemainingExplodeCount() < 1
}
```

其中：
- `RemainingExplodeCount()`：返回道具剩余的爆炸次数
- `base.GetExplodeScore()`：[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的权重计算方法
- `guidedExploderType`：爆炸器类型参数

### 23.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[检查 RemainingExplodeCount]
    B --> C{剩余爆炸次数 >= 1?}
    C -->|是| D[调用 base.GetExplodeScore]
    C -->|否| E[返回权重 0]
    D --> F[返回多格道具权重]
    
    style A fill:#e1f5fe
    style D fill:#fff3e0
    style E fill:#fafafa
    style F fill:#e8f5e8
```

### 23.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **ItemType** | `ItemType.None` | 道具类型标识 | ⭐⭐⭐ |
| **frozenCells** | `List<CellModel>` | 冰冻单元格列表 | ⭐⭐⭐⭐ |

**设计要点：**
- **简化委托**：采用最简洁的条件委托机制，与[古代金库](19.AncientVaultItemModel.古代金库.md)类似但更简化
- **多格继承**：完整继承[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的层级破坏和释放单元格奖励系统
- **状态保护**：通过剩余次数检查避免攻击已破坏的道具
- **冰冻机制**：通过 `frozenCells` 支持水晶道具的特殊冰冻效果
- **性能优先**：最小化权重计算复杂度，专注于道具的核心功能实现
