
## 24. CupboardItemModel 橱柜权重规则

### 24.1 核心机制
`CupboardItemModel` 继承自 `MultipleCellItemModel`，实现了**区域策略差异化权重系统**。橱柜道具根据爆炸器策略类型和剩余爆炸次数范围，采用不同的权重计算逻辑。

### 24.2 业务逻辑
橱柜道具的权重计算采用策略差异化系统：
- **策略类型区分**：区分区域爆炸器策略和非区域爆炸器策略
- **非区域策略委托**：非区域爆炸器直接调用 `base.GetExplodeScore()` 获取[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)权重
- **区域策略范围检查**：区域爆炸器根据剩余爆炸次数范围（2-10）选择不同权重
- **双权重体系**：区域策略使用高权重（456976）和低权重（228488）两个固定值

### 24.3 设计意图
1. **策略适配**：为区域爆炸器提供专门的权重逻辑，体现不同策略的特性
2. **范围激励**：通过剩余次数范围（2-10）激励在合适时机攻击橱柜
3. **复用优化**：非区域策略复用多格道具基类的复杂权重计算
4. **平衡控制**：通过双权重体系精确控制区域攻击的优先级

### 24.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **多格权重** | `base.GetExplodeScore()` | 非区域策略 | 继承多格道具完整权重体系 |
| **高优先级** | `456976` | 区域策略 + 剩余次数2-10 | 最佳攻击时机激励 |
| **中优先级** | `228488` | 区域策略 + 剩余次数<2或>10 | 非最佳时机权重 |

### 24.5 数学公式

橱柜道具的权重计算公式：

**策略检查公式：**
```
isAreaStrategy = IsAreaExploderStrategy(guidedExploderType)
```

**非区域策略公式：**
```
if (!isAreaStrategy) {
    Score = base.GetExplodeScore(guidedExploderType)
}
```

**区域策略范围检查公式：**
```
if (isAreaStrategy) {
    remainingCount = RemainingExplodeCount()
    
    if (remainingCount >= 2 && remainingCount <= 10) {
        Score = 456976  // 高权重
    } else {
        Score = 228488  // 低权重
    }
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    base.GetExplodeScore(guidedExploderType),  if !IsAreaExploderStrategy
    456976,                                    if IsAreaExploderStrategy && 2 ≤ remainingCount ≤ 10
    228488,                                    if IsAreaExploderStrategy && (remainingCount < 2 || remainingCount > 10)
}
```

其中：
- `IsAreaExploderStrategy()`：检测是否为区域爆炸器策略
- `RemainingExplodeCount()`：返回道具剩余的爆炸次数
- `base.GetExplodeScore()`：[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的权重计算方法

### 24.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{是否为区域爆炸器策略?}
    B -->|否| C[调用 base.GetExplodeScore]
    C --> D[返回多格道具权重]
    
    B -->|是| E[检查剩余爆炸次数]
    E --> F{2 ≤ 剩余次数 ≤ 10?}
    F -->|是| G[返回高权重 456976]
    F -->|否| H[返回低权重 228488]
    
    style A fill:#e1f5fe
    style C fill:#fff3e0
    style D fill:#e8f5e8
    style G fill:#ffebee
    style H fill:#f3e5f5
```

### 24.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **高权重** | `456976` | 区域策略最佳时机权重 | ⭐⭐⭐⭐⭐ |
| **低权重** | `228488` | 区域策略非最佳时机权重 | ⭐⭐⭐⭐ |
| **范围下限** | `2` | 高权重剩余次数下限 | ⭐⭐⭐⭐ |
| **范围上限** | `10` | 高权重剩余次数上限 | ⭐⭐⭐⭐ |
| **hasDoor** | `bool` | 是否有门状态 | ⭐⭐⭐⭐ |

**设计要点：**
- **策略差异化**：区域策略和非区域策略采用完全不同的权重计算逻辑
- **范围激励机制**：通过2-10的剩余次数范围鼓励在合适时机攻击
- **双权重设计**：区域策略使用固定的高低权重，简化计算逻辑
- **多格复用**：非区域策略完整复用[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的复杂权重体系
- **门机制支持**：通过 `hasDoor` 属性支持橱柜的门开启机制
