
## 25. DrillItemModel 钻头权重规则

### 25.1 核心机制
`DrillItemModel` 继承自 `MultipleCellItemModel`，实现了**完全不可攻击系统**。钻头道具作为特殊的自动化道具，始终返回权重值 0，确保螺旋桨 (Propeller) 系统永远不会选择钻头作为攻击目标。

### 25.2 业务逻辑
钻头道具的权重计算采用固定零权重系统：
- **固定零权重**：无论任何爆炸器类型，始终返回权重值 0
- **完全不可攻击**：确保螺旋桨系统永远不会选择钻头作为目标
- **自动化道具保护**：保护钻头道具的自主移动和钻探功能
- **方向性钻探**：通过 `DrillDirection` 属性支持定向钻探机制

### 25.3 设计意图
1. **功能保护**：确保钻头的自动钻探功能不被螺旋桨攻击干扰
2. **游戏平衡**：钻头作为特殊机制道具，不应成为常规攻击目标
3. **策略清晰**：明确钻头道具的非攻击性质，避免玩家误解
4. **系统一致性**：与其他自动化道具（如[水道具](13.WaterItemModel.水.md)）保持一致的零权重设计

### 25.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **完全不可攻击** | `0` | 所有爆炸器类型 | 保护自动化钻探功能 |

### 25.5 数学公式

钻头道具的权重计算公式：

**固定零权重公式：**
```
GetExplodeScore(guidedExploderType) = 0
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = 0, ∀ guidedExploderType ∈ GuidedExploderType
```

其中：
- `guidedExploderType`：任意类型的引导爆炸器
- `∀`：表示对于所有可能的爆炸器类型
- 返回值恒定为 0，确保完全不可攻击

### 25.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[接收 guidedExploderType 参数]
    B --> C[直接返回固定值 0]
    C --> D[结束: 钻头不可被攻击]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ffebee
    style D fill:#e8f5e8
```

### 25.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **固定权重** | `0` | 所有情况下的权重值 | ⭐⭐⭐⭐⭐ |
| **direction** | `DrillDirection` | 钻头移动方向 | ⭐⭐⭐⭐ |
| **drillManager** | `DrillManager` | 钻头管理器 | ⭐⭐⭐⭐ |
| **initialTargetCount** | `int` | 初始目标数量 | ⭐⭐⭐ |

**设计要点：**
- **绝对保护**：采用最简单直接的固定零权重，确保钻头道具永远不会被螺旋桨选择
- **自动化支持**：通过 `DrillDirection` 和 `DrillManager` 支持钻头的自主移动和钻探功能
- **性能优化**：最简化的权重计算逻辑，避免不必要的复杂判断
- **功能专一**：专注于钻探功能，不参与常规的爆炸权重竞争系统
- **系统一致性**：与[水道具](13.WaterItemModel.水.md)等其他功能性道具保持一致的零权重设计
- **方向性钻探**：支持定向钻探机制，通过 `direction` 属性控制钻头移动方向
