
## 26. DuckShootingItemModel 打鸭子权重规则

### 26.1 核心机制
`DuckShootingItemModel` 继承自 `MultipleCellItemModel`，实现了**状态控制的层级权重系统**。打鸭子道具根据可击中状态 (`isHittable`)、爆炸器策略类型和剩余层级数，采用复合权重计算逻辑。

### 26.2 业务逻辑
打鸭子道具的权重计算采用三重检查系统：
- **状态门控**：首先检查 `isHittable` 状态，不可击中时直接返回 0
- **策略分流**：区分区域爆炸器策略和非区域爆炸器策略
- **非区域策略委托**：非区域爆炸器直接调用 `base.GetExplodeScore()` 获取[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)权重
- **区域策略层级检查**：区域爆炸器根据剩余层级数（≥7）选择高权重或低权重
- **层级计算公式**：剩余层级 = 总层级 - 已接收的攻击次数

### 26.3 设计意图
1. **状态保护**：通过 `isHittable` 状态控制道具的可攻击性，支持打鸭子游戏的时机控制
2. **层级激励**：通过剩余层级阈值（≥7）激励在道具"血量较厚"时优先攻击
3. **策略差异化**：为区域爆炸器提供专门的层级权重逻辑
4. **游戏平衡**：通过双权重体系（456976/228488）精确控制不同时机的攻击优先级

### 26.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **不可攻击** | `0` | `!isHittable` | 状态保护机制 |
| **多格权重** | `base.GetExplodeScore()` | 非区域策略 + `isHittable` | 继承多格道具完整权重体系 |
| **高优先级** | `456976` | 区域策略 + 剩余层级≥7 | 厚血量时优先攻击 |
| **中优先级** | `228488` | 区域策略 + 剩余层级<7 | 薄血量时降低优先级 |

### 26.5 数学公式

打鸭子道具的权重计算公式：

**状态检查公式：**
```
if (!isHittable) {
    Score = 0
}
```

**策略分流公式：**
```
isAreaStrategy = IsAreaExploderStrategy(guidedExploderType)
```

**非区域策略公式：**
```
if (!isAreaStrategy && isHittable) {
    Score = base.GetExplodeScore(guidedExploderType)
}
```

**区域策略层级计算公式：**
```
if (isAreaStrategy && isHittable) {
    remainingLayers = layer - incomingContainer.GetIncomingCount()
    
    if (remainingLayers >= 7) {
        Score = 456976  // 高权重
    } else {
        Score = 228488  // 低权重
    }
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    0,                                     if !isHittable
    base.GetExplodeScore(guidedExploderType), if isHittable && !IsAreaExploderStrategy
    456976,                                if isHittable && IsAreaExploderStrategy && remainingLayers ≥ 7
    228488,                                if isHittable && IsAreaExploderStrategy && remainingLayers < 7
}
```

其中：
- `isHittable`：道具当前是否可被击中的状态
- `remainingLayers = layer - incomingContainer.GetIncomingCount()`：剩余层级数计算
- `IsAreaExploderStrategy()`：检测是否为区域爆炸器策略
- `base.GetExplodeScore()`：[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的权重计算方法

### 26.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{isHittable?}
    B -->|否| C[返回 0]
    
    B -->|是| D{是否为区域爆炸器策略?}
    D -->|否| E[调用 base.GetExplodeScore]
    E --> F[返回多格道具权重]
    
    D -->|是| G[计算剩余层级数]
    G --> H[remainingLayers = layer - incomingCount]
    H --> I{剩余层级 >= 7?}
    I -->|是| J[返回高权重 456976]
    I -->|否| K[返回低权重 228488]
    
    style A fill:#e1f5fe
    style C fill:#ffcdd2
    style E fill:#fff3e0
    style F fill:#e8f5e8
    style G fill:#f3e5f5
    style H fill:#e0f2f1
    style J fill:#ffebee
    style K fill:#f3e5f5
```

### 26.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **高权重** | `456976` | 区域策略厚血量权重 | ⭐⭐⭐⭐⭐ |
| **低权重** | `228488` | 区域策略薄血量权重 | ⭐⭐⭐⭐ |
| **层级阈值** | `7` | 高权重剩余层级阈值 | ⭐⭐⭐⭐ |
| **isHittable** | `bool` | 可击中状态控制 | ⭐⭐⭐⭐⭐ |
| **layer** | `int` | 道具总层级数 | ⭐⭐⭐⭐ |
| **incomingContainer** | `Container` | 攻击计数容器 | ⭐⭐⭐⭐ |

**设计要点：**
- **状态门控机制**：通过 `isHittable` 实现打鸭子游戏的时机控制，支持"鸭子出现/消失"的游戏机制
- **层级激励系统**：通过剩余层级阈值（≥7）鼓励在道具"血量较厚"时优先攻击，避免浪费攻击机会
- **策略差异化**：区域策略和非区域策略采用不同的权重计算逻辑，体现不同攻击方式的特性
- **双权重设计**：区域策略使用固定的高低权重（456976/228488），其中低权重恰好是高权重的一半
- **多格复用**：非区域策略完整复用[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的复杂权重体系
- **动态计算**：通过 `incomingContainer.GetIncomingCount()` 动态计算剩余层级，实现实时的权重调整
