
## 27. DynamiteBoxItemModel 炸药盒权重规则

### 27.1 核心机制
`DynamiteBoxItemModel` 继承自 `MultipleCellItemModel`，实现了**策略导向的三级权重系统**。炸药盒道具根据不同的爆炸器策略类型和剩余爆炸次数，采用差异化的权重分配策略，特别针对最后一击提供超高权重激励。

### 27.2 业务逻辑
炸药盒道具的权重计算采用策略优先级系统：
- **区域策略抑制**：区域爆炸器使用低权重（228488），避免浪费面积攻击
- **线性策略标准**：线性爆炸器使用标准权重（456976），匹配其攻击特性
- **其他策略激励**：非区域非线性爆炸器根据剩余次数分配权重
- **最后一击奖励**：剩余次数为1时提供超高权重（5026736），强烈鼓励完成击破

### 27.3 设计意图
1. **策略优化**：不同爆炸器策略获得不同权重，引导玩家选择最适合的攻击方式
2. **资源效率**：区域攻击获得低权重，避免对单点目标浪费面积伤害
3. **完成激励**：最后一击获得超高权重，强烈鼓励玩家完成道具击破
4. **平衡控制**：通过三级权重体系精确控制不同情况下的攻击优先级

### 27.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **超高优先级** | `5026736` | 其他策略 + 剩余次数=1 | 最后一击强烈激励 |
| **标准优先级** | `456976` | 线性策略 或 其他策略+剩余次数>1 | 常规攻击权重 |
| **低优先级** | `228488` | 区域策略 | 避免浪费面积攻击 |

### 27.5 数学公式

炸药盒道具的权重计算公式：

**区域策略检查公式：**
```
if (IsAreaExploderStrategy(guidedExploderType)) {
    Score = 228488  // 低权重
}
```

**线性策略检查公式：**
```
if (IsLineExploderStrategy(guidedExploderType)) {
    Score = 456976  // 标准权重
}
```

**其他策略剩余次数检查公式：**
```
if (!IsAreaExploderStrategy && !IsLineExploderStrategy) {
    if (RemainingExplodeCount() == 1) {
        Score = 5026736  // 超高权重
    } else {
        Score = 456976   // 标准权重
    }
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    228488,   if IsAreaExploderStrategy(guidedExploderType)
    456976,   if IsLineExploderStrategy(guidedExploderType)
    5026736,  if !IsAreaExploderStrategy && !IsLineExploderStrategy && RemainingExplodeCount() == 1
    456976,   if !IsAreaExploderStrategy && !IsLineExploderStrategy && RemainingExplodeCount() > 1
}
```

其中：
- `IsAreaExploderStrategy()`：检测是否为区域爆炸器策略
- `IsLineExploderStrategy()`：检测是否为线性爆炸器策略
- `RemainingExplodeCount()`：返回道具剩余的爆炸次数

### 27.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{是否为区域爆炸器策略?}
    B -->|是| C[返回低权重 228488]
    
    B -->|否| D{是否为线性爆炸器策略?}
    D -->|是| E[返回标准权重 456976]
    
    D -->|否| F{剩余爆炸次数 == 1?}
    F -->|是| G[返回超高权重 5026736]
    F -->|否| H[返回标准权重 456976]
    
    style A fill:#e1f5fe
    style C fill:#f3e5f5
    style E fill:#fff3e0
    style G fill:#ffebee
    style H fill:#fff3e0
```

### 27.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **超高权重** | `5026736` | 最后一击激励权重 | ⭐⭐⭐⭐⭐ |
| **标准权重** | `456976` | 线性策略和常规权重 | ⭐⭐⭐⭐ |
| **低权重** | `228488` | 区域策略抑制权重 | ⭐⭐⭐⭐ |
| **matchList** | `List<MatchType>` | 匹配类型列表 | ⭐⭐⭐ |
| **IsRunning** | `bool` | 炸药盒运行状态 | ⭐⭐⭐⭐ |
| **KeyDuration** | `0.032f` | 关键帧持续时间 | ⭐⭐⭐ |

**设计要点：**
- **策略导向设计**：通过区域策略低权重（228488）和线性策略标准权重（456976）引导玩家选择合适的攻击方式
- **最后一击激励**：超高权重（5026736）是标准权重的约11倍，提供强烈的完成激励
- **资源效率优化**：区域攻击获得低权重，避免对单点目标浪费宝贵的面积伤害
- **权重梯度设计**：三级权重体系（5026736 > 456976 > 228488）形成清晰的优先级梯度
- **状态管理**：通过 `IsRunning` 和 `ExplodeData` 管理炸药盒的爆炸状态和数据
- **匹配系统集成**：通过 `matchList` 和 `RemoveMatchItemType` 支持与匹配系统的交互
