
## 28. FurnaceItemModel 熔炉权重规则

### 28.1 核心机制
`FurnaceItemModel` 继承自 `MultipleCellItemModel`，实现了**层级感知的策略差异化权重系统**。熔炉道具根据剩余爆炸次数、爆炸器策略类型和剩余层级数，采用多重条件判断的权重分配策略，特别为最后一层的单一爆炸器提供高权重激励。

### 28.2 业务逻辑
熔炉道具的权重计算采用四重检查系统：
- **状态保护**：剩余爆炸次数<1时返回0，保护已破坏的道具
- **区域策略抑制**：区域爆炸器使用低权重（228488），避免浪费面积攻击
- **层级计算**：通过 `layer - incomingContainer.GetIncomingCount()` 计算剩余层级
- **最后一层激励**：剩余层级=1时，单一爆炸器获得高权重（1599401），其他获得标准权重（456976）
- **常规权重**：其他情况返回标准权重（456976）

### 28.3 设计意图
1. **状态保护**：通过剩余次数检查避免攻击已破坏的道具，提高攻击效率
2. **策略优化**：区域攻击获得低权重，单一攻击在关键时机获得高权重
3. **时机激励**：最后一层时给予单一爆炸器高权重，鼓励精准完成击破
4. **资源效率**：避免在非关键时机浪费高价值的单一攻击机会

### 28.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **不可攻击** | `0` | 剩余次数<1 | 保护已破坏道具 |
| **高优先级** | `1599401` | 剩余层级=1 + 单一策略 | 最后一层精准完成激励 |
| **标准优先级** | `456976` | 剩余层级=1 + 非单一策略 或 剩余层级>1 | 常规攻击权重 |
| **低优先级** | `228488` | 区域策略 | 避免浪费面积攻击 |

### 28.5 数学公式

熔炉道具的权重计算公式：

**状态保护公式：**
```
if (RemainingExplodeCount() < 1) {
    Score = 0
}
```

**区域策略检查公式：**
```
if (IsAreaExploderStrategy(guidedExploderType)) {
    Score = 228488  // 低权重
}
```

**剩余层级计算公式：**
```
remainingLayers = layer - incomingContainer.GetIncomingCount()
```

**最后一层权重分配公式：**
```
if (remainingLayers == 1) {
    if (IsSingleExploderStrategy(guidedExploderType)) {
        Score = 1599401  // 单一策略高权重
    } else {
        Score = 456976   // 其他策略标准权重
    }
} else {
    Score = 456976       // 非最后一层标准权重
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    0,        if RemainingExplodeCount() < 1
    228488,   if RemainingExplodeCount() ≥ 1 && IsAreaExploderStrategy
    1599401,  if RemainingExplodeCount() ≥ 1 && !IsAreaExploderStrategy && remainingLayers == 1 && IsSingleExploderStrategy
    456976,   if RemainingExplodeCount() ≥ 1 && !IsAreaExploderStrategy && (remainingLayers != 1 || !IsSingleExploderStrategy)
}
```

其中：
- `RemainingExplodeCount()`：返回道具剩余的爆炸次数
- `IsAreaExploderStrategy()`：检测是否为区域爆炸器策略
- `IsSingleExploderStrategy()`：检测是否为单一爆炸器策略
- `remainingLayers = layer - incomingContainer.GetIncomingCount()`：剩余层级数计算

### 28.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{剩余爆炸次数 < 1?}
    B -->|是| C[返回 0]
    
    B -->|否| D{是否为区域爆炸器策略?}
    D -->|是| E[返回低权重 228488]
    
    D -->|否| F[计算剩余层级数]
    F --> G[remainingLayers = layer - incomingCount]
    G --> H{剩余层级 == 1?}
    
    H -->|否| I[返回标准权重 456976]
    
    H -->|是| J{是否为单一爆炸器策略?}
    J -->|是| K[返回高权重 1599401]
    J -->|否| L[返回标准权重 456976]
    
    style A fill:#e1f5fe
    style C fill:#ffcdd2
    style E fill:#f3e5f5
    style F fill:#e0f2f1
    style G fill:#e8f5e8
    style I fill:#fff3e0
    style K fill:#ffebee
    style L fill:#fff3e0
```

### 28.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **高权重** | `1599401` | 最后一层单一策略权重 | ⭐⭐⭐⭐⭐ |
| **标准权重** | `456976` | 常规攻击权重 | ⭐⭐⭐⭐ |
| **低权重** | `228488` | 区域策略权重 | ⭐⭐⭐⭐ |
| **FireballExplodeRadius** | `1` | 火球爆炸半径 | ⭐⭐⭐ |
| **layer** | `int` | 道具总层级数 | ⭐⭐⭐⭐ |
| **ownerItems** | `ItemModel[]` | 拥有者道具数组 | ⭐⭐⭐ |

**设计要点：**
- **四重检查机制**：状态保护 → 区域策略抑制 → 层级计算 → 单一策略激励，确保权重分配的精确性
- **层级感知系统**：通过动态计算剩余层级数，实现对道具"血量"状态的精确感知
- **精准完成激励**：最后一层时单一爆炸器获得高权重（1599401），是标准权重的约3.5倍
- **策略差异化**：区域策略低权重（228488）避免浪费，单一策略在关键时机获得高权重
- **资源优化**：通过权重差异引导玩家在最佳时机使用最合适的攻击方式
- **火球机制**：通过 `FireballExplodeRadius` 常量支持熔炉的火球爆炸效果
