
## 29. GrassBombItemModel 草炸弹权重规则

### 29.1 核心机制
`GrassBombItemModel` 继承自 `MultipleCellItemModel`，实现了**条件委托的简化权重系统**。草炸弹道具在状态保护检查后，直接委托给父类的复杂权重计算逻辑，确保在可攻击状态下获得完整的多格道具权重体系。

### 29.2 业务逻辑
草炸弹道具的权重计算采用二重检查系统：
- **状态保护**：首先检查剩余爆炸次数，<1时返回0，保护已破坏的道具
- **完全委托**：通过状态检查后，直接调用 `base.GetExplodeScore()` 获取[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的完整权重逻辑
- **草地生成机制**：爆炸后通过 `CreateGrasses()` 在周围生成草地道具
- **教学关卡支持**：通过 `TutorialLevel` 常量支持特定教学关卡（9801）

### 29.3 设计意图
1. **简化设计**：采用最简洁的条件委托机制，避免重复实现复杂的权重逻辑
2. **状态保护**：通过剩余次数检查确保不攻击已破坏的道具，提高系统效率
3. **功能专注**：专注于草炸弹的核心功能（生成草地），权重计算完全依赖多格道具基类
4. **教学支持**：通过特定的教学关卡常量支持游戏教学系统

### 29.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **不可攻击** | `0` | 剩余次数<1 | 保护已破坏道具 |
| **多格权重** | `base.GetExplodeScore()` | 剩余次数≥1 | 继承完整多格道具权重体系 |

### 29.5 数学公式

草炸弹道具的权重计算公式：

**状态保护公式：**
```
if (RemainingExplodeCount() < 1) {
    Score = 0
}
```

**委托计算公式：**
```
if (RemainingExplodeCount() >= 1) {
    Score = base.GetExplodeScore(guidedExploderType)
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    0,                                    if RemainingExplodeCount() < 1
    base.GetExplodeScore(guidedExploderType), if RemainingExplodeCount() ≥ 1
}
```

其中：
- `RemainingExplodeCount()`：返回道具剩余的爆炸次数
- `base.GetExplodeScore()`：[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的权重计算方法

### 29.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{剩余爆炸次数 < 1?}
    B -->|是| C[返回 0]
    B -->|否| D[调用 base.GetExplodeScore]
    D --> E[返回多格道具权重]
    
    style A fill:#e1f5fe
    style C fill:#ffcdd2
    style D fill:#fff3e0
    style E fill:#e8f5e8
```

### 29.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **TutorialLevel** | `9801` | 教学关卡编号 | ⭐⭐⭐⭐ |
| **stateManager** | `GameStateManager` | 游戏状态管理器 | ⭐⭐⭐⭐ |
| **masterCell** | `CellModel` | 主控单元格 | ⭐⭐⭐⭐ |
| **layer** | `int` | 道具层级数 | ⭐⭐⭐⭐ |

**设计要点：**
- **极简委托机制**：采用最简洁的条件委托设计，只进行必要的状态保护检查
- **完整权重继承**：通过 `base.GetExplodeScore()` 完整继承[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的复杂权重体系
- **功能专一化**：专注于草炸弹的核心功能（生成草地），权重计算完全依赖基类实现
- **草地生成机制**：通过 `CreateGrasses()` 和 `CreateGrassForCell()` 实现爆炸后的草地生成效果
- **教学系统集成**：通过 `TutorialLevel` 常量（9801）支持特定的教学关卡需求
- **状态管理集成**：通过 `stateManager` 与游戏状态系统紧密集成
- **性能优化**：最小化权重计算复杂度，避免不必要的逻辑重复实现
