
## 3. LightballItemModel 灯球权重规则

**LightballItemModel（灯球道具模型）**是游戏中最复杂的特殊道具之一，其`GetExplodeScore`方法实现了**多重评分策略**，根据不同的游戏状态和爆炸器类型采用不同的权重计算逻辑。

### 3.1 权重逻辑说明

**核心机制：** LightballItemModel采用**分层权重评估系统**，按优先级顺序检查多种游戏状态，每种状态对应不同的权重计算策略。

**业务逻辑：**
1. **策略状态检查：** 首先检查灯球策略是否已启动，如果启动则拒绝选择
2. **水关卡增强：** 在水关卡中检查是否位于增强区域，提供特殊加成
3. **单一爆炸器策略：** 对单一爆炸器采用基础权重减法策略
4. **多重爆炸器策略：** 对多重爆炸器采用复杂的Helper优先级检查系统
5. **特殊青蛙处理：** 针对青蛙Helper实现特殊的分数计算和比例调整

**权重分级体系：**

| 权重等级 | 分数值 | 触发条件 | 业务含义 |
|----------|--------|----------|----------|
| **拒绝选择** | **-1** | `lightballStrategy.DidStart = true` | 灯球策略已启动，避免重复触发 |
| **系统错误** | **-4,569** | `CurrentCell = null` | 单元格无效，系统保护 |
| **水关卡增强** | **54,828** | 水关卡 + 增强区域 + 无水视图 | 水关卡特殊加成分数 |
| **基础减法** | **baseScore - 4,569** | 单一爆炸器 + baseScore > 0 | 单一爆炸器基础权重调整 |
| **零分返回** | **0** | 单一爆炸器 + baseScore ≤ 0 | 单一爆炸器无效情况 |
| **组合基础** | **-1,599,395** | 多重爆炸器默认 | 多重爆炸器基础分数 |
| **Helper智能** | **Helper分数 - 冰块分数** | Helper系统有效 | 智能Helper权重计算 |
| **青蛙特殊** | **3 × (青蛙分数 / 5) - 冰块分数** | 青蛙Helper有效 | 青蛙特殊比例计算 |

**数学公式：**

```
LightballScore(guidedExploderType) = {
    -1,                                    if lightballStrategy.DidStart = true
    54828,                                 if IsWaterLevel ∧ IsInBoostingArea ∧ ¬HasWaterView
    baseScore - 4569,                      if IsSingleExploder ∧ baseScore > 0
    0,                                     if IsSingleExploder ∧ baseScore ≤ 0
    ComboScore,                            if IsMultipleExploder ∧ CurrentCell = null
    ProcessHelperScore(guidedExploderType), if IsMultipleExploder ∧ CurrentCell ≠ null
}

其中：
ComboScore = -1599395
baseScore = SpecialItemModel.GetExplodeScore(guidedExploderType)

ProcessHelperScore(type) = {
    extra,                                 if IceCubeHelper.Score ≥ 1 ∧ extra > 274185
    extra - iceCubeScore,                  if BirdHelper.Score ≥ 1 ∨ ShuttleHelper.Score ≥ 1
    ComboScore - iceCubeScore + extra,     if RoyalBotHelper.Score ≥ 1
    3 × (frogScore / 5) - iceCubeScore,    if FrogHelper.Score ≥ 1
    ComboScore,                            otherwise
}

特殊青蛙处理：
frogScore = {
    456976,  if extra = 17576 ∧ (guidedExploderType = TNT ∨ IsSingleExploder)
    extra,   otherwise
}
```

### 3.2 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: LightballItemModel.GetExplodeScore] --> B{灯球策略已启动?}
    B -->|是| C[返回 -1<br/>拒绝选择]
    B -->|否| D{是否为水关卡?}
    
    D -->|是| E{CurrentCell存在?}
    E -->|否| F[返回 -4569<br/>系统错误]
    E -->|是| G{有WaterItemHelper且在增强区域?}
    G -->|是| H{WaterMediator无水视图?}
    H -->|是| I[返回 54828<br/>水关卡增强分数]
    H -->|否| J{是否为单一爆炸器?}
    G -->|否| J
    D -->|否| J
    
    J -->|是| K[调用父类GetExplodeScore]
    K --> L{baseScore > 0?}
    L -->|是| M[返回 baseScore - 4569<br/>基础减法策略]
    L -->|否| N[返回 0<br/>零分保护]
    
    J -->|否| O[多重爆炸器策略<br/>ComboScore = -1599395]
    O --> P{CurrentCell存在?}
    P -->|否| Q[返回 ComboScore<br/>基础组合分数]
    P -->|是| R[开始Helper检查流程]
    
    R --> S[检查IceCubeItemHelper]
    S --> T{IceCube分数 ≥ 1?}
    T -->|是| U{extra > 274185?}
    U -->|是| V[返回 extra<br/>高优先级冰块分数]
    U -->|否| W[记录iceCubeScore = extra]
    T -->|否| W
    
    W --> X[检查BirdItemHelper]
    X --> Y{Bird分数 ≥ 1?}
    Y -->|是| Z[返回 extra - iceCubeScore<br/>鸟类智能分数]
    Y -->|否| AA[检查ShuttleItemHelper]
    
    AA --> BB{Shuttle分数 ≥ 1?}
    BB -->|是| CC[返回 extra - iceCubeScore<br/>穿梭智能分数]
    BB -->|否| DD[检查RoyalBotItemHelper]
    
    DD --> EE{RoyalBot分数 ≥ 1?}
    EE -->|是| FF[返回 ComboScore - iceCubeScore + extra<br/>机器人组合分数]
    EE -->|否| GG[检查FrogItemHelper]
    
    GG --> HH{FrogHelper存在?}
    HH -->|否| II[返回 ComboScore<br/>默认组合分数]
    HH -->|是| JJ{Frog分数 ≥ 1?}
    JJ -->|否| II
    JJ -->|是| KK{extra = 17576?}
    
    KK -->|是| LL{TNT或单一爆炸器?}
    LL -->|是| MM[frogScore = 456976<br/>高分青蛙策略]
    LL -->|否| NN[frogScore = extra<br/>普通青蛙分数]
    KK -->|否| NN
    
    MM --> OO[计算: 3 × (frogScore / 5)]
    NN --> OO
    OO --> PP[返回 finalFrogScore - iceCubeScore<br/>青蛙特殊比例分数]
```

### 3.3 关键常量说明

**重要数值定义：**

| 常量名称 | 数值 | 十六进制 | 业务含义 |
|----------|------|----------|----------|
| **ComboScore** | **-1,599,395** | **0xFFE75C95** | 多重爆炸器基础组合分数 |
| **水关卡增强分数** | **54,828** | **0xD62C** | 水关卡增强区域特殊加成 |
| **系统保护分数** | **-4,569** | **0xFFFFEE27** | 单元格无效时的保护分数 |
| **冰块阈值** | **274,185** | **0x42F09** | 冰块分数直接返回的阈值 |
| **青蛙标准分数** | **17,576** | **0x44A8** | 青蛙Helper的标准返回分数 |
| **青蛙高分** | **456,976** | **PropellerVeryHighItemScore** | TNT/单一爆炸器时的青蛙高分 |

### 3.4 业务设计意图

**1. 策略防重复机制**
- 通过检查`lightballStrategy.DidStart`避免灯球重复触发
- 确保每个灯球道具只能激活一次策略

**2. 水关卡特殊优化**
- 在水关卡中提供额外的增强分数（54,828分）
- 优先选择能够产生水关卡效果的灯球位置

**3. 爆炸器类型差异化**
- **单一爆炸器：** 采用简单的基础分数减法策略
- **多重爆炸器：** 采用复杂的Helper优先级检查系统

**4. Helper优先级策略**
- **冰块优先：** 冰块分数超过阈值时直接返回，确保冰块收集效率
- **目标导向：** 鸟类、穿梭、机器人按优先级检查，确保关卡目标完成
- **青蛙特殊处理：** 青蛙采用3/5比例计算，平衡游戏难度

**5. 数值平衡考虑**
- 负分机制防止无效选择
- 阈值机制确保高价值目标优先
- 比例计算提供精细的权重调整

**设计哲学：**
- **状态感知：** 根据灯球当前状态动态调整权重策略
- **关卡适配：** 特殊关卡（如水关卡）提供定制化的权重计算
- **目标优化：** 通过Helper系统确保关卡目标的高效完成
- **平衡控制：** 通过复杂的数值计算平衡游戏难度和用户体验
