
## 30. GummyBarHorizontalItemModel 水平软糖条权重规则

### 30.1 核心机制
`GummyBarHorizontalItemModel` 继承自 `MultipleItemModel2X1`，实现了**最后一击奖励的精准权重系统**。水平软糖条道具根据爆炸器策略类型和剩余爆炸次数，为单一爆炸器的最后一击提供额外的奖励权重。

### 30.2 业务逻辑
水平软糖条道具的权重计算采用双重条件检查系统：
- **策略和时机检查**：检查是否为单一爆炸器策略且剩余次数为1
- **常规委托**：非单一策略或非最后一击时，调用 `base.GetExplodeScore()` 获取基类权重
- **奖励计算**：单一策略最后一击时，计算基础权重 + 1/3奖励权重
- **固定层级**：通过 `LayerCount = 2` 常量定义为2层道具

### 30.3 设计意图
1. **精准激励**：为单一爆炸器的最后一击提供额外奖励，鼓励精准完成击破
2. **策略差异化**：只对单一爆炸器策略提供奖励，体现不同攻击方式的价值差异
3. **时机控制**：只在最后一击时提供奖励，避免过早浪费单一攻击机会
4. **数值平衡**：通过1/3奖励比例实现适度的权重提升，避免过度激励

### 30.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **奖励权重** | `baseScore + baseScore/3` | 单一策略 + 剩余次数=1 | 精准完成激励 |
| **基类权重** | `base.GetExplodeScore()` | 非单一策略 或 剩余次数≠1 | 常规权重体系 |

### 30.5 数学公式

水平软糖条道具的权重计算公式：

**条件检查公式：**
```
isSingleStrategy = IsSingleExploderStrategy(guidedExploderType)
isLastHit = (RemainingExplodeCount() == 1)
```

**常规权重公式：**
```
if (!isSingleStrategy || !isLastHit) {
    Score = base.GetExplodeScore(guidedExploderType)
}
```

**奖励权重计算公式：**
```
if (isSingleStrategy && isLastHit) {
    baseScore = ItemExtensions.ExplodeScore(ItemType)
    bonusScore = baseScore / 3
    Score = baseScore + bonusScore
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    base.GetExplodeScore(guidedExploderType),     if !IsSingleExploderStrategy || RemainingExplodeCount() ≠ 1
    baseScore + baseScore/3,                      if IsSingleExploderStrategy && RemainingExplodeCount() = 1
}
```

其中：
- `baseScore = ItemExtensions.ExplodeScore(ItemType)`：基础权重值
- `bonusScore = baseScore / 3`：奖励权重值（基础权重的1/3）
- `IsSingleExploderStrategy()`：检测是否为单一爆炸器策略
- `RemainingExplodeCount()`：返回道具剩余的爆炸次数

### 30.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{是否为单一爆炸器策略?}
    B -->|否| C[调用 base.GetExplodeScore]
    C --> D[返回基类权重]
    
    B -->|是| E{剩余爆炸次数 == 1?}
    E -->|否| F[调用 base.GetExplodeScore]
    F --> G[返回基类权重]
    
    E -->|是| H[计算基础权重]
    H --> I[baseScore = ItemExtensions.ExplodeScore]
    I --> J[计算奖励权重]
    J --> K[bonusScore = baseScore / 3]
    K --> L[返回 baseScore + bonusScore]
    
    style A fill:#e1f5fe
    style C fill:#fff3e0
    style D fill:#e8f5e8
    style F fill:#fff3e0
    style G fill:#e8f5e8
    style H fill:#e0f2f1
    style I fill:#f3e5f5
    style J fill:#e0f2f1
    style K fill:#f3e5f5
    style L fill:#ffebee
```

### 30.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **LayerCount** | `2` | 软糖条层级数 | ⭐⭐⭐⭐ |
| **奖励比例** | `1/3` | 额外奖励的比例系数 | ⭐⭐⭐⭐⭐ |
| **itemView** | `GummyBarItemView` | 软糖条视图组件 | ⭐⭐⭐ |
| **MultipleItemModel2X1** | 基类 | 2x1多格道具基类 | ⭐⭐⭐⭐ |

**设计要点：**
- **精准激励机制**：只对单一爆炸器策略的最后一击提供额外奖励，体现精准攻击的价值
- **适度奖励比例**：通过1/3的奖励比例实现适度的权重提升，总权重为原权重的4/3倍
- **双重条件控制**：必须同时满足单一策略和最后一击两个条件才能获得奖励
- **2x1道具特性**：继承自 `MultipleItemModel2X1`，体现水平软糖条的2x1占位特性
- **固定层级设计**：通过 `LayerCount = 2` 定义为标准的2层道具
- **视图集成**：通过 `GummyBarItemView` 提供专门的软糖条视觉效果
- **基类权重复用**：非特殊情况下完全依赖基类的成熟权重计算逻辑
