
## 31. GummyBarVerticalItemModel 垂直软糖条权重规则

### 31.1 核心机制
`GummyBarVerticalItemModel` 继承自 `MultipleItemModel1X2`，实现了**与水平软糖条完全一致的最后一击奖励权重系统**。垂直软糖条道具采用相同的双重条件检查逻辑，为单一爆炸器策略的最后一击提供额外的奖励权重。

### 31.2 业务逻辑
垂直软糖条道具的权重计算采用与[水平软糖条](30.GummyBarHorizontalItemModel.水平软糖条.md)完全相同的双重条件检查系统：
- **策略和时机检查**：检查是否为单一爆炸器策略且剩余次数为1
- **常规委托**：非单一策略或非最后一击时，调用 `base.GetExplodeScore()` 获取基类权重
- **奖励计算**：单一策略最后一击时，计算基础权重 + 1/3奖励权重
- **固定层级**：通过 `LayerCount = 2` 常量定义为2层道具

### 31.3 设计意图
1. **方向一致性**：与水平软糖条保持完全一致的权重逻辑，确保不同方向软糖条的平衡性
2. **精准激励**：为单一爆炸器的最后一击提供额外奖励，鼓励精准完成击破
3. **策略差异化**：只对单一爆炸器策略提供奖励，体现不同攻击方式的价值差异
4. **1x2道具特性**：通过继承 `MultipleItemModel1X2` 体现垂直软糖条的1x2占位特性

### 31.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **奖励权重** | `baseScore + baseScore/3` | 单一策略 + 剩余次数=1 | 精准完成激励 |
| **基类权重** | `base.GetExplodeScore()` | 非单一策略 或 剩余次数≠1 | 常规权重体系 |

### 31.5 数学公式

垂直软糖条道具的权重计算公式与[水平软糖条](30.GummyBarHorizontalItemModel.水平软糖条.md)完全相同：

**条件检查公式：**
```
isSingleStrategy = IsSingleExploderStrategy(guidedExploderType)
isLastHit = (RemainingExplodeCount() == 1)
```

**常规权重公式：**
```
if (!isSingleStrategy || !isLastHit) {
    Score = base.GetExplodeScore(guidedExploderType)
}
```

**奖励权重计算公式：**
```
if (isSingleStrategy && isLastHit) {
    baseScore = ItemExtensions.ExplodeScore(ItemType)
    bonusScore = baseScore / 3
    Score = baseScore + bonusScore
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    base.GetExplodeScore(guidedExploderType),     if !IsSingleExploderStrategy || RemainingExplodeCount() ≠ 1
    baseScore + baseScore/3,                      if IsSingleExploderStrategy && RemainingExplodeCount() = 1
}
```

其中：
- `baseScore = ItemExtensions.ExplodeScore(ItemType)`：基础权重值
- `bonusScore = baseScore / 3`：奖励权重值（基础权重的1/3）
- `IsSingleExploderStrategy()`：检测是否为单一爆炸器策略
- `RemainingExplodeCount()`：返回道具剩余的爆炸次数

### 31.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{是否为单一爆炸器策略?}
    B -->|否| C[调用 base.GetExplodeScore]
    C --> D[返回基类权重]
    
    B -->|是| E{剩余爆炸次数 == 1?}
    E -->|否| F[调用 base.GetExplodeScore]
    F --> G[返回基类权重]
    
    E -->|是| H[计算基础权重]
    H --> I[baseScore = ItemExtensions.ExplodeScore]
    I --> J[计算奖励权重]
    J --> K[bonusScore = baseScore / 3]
    K --> L[返回 baseScore + bonusScore]
    
    style A fill:#e1f5fe
    style C fill:#fff3e0
    style D fill:#e8f5e8
    style F fill:#fff3e0
    style G fill:#e8f5e8
    style H fill:#e0f2f1
    style I fill:#f3e5f5
    style J fill:#e0f2f1
    style K fill:#f3e5f5
    style L fill:#ffebee
```

### 31.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **LayerCount** | `2` | 软糖条层级数 | ⭐⭐⭐⭐ |
| **奖励比例** | `1/3` | 额外奖励的比例系数 | ⭐⭐⭐⭐⭐ |
| **itemView** | `GummyBarItemView` | 软糖条视图组件 | ⭐⭐⭐ |
| **MultipleItemModel1X2** | 基类 | 1x2多格道具基类 | ⭐⭐⭐⭐ |

**设计要点：**
- **方向一致性设计**：与[水平软糖条](30.GummyBarHorizontalItemModel.水平软糖条.md)采用完全相同的权重逻辑，确保水平和垂直软糖条的平衡性
- **1x2道具特性**：继承自 `MultipleItemModel1X2`，体现垂直软糖条的1x2占位特性，与水平软糖条的2x1形成对称
- **相同奖励机制**：同样采用1/3的奖励比例，为单一爆炸器策略的最后一击提供33%的权重提升
- **双重条件控制**：必须同时满足单一策略和最后一击两个条件才能获得奖励
- **代码复用设计**：通过继承不同的基类（`MultipleItemModel1X2` vs `MultipleItemModel2X1`）实现方向差异，权重逻辑完全复用
- **视图集成**：同样使用 `GummyBarItemView` 提供统一的软糖条视觉效果
- **固定层级**：通过 `LayerCount = 2` 定义为标准的2层道具，与水平软糖条保持一致
