
## 32. IceCrusherItemModel 破冰器权重规则

### 32.1 核心机制
`IceCrusherItemModel` 继承自 `MultipleCellItemModel`，实现了**基础权重加最后一击奖励的简化权重系统**。破冰器道具采用最直接的权重计算逻辑，在基础权重基础上为最后一击提供固定的奖励权重。

### 32.2 业务逻辑
破冰器道具的权重计算采用二重加法系统：
- **基础权重获取**：通过 `ItemExtensions.ExplodeScore(ItemType)` 获取道具类型的基础权重
- **最后一击检查**：检查是否为最后一次爆炸（剩余次数=1）
- **奖励权重叠加**：最后一击时添加固定奖励权重（152325）
- **十字冰冻机制**：通过 `CrossFreezeCells()` 实现十字形冰冻效果
- **方向感知**：通过 `IceCrusherDirection` 支持水平和垂直方向

### 32.3 设计意图
1. **简化计算**：采用最直接的加法逻辑，避免复杂的条件判断和策略区分
2. **完成激励**：为最后一击提供固定奖励，鼓励玩家完成破冰器的击破
3. **十字效果**：通过十字冰冻机制体现破冰器的特殊功能
4. **方向支持**：支持水平和垂直两种方向的破冰器布局

### 32.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **奖励权重** | `baseScore + 152325` | 剩余次数=1 | 最后一击完成激励 |
| **基础权重** | `baseScore` | 剩余次数>1 | 常规攻击权重 |

### 32.5 数学公式

破冰器道具的权重计算公式：

**基础权重获取公式：**
```
baseScore = ItemExtensions.ExplodeScore(ItemType)
```

**最后一击检查公式：**
```
isLastHit = (RemainingExplodeCount() == 1)
```

**奖励权重计算公式：**
```
if (isLastHit) {
    bonusScore = 152325
} else {
    bonusScore = 0
}
```

**完整权重计算公式：**
```
Score = baseScore + bonusScore
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    baseScore + 152325,  if RemainingExplodeCount() == 1
    baseScore,           if RemainingExplodeCount() > 1
}
```

其中：
- `baseScore = ItemExtensions.ExplodeScore(ItemType)`：道具类型的基础权重
- `152325`：固定的最后一击奖励权重
- `RemainingExplodeCount()`：返回道具剩余的爆炸次数

### 32.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[获取基础权重]
    B --> C[baseScore = ItemExtensions.ExplodeScore]
    C --> D{剩余爆炸次数 == 1?}
    D -->|是| E[添加奖励权重]
    E --> F[bonusScore = 152325]
    F --> G[返回 baseScore + bonusScore]
    
    D -->|否| H[无奖励权重]
    H --> I[bonusScore = 0]
    I --> J[返回 baseScore]
    
    style A fill:#e1f5fe
    style B fill:#e0f2f1
    style C fill:#f3e5f5
    style E fill:#ffebee
    style F fill:#ffcdd2
    style G fill:#e8f5e8
    style H fill:#fff3e0
    style I fill:#f9f9f9
    style J fill:#e8f5e8
```

### 32.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **奖励权重** | `152325` | 最后一击固定奖励 | ⭐⭐⭐⭐⭐ |
| **iceCrusherDirection** | `IceCrusherDirection` | 破冰器方向 | ⭐⭐⭐⭐ |
| **frozenCells** | `List<CellModel>` | 冰冻单元格列表 | ⭐⭐⭐⭐ |
| **iceCrusherHelper** | `IceCrusherItemHelper` | 破冰器辅助工具 | ⭐⭐⭐⭐ |
| **layer** | `int` | 道具层级（默认0） | ⭐⭐⭐ |

**设计要点：**
- **极简加法逻辑**：采用最直接的基础权重+奖励权重的加法计算，避免复杂的条件分支
- **固定奖励设计**：使用固定的奖励权重（152325），简化计算逻辑，确保一致性
- **十字冰冻机制**：通过 `CrossFreezeCells()` 和 `frozenCells` 实现破冰器的特殊十字冰冻效果
- **方向感知系统**：通过 `IceCrusherDirection` 和 `IsVertical()`/`IsHorizontal()` 支持不同方向的破冰器
- **水位集成**：通过 `GetScoreToBeReducedForWaterLevel()` 和相关水位方法支持水关卡的特殊逻辑
- **多单元格管理**：通过 `UpdateClearedCellPointsAfterExploderHit()` 精确管理多单元格的清除状态
- **辅助工具集成**：通过 `IceCrusherItemHelper` 提供额外的功能支持和计算辅助
