
## 33. IceCubeItemModel 冰块权重规则

### 33.1 核心机制
`IceCubeItemModel` 继承自 `MultipleItemModel2X2`，实现了**策略和位置双重差异化权重系统**。冰块道具作为可收集道具（`IBottomCollectItem`），根据爆炸器策略类型、剩余爆炸次数和单元格位置，采用多层次的权重计算逻辑。

### 33.2 业务逻辑
冰块道具的权重计算采用三重检查系统：
- **策略类型分流**：区分区域爆炸器策略和非区域爆炸器策略
- **区域策略简化**：区域爆炸器只检查剩余次数，>0返回固定权重（228488），≤0返回0
- **非区域策略复杂化**：先检查剩余次数，再根据单元格位置选择权重计算方式
- **位置差异化**：底部单元格调用 `base.GetExplodeScore()`，非底部单元格使用基础权重
- **收集机制集成**：通过 `IBottomCollectItem` 接口支持底部收集功能

### 33.3 设计意图
1. **策略优化**：区域攻击获得固定低权重，避免对2x2道具浪费面积伤害
2. **位置感知**：底部单元格获得复杂权重计算，体现收集优先级
3. **收集激励**：通过底部收集机制鼓励玩家将冰块移动到底部进行收集
4. **2x2道具特性**：充分利用2x2占位的特殊性，实现位置相关的权重差异

### 33.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **不可攻击** | `0` | 剩余次数≤0 | 保护已破坏道具 |
| **区域固定权重** | `228488` | 区域策略 + 剩余次数>0 | 避免浪费面积攻击 |
| **底部复杂权重** | `base.GetExplodeScore()` | 非区域策略 + 底部单元格 | 收集优先级激励 |
| **基础权重** | `ItemExtensions.ExplodeScore(ItemType)` | 非区域策略 + 非底部单元格 | 常规攻击权重 |

### 33.5 数学公式

冰块道具的权重计算公式：

**策略类型检查公式：**
```
isAreaStrategy = IsAreaExploderStrategy(guidedExploderType)
remainingCount = RemainingExplodeCount()
```

**区域策略权重公式：**
```
if (isAreaStrategy) {
    if (remainingCount <= 0) {
        Score = 0
    } else {
        Score = 228488
    }
}
```

**非区域策略权重公式：**
```
if (!isAreaStrategy) {
    if (remainingCount < 1) {
        Score = 0
    } else {
        currentCell = CurrentCell
        if (currentCell.isBottomCell) {
            Score = base.GetExplodeScore(guidedExploderType)
        } else {
            Score = ItemExtensions.ExplodeScore(ItemType)
        }
    }
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    0,                                        if IsAreaExploderStrategy && remainingCount ≤ 0
    228488,                                   if IsAreaExploderStrategy && remainingCount > 0
    0,                                        if !IsAreaExploderStrategy && remainingCount < 1
    base.GetExplodeScore(guidedExploderType), if !IsAreaExploderStrategy && remainingCount ≥ 1 && currentCell.isBottomCell
    ItemExtensions.ExplodeScore(ItemType),    if !IsAreaExploderStrategy && remainingCount ≥ 1 && !currentCell.isBottomCell
}
```

其中：
- `IsAreaExploderStrategy()`：检测是否为区域爆炸器策略
- `RemainingExplodeCount()`：返回道具剩余的爆炸次数
- `CurrentCell`：当前单元格对象
- `isBottomCell`：单元格是否为底部单元格
- `base.GetExplodeScore()`：[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的权重计算方法

### 33.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[获取剩余爆炸次数]
    B --> C{是否为区域爆炸器策略?}
    
    C -->|是| D{剩余次数 <= 0?}
    D -->|是| E[返回 0]
    D -->|否| F[返回固定权重 228488]
    
    C -->|否| G{剩余次数 < 1?}
    G -->|是| H[返回 0]
    
    G -->|否| I[获取当前单元格]
    I --> J{是否为底部单元格?}
    J -->|是| K[调用 base.GetExplodeScore]
    K --> L[返回复杂权重]
    
    J -->|否| M[获取基础权重]
    M --> N[返回 ItemExtensions.ExplodeScore]
    
    style A fill:#e1f5fe
    style B fill:#e0f2f1
    style E fill:#ffcdd2
    style F fill:#f3e5f5
    style H fill:#ffcdd2
    style I fill:#e0f2f1
    style K fill:#fff3e0
    style L fill:#e8f5e8
    style M fill:#f3e5f5
    style N fill:#e8f5e8
```

### 33.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **区域固定权重** | `228488` | 区域策略权重 | ⭐⭐⭐⭐⭐ |
| **MultipleItemModel2X2** | 基类 | 2x2多格道具基类 | ⭐⭐⭐⭐ |
| **IBottomCollectItem** | 接口 | 底部收集道具接口 | ⭐⭐⭐⭐⭐ |
| **LastValidCellBeforeCollect** | `CellModel` | 收集前最后有效单元格 | ⭐⭐⭐⭐ |
| **IceCubeItemHelper** | 辅助类 | 冰块道具辅助工具 | ⭐⭐⭐⭐ |
| **layer** | `int` | 道具层级数 | ⭐⭐⭐⭐ |

**设计要点：**
- **策略和位置双重差异化**：同时考虑爆炸器策略类型和单元格位置，实现精细化权重控制
- **2x2道具特性**：继承自 `MultipleItemModel2X2`，充分利用2x2占位的空间特性
- **收集机制集成**：通过 `IBottomCollectItem` 接口支持底部收集功能，体现冰块的收集属性
- **区域策略简化**：区域攻击采用简化的固定权重逻辑，避免对大型道具浪费面积伤害
- **位置感知权重**：底部单元格采用复杂权重计算，非底部单元格使用基础权重，体现位置价值差异
- **状态保护机制**：通过剩余次数检查确保不攻击已破坏的道具
- **辅助工具支持**：通过 `IceCubeItemHelper` 提供专门的冰块相关功能支持
- **收集状态管理**：通过 `LastValidCellBeforeCollect` 和相关方法管理收集过程中的状态变化
