
## 34. IglooItemModel 冰屋权重规则

### 34.1 核心机制
`IglooItemModel` 继承自 `MultipleItemModel2X2`，实现了**状态和条件双重控制的复杂权重系统**。冰屋道具通过激活状态检查、投掷道具数量检查和层级条件检查，决定是否返回基类权重或零权重。

### 34.2 业务逻辑
冰屋道具的权重计算采用四重检查系统：
- **激活状态门控**：首先检查 `IsActive` 状态，未激活时直接返回0
- **辅助工具验证**：检查 `iglooItemHelper` 是否存在，确保功能完整性
- **投掷数量检查**：检查当前投掷道具数量是否小于目标数量
- **层级条件检查**：通过 `GetTotalIncoming() - layer + 4 <= 3` 公式验证层级条件
- **条件满足委托**：满足所有条件时调用 `base.GetExplodeScore()` 获取基类权重
- **条件不满足拒绝**：任何条件不满足时返回0

### 34.3 设计意图
1. **状态控制**：通过激活状态确保只有活跃的冰屋才能被攻击
2. **投掷机制集成**：通过投掷道具数量控制冰屋的可攻击性
3. **层级平衡**：通过复杂的层级条件公式平衡攻击时机
4. **2x2道具特性**：充分利用2x2占位的大型道具特性

### 34.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **不可攻击** | `0` | `!IsActive` 或 条件不满足 | 状态和条件保护 |
| **基类权重** | `base.GetExplodeScore()` | 激活状态 + 所有条件满足 | 完整多格道具权重体系 |

### 34.5 数学公式

冰屋道具的权重计算公式：

**激活状态检查公式：**
```
if (!IsActive) {
    Score = 0
}
```

**辅助工具验证公式：**
```
if (iglooItemHelper == null) {
    throw NullReferenceException
}
```

**投掷数量条件公式：**
```
throwCondition = (iglooItemHelper.throwItemOnBoard < iglooItemHelper.GetThrowItemGoal())
```

**层级条件公式：**
```
layerCondition = (GetTotalIncoming() - layer + 4 <= 3)
```

**综合条件判断公式：**
```
if (throwCondition && layerCondition) {
    Score = base.GetExplodeScore(guidedExploderType)
} else {
    Score = 0
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    0,                                    if !IsActive
    0,                                    if iglooItemHelper == null (异常)
    base.GetExplodeScore(guidedExploderType), if IsActive && throwItemOnBoard < GetThrowItemGoal() && (GetTotalIncoming() - layer + 4) ≤ 3
    0,                                    if IsActive && (throwItemOnBoard ≥ GetThrowItemGoal() || (GetTotalIncoming() - layer + 4) > 3)
}
```

其中：
- `IsActive`：冰屋激活状态
- `throwItemOnBoard`：当前棋盘上的投掷道具数量
- `GetThrowItemGoal()`：投掷道具目标数量
- `GetTotalIncoming()`：总的传入攻击次数
- `layer`：冰屋当前层级
- `base.GetExplodeScore()`：[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的权重计算方法

### 34.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{IsActive?}
    B -->|否| C[返回 0]
    
    B -->|是| D{iglooItemHelper 存在?}
    D -->|否| E[抛出异常]
    
    D -->|是| F{投掷道具数量 < 目标数量?}
    F -->|否| G[返回 0]
    
    F -->|是| H[计算层级条件]
    H --> I[totalIncoming - layer + 4]
    I --> J{结果 <= 3?}
    J -->|否| K[返回 0]
    
    J -->|是| L[调用 base.GetExplodeScore]
    L --> M[返回基类权重]
    
    style A fill:#e1f5fe
    style C fill:#ffcdd2
    style E fill:#ff5722
    style G fill:#ffcdd2
    style H fill:#e0f2f1
    style I fill:#f3e5f5
    style K fill:#ffcdd2
    style L fill:#fff3e0
    style M fill:#e8f5e8
```

### 34.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **MaxIglooLayer** | `4` | 冰屋最大层级 | ⭐⭐⭐⭐⭐ |
| **层级阈值** | `3` | 层级条件判断阈值 | ⭐⭐⭐⭐⭐ |
| **层级偏移** | `4` | 层级计算偏移量 | ⭐⭐⭐⭐ |
| **IsActive** | `bool` | 冰屋激活状态 | ⭐⭐⭐⭐⭐ |
| **IsThrowing** | `bool` | 是否正在投掷 | ⭐⭐⭐⭐ |
| **iglooItemHelper** | `IglooItemHelper` | 冰屋辅助工具 | ⭐⭐⭐⭐⭐ |

**设计要点：**
- **四重检查机制**：激活状态 → 辅助工具验证 → 投掷数量检查 → 层级条件检查，确保权重分配的精确性
- **状态门控设计**：通过 `IsActive` 状态实现冰屋的激活控制，未激活时完全不可攻击
- **投掷机制集成**：通过 `throwItemOnBoard` 和 `GetThrowItemGoal()` 集成投掷道具的数量控制逻辑
- **复杂层级公式**：`GetTotalIncoming() - layer + 4 <= 3` 公式平衡攻击时机和层级状态
- **2x2道具特性**：继承自 `MultipleItemModel2X2`，充分利用大型道具的空间特性
- **辅助工具依赖**：强依赖 `IglooItemHelper` 提供投掷道具管理和目标计算功能
- **异常安全**：通过空值检查确保辅助工具的可用性，避免运行时错误
- **条件严格控制**：只有在所有条件都满足时才返回基类权重，否则一律返回0
