
## 35. LightBulbItemModel 灯泡权重规则

### 35.1 核心机制
`LightBulbItemModel` 继承自 `MultipleCellItemModel`，实现了**区域策略优化的简化权重系统**。灯泡道具通过爆炸器类型检查，对区域攻击采用固定低权重，对其他攻击委托给基类处理。

### 35.2 业务逻辑
灯泡道具的权重计算采用策略分化系统：
- **区域策略优化**：检查 `IsAreaExploderStrategy` 状态，区域攻击返回固定低权重 `228488`
- **非区域策略委托**：其他爆炸器策略调用 `base.GetExplodeScore()` 获取完整多格道具权重
- **范围攻击避免**：通过低权重避免对单个灯泡浪费范围攻击效果
- **精准攻击鼓励**：通过基类权重鼓励使用精准攻击方式

### 35.3 设计意图
1. **范围攻击优化**：避免对单个多格道具浪费范围攻击的覆盖效果
2. **攻击效率提升**：引导玩家使用更适合的攻击方式
3. **多格道具特性**：充分利用多格道具的空间占位特性
4. **颜色变化机制**：集成颜色变化功能，增加游戏策略性

### 35.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **区域策略低权重** | `228488` | `IsAreaExploderStrategy` | 避免范围攻击浪费 |
| **基类权重** | `base.GetExplodeScore()` | 非区域策略 | 完整多格道具权重体系 |

### 35.5 数学公式

灯泡道具的权重计算公式：

**区域策略检查公式：**
```
if (IsAreaExploderStrategy(guidedExploderType)) {
    Score = 228488
}
```

**非区域策略委托公式：**
```
else {
    Score = base.GetExplodeScore(guidedExploderType)
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    228488,                              if IsAreaExploderStrategy(guidedExploderType)
    base.GetExplodeScore(guidedExploderType), if !IsAreaExploderStrategy(guidedExploderType)
}
```

其中：
- `IsAreaExploderStrategy()`：检查是否为区域攻击策略（TNT、Lightning等）
- `228488`：区域攻击固定低权重值（0x37C88）
- `base.GetExplodeScore()`：[多格道具基类](15.MultipleCellItemModel.多格道具基类.md)的权重计算方法

### 35.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{IsAreaExploderStrategy?}
    B -->|是| C[返回 228488<br/>区域策略低权重]
    B -->|否| D[调用 base.GetExplodeScore]
    D --> E[返回基类权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ffcdd2
    style D fill:#e8f5e8
    style E fill:#e8f5e8
```

### 35.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **区域策略低权重** | `228488` (0x37C88) | 区域攻击固定权重 | ⭐⭐⭐⭐⭐ |
| **colorOrder** | `MatchType[]` | 颜色变化序列 | ⭐⭐⭐⭐ |
| **currentMatchType** | `MatchType` | 当前匹配类型 | ⭐⭐⭐⭐ |
| **matchTypeIndex** | `int` | 匹配类型索引 | ⭐⭐⭐ |

### 35.8 特殊功能说明

**颜色变化机制：**
- **`GetColor()`**：获取当前颜色状态
- **`ChangeColor()`**：执行颜色变化逻辑
- **`GetInitialColorIndex()`**：获取初始颜色索引
- **`colorOrder`**：定义颜色变化序列

**设计要点：**
- **策略分化设计**：通过 `IsAreaExploderStrategy` 检查实现不同攻击方式的差异化处理
- **范围攻击优化**：区域攻击返回固定低权重，避免对单个道具浪费范围效果
- **精准攻击鼓励**：非区域攻击使用完整基类权重，鼓励精准攻击
- **多格道具特性**：继承自 `MultipleCellItemModel`，充分利用多格占位特性
- **颜色变化集成**：集成颜色变化功能，增加游戏的策略深度和视觉效果
- **简化权重逻辑**：相比其他复杂道具，采用简单的二分策略，提高计算效率
- **攻击效率导向**：通过权重差异引导玩家选择更高效的攻击方式
- **视觉反馈支持**：通过 `ILightBulbItemViewDelegate` 接口提供专门的视觉反馈支持
