
## 36. LogItemModel 原木权重规则

### 36.1 核心机制
`LogItemModel` 继承自 `MultipleCellItemModel`，实现了**完全不可攻击的零权重系统**。原木道具作为特殊的背景装饰道具，对所有爆炸器类型都返回零权重，确保螺旋桨系统完全忽略它们。

### 36.2 业务逻辑
原木道具的权重计算采用绝对零权重策略：
- **完全不可攻击**：`GetExplodeScore` 方法直接返回 `0`，无任何条件判断
- **装饰道具定位**：作为纯视觉装饰元素，不参与游戏的攻击目标选择
- **螺旋桨忽略**：确保螺旋桨系统在目标选择时完全跳过原木道具
- **背景元素特性**：维持游戏场景的视觉丰富度，但不影响游戏逻辑

### 36.3 设计意图
1. **装饰功能**：提供纯视觉装饰效果，增强游戏场景的丰富度
2. **逻辑隔离**：确保装饰元素不干扰游戏的核心攻击逻辑
3. **性能优化**：通过零权重避免不必要的计算开销
4. **场景完整性**：作为背景元素维持游戏世界的完整性

### 36.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **完全不可攻击** | `0` | 所有爆炸器类型 | 装饰道具保护 |

### 36.5 数学公式

原木道具的权重计算公式：

**绝对零权重公式：**
```
GetExplodeScore(guidedExploderType) = 0
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = 0, ∀ guidedExploderType ∈ GuidedExploderType
```

其中：
- `∀`：表示对于所有的爆炸器类型
- `GuidedExploderType`：所有可能的爆炸器类型集合
- 无论输入什么爆炸器类型，输出始终为 `0`

### 36.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[直接返回 0]
    
    style A fill:#e1f5fe
    style B fill:#ffcdd2
```

### 36.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **LogItemGroupId** | `int` | 原木组标识符 | ⭐⭐⭐ |
| **IsVerticalMovement** | `bool` | 是否垂直移动 | ⭐⭐⭐ |
| **itemManager** | `LogItemManager` | 原木道具管理器 | ⭐⭐⭐⭐ |
| **logItemHelper** | `LogItemHelper` | 原木辅助工具 | ⭐⭐⭐ |
| **initialTargetCount** | `int` | 初始目标数量 | ⭐⭐⭐ |

### 36.8 特殊功能说明

**原木专用功能：**
- **`ActivateNails()`**：激活钉子功能
- **`IsLogReadyForRolling()`**：检查原木是否准备滚动
- **`StartTextureScroll()`**：开始纹理滚动效果
- **`ExplodeMachine()`**：爆炸机器功能
- **`UpdateTokenCount()`**：更新代币计数
- **`GetLogTransform()`**：获取原木变换组件

**视觉效果支持：**
- **`GetParentTransform()`**：获取父级变换
- **`GetCollectTransform()`**：获取收集变换
- **`GetShadow()`**：获取阴影效果
- **`TryFadeOutSound()`**：尝试淡出声音

### 36.9 重写方法特性

**完全不可交互特性：**
- **`IsValidTarget()`**：返回 `false`，不是有效攻击目标
- **`CanSelectByBooster()`**：返回 `false`，不能被道具选择
- **`CanExplodeWithNearMatch()`**：返回 `false`，不能被邻近匹配爆炸
- **`CanReceiveLightning()`**：返回 `false`，不能接受闪电攻击
- **`CanReceiveAboveStaticItem()`**：返回 `false`，不能接受上方静态道具
- **`WillBeDestroyedAfterGuidedExploderHit()`**：返回 `false`，不会被引导爆炸器摧毁

**物理特性：**
- **`IsFallable()`**：返回 `false`，不可掉落
- **`IsSwappable()`**：返回 `false`，不可交换
- **`WillCellBeFreed()`**：自定义逻辑，控制单元格释放
- **`WillCellBeFreedAfterOneHit()`**：返回 `false`，一击不会释放单元格

**设计要点：**
- **绝对零权重策略**：无条件返回0，确保完全不被螺旋桨系统选择
- **装饰道具定位**：作为纯视觉装饰元素，不参与任何游戏攻击逻辑
- **完全不可交互**：通过多个方法重写确保原木道具不能被任何方式攻击或选择
- **视觉功能丰富**：提供多种视觉效果支持方法，增强游戏场景表现力
- **组管理支持**：通过 `LogItemGroupId` 支持原木道具的分组管理
- **移动特性**：通过 `IsVerticalMovement` 支持垂直移动效果
- **专用管理系统**：通过 `LogItemManager` 和 `LogItemHelper` 提供专门的管理功能
- **性能优化**：简单的零返回避免复杂计算，提高系统性能
- **场景完整性**：作为背景装饰维持游戏世界的视觉完整性和沉浸感
