
## 37. MetalCrusherItemModel 金属粉碎机权重规则

### 37.1 核心机制
`MetalCrusherItemModel` 继承自 `MultipleCellItemModel`，实现了**最后一击奖励的增强权重系统**。金属粉碎机道具通过剩余爆炸次数检查，在最后一次攻击时给予额外权重奖励，鼓励玩家优先完成摧毁。

### 37.2 业务逻辑
金属粉碎机道具的权重计算采用奖励增强策略：
- **基础权重获取**：调用 `ItemExtensions.ExplodeScore(ItemType)` 获取道具类型的基础权重
- **最后一击检测**：通过 `RemainingExplodeCount() == 1` 检查是否为最后一次攻击
- **奖励权重叠加**：最后一击时额外增加 `152325` 权重奖励
- **权重累加返回**：返回基础权重与奖励权重的总和

### 37.3 设计意图
1. **完成激励**：通过最后一击奖励鼓励玩家优先完成道具摧毁
2. **策略引导**：引导玩家关注接近摧毁的金属粉碎机
3. **游戏节奏**：通过权重差异调节游戏的攻击节奏
4. **多格道具特性**：充分利用多格道具的复杂摧毁机制

### 37.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **基础权重** | `ItemExtensions.ExplodeScore(ItemType)` | `RemainingExplodeCount() > 1` | 正常攻击权重 |
| **奖励权重** | `基础权重 + 152325` | `RemainingExplodeCount() == 1` | 最后一击激励 |

### 37.5 数学公式

金属粉碎机道具的权重计算公式：

**最后一击检测公式：**
```
extraScore = (RemainingExplodeCount() == 1) ? 152325 : 0
```

**权重累加公式：**
```
totalScore = ItemExtensions.ExplodeScore(ItemType) + extraScore
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    ItemExtensions.ExplodeScore(ItemType) + 152325,  if RemainingExplodeCount() == 1
    ItemExtensions.ExplodeScore(ItemType),           if RemainingExplodeCount() > 1
}
```

其中：
- `RemainingExplodeCount()`：道具剩余爆炸次数
- `ItemExtensions.ExplodeScore(ItemType)`：道具类型的基础权重值
- `152325`：最后一击奖励权重值（0x252F5）

### 37.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[获取基础权重<br/>ItemExtensions.ExplodeScore]
    B --> C{RemainingExplodeCount == 1?}
    C -->|是| D[extraScore = 152325<br/>最后一击奖励]
    C -->|否| E[extraScore = 0<br/>无奖励]
    D --> F[返回 基础权重 + 奖励权重]
    E --> G[返回 基础权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#e0f2f1
    style D fill:#e8f5e8
    style E fill:#ffcdd2
    style F fill:#e8f5e8
    style G fill:#f3e5f5
```

### 37.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **metalCrusherHelper** | `MetalCrusherItemHelper` | 金属粉碎机辅助工具 | ⭐⭐⭐⭐⭐ |
| **metalCrusherDirection** | `MetalCrusherDirection` | 粉碎机方向 | ⭐⭐⭐⭐ |
| **frozenCells** | `List<CellModel>` | 冻结单元格列表 | ⭐⭐⭐⭐ |
| **最后一击奖励** | `152325` (0x252F5) | 奖励权重值 | ⭐⭐⭐⭐⭐ |

### 37.8 特殊功能说明

**方向性功能：**
- **`IsVertical()`**：检查是否为垂直方向
- **`IsHorizontal()`**：检查是否为水平方向
- **`FindDirection()`**：查找粉碎机方向
- **`ConvertToNeighborType()`**：转换为邻居类型

**冻结机制：**
- **`CrossFreezeCells()`**：十字冻结单元格
- **`UnfreezeCrossFall()`**：解冻十字掉落
- **`SetWaterWinningCells()`**：设置水关获胜单元格

**爆炸处理：**
- **`FinalExplode()`**：最终爆炸处理
- **`ExplodeLayer()`**：按层爆炸
- **`UpdateClearedCellPointsAfterExploderHit()`**：更新爆炸后清除的单元格点

### 37.9 复杂更新逻辑

**`UpdateClearedCellPointsAfterExploderHit` 方法特性：**
- **剩余次数检查**：只有当 `RemainingExplodeCount() >= 1` 时才处理
- **当前单元格标记**：标记当前剩余次数对应的单元格为已清除
- **最后一击特殊处理**：当 `remainingCount == 1` 时，额外标记第0个单元格
- **数组边界保护**：确保数组索引在有效范围内

**水关特殊支持：**
- **`WillWinWaterLevelOnExplode()`**：检查爆炸时是否会赢得水关
- **`WillWaterExitCellBeFreed()`**：检查水出口单元格是否会被释放
- **`HasWaterReceivableNeighbor()`**：检查是否有可接收水的邻居

**设计要点：**
- **最后一击激励机制**：通过 `152325` 奖励权重鼓励玩家优先完成道具摧毁
- **基础权重保持**：非最后一击时使用标准的 `ItemExtensions.ExplodeScore` 权重
- **方向性支持**：通过 `MetalCrusherDirection` 支持不同方向的粉碎机
- **冻结机制集成**：提供十字冻结功能，增加游戏的策略复杂性
- **多层爆炸支持**：通过 `ExplodeLayer` 支持按层级的爆炸处理
- **水关特殊逻辑**：专门的水关胜利条件检查和处理
- **复杂单元格管理**：通过 `UpdateClearedCellPointsAfterExploderHit` 精确管理爆炸后的单元格状态
- **辅助工具依赖**：通过 `MetalCrusherItemHelper` 提供专门的管理和计算功能
