
## 38. PorcelainItemModel 瓷器权重规则

### 38.1 核心机制
`PorcelainItemModel` 继承自 `MultipleCellItemModel`，实现了**最后一击奖励的增强权重系统**。瓷器道具与金属粉碎机采用相同的权重策略，通过剩余爆炸次数检查，在最后一次攻击时给予额外权重奖励。

### 38.2 业务逻辑
瓷器道具的权重计算采用奖励增强策略：
- **基础权重获取**：调用 `ItemExtensions.ExplodeScore(ItemType)` 获取道具类型的基础权重
- **最后一击检测**：通过 `RemainingExplodeCount() == 1` 检查是否为最后一次攻击
- **奖励权重叠加**：最后一击时额外增加 `152325` 权重奖励
- **权重累加返回**：返回基础权重与奖励权重的总和

### 38.3 设计意图
1. **完成激励**：通过最后一击奖励鼓励玩家优先完成瓷器摧毁
2. **易碎特性体现**：符合瓷器易碎的物理特性，最后一击更有价值
3. **策略引导**：引导玩家关注接近摧毁的瓷器道具
4. **游戏平衡**：通过权重差异平衡不同攻击阶段的价值

### 38.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **基础权重** | `ItemExtensions.ExplodeScore(ItemType)` | `RemainingExplodeCount() > 1` | 正常攻击权重 |
| **奖励权重** | `基础权重 + 152325` | `RemainingExplodeCount() == 1` | 最后一击激励 |

### 38.5 数学公式

瓷器道具的权重计算公式：

**最后一击检测公式：**
```
extraScore = (RemainingExplodeCount() == 1) ? 152325 : 0
```

**权重累加公式：**
```
totalScore = ItemExtensions.ExplodeScore(ItemType) + extraScore
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    ItemExtensions.ExplodeScore(ItemType) + 152325,  if RemainingExplodeCount() == 1
    ItemExtensions.ExplodeScore(ItemType),           if RemainingExplodeCount() > 1
}
```

其中：
- `RemainingExplodeCount()`：道具剩余爆炸次数
- `ItemExtensions.ExplodeScore(ItemType)`：道具类型的基础权重值
- `152325`：最后一击奖励权重值（0x252F5）

### 38.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[获取基础权重<br/>ItemExtensions.ExplodeScore]
    B --> C{RemainingExplodeCount == 1?}
    C -->|是| D[extraScore = 152325<br/>最后一击奖励]
    C -->|否| E[extraScore = 0<br/>无奖励]
    D --> F[返回 基础权重 + 奖励权重]
    E --> G[返回 基础权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#e0f2f1
    style D fill:#e8f5e8
    style E fill:#ffcdd2
    style F fill:#e8f5e8
    style G fill:#f3e5f5
```

### 38.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **porcelainItemHelper** | `PorcelainItemHelper` | 瓷器道具辅助工具 | ⭐⭐⭐⭐⭐ |
| **frozenCells** | `List<CellModel>` | 冻结单元格列表 | ⭐⭐⭐⭐ |
| **direction** | `int` | 瓷器方向 | ⭐⭐⭐⭐ |
| **最后一击奖励** | `152325` (0x252F5) | 奖励权重值 | ⭐⭐⭐⭐⭐ |

### 38.8 特殊功能说明

**方向性功能：**
- **`IsHorizontal()`**：检查是否为水平方向
- **`direction`**：存储瓷器的方向信息
- **`GetLastCellOfHorizontalOrTopCellOfVerticalItem()`**：获取水平道具的最后单元格或垂直道具的顶部单元格

**冻结机制：**
- **`CrossFreezeCells()`**：十字冻结单元格
- **`UnfreezeCrossFall()`**：解冻十字掉落
- **`PlayIceTapAnimation()`**：播放冰块点击动画

**投掷机制：**
- **`Throw()`**：瓷器投掷功能
- **`IsLastCell()`**：检查是否为最后单元格
- **`IsEndOfItem()`**：检查是否为道具末端

### 38.9 复杂更新逻辑

**`UpdateClearedCellPointsAfterExploderHit` 方法特性：**
- **剩余次数检查**：只有当 `RemainingExplodeCount() >= 1` 时才处理
- **当前单元格标记**：标记当前剩余次数对应的单元格为已清除
- **最后一击特殊处理**：当 `remainingCount == 1` 时，额外标记第0个单元格
- **数组边界保护**：确保数组索引在有效范围内

**水关特殊支持：**
- **`SetWaterWinningCells()`**：设置水关获胜单元格
- **`WillWinWaterLevelOnExplode()`**：检查爆炸时是否会赢得水关
- **`WillWaterExitCellBeFreed()`**：检查水出口单元格是否会被释放
- **`HasWaterReceivableNeighbor()`**：检查是否有可接收水的邻居

**爆炸处理：**
- **`FinalExplodeCompleted()`**：最终爆炸完成处理
- **`WillBeDestroyedAfterGuidedExploderHit()`**：检查引导爆炸器击中后是否会被摧毁
- **`WillExplodeOnPropellerComboHit()`**：检查螺旋桨组合击中时是否会爆炸

### 38.10 性能优化功能

**水关优化：**
- **`GetScoreToBeReducedForWaterLevel()`**：获取水关中需要减少的分数
- **`GetMaxBoostMultiplier()`**：获取最大提升倍数
- **`GetFakeItemScores()`**：获取假道具分数

**设计要点：**
- **最后一击激励机制**：与金属粉碎机相同的 `152325` 奖励权重，鼓励完成摧毁
- **易碎特性体现**：通过最后一击奖励体现瓷器易碎的物理特性
- **方向性支持**：通过 `direction` 和 `IsHorizontal()` 支持不同方向的瓷器
- **冻结机制集成**：提供十字冻结功能，增加游戏的策略复杂性
- **投掷机制**：独特的 `Throw()` 功能，增加瓷器的交互性
- **水关特殊逻辑**：专门的水关胜利条件检查和处理
- **复杂单元格管理**：精确管理爆炸后的单元格状态，确保游戏逻辑正确性
- **辅助工具依赖**：通过 `PorcelainItemHelper` 提供专门的管理和计算功能
- **性能优化**：提供多种优化方法，如水关分数减少和提升倍数计算
