
## 39. PortalDoorItemModel 传送门权重规则

### 39.1 核心机制
`PortalDoorItemModel` 继承自 `MultipleCellItemModel`，实现了**完全不可攻击的零权重系统**。传送门道具作为特殊的功能性道具，对所有爆炸器类型都返回零权重，确保螺旋桨系统完全忽略它们，专注于其传送和多板进度管理功能。

### 39.2 业务逻辑
传送门道具的权重计算采用绝对零权重策略：
- **完全不可攻击**：`GetExplodeScore` 方法直接返回 `0`，无任何条件判断
- **功能性道具定位**：作为传送门和多板进度管理的功能道具，不参与攻击目标选择
- **螺旋桨忽略**：确保螺旋桨系统在目标选择时完全跳过传送门道具
- **特殊机制专用**：专注于传送、目标管理和多板进度控制功能

### 39.3 设计意图
1. **功能分离**：将传送门的功能性与攻击性完全分离
2. **逻辑隔离**：确保传送门不干扰游戏的核心攻击逻辑
3. **特殊机制支持**：专注于传送、多板进度等特殊游戏机制
4. **性能优化**：通过零权重避免不必要的计算开销

### 39.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **完全不可攻击** | `0` | 所有爆炸器类型 | 功能性道具保护 |

### 39.5 数学公式

传送门道具的权重计算公式：

**绝对零权重公式：**
```
GetExplodeScore(guidedExploderType) = 0
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = 0, ∀ guidedExploderType ∈ GuidedExploderType
```

其中：
- `∀`：表示对于所有的爆炸器类型
- `GuidedExploderType`：所有可能的爆炸器类型集合
- 无论输入什么爆炸器类型，输出始终为 `0`

### 39.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[直接返回 0]
    
    style A fill:#e1f5fe
    style B fill:#ffcdd2
```

### 39.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **hasDoor** | `bool` | 是否有门 | ⭐⭐⭐⭐ |
| **doorExploderId** | `int` | 门爆炸器ID | ⭐⭐⭐⭐ |
| **portalDoorItemView** | `PortalDoorItemView` | 传送门视图 | ⭐⭐⭐⭐⭐ |
| **TutorialLevel** | `10001` | 教程关卡常量 | ⭐⭐⭐ |

### 39.8 特殊功能说明

**传送门核心功能：**
- **`Explode()`**：传送门爆炸处理
- **`ExplodeWithoutAnimation()`**：无动画爆炸处理
- **`Hit()`**：传送门击中处理
- **`RecycleSubGoal()`**：回收子目标

**多板进度管理（IMultipleBoardProgressDelegate）：**
- **`GetBoardProgress()`**：获取板块进度
- **`OnOrientationChange()`**：方向改变处理
- **`IsGoalInSubGoalDictionary()`**：检查目标是否在子目标字典中
- **`UpdateSorting()`**：更新排序
- **`GetTopPosition()`**：获取顶部位置
- **`GetTransform()`**：获取变换组件
- **`TryFinishAnimationOnQuit()`**：退出时尝试完成动画

**交互限制：**
- **`CanReceiveGrass()`**：返回 `false`，不能接收草
- **`CanSelectByBooster()`**：返回 `false`，不能被道具选择
- **`CanExplodeWithNearMatch()`**：返回 `false`，不能被邻近匹配爆炸
- **`WillBeDestroyedAfterGuidedExploderHit()`**：返回 `false`，不会被引导爆炸器摧毁
- **`WillExplodeOnPropellerComboHit()`**：返回 `false`，不会在螺旋桨组合击中时爆炸

**物理特性：**
- **`IsFallable()`**：返回 `false`，不可掉落
- **`IsSwappable()`**：返回 `false`，不可交换
- **`PlayTouchDownAnimation()`**：返回 `false`，不播放触摸动画

### 39.9 传送门机制特性

**门状态管理：**
- **`hasDoor`**：控制传送门是否具有门结构
- **`doorExploderId`**：管理门的爆炸器标识符
- **门与传送功能的分离**：门可以独立于传送功能存在

**多板进度控制：**
- **ScrollBoardProgress 集成**：通过 `GetBoardProgress()` 管理滚动板块进度
- **目标字典管理**：通过 `IsGoalInSubGoalDictionary()` 管理子目标
- **动态排序支持**：通过 `UpdateSorting()` 支持动态排序调整

**教程支持：**
- **`TutorialLevel = 10001`**：专门的教程关卡常量
- **特殊教程逻辑**：为教程关卡提供特殊的传送门行为

**设计要点：**
- **绝对零权重策略**：无条件返回0，确保完全不被螺旋桨系统选择
- **功能性道具定位**：作为纯功能性元素，专注于传送和多板进度管理
- **完全不可交互**：通过多个方法重写确保传送门不能被任何方式攻击或选择
- **多板进度集成**：实现 `IMultipleBoardProgressDelegate` 接口，提供完整的多板进度管理功能
- **门机制分离**：通过 `hasDoor` 和 `doorExploderId` 实现门与传送功能的独立管理
- **教程支持**：通过 `TutorialLevel` 常量为教程提供特殊支持
- **视觉效果管理**：通过 `PortalDoorItemView` 提供专门的视觉效果管理
- **性能优化**：简单的零返回避免复杂计算，专注于传送门的核心功能
- **特殊爆炸处理**：提供 `Explode()` 和 `ExplodeWithoutAnimation()` 方法处理传送门特有的爆炸逻辑
- **动画管理**：通过 `TryFinishAnimationOnQuit()` 确保退出时动画的正确处理
