
## 4. StaticItemModel 静态道具基类权重规则

**StaticItemModel（静态道具基类）**是所有静态障碍物道具的抽象基类，其`GetExplodeScore`方法实现了**基于类型映射的静态权重系统**，通过预定义的映射表直接返回对应的爆炸权重。

### 4.1 权重逻辑说明

**核心机制：** StaticItemModel采用**静态映射查表策略**，将`StaticItemType`枚举直接映射到预定义的权重分数，无需复杂的动态计算。

**业务逻辑：**
1. **类型识别：** 获取当前静态道具的`StaticItemType`类型标识
2. **映射查表：** 调用`ItemExtensions.ExplodeScore(StaticItemType)`查找对应权重
3. **边界保护：** 对无效类型返回0分，确保系统稳定性
4. **直接返回：** 无需Helper系统或动态计算，直接返回查表结果

**设计意图：**
- **性能优化：** 静态映射避免了复杂的运行时计算开销
- **策略明确：** 预定义权重确保游戏平衡的可控性和一致性
- **维护简便：** 集中的映射表便于调整和平衡各类静态障碍物的优先级
- **类型安全：** 枚举映射提供编译时类型检查，避免运行时错误

**权重分级体系：**

| 权重等级 | 分数值 | 静态道具类型 | 业务含义 |
|----------|--------|--------------|----------|
| **零权重** | **0** | `Curtain`(窗帘), `TreasureMap`(宝藏地图), `Water`(水), `Cryptex`(密码筒) | 不可爆炸或特殊处理道具 |
| **草地权重** | **365,580** | `PurpleGrass`(紫草), `Grass`(草地) | 中等优先级地面障碍物 |
| **土壤权重** | **411,790** | `MushroomSoil`(蘑菇土), `WaterSoil`(水土) | 高优先级地面障碍物 |
| **超高权重** | **456,976** | `Jelly`(果冻), `Honey`(蜂蜜), `Chain`(链条), `Roof`(屋顶), `Ceramic`(陶瓷), `Blinds`(百叶窗), `DarkHoney`(黑蜂蜜), `ForceField`(力场), `IceBorder`(冰边界) | 最高优先级障碍物 |

### 4.2 数学公式

```
StaticItemScore(staticItemType) = ItemExtensions.ExplodeScore(staticItemType)

ItemExtensions.ExplodeScore(staticItemType) = {
    0,        if staticItemType ∈ {Curtain, TreasureMap, Water, Cryptex}
    365580,   if staticItemType ∈ {PurpleGrass, Grass}
    411790,   if staticItemType ∈ {MushroomSoil, WaterSoil}
    456976,   if staticItemType ∈ {Jelly, Honey, Chain, Roof, Ceramic, Blinds, DarkHoney, ForceField, IceBorder}
    0,        if staticItemType ∉ [1, 17] (边界保护)
}

其中：
PropellerVeryHighItemScore = 456976
边界检查条件：(uint)((int)staticItemType - 1) ≤ 16
```

### 4.3 权重逻辑流程图

```mermaid
flowchart TD
    A["开始: GetExplodeScore(guidedExploderType)"] --> B["获取当前StaticItemType"]
    B --> C["调用ItemExtensions.ExplodeScore(StaticItemType)"]
    C --> D{"边界检查<br/>(staticItemType-1) ≤ 16?"}
    D -->|否| E["返回 0<br/>(无效类型保护)"]
    D -->|是| F{"查找映射表"}
    F --> G{"staticItemType类型判断"}
    G -->|Curtain, TreasureMap<br/>Water, Cryptex| H["返回 0<br/>(特殊处理道具)"]
    G -->|PurpleGrass, Grass| I["返回 365,580<br/>(草地权重)"]
    G -->|MushroomSoil, WaterSoil| J["返回 411,790<br/>(土壤权重)"]
    G -->|Jelly, Honey, Chain<br/>Roof, Ceramic, Blinds<br/>DarkHoney, ForceField<br/>IceBorder| K["返回 456,976<br/>(超高权重)"]
    G -->|其他未映射类型| L["返回 0<br/>(默认值)"]
    H --> M["结束"]
    I --> M
    J --> M
    K --> M
    L --> M
    E --> M
    
    style A fill:#e1f5fe
    style M fill:#f3e5f5
    style H fill:#ffebee
    style I fill:#fff3e0
    style J fill:#f1f8e9
    style K fill:#e8f5e8
    style L fill:#fafafa
    style E fill:#ffebee
```

**重要说明：**
- **静态特性：** StaticItemModel的权重计算完全基于静态映射，不受游戏状态影响
- **类型优先级：** 超高权重(456976)的静态道具在螺旋桨选择中具有最高优先级
- **边界安全：** 通过边界检查确保无效StaticItemType不会导致系统错误
- **性能优势：** 直接查表避免了复杂的Helper系统调用，提供最佳性能表现
