
## 41. PropellerMachineItemModel 螺旋桨机器权重规则

### 41.1 核心机制
`PropellerMachineItemModel` 继承自 `MultipleCellItemModel`，实现了**层级感知的多策略权重系统**。螺旋桨机器道具通过区域策略检查、层级计算和爆炸器类型分析，为不同情况提供差异化的权重值，特别强调最后一层的单一爆炸器策略。

### 41.2 业务逻辑
螺旋桨机器道具的权重计算采用三重分层策略：
- **区域策略优化**：检查 `IsAreaExploderStrategy` 状态，区域攻击返回固定低权重 `228488`
- **层级状态计算**：通过 `layer - incomingContainer.GetIncomingCount()` 计算剩余层级数
- **非最后层委托**：剩余层级不为1时，调用 `base.GetExplodeScore()` 使用基类逻辑
- **最后层策略分化**：最后一层时根据爆炸器类型返回不同权重
  - 单一爆炸器策略：返回超高权重 `1165288`
  - 其他爆炸器策略：返回标准权重 `456976`

### 41.3 设计意图
1. **层级进度管理**：通过层级计算精确控制螺旋桨机器的摧毁进度
2. **最后层激励**：在最后一层给予显著的权重提升，鼓励完成摧毁
3. **策略差异化**：对单一爆炸器给予超高权重，引导精准攻击
4. **区域攻击优化**：避免对螺旋桨机器浪费范围攻击效果

### 41.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **区域策略低权重** | `228488` | `IsAreaExploderStrategy` | 避免范围攻击浪费 |
| **基类权重** | `base.GetExplodeScore()` | `remainingLayers != 1` | 非最后层标准处理 |
| **最后层标准权重** | `456976` | `remainingLayers == 1` + 非单一策略 | 最后层基础激励 |
| **最后层超高权重** | `1165288` | `remainingLayers == 1` + `IsSingleExploderStrategy` | 最后层精准攻击激励 |

### 41.5 数学公式

螺旋桨机器道具的权重计算公式：

**区域策略检查公式：**
```
if (IsAreaExploderStrategy(guidedExploderType)) {
    Score = 228488
}
```

**层级计算公式：**
```
remainingLayers = layer - incomingContainer.GetIncomingCount()
```

**非最后层委托公式：**
```
if (remainingLayers != 1) {
    Score = base.GetExplodeScore(guidedExploderType)
}
```

**最后层策略分化公式：**
```
if (remainingLayers == 1) {
    if (IsSingleExploderStrategy(guidedExploderType)) {
        Score = 1165288
    } else {
        Score = 456976
    }
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    228488,                                if IsAreaExploderStrategy(guidedExploderType)
    base.GetExplodeScore(guidedExploderType), if !IsAreaExploderStrategy && (layer - incomingCount) ≠ 1
    1165288,                               if !IsAreaExploderStrategy && (layer - incomingCount) = 1 && IsSingleExploderStrategy
    456976,                                if !IsAreaExploderStrategy && (layer - incomingCount) = 1 && !IsSingleExploderStrategy
}
```

其中：
- `IsAreaExploderStrategy()`：检查是否为区域攻击策略
- `layer`：螺旋桨机器的总层级数
- `incomingContainer.GetIncomingCount()`：已接收的攻击次数
- `IsSingleExploderStrategy()`：检查是否为单一爆炸器策略
- `228488`：区域攻击固定低权重值（0x37C88）
- `456976`：最后层标准权重值（0x6F910）
- `1165288`：最后层单一策略超高权重值（0x11C868）

### 41.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{IsAreaExploderStrategy?}
    B -->|是| C[返回 228488<br/>区域策略低权重]
    
    B -->|否| D{incomingContainer 存在?}
    D -->|否| E[抛出异常]
    
    D -->|是| F[计算剩余层级<br/>layer - incomingCount]
    F --> G{remainingLayers == 1?}
    G -->|否| H[调用 base.GetExplodeScore]
    H --> I[返回基类权重]
    
    G -->|是| J{IsSingleExploderStrategy?}
    J -->|是| K[返回 1165288<br/>超高权重]
    J -->|否| L[返回 456976<br/>标准权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ffcdd2
    style D fill:#e0f2f1
    style E fill:#ff5722
    style F fill:#f3e5f5
    style G fill:#e0f2f1
    style H fill:#e8f5e8
    style I fill:#e8f5e8
    style J fill:#fff3e0
    style K fill:#4caf50
    style L fill:#ff9800
```

### 41.7 关键常量说明

| **常量名** | **值** | **用途** | **重要性** |
|-----------|--------|---------|-----------|
| **区域策略低权重** | `228488` (0x37C88) | 区域攻击固定权重 | ⭐⭐⭐⭐⭐ |
| **最后层标准权重** | `456976` (0x6F910) | 最后层非单一策略权重 | ⭐⭐⭐⭐⭐ |
| **最后层超高权重** | `1165288` (0x11C868) | 最后层单一策略权重 | ⭐⭐⭐⭐⭐ |
| **itemView** | `PropellerMachineItemView` | 螺旋桨机器视图 | ⭐⭐⭐⭐ |

### 41.8 特殊功能说明

**层级管理：**
- **`layer`**：螺旋桨机器的总层级数
- **`incomingContainer`**：传入攻击容器，用于计算已接收攻击次数
- **层级计算逻辑**：`remainingLayers = layer - incomingContainer.GetIncomingCount()`

**投掷机制：**
- **`Throw()`**：螺旋桨机器投掷功能
- **投掷道具生成和管理**

**验证机制：**
- **`IsValidTarget()`**：检查是否为有效攻击目标
- **目标有效性验证**

**动画控制：**
- **`PlayTouchDownAnimation()`**：触摸动画控制
- **`IsExplodeAnimationDelayed()`**：爆炸动画延迟控制

### 41.9 螺旋桨机器特性

**层级进度系统：**
- **动态层级计算**：通过 `incomingContainer.GetIncomingCount()` 实时计算进度
- **最后层特殊处理**：只有在最后一层时才应用特殊权重规则
- **进度感知权重**：权重随着摧毁进度动态调整

**策略优化设计：**
- **区域攻击避免**：通过低权重避免浪费范围攻击
- **精准攻击鼓励**：通过超高权重鼓励使用单一爆炸器精准攻击
- **完成激励**：最后一层的权重显著提升，鼓励完成摧毁

**异常安全：**
- **空值检查**：确保 `incomingContainer` 存在，避免运行时错误
- **状态验证**：通过各种检查确保逻辑的正确性

**设计要点：**
- **层级感知权重系统**：通过动态层级计算实现进度感知的权重分配
- **三重分层策略**：区域策略优化 → 层级状态计算 → 最后层策略分化
- **超高权重激励**：最后层单一策略的 `1165288` 超高权重，强烈鼓励精准完成
- **区域攻击优化**：通过 `228488` 低权重避免对螺旋桨机器浪费范围攻击
- **基类逻辑复用**：非最后层时委托给基类处理，保持逻辑一致性
- **异常安全设计**：通过空值检查确保 `incomingContainer` 的可用性
- **投掷机制集成**：提供 `Throw()` 功能，增加螺旋桨机器的交互性
- **专用视图支持**：通过 `PropellerMachineItemView` 提供专门的视觉效果
- **动画控制**：提供触摸和爆炸动画的精确控制
- **目标验证**：通过 `IsValidTarget()` 确保攻击目标的有效性
