
## 42. RoyalCapsuleHorizontalItemModel 水平皇家胶囊权重规则

### 42.1 核心机制
`RoyalCapsuleHorizontalItemModel` 继承自 `MultipleItemModel2X1`，实现了**水关优先的特殊道具检查权重系统**。水平皇家胶囊道具通过水关检查、层级判断和特殊道具类型验证，为不同情况提供差异化的权重值，特别优化水关的攻击优先级。

### 42.2 业务逻辑
水平皇家胶囊道具的权重计算采用三层决策策略：
- **水关优先处理**：检查 `LevelManager.IsWaterLevel` 状态，水关中直接返回标准权重 `456976`
- **层级状态检查**：非水关中检查 `layer != 1`，非最后层返回低权重 `150777`
- **特殊道具验证**：最后层时检查 `Specials` 数组中的特殊道具类型
  - 第一个或第二个特殊道具为TiledId(50)：返回标准权重 `456976`
  - 其他情况：返回低权重 `150777`

### 42.3 设计意图
1. **水关优化**：在水关中给予高权重，确保皇家胶囊的优先攻击
2. **层级管理**：通过层级检查控制皇家胶囊的摧毁进度
3. **特殊道具感知**：根据内含特殊道具的类型调整攻击优先级
4. **策略引导**：引导玩家在合适的时机攻击皇家胶囊

### 42.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **水关标准权重** | `456976` | `IsWaterLevel` | 水关优先攻击 |
| **非最后层低权重** | `150777` | `!IsWaterLevel` + `layer != 1` | 延迟攻击 |
| **特殊道具标准权重** | `456976` | 最后层 + `specials[0/1] == 50` | 有价值特殊道具激励 |
| **其他情况低权重** | `150777` | 最后层 + 无价值特殊道具 | 低优先级处理 |

### 42.5 数学公式

水平皇家胶囊道具的权重计算公式：

**水关检查公式：**
```
if (LevelManager.IsWaterLevel) {
    Score = 456976
}
```

**层级检查公式：**
```
if (!IsWaterLevel && layer != 1) {
    Score = 150777
}
```

**特殊道具验证公式：**
```
if (!IsWaterLevel && layer == 1) {
    if (specials[0] == 50 || specials[1] == 50) {
        Score = 456976
    } else {
        Score = 150777
    }
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    456976,  if IsWaterLevel
    150777,  if !IsWaterLevel && layer ≠ 1
    456976,  if !IsWaterLevel && layer = 1 && (specials[0] = 50 || specials[1] = 50)
    150777,  if !IsWaterLevel && layer = 1 && (specials[0] ≠ 50 && specials[1] ≠ 50)
}
```

其中：
- `IsWaterLevel`：检查是否为水关
- `layer`：皇家胶囊的当前层级
- `specials[0/1]`：特殊道具数组的第一个/第二个元素
- `TiledId(50)`：特定的有价值特殊道具类型
- `456976`：标准权重值（0x6F910）
- `150777`：低权重值（0x24D29）

### 42.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{IsWaterLevel?}
    B -->|是| C[返回 456976<br/>水关标准权重]
    
    B -->|否| D{layer == 1?}
    D -->|否| E[返回 150777<br/>非最后层低权重]
    
    D -->|是| F{Specials 数组存在?}
    F -->|否| G[抛出异常]
    
    F -->|是| H{specials[0] == 50?}
    H -->|是| I[返回 456976<br/>特殊道具标准权重]
    
    H -->|否| J{specials[1] == 50?}
    J -->|是| K[返回 456976<br/>特殊道具标准权重]
    J -->|否| L[返回 150777<br/>其他情况低权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#4caf50
    style D fill:#e0f2f1
    style E fill:#ffcdd2
    style F fill:#f3e5f5
    style G fill:#ff5722
    style H fill:#fff3e0
    style I fill:#4caf50
    style J fill:#fff3e0
    style K fill:#4caf50
    style L fill:#ffcdd2
```

### 42.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **SpecialIndex** | `int` | 特殊道具索引 | ⭐⭐⭐⭐ |
| **Specials** | `TiledId[]` | 特殊道具数组 | ⭐⭐⭐⭐⭐ |
| **RocketTntComboHorizontalExploder** | `ExplodeData` | 水平火箭TNT组合爆炸器 | ⭐⭐⭐⭐ |
| **RocketTntComboVerticalExploder** | `ExplodeData` | 垂直火箭TNT组合爆炸器 | ⭐⭐⭐⭐ |
| **标准权重** | `456976` (0x6F910) | 高优先级权重 | ⭐⭐⭐⭐⭐ |
| **低权重** | `150777` (0x24D29) | 低优先级权重 | ⭐⭐⭐⭐⭐ |

### 42.8 特殊功能说明

**特殊道具管理：**
- **`SpecialIndex`**：当前特殊道具的索引位置
- **`Specials`**：包含特殊道具类型的数组
- **特殊道具类型检查**：检查TiledId(50)类型的特殊道具

**TNT火箭组合支持：**
- **`RocketTntComboHorizontalExploder`**：水平方向的火箭TNT组合爆炸器
- **`RocketTntComboVerticalExploder`**：垂直方向的火箭TNT组合爆炸器
- **`SetTntRocketComboExploders()`**：设置组合爆炸器
- **`IHandleMultipleHitsFromTntRocketCombo`**：处理多重TNT火箭组合击中

**视图委托：**
- **`IRoyalCapsuleItemViewDelegate`**：皇家胶囊视图委托接口
- **`selfDelegate`**：自委托引用
- **专用视觉效果支持**

### 42.9 皇家胶囊特性

**水关优化机制：**
- **水关检查**：通过 `LevelManager.IsWaterLevel` 检查当前关卡类型
- **水关优先**：在水关中无条件返回高权重，确保优先攻击
- **水关策略**：水关中皇家胶囊的重要性显著提升

**层级进度控制：**
- **层级感知**：通过 `layer` 属性跟踪摧毁进度
- **最后层特殊处理**：只有在最后一层时才检查特殊道具类型
- **进度管理**：非最后层时返回低权重，延迟攻击时机

**特殊道具价值评估：**
- **道具类型检查**：检查 `Specials` 数组中的道具类型
- **价值判断**：TiledId(50)被认为是有价值的特殊道具
- **双重检查**：检查数组的前两个位置，提供灵活性

**异常安全机制：**
- **数组存在检查**：确保 `Specials` 数组不为空
- **长度验证**：确保数组至少有两个元素
- **边界保护**：避免数组越界访问

### 42.10 组合攻击支持

**TNT火箭组合机制：**
- **水平组合**：`RocketTntComboHorizontalExploder` 处理水平方向组合
- **垂直组合**：`RocketTntComboVerticalExploder` 处理垂直方向组合
- **组合设置**：通过 `SetTntRocketComboExploders()` 配置组合爆炸器
- **多重击中处理**：实现 `IHandleMultipleHitsFromTntRocketCombo` 接口

**设计要点：**
- **水关优先权重系统**：通过 `IsWaterLevel` 检查实现水关中的优先攻击
- **三层决策策略**：水关检查 → 层级判断 → 特殊道具验证
- **特殊道具价值感知**：通过检查TiledId(50)评估内含道具的价值
- **2x1多格道具特性**：继承自 `MultipleItemModel2X1`，支持水平2x1布局
- **TNT火箭组合集成**：完整支持TNT与火箭的组合攻击机制
- **异常安全设计**：通过多重检查确保数组访问的安全性
- **层级进度管理**：通过层级检查控制攻击时机，避免过早摧毁
- **专用视图支持**：通过 `IRoyalCapsuleItemViewDelegate` 提供专门的视觉效果
- **保存数据支持**：支持层级和特殊道具信息的保存与恢复
- **空实现优化**：`UpdateClearedCellPointsAfterExploderHit` 采用空实现，优化性能
