
## 43. RoyalCapsuleVerticalItemModel 垂直皇家胶囊权重规则

### 43.1 核心机制
`RoyalCapsuleVerticalItemModel` 继承自 `MultipleItemModel1X2`，实现了**与水平皇家胶囊完全相同的权重系统**。垂直皇家胶囊道具采用相同的水关优先、层级判断和特殊道具检查策略，确保两种方向的皇家胶囊具有一致的权重行为。

### 43.2 业务逻辑
垂直皇家胶囊道具的权重计算采用与水平版本相同的三层决策策略：
- **水关优先处理**：检查 `LevelManager.IsWaterLevel` 状态，水关中直接返回标准权重 `456976`
- **层级状态检查**：非水关中检查 `layer != 1`，非最后层返回低权重 `150777`
- **特殊道具验证**：最后层时检查 `Specials` 数组中的特殊道具类型
  - 第一个或第二个特殊道具为TiledId(50)：返回标准权重 `456976`
  - 其他情况：返回低权重 `150777`

### 43.3 设计意图
1. **方向一致性**：与水平皇家胶囊保持完全相同的权重逻辑
2. **水关优化**：在水关中给予高权重，确保皇家胶囊的优先攻击
3. **层级管理**：通过层级检查控制皇家胶囊的摧毁进度
4. **特殊道具感知**：根据内含特殊道具的类型调整攻击优先级

### 43.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **水关标准权重** | `456976` | `IsWaterLevel` | 水关优先攻击 |
| **非最后层低权重** | `150777` | `!IsWaterLevel` + `layer != 1` | 延迟攻击 |
| **特殊道具标准权重** | `456976` | 最后层 + `specials[0/1] == 50` | 有价值特殊道具激励 |
| **其他情况低权重** | `150777` | 最后层 + 无价值特殊道具 | 低优先级处理 |

### 43.5 数学公式

垂直皇家胶囊道具的权重计算公式（与水平版本完全相同）：

**水关检查公式：**
```
if (LevelManager.IsWaterLevel) {
    Score = 456976
}
```

**层级检查公式：**
```
if (!IsWaterLevel && layer != 1) {
    Score = 150777
}
```

**特殊道具验证公式：**
```
if (!IsWaterLevel && layer == 1) {
    if (specials[0] == 50 || specials[1] == 50) {
        Score = 456976
    } else {
        Score = 150777
    }
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    456976,  if IsWaterLevel
    150777,  if !IsWaterLevel && layer ≠ 1
    456976,  if !IsWaterLevel && layer = 1 && (specials[0] = 50 || specials[1] = 50)
    150777,  if !IsWaterLevel && layer = 1 && (specials[0] ≠ 50 && specials[1] ≠ 50)
}
```

其中：
- `IsWaterLevel`：检查是否为水关
- `layer`：皇家胶囊的当前层级
- `specials[0/1]`：特殊道具数组的第一个/第二个元素
- `TiledId(50)`：特定的有价值特殊道具类型
- `456976`：标准权重值（0x6F910）
- `150777`：低权重值（0x24D29）

### 43.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{IsWaterLevel?}
    B -->|是| C[返回 456976<br/>水关标准权重]
    
    B -->|否| D{layer == 1?}
    D -->|否| E[返回 150777<br/>非最后层低权重]
    
    D -->|是| F{Specials 数组存在?}
    F -->|否| G[抛出异常]
    
    F -->|是| H{specials[0] == 50?}
    H -->|是| I[返回 456976<br/>特殊道具标准权重]
    
    H -->|否| J{specials[1] == 50?}
    J -->|是| K[返回 456976<br/>特殊道具标准权重]
    J -->|否| L[返回 150777<br/>其他情况低权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#4caf50
    style D fill:#e0f2f1
    style E fill:#ffcdd2
    style F fill:#f3e5f5
    style G fill:#ff5722
    style H fill:#fff3e0
    style I fill:#4caf50
    style J fill:#fff3e0
    style K fill:#4caf50
    style L fill:#ffcdd2
```

### 43.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **SpecialIndex** | `int` | 特殊道具索引 | ⭐⭐⭐⭐ |
| **Specials** | `TiledId[]` | 特殊道具数组 | ⭐⭐⭐⭐⭐ |
| **RocketTntComboHorizontalExploder** | `ExplodeData` | 水平火箭TNT组合爆炸器 | ⭐⭐⭐⭐ |
| **RocketTntComboVerticalExploder** | `ExplodeData` | 垂直火箭TNT组合爆炸器 | ⭐⭐⭐⭐ |
| **标准权重** | `456976` (0x6F910) | 高优先级权重 | ⭐⭐⭐⭐⭐ |
| **低权重** | `150777` (0x24D29) | 低优先级权重 | ⭐⭐⭐⭐⭐ |

### 43.8 与水平版本的差异

**继承基类差异：**
- **垂直版本**：继承自 `MultipleItemModel1X2`（1x2布局）
- **水平版本**：继承自 `MultipleItemModel2X1`（2x1布局）

**布局方向差异：**
- **垂直版本**：占用1列2行的垂直布局
- **水平版本**：占用2列1行的水平布局

**视图组件差异：**
- **垂直版本**：使用 `RoyalCapsuleVerticalItemView`
- **水平版本**：使用 `RoyalCapsuleHorizontalItemView`

**权重逻辑一致性：**
- **完全相同**：两个版本的 `GetExplodeScore` 方法逻辑完全一致
- **相同的权重值**：使用相同的权重常量和判断条件
- **相同的特殊道具检查**：使用相同的TiledId(50)检查逻辑

### 43.9 皇家胶囊系列特性

**统一的权重策略：**
- **水关优先**：两个方向都在水关中获得最高优先级
- **层级管理**：两个方向都采用相同的层级进度控制
- **特殊道具价值评估**：两个方向都使用相同的道具价值判断逻辑

**TNT火箭组合支持：**
- **完整组合支持**：两个方向都支持TNT火箭组合攻击
- **方向无关性**：组合攻击逻辑不受道具方向影响
- **统一接口**：都实现 `IHandleMultipleHitsFromTntRocketCombo` 接口

**视图委托一致性：**
- **相同接口**：都实现 `IRoyalCapsuleItemViewDelegate` 接口
- **相同委托模式**：都使用 `selfDelegate` 模式
- **方向特定视图**：使用各自专用的视图组件

### 43.10 设计模式分析

**模板方法模式：**
- **共同逻辑**：权重计算逻辑在两个类中完全相同
- **差异化实现**：通过不同的基类和视图组件实现方向差异
- **代码复用**：核心逻辑代码完全一致，体现良好的设计一致性

**策略模式应用：**
- **水关策略**：在水关中采用高优先级策略
- **层级策略**：根据层级采用不同的权重策略
- **内容策略**：根据特殊道具内容采用差异化策略

**设计要点：**
- **方向一致性设计**：垂直和水平版本采用完全相同的权重逻辑，确保游戏体验的一致性
- **1x2多格道具特性**：继承自 `MultipleItemModel1X2`，支持垂直1x2布局
- **水关优先权重系统**：与水平版本相同的水关优化策略
- **特殊道具价值感知**：相同的TiledId(50)价值评估逻辑
- **TNT火箭组合集成**：完整支持TNT与火箭的组合攻击机制
- **异常安全设计**：相同的数组访问安全检查机制
- **专用视图支持**：通过 `RoyalCapsuleVerticalItemView` 提供垂直方向的专门视觉效果
- **保存数据一致性**：与水平版本相同的保存数据结构和索引
- **空实现优化**：相同的 `UpdateClearedCellPointsAfterExploderHit` 空实现优化
- **代码复用设计**：核心权重逻辑的完全复用体现了良好的软件设计原则
