
## 44. SapphireItemModel 蓝宝石权重规则

### 44.1 核心机制
`SapphireItemModel` 继承自 `MultipleCellItemModel`，实现了**门状态检查、爆炸器策略感知和道具尺寸区分**的复合权重系统。蓝宝石道具采用门禁机制、区域爆炸器优化、层级计算和尺寸差异化权重策略，确保在不同游戏状态下的精确权重控制。

### 44.2 业务逻辑
蓝宝石道具的权重计算采用多层级决策策略：
- **门状态检查**：检查 `hasDoor` 属性，有门的蓝宝石完全不可攻击，返回权重 `0`
- **区域爆炸器优化**：检查 `IsAreaExploderStrategy`，区域爆炸器返回低权重 `228488`
- **层级计算逻辑**：通过 `layer - incomingContainer.GetIncomingCount()` 计算剩余层级
- **尺寸差异化权重**：最后一层时根据 `is3x3Item` 属性区分权重
  - 3x3道具：`1675576` (单一爆炸器) / `456976` (其他爆炸器)
  - 普通道具：`913951` (单一爆炸器) / `456976` (其他爆炸器)
- **默认标准权重**：非最后层返回标准权重 `456976`

### 44.3 设计意图
1. **门禁机制**：通过门状态控制蓝宝石的可攻击性
2. **区域爆炸器优化**：降低区域爆炸器对蓝宝石的优先级
3. **层级进度管理**：通过动态层级计算控制攻击进度
4. **尺寸差异化激励**：3x3大尺寸蓝宝石获得更高权重激励
5. **单一爆炸器奖励**：在最后一层给予单一爆炸器额外权重奖励

### 44.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **门禁阻断** | `0` | `hasDoor == true` | 完全不可攻击 |
| **区域爆炸器低权重** | `228488` | `IsAreaExploderStrategy` | 区域爆炸器优化 |
| **3x3单一爆炸器高权重** | `1675576` | 最后层 + `is3x3Item` + 单一爆炸器 | 大尺寸单一激励 |
| **普通单一爆炸器高权重** | `913951` | 最后层 + `!is3x3Item` + 单一爆炸器 | 普通尺寸单一激励 |
| **标准权重** | `456976` | 最后层 + 非单一爆炸器 或 非最后层 | 标准优先级 |

### 44.5 数学公式

蓝宝石道具的权重计算公式：

**门状态检查公式：**
```
if (hasDoor) {
    Score = 0
}
```

**区域爆炸器检查公式：**
```
if (!hasDoor && IsAreaExploderStrategy(guidedExploderType)) {
    Score = 228488
}
```

**层级计算公式：**
```
remainingLayers = layer - incomingContainer.GetIncomingCount()
```

**最后层权重计算公式：**
```
if (!hasDoor && !IsAreaExploderStrategy && remainingLayers == 1) {
    if (IsSingleExploderStrategy(guidedExploderType)) {
        Score = is3x3Item ? 1675576 : 913951
    } else {
        Score = 456976
    }
} else if (!hasDoor && !IsAreaExploderStrategy && remainingLayers != 1) {
    Score = 456976
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    0,          if hasDoor
    228488,     if !hasDoor && IsAreaExploderStrategy
    1675576,    if !hasDoor && !IsAreaExploderStrategy && remainingLayers = 1 && IsSingleExploderStrategy && is3x3Item
    913951,     if !hasDoor && !IsAreaExploderStrategy && remainingLayers = 1 && IsSingleExploderStrategy && !is3x3Item
    456976,     if !hasDoor && !IsAreaExploderStrategy && remainingLayers = 1 && !IsSingleExploderStrategy
    456976,     if !hasDoor && !IsAreaExploderStrategy && remainingLayers ≠ 1
}
```

其中：
- `hasDoor`：蓝宝石是否有门保护
- `IsAreaExploderStrategy`：是否为区域爆炸器策略
- `IsSingleExploderStrategy`：是否为单一爆炸器策略
- `remainingLayers`：剩余层级数
- `is3x3Item`：是否为3x3大尺寸道具
- `layer`：蓝宝石总层级
- `incomingContainer.GetIncomingCount()`：已接收的攻击计数

### 44.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{hasDoor?}
    B -->|是| C[返回 0<br/>门禁阻断]
    
    B -->|否| D{IsAreaExploderStrategy?}
    D -->|是| E[返回 228488<br/>区域爆炸器低权重]
    
    D -->|否| F[计算剩余层级<br/>remainingLayers = layer - incoming]
    F --> G{remainingLayers == 1?}
    
    G -->|否| H[返回 456976<br/>标准权重]
    
    G -->|是| I{IsSingleExploderStrategy?}
    I -->|否| J[返回 456976<br/>标准权重]
    
    I -->|是| K{is3x3Item?}
    K -->|是| L[返回 1675576<br/>3x3单一爆炸器高权重]
    K -->|否| M[返回 913951<br/>普通单一爆炸器高权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#fff3e0
    style E fill:#ffcdd2
    style F fill:#e8f5e8
    style G fill:#fff3e0
    style H fill:#2196f3
    style I fill:#fff3e0
    style J fill:#2196f3
    style K fill:#fff3e0
    style L fill:#4caf50
    style M fill:#8bc34a
```

### 44.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **hasDoor** | `bool` | 门状态标识 | ⭐⭐⭐⭐⭐ |
| **is3x3Item** | `bool` | 3x3尺寸标识 | ⭐⭐⭐⭐⭐ |
| **layer** | `int` | 蓝宝石总层级 | ⭐⭐⭐⭐⭐ |
| **incomingContainer** | `IncomingContainer` | 攻击计数容器 | ⭐⭐⭐⭐⭐ |
| **门禁权重** | `0` | 完全阻断权重 | ⭐⭐⭐⭐⭐ |
| **区域低权重** | `228488` (0x37C88) | 区域爆炸器权重 | ⭐⭐⭐⭐ |
| **3x3高权重** | `1675576` (0x199228) | 3x3单一爆炸器权重 | ⭐⭐⭐⭐⭐ |
| **普通高权重** | `913951` (0xDF41F) | 普通单一爆炸器权重 | ⭐⭐⭐⭐⭐ |
| **标准权重** | `456976` (0x6F910) | 标准优先级权重 | ⭐⭐⭐⭐ |

### 44.8 蓝宝石特殊机制

**门禁系统：**
- **门状态检查**：`hasDoor` 属性控制蓝宝石的可攻击性
- **完全阻断**：有门的蓝宝石返回权重0，完全不可被螺旋桨攻击
- **门爆炸动画**：通过 `OnDoorExplodeAnimationCompleted` 处理门的爆炸动画
- **门检查接口**：通过 `HasDoor()` 方法提供门状态查询

**尺寸差异化系统：**
- **3x3大尺寸**：`is3x3Item = true`，获得最高权重激励 `1675576`
- **普通尺寸**：`is3x3Item = false`，获得中等权重激励 `913951`
- **尺寸奖励机制**：大尺寸蓝宝石在最后一层获得更高的单一爆炸器奖励

**层级动态计算：**
- **动态层级**：通过 `layer - incomingContainer.GetIncomingCount()` 实时计算剩余层级
- **攻击计数**：`incomingContainer` 记录已接收的攻击次数
- **进度控制**：只有在最后一层（`remainingLayers == 1`）时才给予额外权重奖励

**多板进度支持：**
- **多板委托**：实现 `IMultipleBoardProgressDelegate` 接口
- **进度更新**：通过 `UpdateLeftTarget` 更新剩余目标数量
- **子目标管理**：通过 `RecycleSubGoal` 管理子目标的回收

### 44.9 爆炸器策略优化

**区域爆炸器优化：**
- **策略检查**：通过 `GameplayExtensions.IsAreaExploderStrategy` 检查爆炸器类型
- **低权重策略**：区域爆炸器对蓝宝石使用低权重 `228488`，避免过度集中攻击
- **优化目的**：平衡区域爆炸器与单点爆炸器的使用效率

**单一爆炸器奖励：**
- **策略检查**：通过 `GameplayExtensions.IsSingleExploderStrategy` 检查单一爆炸器
- **最后层奖励**：只有在最后一层（`remainingLayers == 1`）时才给予单一爆炸器额外奖励
- **尺寸区分**：3x3道具获得 `1675576`，普通道具获得 `913951`

**标准权重策略：**
- **非最后层**：所有非最后层的蓝宝石使用标准权重 `456976`
- **最后层非单一**：最后层的非单一爆炸器也使用标准权重 `456976`
- **平衡设计**：确保不同层级和策略之间的权重平衡

### 44.10 设计模式分析

**状态模式应用：**
- **门状态**：有门/无门两种状态，不同状态下的权重计算完全不同
- **层级状态**：最后层/非最后层状态，影响权重奖励的发放
- **尺寸状态**：3x3/普通尺寸状态，决定奖励权重的大小

**策略模式应用：**
- **区域策略**：区域爆炸器采用低权重策略
- **单一策略**：单一爆炸器在最后层采用高权重奖励策略
- **标准策略**：其他情况采用标准权重策略

**设计要点：**
- **门禁机制设计**：通过 `hasDoor` 属性实现蓝宝石的访问控制，有门时完全不可攻击
- **多格道具特性**：继承自 `MultipleCellItemModel`，支持多格布局和层级管理
- **尺寸差异化激励**：3x3大尺寸蓝宝石获得更高的权重奖励，鼓励攻击大价值目标
- **动态层级计算**：通过 `incomingContainer` 实时计算剩余层级，精确控制攻击进度
- **爆炸器策略优化**：区域爆炸器使用低权重，单一爆炸器在最后层获得高权重奖励
- **多板进度集成**：完整支持多板进度系统，包括子目标管理和进度更新
- **异常安全设计**：对 `incomingContainer` 进行空值检查，确保计算安全性
- **视图委托支持**：通过 `ISapphireItemViewDelegate` 提供专门的视觉效果支持
- **目标收集机制**：实现完整的目标收集和UI更新机制
- **保存数据支持**：支持层级和初始目标数量的保存与恢复
- **条件爆炸处理**：通过门状态控制 `UpdateClearedCellPointsAfterExploderHit` 的执行
