
## 45. ShuttleItemModel 穿梭机权重规则

### 45.1 核心机制
`ShuttleItemModel` 继承自 `MultipleItemModel1X2`，实现了**完全不可攻击**的特殊权重系统。穿梭机道具采用固定零权重策略，确保螺旋桨 (Propeller) 系统永远不会将其选为攻击目标，体现了穿梭机作为特殊收集道具的独特地位。

### 45.2 业务逻辑
穿梭机道具的权重计算采用**智能传送权重系统**：
- **智能权重增强**：通过 `ShuttleItemHelper` 基于传送目标和状态计算动态权重
- **传送机制协调**：与传送系统深度集成，实现智能传送目标选择
- **特殊收集机制**：作为 `IBottomCollectItem` 实现底部收集逻辑
- **1x2垂直布局**：继承自 `MultipleItemModel1X2`，占用1列2行的垂直空间

### 45.3 设计意图
1. **特殊道具保护**：确保穿梭机不会被螺旋桨系统意外攻击
2. **收集机制优先**：强制玩家通过底部收集机制获得穿梭机
3. **游戏策略引导**：避免爆炸器对穿梭机的干扰，保持收集玩法的纯净性
4. **布局空间管理**：通过1x2布局提供合理的棋盘占用

### 45.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **完全不可攻击** | `0` | 所有爆炸器类型 | 保护特殊收集道具 |

### 45.5 数学公式

穿梭机道具的权重计算公式：

**固定零权重公式：**
```
GetExplodeScore(guidedExploderType) = 0
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = 0, ∀ guidedExploderType ∈ GuidedExploderType
```

其中：
- `guidedExploderType`：任意类型的爆炸器
- 返回值固定为 `0`，表示完全不可攻击
- `∀`：表示对于所有类型的爆炸器都成立

### 45.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[返回 0<br/>完全不可攻击]
    
    style A fill:#e1f5fe
    style B fill:#ff5722
```

### 45.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **itemView** | `ShuttleItemView` | 穿梭机视图组件 | ⭐⭐⭐⭐ |
| **itemHelper** | `ShuttleItemHelper` | 穿梭机辅助系统 | ⭐⭐⭐⭐⭐ |
| **didStartCollect** | `bool` | 收集开始标识 | ⭐⭐⭐⭐ |
| **固定零权重** | `0` | 不可攻击权重 | ⭐⭐⭐⭐⭐ |

### 45.8 穿梭机特殊机制

**底部收集系统：**
- **IBottomCollectItem接口**：实现底部收集道具的标准接口
- **收集条件检查**：通过 `IsLayerValidForCollect()` 检查层级是否适合收集
- **底部掉落机制**：通过 `WillFallToBottom()` 判断是否会掉落到底部
- **收集触发**：通过 `TryExplode()` 触发收集逻辑而非爆炸

**位置感知系统：**
- **列位置检查**：通过 `IsInSameColumn(int column)` 检查是否在同一列
- **上方位置检查**：通过 `IsAbove(CellPoint point)` 检查是否在指定点上方
- **空间占用**：作为1x2道具占用垂直方向的两个格子

**收集状态管理：**
- **收集开始标识**：`didStartCollect` 标记收集过程是否已开始
- **收集完成处理**：通过 `FinalExplodeCompleted` 处理收集完成逻辑
- **底部收集检查**：通过 `IsBottomCollect()` 确认是否为底部收集道具

**辅助系统集成：**
- **ShuttleItemHelper**：专门的穿梭机辅助系统，处理收集相关逻辑
- **视图委托**：通过 `IShuttleItemViewDelegate` 提供专门的视觉效果
- **多格道具支持**：继承自 `MultipleItemModel1X2`，支持多格布局管理

### 45.9 与其他道具的对比

**与底部收集道具的相似性：**
- **共同接口**：都实现 `IBottomCollectItem` 接口
- **收集机制**：都通过底部收集而非爆炸获得
- **零权重策略**：都采用零权重避免被螺旋桨攻击

**与多格道具的差异：**
- **攻击性**：多数多格道具可被攻击，穿梭机完全不可攻击
- **权重复杂度**：多数多格道具有复杂权重逻辑，穿梭机权重极简
- **收集方式**：多数多格道具通过爆炸收集，穿梭机通过底部收集

**与特殊道具的区别：**
- **Helper依赖**：特殊道具依赖Helper系统计算权重，穿梭机完全独立
- **策略感知**：特殊道具对爆炸器策略敏感，穿梭机对所有策略都返回0
- **动态权重**：特殊道具权重动态变化，穿梭机权重固定不变

### 45.10 设计模式分析

**空对象模式应用：**
- **零权重返回**：通过固定返回0实现空对象模式
- **简化逻辑**：避免复杂的条件判断，直接返回不可攻击状态
- **一致性保证**：确保所有爆炸器类型都得到相同的零权重响应

**策略模式的特殊情况：**
- **单一策略**：只有一种策略——完全不可攻击
- **策略简化**：不需要根据爆炸器类型选择不同策略
- **策略固化**：策略在编译时就已确定，运行时不变

**设计要点：**
- **特殊道具保护机制**：通过固定零权重确保穿梭机永远不会被螺旋桨系统攻击
- **1x2垂直布局特性**：继承自 `MultipleItemModel1X2`，支持垂直方向的两格占用
- **底部收集道具集成**：完整实现 `IBottomCollectItem` 接口，支持底部收集机制
- **位置感知能力**：提供列位置和上方位置的检查功能，支持收集逻辑判断
- **收集状态管理**：通过 `didStartCollect` 标识管理收集过程的状态
- **专用辅助系统**：通过 `ShuttleItemHelper` 提供穿梭机特有的辅助功能
- **视图委托支持**：通过 `IShuttleItemViewDelegate` 提供专门的视觉效果和交互
- **简化权重逻辑**：采用最简单的固定零权重策略，避免复杂的权重计算
- **游戏机制隔离**：将收集机制与爆炸机制完全隔离，保持玩法的纯净性
- **多格道具兼容性**：在多格道具框架下实现特殊的收集道具逻辑
- **异常安全设计**：简单的固定返回值避免了所有可能的计算异常
