

## 46. SlotMachineItemModel 老虎机权重规则

### 46.1 核心机制
`SlotMachineItemModel` 继承自 `MultipleCellItemModel`，实现了**特殊道具类型感知、层级比较和爆炸器策略差异化**的复杂权重系统。老虎机道具采用当前特殊道具类型、剩余爆炸次数、层级比较和爆炸器策略的多维度权重计算，确保在不同游戏状态下的精确权重控制。

### 46.2 业务逻辑
老虎机道具的权重计算采用多层级决策策略：
- **剩余爆炸次数检查**：通过 `RemainingExplodeCount()` 检查，为0时返回权重 `0`
- **最后一次爆炸特殊处理**：`remainingCount == 1` 时根据特殊道具类型和爆炸器策略计算权重
  - **单一爆炸器策略**：根据 `currentSpecialItemType` (0-3) 返回固定高权重
  - **非单一爆炸器策略**：结合特殊道具类型和爆炸器类型计算动态权重
- **非最后次爆炸处理**：非单一爆炸器时通过 `SlotMachineItemHelper` 进行层级比较
  - 比较 `currentLayer` 与 `lowestLayer` 的关系
  - 根据爆炸器类型应用不同的权重修正系数
- **基础权重叠加**：通过 `base.GetExplodeScore()` 获取基础权重并叠加额外分数

### 46.3 设计意图
1. **特殊道具价值区分**：根据当前特殊道具类型给予不同权重激励
2. **最后一击奖励**：在最后一次爆炸时给予额外权重奖励
3. **层级优先级管理**：通过层级比较控制不同层级老虎机的攻击优先级
4. **爆炸器策略优化**：针对不同爆炸器类型应用差异化权重策略
5. **Helper系统集成**：通过专用Helper系统实现复杂的层级比较逻辑

### 46.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **无剩余爆炸** | `0` | `RemainingExplodeCount() == 0` | 已完成道具不可攻击 |
| **类型3单一爆炸器** | `4798248` | 最后一击 + 类型3 + 单一爆炸器 | 最高价值激励 |
| **类型1单一爆炸器** | `2284880` | 最后一击 + 类型1 + 单一爆炸器 | 高价值激励 |
| **类型2单一爆炸器** | `304651 + 152325 * cellsFreed` | 最后一击 + 类型2 + 单一爆炸器 | 动态计算激励 |
| **类型0单一爆炸器** | `456976` | 最后一击 + 类型0 + 单一爆炸器 | 标准激励 |
| **类型3区域爆炸器** | `342732` | 最后一击 + 类型3 + 区域爆炸器 | 高价值区域权重 |
| **类型1区域爆炸器** | `266567` | 最后一击 + 类型1 + 区域爆炸器 | 中等价值区域权重 |
| **类型0区域爆炸器** | `152325` | 最后一击 + 类型0 + 区域爆炸器 | 标准区域权重 |
| **类型2区域爆炸器** | `125333` | 最后一击 + 类型2 + 区域爆炸器 | 低价值区域权重 |
| **非最后击高层级区域** | `152325` | 非最后击 + `currentLayer <= lowestLayer` + 区域 | 高层级区域优先 |
| **非最后击低层级区域** | `50775` | 非最后击 + `currentLayer > lowestLayer` + 区域 | 低层级区域权重 |
| **无穷大处理** | `int.MinValue` | `float.IsInfinity(finalScore)` | 异常情况处理 |

### 46.5 数学公式

老虎机道具的权重计算公式：

**剩余爆炸次数检查公式：**
```
if (RemainingExplodeCount() == 0) {
    Score = 0
}
```

**最后一击单一爆炸器公式：**
```
if (remainingCount == 1 && IsSingleExploderStrategy) {
    Score = switch(currentSpecialItemType) {
        0 => 456976,
        1 => 2284880,
        2 => 304651 + 152325 * CellsFreedAfterExplode(ItemType),
        3 => 4798248,
        _ => 0
    }
}
```

**最后一击非单一爆炸器公式：**
```
if (remainingCount == 1 && !IsSingleExploderStrategy) {
    baseScore = ItemExtensions.ExplodeScore(ItemType)
    
    additionalScore = switch(currentSpecialItemType, guidedExploderType) {
        (0, Area) => return 152325,
        (0, TNT) => baseScore / -3.0,
        (1, Area) => return 266567,
        (1, TNT) => baseScore / 6.0,
        (1, Other) => baseScore * 3.0 / 4.0,
        (2, Area) => return 125333,
        (2, TNT) => baseScore / -6.0,
        (2, Other) => baseScore * 0.25,
        (3, Area) => return 342732,
        (3, TNT) => baseScore * 0.5,
        (3, Other) => baseScore * 5.0 * 0.25,
        _ => 0
    }
}
```

**非最后击层级比较公式：**
```
if (remainingCount != 1 && !IsSingleExploderStrategy) {
    baseScore = ItemExtensions.ExplodeScore(ItemType)
    currentLayer = layer
    lowestLayer = slotMachineHelper.lowestLayer
    
    additionalScore = switch(guidedExploderType) {
        TNT => currentLayer <= lowestLayer ? -(baseScore / 3.0) : -((baseScore * 7.0) / 9.0),
        Area => return currentLayer <= lowestLayer ? 152325 : 50775,
        Other => currentLayer > lowestLayer ? -((baseScore + baseScore) / 3.0) : 0,
        _ => 0
    }
}
```

**最终权重计算公式：**
```
finalScore = additionalScore + base.GetExplodeScore(guidedExploderType)

if (float.IsInfinity(finalScore)) {
    return int.MinValue
}

return (int)finalScore
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    0,                                    if RemainingExplodeCount() = 0
    SpecialItemTypeScore,                 if remainingCount = 1 && IsSingleExploderStrategy
    AreaScore || BaseScore + Additional,  if remainingCount = 1 && !IsSingleExploderStrategy
    LayerBasedScore,                      if remainingCount ≠ 1 && !IsSingleExploderStrategy
    base.GetExplodeScore(),               if remainingCount ≠ 1 && IsSingleExploderStrategy
    int.MinValue,                         if float.IsInfinity(result)
}
```

### 46.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{RemainingExplodeCount() == 0?}
    B -->|是| C[返回 0<br/>无剩余爆炸]
    
    B -->|否| D{remainingCount == 1?}
    D -->|是| E{IsSingleExploderStrategy?}
    
    E -->|是| F[根据currentSpecialItemType<br/>返回固定高权重]
    F --> G[类型0: 456976<br/>类型1: 2284880<br/>类型2: 304651+152325*cells<br/>类型3: 4798248]
    
    E -->|否| H[根据特殊道具类型和<br/>爆炸器类型计算权重]
    H --> I[区域爆炸器: 固定权重<br/>TNT: 基础分数修正<br/>其他: 基础分数修正]
    
    D -->|否| J{IsSingleExploderStrategy?}
    J -->|是| K[返回 base.GetExplodeScore()]
    
    J -->|否| L[获取SlotMachineItemHelper<br/>进行层级比较]
    L --> M{currentLayer <= lowestLayer?}
    
    M -->|是| N[高层级处理<br/>TNT: -baseScore/3<br/>区域: 152325<br/>其他: 0]
    
    M -->|否| O[低层级处理<br/>TNT: -(baseScore*7)/9<br/>区域: 50775<br/>其他: -(baseScore*2)/3]
    
    I --> P[计算最终权重<br/>additionalScore + base.GetExplodeScore()]
    N --> P
    O --> P
    
    P --> Q{float.IsInfinity?}
    Q -->|是| R[返回 int.MinValue<br/>异常处理]
    Q -->|否| S[返回 (int)finalScore]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#fff3e0
    style E fill:#fff3e0
    style F fill:#4caf50
    style G fill:#8bc34a
    style H fill:#2196f3
    style I fill:#03a9f4
    style J fill:#fff3e0
    style K fill:#9c27b0
    style L fill:#e8f5e8
    style M fill:#fff3e0
    style N fill:#4caf50
    style O fill:#ff9800
    style P fill:#673ab7
    style Q fill:#fff3e0
    style R fill:#f44336
    style S fill:#4caf50
```

### 46.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **currentSpecialItemType** | `SlotSelectionOrder` | 当前特殊道具类型 | ⭐⭐⭐⭐⭐ |
| **itemView** | `SlotMachineItemView` | 老虎机视图组件 | ⭐⭐⭐⭐ |
| **moveManager** | `MoveManager` | 移动管理器 | ⭐⭐⭐⭐ |
| **config** | `FSlotConfig` | 老虎机配置 | ⭐⭐⭐⭐⭐ |
| **openMove** | `int` | 开启移动计数 | ⭐⭐⭐⭐ |
| **tryCount** | `int` | 尝试次数 | ⭐⭐⭐⭐ |
| **isOpening** | `bool` | 开启状态标识 | ⭐⭐⭐⭐ |
| **slotMachineConfigId** | `int` | 老虎机配置ID | ⭐⭐⭐⭐ |

### 46.8 老虎机特殊机制

**特殊道具类型系统：**
- **SlotSelectionOrder枚举**：定义当前特殊道具的类型（0-3）
- **类型0 (None)**：标准权重，最低价值
- **类型1**：中等价值，单一爆炸器权重 `2284880`
- **类型2**：动态价值，基于 `CellsFreedAfterExplode` 计算
- **类型3**：最高价值，单一爆炸器权重 `4798248`

**层级比较系统：**
- **SlotMachineItemHelper**：专用辅助系统，管理所有老虎机的层级信息
- **lowestLayer属性**：记录当前最低层级的老虎机层数
- **层级优先级**：`currentLayer <= lowestLayer` 的老虎机获得更高权重
- **层级惩罚**：高层级老虎机在某些情况下会受到权重惩罚

**门状态管理：**
- **HasDoor属性**：检查老虎机是否有门保护
- **TryExplodingDoor方法**：处理门的爆炸逻辑
- **门动画系统**：通过 `SlotMachineItemShakeAnimationData` 管理门的动画效果

**配置系统：**
- **FSlotConfig**：老虎机的完整配置信息
- **slotMachineConfigId**：配置的唯一标识符
- **InitConfig方法**：初始化老虎机的配置参数

### 46.9 爆炸器策略差异化

**单一爆炸器策略：**
- **最后一击奖励**：根据特殊道具类型给予固定高权重
- **非最后击**：直接委托给基类处理，使用标准权重逻辑
- **策略简化**：避免复杂的层级比较和权重修正

**区域爆炸器策略：**
- **最后一击**：根据特殊道具类型返回固定区域权重
- **非最后击**：基于层级比较返回不同的固定权重
- **层级敏感**：高层级(≤lowestLayer)权重152325，低层级权重50775

**TNT爆炸器策略：**
- **最后一击**：基于基础分数和特殊道具类型应用不同修正系数
- **非最后击**：基于层级比较应用负权重修正
- **修正系数**：从-1/6到+1/2的多种修正比例

**其他爆炸器策略：**
- **最后一击**：基于基础分数应用正权重修正（0.25到1.25倍）
- **非最后击**：仅对低层级应用负权重修正
- **权重增强**：多数情况下增加权重而非减少

### 46.10 设计模式分析

**策略模式应用：**
- **爆炸器策略**：根据不同爆炸器类型采用不同的权重计算策略
- **特殊道具策略**：根据当前特殊道具类型选择不同的权重值
- **层级策略**：基于层级比较结果采用不同的权重修正策略

**状态模式应用：**
- **剩余爆炸状态**：最后一击/非最后击状态，权重计算逻辑完全不同
- **层级状态**：高层级/低层级状态，影响权重修正的方向和幅度
- **开启状态**：通过 `isOpening` 管理老虎机的开启状态

**辅助对象模式：**
- **SlotMachineItemHelper**：专用辅助对象，处理复杂的层级比较逻辑
- **集中管理**：所有老虎机的层级信息统一管理
- **减少耦合**：将复杂的层级逻辑从主类中分离

**设计要点：**
- **多维度权重计算**：结合特殊道具类型、剩余爆炸次数、层级比较和爆炸器策略的复合计算
- **多格道具特性**：继承自 `MultipleCellItemModel`，支持多格布局和复杂的爆炸逻辑
- **特殊道具价值区分**：通过 `SlotSelectionOrder` 枚举实现4种不同价值等级的道具类型
- **层级优先级系统**：通过 `SlotMachineItemHelper` 实现全局层级比较和优先级管理
- **爆炸器策略差异化**：针对单一、区域、TNT和其他爆炸器类型实现完全不同的权重策略
- **动态权重修正**：基于基础分数和各种修正系数实现精确的权重调整
- **异常安全设计**：对Helper空值和无穷大结果进行完整的异常处理
- **配置驱动设计**：通过 `FSlotConfig` 实现老虎机行为的配置化管理
- **门状态集成**：完整支持门保护机制和相关的动画效果
- **保存数据支持**：支持层级、特殊道具类型和配置ID的完整保存与恢复
- **TNT火箭组合支持**：完整支持TNT与火箭的组合攻击机制
