
## 47. SwordItemModel 剑权重规则

### 47.1 核心机制
`SwordItemModel` 继承自 `MultipleItemModel1X2`，实现了**TNT和单一爆炸器优先、最后一击奖励**的精简权重系统。剑道具采用爆炸器类型检查和剩余爆炸次数判断的双重条件，确保在特定条件下给予权重奖励，其他情况委托基类处理。

### 47.2 业务逻辑
剑道具的权重计算采用条件判断策略：
- **特殊条件检查**：检查是否为 `TNT` 或 `单一爆炸器策略` 且为最后一击（`RemainingExplodeCount() == 1`）
- **奖励权重计算**：满足特殊条件时，计算 `baseScore + bonusScore`，其中 `bonusScore = baseScore / 3`
- **基础权重委托**：不满足特殊条件时，直接委托给 `base.GetExplodeScore()` 处理
- **1x2垂直布局**：继承自 `MultipleItemModel1X2`，占用1列2行的垂直空间

### 47.3 设计意图
1. **TNT和单一爆炸器优先**：给予TNT和单一爆炸器额外的权重激励
2. **最后一击奖励**：只在最后一次爆炸时给予额外奖励，避免过早攻击
3. **权重增强策略**：通过33%的权重奖励（baseScore/3）提升攻击优先级
4. **简化逻辑设计**：采用简洁的条件判断，避免复杂的权重计算

### 47.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **TNT/单一爆炸器奖励** | `baseScore + baseScore/3` | (TNT或单一爆炸器) + 最后一击 | 特定爆炸器激励 |
| **基础权重** | `base.GetExplodeScore()` | 其他所有情况 | 标准多格道具权重 |

### 47.5 数学公式

剑道具的权重计算公式：

**特殊条件检查公式：**
```
specialCondition = (guidedExploderType == TNT || IsSingleExploderStrategy(guidedExploderType)) 
                   && RemainingExplodeCount() == 1
```

**奖励权重计算公式：**
```
if (specialCondition) {
    baseScore = ItemExtensions.ExplodeScore(ItemType)
    bonusScore = baseScore / 3
    Score = baseScore + bonusScore = baseScore * (1 + 1/3) = baseScore * 4/3
}
```

**基础权重委托公式：**
```
if (!specialCondition) {
    Score = base.GetExplodeScore(guidedExploderType)
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    ItemExtensions.ExplodeScore(ItemType) * 4/3,  if (TNT || SingleExploder) && RemainingCount = 1
    base.GetExplodeScore(guidedExploderType),     otherwise
}
```

其中：
- `TNT`：TNT爆炸器类型
- `SingleExploder`：单一爆炸器策略
- `RemainingCount`：剩余爆炸次数
- `ItemExtensions.ExplodeScore(ItemType)`：道具基础分数
- `base.GetExplodeScore()`：多格道具基础权重逻辑

### 47.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{guidedExploderType == TNT?}
    B -->|是| C[TNT条件满足]
    B -->|否| D{IsSingleExploderStrategy?}
    D -->|是| E[单一爆炸器条件满足]
    D -->|否| F[条件不满足]
    
    C --> G{RemainingExplodeCount() == 1?}
    E --> G
    
    G -->|是| H[计算奖励权重<br/>baseScore + baseScore/3]
    G -->|否| I[委托基类处理<br/>base.GetExplodeScore()]
    
    F --> I
    
    H --> J[返回增强权重<br/>baseScore * 4/3]
    I --> K[返回基础权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#4caf50
    style D fill:#fff3e0
    style E fill:#4caf50
    style F fill:#ffcdd2
    style G fill:#fff3e0
    style H fill:#8bc34a
    style I fill:#2196f3
    style J fill:#4caf50
    style K fill:#9e9e9e
```

### 47.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **itemView** | `SwordItemView` | 剑视图组件 | ⭐⭐⭐⭐ |
| **TNT爆炸器** | `GuidedExploderType.TNT` | TNT爆炸器类型 | ⭐⭐⭐⭐⭐ |
| **单一爆炸器策略** | `IsSingleExploderStrategy` | 单一爆炸器检查 | ⭐⭐⭐⭐⭐ |
| **奖励系数** | `1/3` | 权重增强系数 | ⭐⭐⭐⭐⭐ |
| **最后一击条件** | `RemainingExplodeCount() == 1` | 最后爆炸检查 | ⭐⭐⭐⭐⭐ |

### 47.8 剑道具特殊机制

**TNT优先机制：**
- **TNT特殊处理**：TNT爆炸器在最后一击时获得33%的权重奖励
- **TNT策略优化**：鼓励使用TNT对剑道具进行最后一击
- **爆炸效果增强**：TNT的高威力与剑的特性形成良好配合

**单一爆炸器奖励：**
- **精确打击激励**：单一爆炸器策略在最后一击时获得权重奖励
- **策略引导**：鼓励玩家使用精确的单点攻击完成剑道具
- **效率优化**：避免使用区域爆炸器造成的资源浪费

**最后一击限制：**
- **时机控制**：只有在最后一次爆炸（`RemainingExplodeCount() == 1`）时才给予奖励
- **过早攻击防护**：避免在剑道具还有多层时就给予高权重
- **资源优化**：确保奖励权重用在最关键的时刻

**权重增强算法：**
- **固定增强比例**：统一使用33%（1/3）的权重增强系数
- **简单计算**：`baseScore + baseScore/3 = baseScore * 4/3`
- **可预测性**：固定的增强比例确保权重行为的一致性

### 47.9 与其他多格道具的对比

**与复杂多格道具的差异：**
- **逻辑简化**：剑道具采用最简单的条件判断逻辑
- **策略专一**：只针对TNT和单一爆炸器进行优化
- **计算高效**：避免复杂的Helper系统和多重条件判断

**与基础多格道具的相似性：**
- **基类委托**：多数情况下直接委托给基类处理
- **继承结构**：同样继承自 `MultipleItemModel1X2`
- **布局一致**：使用相同的1x2垂直布局

**设计哲学差异：**
- **最小干预原则**：只在特定条件下干预权重计算
- **性能优先**：采用最高效的条件判断和计算方式
- **策略聚焦**：专注于TNT和单一爆炸器的优化

### 47.10 设计模式分析

**策略模式的简化应用：**
- **双策略设计**：奖励策略和委托策略两种处理方式
- **条件驱动**：通过简单条件判断选择策略
- **策略固化**：策略逻辑在编译时确定，运行时高效执行

**委托模式应用：**
- **基类委托**：大部分情况下委托给基类处理
- **责任分离**：将复杂的多格道具逻辑交给基类管理
- **代码复用**：最大化利用现有的多格道具权重逻辑

**模板方法模式：**
- **条件检查模板**：固定的条件检查流程
- **计算模板**：统一的奖励权重计算模式
- **扩展性**：未来可以轻松添加新的特殊条件

**设计要点：**
- **精简权重逻辑**：采用最简单的条件判断和权重计算，避免复杂的多重逻辑
- **1x2垂直布局特性**：继承自 `MultipleItemModel1X2`，支持垂直方向的两格占用
- **TNT和单一爆炸器优先**：专门针对这两种爆炸器类型进行权重优化
- **最后一击奖励机制**：只在最关键的最后一次爆炸时给予33%的权重奖励
- **基类委托设计**：多数情况下直接委托给基类，最大化代码复用
- **固定增强系数**：使用统一的1/3增强系数，确保权重行为的一致性和可预测性
- **高效条件判断**：通过简洁的布尔逻辑实现快速的条件检查
- **专用视图支持**：通过 `SwordItemView` 提供剑道具的专门视觉效果
- **最小干预原则**：只在特定条件下干预权重计算，其他情况保持标准行为
- **性能优化设计**：避免复杂的Helper系统和多重条件判断，确保高效执行
- **策略聚焦设计**：专注于TNT和单一爆炸器的优化，避免过度复杂化
