
## 48. ToyBoxHorizontalItemModel 水平玩具盒权重规则

### 48.1 核心机制
`ToyBoxHorizontalItemModel` 继承自 `MultipleItemModel2X1`，实现了**Lightning和单一爆炸器优先、最后一击奖励**的精简权重系统。水平玩具盒道具采用与剑道具相似的权重逻辑，但针对Lightning爆炸器进行了专门优化，确保在特定条件下给予权重奖励。

### 48.2 业务逻辑
水平玩具盒道具的权重计算采用条件判断策略：
- **特殊条件检查**：检查是否为 `Lightning` 或 `单一爆炸器策略` 且为最后一击（`RemainingExplodeCount() == 1`）
- **奖励权重计算**：满足特殊条件时，计算 `baseScore + bonusScore`，其中 `bonusScore = baseScore / 3`
- **基础权重委托**：不满足特殊条件时，直接委托给 `base.GetExplodeScore()` 处理
- **2x1水平布局**：继承自 `MultipleItemModel2X1`，占用2列1行的水平空间

### 48.3 设计意图
1. **Lightning和单一爆炸器优先**：给予Lightning和单一爆炸器额外的权重激励
2. **最后一击奖励**：只在最后一次爆炸时给予额外奖励，避免过早攻击
3. **权重增强策略**：通过33%的权重奖励（baseScore/3）提升攻击优先级
4. **玩具盒主题适配**：Lightning的闪电效果与玩具盒的魔法主题相配

### 48.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **Lightning/单一爆炸器奖励** | `baseScore + baseScore/3` | (Lightning或单一爆炸器) + 最后一击 | 特定爆炸器激励 |
| **基础权重** | `base.GetExplodeScore()` | 其他所有情况 | 标准多格道具权重 |

### 48.5 数学公式

水平玩具盒道具的权重计算公式：

**特殊条件检查公式：**
```
specialCondition = (guidedExploderType == Lightning || IsSingleExploderStrategy(guidedExploderType)) 
                   && RemainingExplodeCount() == 1
```

**奖励权重计算公式：**
```
if (specialCondition) {
    baseScore = ItemExtensions.ExplodeScore(ItemType)
    bonusScore = baseScore / 3
    Score = baseScore + bonusScore = baseScore * (1 + 1/3) = baseScore * 4/3
}
```

**基础权重委托公式：**
```
if (!specialCondition) {
    Score = base.GetExplodeScore(guidedExploderType)
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    ItemExtensions.ExplodeScore(ItemType) * 4/3,  if (Lightning || SingleExploder) && RemainingCount = 1
    base.GetExplodeScore(guidedExploderType),     otherwise
}
```

其中：
- `Lightning`：Lightning爆炸器类型
- `SingleExploder`：单一爆炸器策略
- `RemainingCount`：剩余爆炸次数
- `ItemExtensions.ExplodeScore(ItemType)`：道具基础分数
- `base.GetExplodeScore()`：多格道具基础权重逻辑

### 48.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{guidedExploderType == Lightning?}
    B -->|是| C[Lightning条件满足]
    B -->|否| D{IsSingleExploderStrategy?}
    D -->|是| E[单一爆炸器条件满足]
    D -->|否| F[条件不满足]
    
    C --> G{RemainingExplodeCount() == 1?}
    E --> G
    
    G -->|是| H[计算奖励权重<br/>baseScore + baseScore/3]
    G -->|否| I[委托基类处理<br/>base.GetExplodeScore()]
    
    F --> I
    
    H --> J[返回增强权重<br/>baseScore * 4/3]
    I --> K[返回基础权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#4caf50
    style D fill:#fff3e0
    style E fill:#4caf50
    style F fill:#ffcdd2
    style G fill:#fff3e0
    style H fill:#8bc34a
    style I fill:#2196f3
    style J fill:#4caf50
    style K fill:#9e9e9e
```

### 48.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **itemView** | `ToyBoxHorizontalItemView` | 水平玩具盒视图组件 | ⭐⭐⭐⭐ |
| **Lightning爆炸器** | `GuidedExploderType.Lightning` | Lightning爆炸器类型 | ⭐⭐⭐⭐⭐ |
| **单一爆炸器策略** | `IsSingleExploderStrategy` | 单一爆炸器检查 | ⭐⭐⭐⭐⭐ |
| **奖励系数** | `1/3` | 权重增强系数 | ⭐⭐⭐⭐⭐ |
| **最后一击条件** | `RemainingExplodeCount() == 1` | 最后爆炸检查 | ⭐⭐⭐⭐⭐ |

### 48.8 水平玩具盒特殊机制

**Lightning优先机制：**
- **Lightning特殊处理**：Lightning爆炸器在最后一击时获得33%的权重奖励
- **魔法主题适配**：Lightning的闪电效果与玩具盒的魔法主题形成良好配合
- **全场攻击优化**：Lightning的全场攻击特性与玩具盒的价值相匹配

**单一爆炸器奖励：**
- **精确打击激励**：单一爆炸器策略在最后一击时获得权重奖励
- **策略引导**：鼓励玩家使用精确的单点攻击完成玩具盒道具
- **效率优化**：避免使用区域爆炸器造成的资源浪费

**最后一击限制：**
- **时机控制**：只有在最后一次爆炸（`RemainingExplodeCount() == 1`）时才给予奖励
- **过早攻击防护**：避免在玩具盒还有多层时就给予高权重
- **资源优化**：确保奖励权重用在最关键的时刻

**玩具盒主题集成：**
- **IToyBoxItemViewDelegate接口**：实现玩具盒专用的视图委托
- **目标收集机制**：通过 `CollectAsGoal` 和 `CollectCompleted` 处理收集逻辑
- **音效支持**：通过 `PlaySfx` 方法支持玩具盒专用音效
- **目标类型**：通过 `GetCoalType` 返回对应的目标类型

### 48.9 与剑道具的对比

**相似性：**
- **权重计算逻辑**：使用完全相同的权重计算公式和增强系数
- **条件判断结构**：采用相同的双重条件判断（爆炸器类型 + 最后一击）
- **基类委托策略**：多数情况下都委托给基类处理
- **奖励系数**：都使用33%（1/3）的固定增强系数

**差异性：**
- **优先爆炸器类型**：剑道具优先TNT，玩具盒优先Lightning
- **继承基类**：剑道具继承 `MultipleItemModel1X2`，玩具盒继承 `MultipleItemModel2X1`
- **布局方向**：剑道具垂直布局（1x2），玩具盒水平布局（2x1）
- **主题适配**：Lightning与玩具盒的魔法主题更加匹配

**设计理念一致性：**
- **精简逻辑**：都采用最简单的条件判断和权重计算
- **性能优先**：都避免复杂的Helper系统和多重条件判断
- **策略聚焦**：都专注于特定爆炸器类型的优化

### 48.10 设计模式分析

**模板方法模式：**
- **共同模板**：与剑道具使用相同的权重计算模板
- **参数化差异**：通过不同的爆炸器类型参数实现差异化
- **代码复用**：最大化利用相同的逻辑结构

**策略模式的简化应用：**
- **双策略设计**：奖励策略和委托策略两种处理方式
- **条件驱动**：通过简单条件判断选择策略
- **策略一致性**：与剑道具保持策略逻辑的一致性

**委托模式应用：**
- **基类委托**：大部分情况下委托给基类处理
- **视图委托**：通过 `IToyBoxItemViewDelegate` 实现视图委托
- **责任分离**：将复杂的多格道具逻辑交给基类管理

**设计要点：**
- **精简权重逻辑**：采用与剑道具相同的简洁权重计算逻辑，确保代码一致性
- **2x1水平布局特性**：继承自 `MultipleItemModel2X1`，支持水平方向的两格占用
- **Lightning和单一爆炸器优先**：专门针对Lightning和单一爆炸器进行权重优化
- **最后一击奖励机制**：只在最关键的最后一次爆炸时给予33%的权重奖励
- **玩具盒主题集成**：完整实现玩具盒专用的视图委托和收集机制
- **固定增强系数**：使用与剑道具相同的1/3增强系数，确保权重行为的一致性
- **高效条件判断**：通过与剑道具相同的布尔逻辑实现快速的条件检查
- **专用视图支持**：通过 `ToyBoxHorizontalItemView` 提供水平玩具盒的专门视觉效果
- **目标收集支持**：完整支持玩具盒作为游戏目标的收集机制
- **音效集成**：通过 `PlaySfx` 方法支持玩具盒专用的音效反馈
- **最小干预原则**：只在特定条件下干预权重计算，其他情况保持标准行为
