
## 49. ToyBoxVerticalItemModel 垂直玩具盒权重规则

### 49.1 核心机制
`ToyBoxVerticalItemModel` 继承自 `MultipleItemModel1X2`，实现了**TNT和单一爆炸器优先、最后一击奖励**的精简权重系统。垂直玩具盒道具采用与剑道具完全相同的权重逻辑，针对TNT爆炸器进行专门优化，确保在特定条件下给予权重奖励。

### 49.2 业务逻辑
垂直玩具盒道具的权重计算采用条件判断策略：
- **特殊条件检查**：检查是否为 `TNT` 或 `单一爆炸器策略` 且为最后一击（`RemainingExplodeCount() == 1`）
- **奖励权重计算**：满足特殊条件时，计算 `baseScore + bonusScore`，其中 `bonusScore = baseScore / 3`
- **基础权重委托**：不满足特殊条件时，直接委托给 `base.GetExplodeScore()` 处理
- **1x2垂直布局**：继承自 `MultipleItemModel1X2`，占用1列2行的垂直空间

### 49.3 设计意图
1. **TNT和单一爆炸器优先**：给予TNT和单一爆炸器额外的权重激励
2. **最后一击奖励**：只在最后一次爆炸时给予额外奖励，避免过早攻击
3. **权重增强策略**：通过33%的权重奖励（baseScore/3）提升攻击优先级
4. **玩具盒主题统一**：与水平玩具盒形成完整的玩具盒道具系列

### 49.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **TNT/单一爆炸器奖励** | `baseScore + baseScore/3` | (TNT或单一爆炸器) + 最后一击 | 特定爆炸器激励 |
| **基础权重** | `base.GetExplodeScore()` | 其他所有情况 | 标准多格道具权重 |

### 49.5 数学公式

垂直玩具盒道具的权重计算公式：

**特殊条件检查公式：**
```
specialCondition = (guidedExploderType == TNT || IsSingleExploderStrategy(guidedExploderType)) 
                   && RemainingExplodeCount() == 1
```

**奖励权重计算公式：**
```
if (specialCondition) {
    baseScore = ItemExtensions.ExplodeScore(ItemType)
    bonusScore = baseScore / 3
    Score = baseScore + bonusScore = baseScore * (1 + 1/3) = baseScore * 4/3
}
```

**基础权重委托公式：**
```
if (!specialCondition) {
    Score = base.GetExplodeScore(guidedExploderType)
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    ItemExtensions.ExplodeScore(ItemType) * 4/3,  if (TNT || SingleExploder) && RemainingCount = 1
    base.GetExplodeScore(guidedExploderType),     otherwise
}
```

其中：
- `TNT`：TNT爆炸器类型
- `SingleExploder`：单一爆炸器策略
- `RemainingCount`：剩余爆炸次数
- `ItemExtensions.ExplodeScore(ItemType)`：道具基础分数
- `base.GetExplodeScore()`：多格道具基础权重逻辑

### 49.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{guidedExploderType == TNT?}
    B -->|是| C[TNT条件满足]
    B -->|否| D{IsSingleExploderStrategy?}
    D -->|是| E[单一爆炸器条件满足]
    D -->|否| F[条件不满足]
    
    C --> G{RemainingExplodeCount() == 1?}
    E --> G
    
    G -->|是| H[计算奖励权重<br/>baseScore + baseScore/3]
    G -->|否| I[委托基类处理<br/>base.GetExplodeScore()]
    
    F --> I
    
    H --> J[返回增强权重<br/>baseScore * 4/3]
    I --> K[返回基础权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#4caf50
    style D fill:#fff3e0
    style E fill:#4caf50
    style F fill:#ffcdd2
    style G fill:#fff3e0
    style H fill:#8bc34a
    style I fill:#2196f3
    style J fill:#4caf50
    style K fill:#9e9e9e
```

### 49.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **itemView** | `ToyBoxVerticalItemView` | 垂直玩具盒视图组件 | ⭐⭐⭐⭐ |
| **TNT爆炸器** | `GuidedExploderType.TNT` | TNT爆炸器类型 | ⭐⭐⭐⭐⭐ |
| **单一爆炸器策略** | `IsSingleExploderStrategy` | 单一爆炸器检查 | ⭐⭐⭐⭐⭐ |
| **奖励系数** | `1/3` | 权重增强系数 | ⭐⭐⭐⭐⭐ |
| **最后一击条件** | `RemainingExplodeCount() == 1` | 最后爆炸检查 | ⭐⭐⭐⭐⭐ |

### 49.8 垂直玩具盒特殊机制

**TNT优先机制：**
- **TNT特殊处理**：TNT爆炸器在最后一击时获得33%的权重奖励
- **高威力适配**：TNT的高威力与玩具盒的价值相匹配
- **爆炸效果增强**：TNT的爆炸效果与玩具盒的破坏主题形成良好配合

**单一爆炸器奖励：**
- **精确打击激励**：单一爆炸器策略在最后一击时获得权重奖励
- **策略引导**：鼓励玩家使用精确的单点攻击完成玩具盒道具
- **效率优化**：避免使用区域爆炸器造成的资源浪费

**最后一击限制：**
- **时机控制**：只有在最后一次爆炸（`RemainingExplodeCount() == 1`）时才给予奖励
- **过早攻击防护**：避免在玩具盒还有多层时就给予高权重
- **资源优化**：确保奖励权重用在最关键的时刻

**玩具盒主题集成：**
- **IToyBoxItemViewDelegate接口**：实现玩具盒专用的视图委托
- **目标收集机制**：通过 `CollectAsGoal` 和 `CollectCompleted` 处理收集逻辑
- **音效支持**：通过 `PlaySfx` 方法支持玩具盒专用音效
- **目标类型**：通过 `GetCoalType` 返回对应的目标类型

### 49.9 玩具盒系列对比分析

**与水平玩具盒的差异：**
- **优先爆炸器类型**：垂直版本优先TNT，水平版本优先Lightning
- **继承基类**：垂直版本继承 `MultipleItemModel1X2`，水平版本继承 `MultipleItemModel2X1`
- **布局方向**：垂直版本1x2布局，水平版本2x1布局
- **主题适配**：TNT的破坏力与垂直布局的视觉冲击力相配

**与剑道具的相似性：**
- **权重计算逻辑**：使用完全相同的权重计算公式和增强系数
- **优先爆炸器类型**：都优先TNT爆炸器
- **继承基类**：都继承自 `MultipleItemModel1X2`
- **布局方向**：都采用1x2垂直布局

**玩具盒系列统一性：**
- **视图委托接口**：都实现 `IToyBoxItemViewDelegate` 接口
- **收集机制**：都支持完整的目标收集系统
- **音效系统**：都支持玩具盒专用音效
- **权重增强系数**：都使用33%的固定增强系数

### 49.10 设计模式分析

**模板方法模式：**
- **与剑道具共享模板**：使用与剑道具完全相同的权重计算模板
- **代码复用最大化**：核心逻辑代码完全一致，体现良好的设计复用
- **参数化差异**：通过相同的爆炸器类型参数实现一致的行为

**策略模式的一致应用：**
- **双策略设计**：奖励策略和委托策略两种处理方式
- **条件驱动**：通过简单条件判断选择策略
- **策略统一性**：与剑道具保持完全一致的策略逻辑

**委托模式应用：**
- **基类委托**：大部分情况下委托给基类处理
- **视图委托**：通过 `IToyBoxItemViewDelegate` 实现视图委托
- **双重委托**：既有基类委托又有视图委托

**工厂模式体现：**
- **玩具盒系列工厂**：垂直和水平玩具盒形成系列产品
- **差异化生产**：通过不同的爆炸器优先级实现产品差异化
- **统一接口**：都实现相同的玩具盒视图委托接口

### 49.11 玩具盒道具系列设计理念

**方向差异化策略：**
- **垂直布局 + TNT优先**：强调破坏力和视觉冲击
- **水平布局 + Lightning优先**：强调魔法效果和全场覆盖
- **布局与爆炸器匹配**：不同方向的布局与相应的爆炸器特性相匹配

**主题一致性设计：**
- **玩具盒统一主题**：两个方向都保持玩具盒的魔法玩具主题
- **收集机制统一**：都作为游戏目标进行收集
- **视觉效果统一**：都使用玩具盒专用的视觉效果和动画

**权重逻辑分化：**
- **简单模板复用**：垂直版本复用剑道具的权重模板
- **差异化优化**：水平版本采用Lightning优化
- **系列完整性**：两个方向形成完整的玩具盒道具系列

**设计要点：**
- **模板方法复用**：采用与剑道具完全相同的权重计算模板，确保逻辑一致性
- **1x2垂直布局特性**：继承自 `MultipleItemModel1X2`，与剑道具共享布局特性
- **TNT和单一爆炸器优先**：与剑道具采用相同的爆炸器优先策略
- **玩具盒主题集成**：完整实现玩具盒专用的视图委托和收集机制
- **最后一击奖励机制**：只在最关键的最后一次爆炸时给予33%的权重奖励
- **固定增强系数**：使用与其他类似道具相同的1/3增强系数
- **双重委托设计**：既委托给基类处理权重，又委托给视图处理显示
- **专用视图支持**：通过 `ToyBoxVerticalItemView` 提供垂直玩具盒的专门视觉效果
- **目标收集支持**：完整支持玩具盒作为游戏目标的收集机制
- **音效集成**：通过 `PlaySfx` 方法支持玩具盒专用的音效反馈
- **系列差异化**：通过不同的爆炸器优先级与水平玩具盒形成差异化
- **代码复用优化**：最大化利用现有的权重计算逻辑，避免重复开发
