
## 5. BlindsItemModel 百叶窗权重规则

**BlindsItemModel（百叶窗道具模型）**继承自[静态道具基类](4.StaticItemModel.静态道具基类.md)，但重写了`GetExplodeScore`方法，实现了**基于宽度倍数的动态权重系统**。百叶窗是游戏中唯一根据自身宽度和爆炸器类型动态调整权重的静态道具。

### 5.1 权重逻辑说明

**核心机制：** BlindsItemModel采用**宽度倍数权重系统**，根据百叶窗的宽度(Width)和爆炸器策略类型，动态计算权重倍数，最终权重为基础权重与倍数的乘积。

**业务逻辑：**
1. **阻挡检查：** 首先检查是否阻挡螺旋桨(Propeller)，如果阻挡则返回0分
2. **策略判断：** 区分单一爆炸器策略和区域爆炸器策略，采用不同的倍数计算规则
3. **宽度分级：** 根据百叶窗宽度将其分为不同等级，每个等级对应不同的权重倍数
4. **权重计算：** 最终权重 = 基础权重(456976) × 宽度倍数

**设计意图：**
- **规模奖励：** 宽度越大的百叶窗获得更高的权重倍数，鼓励优先攻击大型障碍物
- **策略适配：** 不同爆炸器策略使用不同的倍数规则，优化攻击效果
- **平衡控制：** 通过倍数系统精确控制不同规模百叶窗的优先级
- **阻挡保护：** 阻挡螺旋桨的百叶窗权重为0，避免无效攻击

### 5.2 权重分级体系

| 宽度范围 | 单一爆炸器倍数 | 区域爆炸器倍数 | 最终权重(单一) | 最终权重(区域) | 业务含义 |
|----------|----------------|----------------|----------------|----------------|----------|
| **Width = 1** | **1×** | **1×** | **456,976** | **456,976** | 最小百叶窗，基础权重 |
| **Width = 2,3** | **2×** | **2×** | **913,952** | **913,952** | 小型百叶窗，双倍权重 |
| **Width = 4** | **3×** | **4×** | **1,370,928** | **1,827,904** | 中型百叶窗，区域优势明显 |
| **Width = 5-7** | **3×** | **3×** | **1,370,928** | **1,370,928** | 大型百叶窗，高优先级 |
| **Width ≥ 8** | **3×** | **4×** | **1,370,928** | **1,827,904** | 超大百叶窗，区域最优 |
| **阻挡螺旋桨** | **0×** | **0×** | **0** | **0** | 无法攻击，权重为零 |

### 5.3 数学公式

```
BlindsScore(guidedExploderType) = {
    0,                                              if DoesBlockPropeller() = true
    ItemExtensions.ExplodeScore(StaticItemType),    if IsSingleExploderStrategy(guidedExploderType) = true
    WidthMultiplier(guidedExploderType) × BaseScore, otherwise
}

其中：
BaseScore = ItemExtensions.ExplodeScore(StaticItemType.Blinds) = 456976

WidthMultiplier(guidedExploderType) = {
    SingleExploderMultiplier(Width),  if ¬IsAreaExploderStrategy(guidedExploderType)
    AreaExploderMultiplier(Width),    if IsAreaExploderStrategy(guidedExploderType)
}

SingleExploderMultiplier(Width) = {
    1,  if Width = 1
    2,  if Width ∈ {2, 3}
    3,  if Width ≥ 4
}

AreaExploderMultiplier(Width) = {
    1,  if Width = 1
    2,  if Width ∈ {2, 3}
    4,  if Width = 4
    3,  if Width ∈ [5, 7]
    4,  if Width ≥ 8
}
```

### 5.4 权重逻辑流程图

```mermaid
flowchart TD
    A["开始: GetExplodeScore(guidedExploderType)"] --> B{"DoesBlockPropeller()?"}
    B -->|是| C["返回 0<br/>(阻挡螺旋桨)"]
    B -->|否| D{"IsSingleExploderStrategy?"}
    D -->|是| E["返回基础权重<br/>456,976"]
    D -->|否| F["获取基础权重<br/>BaseScore = 456,976"]
    F --> G{"IsAreaExploderStrategy?"}
    G -->|是| H["区域爆炸器策略"]
    G -->|否| I["非区域爆炸器策略"]
    
    H --> H1{"Width判断"}
    H1 -->|Width = 1| H2["倍数 = 1×"]
    H1 -->|Width = 2,3| H3["倍数 = 2×"]
    H1 -->|Width = 4| H4["倍数 = 4×"]
    H1 -->|Width = 5-7| H5["倍数 = 3×"]
    H1 -->|Width ≥ 8| H6["倍数 = 4×"]
    
    I --> I1{"Width判断"}
    I1 -->|Width = 1| I2["倍数 = 1×"]
    I1 -->|Width = 2,3| I3["倍数 = 2×"]
    I1 -->|Width ≥ 4| I4["倍数 = 3×"]
    
    H2 --> J["最终权重 = 倍数 × BaseScore"]
    H3 --> J
    H4 --> J
    H5 --> J
    H6 --> J
    I2 --> J
    I3 --> J
    I4 --> J
    
    J --> K["结束"]
    C --> K
    E --> K
    
    style A fill:#e1f5fe
    style K fill:#f3e5f5
    style C fill:#ffebee
    style E fill:#fff3e0
    style H fill:#e8f5e8
    style I fill:#f1f8e9
    style J fill:#e3f2fd
```

**重要说明：**
- **动态权重：** BlindsItemModel是StaticItemModel子类中唯一实现动态权重计算的道具
- **宽度优势：** 宽度为4和8+的百叶窗在区域爆炸器策略下获得最高倍数(4×)
- **策略差异：** 区域爆炸器和非区域爆炸器使用不同的倍数计算规则
- **阻挡机制：** `DoesBlockPropeller()`方法确保阻挡螺旋桨的百叶窗不会被选中攻击
