
## 50. VendingMachineItemModel 自动售货机权重规则

### 50.1 核心机制
`VendingMachineItemModel` 继承自 `MultipleCellItemModel`，实现了**攻击状态检查、爆炸器类型差异化和螺旋桨组合优化**的复杂权重系统。自动售货机道具采用攻击状态控制、爆炸器策略差异化、剩余层级判断和螺旋桨组合计算的多维度权重策略，确保在不同游戏状态下的精确权重控制。

### 50.2 业务逻辑
自动售货机道具的权重计算采用多层级决策策略：
- **攻击状态检查**：通过 `canBeHit` 属性检查，不可攻击时返回权重 `0`
- **爆炸器类型差异化**：Lightning和区域爆炸器使用2/3权重，其他爆炸器使用完整权重
- **剩余层级判断**：剩余爆炸次数 > 4时直接返回基础权重
- **单一爆炸器特殊处理**：最后一击时计算特殊奖励 `152325 * cellsFreed - 156894`
- **螺旋桨组合优化**：非单一爆炸器时通过螺旋桨组合计算进度权重和层级权重

### 50.3 设计意图
1. **攻击状态控制**：通过 `canBeHit` 属性控制自动售货机的可攻击性
2. **爆炸器策略差异化**：Lightning和区域爆炸器使用降权策略，避免过度集中攻击
3. **螺旋桨组合优化**：通过复杂的螺旋桨组合计算实现精确的权重分配
4. **层级进度管理**：通过剩余层级和螺旋桨击中数的比较控制攻击进度
5. **多格道具集成**：作为大型多格道具提供完整的目标依赖爆炸支持

### 50.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **不可攻击** | `0` | `!canBeHit` | 状态控制 |
| **Lightning/区域降权** | `baseScore * 2/3` | Lightning或区域爆炸器 | 避免过度集中 |
| **高层级标准权重** | `ItemExtensions.ExplodeScore(ItemType)` | `remainingCount > 4` | 标准多格权重 |
| **单一爆炸器最后击奖励** | `baseScore + 152325 * cellsFreed - 156894` | 单一爆炸器 + 最后一击 | 最后击激励 |
| **螺旋桨组合权重** | `progressScore + layerScore` | 螺旋桨组合条件满足 | 组合攻击优化 |
| **标准权重** | `baseScore` | 其他所有情况 | 基础权重 |

### 50.5 数学公式

自动售货机道具的权重计算公式：

**攻击状态检查公式：**
```
if (!canBeHit) {
    Score = 0
}
```

**基础权重计算公式：**
```
baseScore = {
    ItemExtensions.ExplodeScore(ItemType) * 2/3,  if Lightning || IsAreaExploderStrategy
    ItemExtensions.ExplodeScore(ItemType),        otherwise
}
```

**高层级检查公式：**
```
if (RemainingExplodeCount() > 4) {
    Score = baseScore
}
```

**单一爆炸器最后击公式：**
```
if (IsSingleExploderStrategy && remainingCount == 1) {
    cellsFreed = ItemExtensions.CellsFreedAfterExplode(ItemType)
    extraScore = 152325 * cellsFreed - 156894
    Score = baseScore + extraScore
}
```

**螺旋桨组合权重公式：**
```
if (!IsSingleExploderStrategy && propellerHits >= 1 && remainingCount <= effectiveHits) {
    cellsFreed = ItemExtensions.CellsFreedAfterExplode(ItemType)
    progressScore = 152325 * (cellsFreed - remainingCount) / propellerHits
    layerScore = 456976 * remainingCount / propellerHits
    Score = progressScore + layerScore
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    0,                                      if !canBeHit
    baseScore,                              if remainingCount > 4
    baseScore + extraScore,                 if IsSingleExploderStrategy && remainingCount = 1
    progressScore + layerScore,             if PropellerComboCondition
    baseScore,                              otherwise
}
```

其中：
- `canBeHit`：是否可被攻击
- `baseScore`：基础权重（Lightning和区域爆炸器为2/3权重）
- `remainingCount`：剩余爆炸次数
- `cellsFreed`：爆炸后释放的格子数
- `propellerHits`：螺旋桨组合击中数
- `effectiveHits`：有效击中数（区域爆炸器最大4，其他最大2）
- `progressScore`：进度权重 = 152325 * (cellsFreed - remainingCount) / propellerHits
- `layerScore`：层级权重 = 456976 * remainingCount / propellerHits

### 50.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{canBeHit?}
    B -->|否| C[返回 0<br/>不可攻击]
    
    B -->|是| D{Lightning或区域爆炸器?}
    D -->|是| E[baseScore = itemScore * 2/3<br/>降权处理]
    D -->|否| F[baseScore = itemScore<br/>完整权重]
    
    E --> G{remainingCount > 4?}
    F --> G
    G -->|是| H[返回 baseScore<br/>高层级标准权重]
    
    G -->|否| I{IsSingleExploderStrategy?}
    I -->|是| J{remainingCount == 1?}
    J -->|是| K[计算最后击奖励<br/>baseScore + extraScore]
    J -->|否| L[返回 baseScore]
    
    I -->|否| M[获取螺旋桨组合击中数<br/>propellerHits]
    M --> N{propellerHits >= 1 && <br/>remainingCount <= effectiveHits?}
    N -->|是| O[计算螺旋桨组合权重<br/>progressScore + layerScore]
    N -->|否| P[返回 baseScore]
    
    K --> Q[返回增强权重]
    O --> R[返回组合权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#fff3e0
    style E fill:#ffcdd2
    style F fill:#4caf50
    style G fill:#fff3e0
    style H fill:#9e9e9e
    style I fill:#fff3e0
    style J fill:#fff3e0
    style K fill:#8bc34a
    style L fill:#9e9e9e
    style M fill:#e8f5e8
    style N fill:#fff3e0
    style O fill:#2196f3
    style P fill:#9e9e9e
    style Q fill:#4caf50
    style R fill:#03a9f4
```

### 50.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **canBeHit** | `bool` | 可攻击状态标识 | ⭐⭐⭐⭐⭐ |
| **vendingMachineItemHelper** | `VendingMachineItemHelper` | 自动售货机辅助系统 | ⭐⭐⭐⭐⭐ |
| **stateManager** | `GameStateManager` | 游戏状态管理器 | ⭐⭐⭐⭐ |
| **itemView** | `VendingMachineItemView` | 自动售货机视图组件 | ⭐⭐⭐⭐ |
| **exploderData** | `Dictionary<int, int>` | 爆炸器数据缓存 | ⭐⭐⭐⭐ |
| **MaxRocketHitAmount** | `2` | 火箭最大击中数常量 | ⭐⭐⭐⭐⭐ |
| **MaxTntHitAmount** | `4` | TNT最大击中数常量 | ⭐⭐⭐⭐⭐ |

### 50.8 自动售货机特殊机制

**攻击状态控制系统：**
- **canBeHit属性**：控制自动售货机是否可被攻击
- **状态切换**：通过 `SetState` 方法动态切换攻击状态
- **状态查询**：通过 `CanBeHit()` 方法查询当前状态
- **状态依赖**：所有攻击相关逻辑都依赖于 `canBeHit` 状态

**爆炸器策略差异化：**
- **Lightning降权**：Lightning爆炸器使用2/3权重，避免全场攻击的过度优势
- **区域爆炸器降权**：所有区域爆炸器都使用2/3权重，平衡区域攻击效果
- **其他爆炸器标准权重**：单一爆炸器和线性爆炸器使用完整权重
- **策略平衡**：通过差异化权重实现不同爆炸器类型的平衡

**螺旋桨组合优化系统：**
- **击中数计算**：通过 `GetAmountOfHitsFromPropellerCombo` 计算螺旋桨组合击中数
- **有效击中限制**：区域爆炸器最大4击，其他爆炸器最大2击
- **组合条件检查**：`propellerHits >= 1 && remainingCount <= effectiveHits`
- **权重分解**：将权重分解为进度权重和层级权重两部分

**层级进度管理：**
- **高层级过滤**：剩余爆炸次数 > 4时直接返回基础权重，避免过早攻击
- **进度权重计算**：`152325 * (cellsFreed - remainingCount) / propellerHits`
- **层级权重计算**：`456976 * remainingCount / propellerHits`
- **动态平衡**：根据剩余层级和击中数动态调整权重分配

### 50.9 目标依赖爆炸支持

**IGoalDependedExplodeTarget接口：**
- **目标依赖性**：实现目标依赖的爆炸目标接口
- **目标达成回调**：通过 `OnGoalReached` 处理目标达成事件
- **多板进度支持**：支持多板进度委托机制
- **目标集成**：与游戏目标系统完全集成

**清除单元格处理：**
- **UpdateClearedCellPointsAfterExploderHit**：复杂的单元格清除逻辑
- **条件清除**：根据剩余爆炸次数和爆炸器类型决定是否清除所有单元格
- **螺旋桨组合支持**：支持螺旋桨组合的特殊清除逻辑
- **火箭特殊处理**：垂直火箭和水平火箭的特殊清除条件

**多格道具管理：**
- **MarkAllVendingMachineItemsAsCleared**：标记所有自动售货机单元格为已清除
- **单元格遍历**：遍历所有 `allCells` 进行标记
- **坐标转换**：通过 `GetBoardAdjustedPoint` 和 `ToArrayIndex` 进行坐标转换
- **边界检查**：确保数组索引在有效范围内

### 50.10 设计模式分析

**状态模式应用：**
- **攻击状态**：可攻击/不可攻击两种状态，权重计算完全不同
- **层级状态**：高层级/低层级状态，影响权重计算的复杂度
- **组合状态**：螺旋桨组合/非组合状态，采用不同的权重计算策略

**策略模式应用：**
- **爆炸器策略**：Lightning和区域爆炸器采用降权策略
- **单一爆炸器策略**：最后一击采用奖励策略
- **螺旋桨组合策略**：满足条件时采用组合权重策略

**观察者模式应用：**
- **目标达成观察**：通过 `OnGoalReached` 观察目标达成事件
- **状态变化观察**：通过 `hadStateChangeBlockingAboveItemOnMoveCompleted` 观察状态变化
- **多板进度观察**：支持多板进度的观察者模式

**辅助对象模式：**
- **VendingMachineItemHelper**：专用辅助对象，处理复杂的自动售货机逻辑
- **GameStateManager**：游戏状态管理辅助对象
- **exploderData缓存**：爆炸器数据的缓存辅助

**设计要点：**
- **攻击状态控制机制**：通过 `canBeHit` 属性实现自动售货机的访问控制
- **多格道具特性**：继承自 `MultipleCellItemModel`，支持复杂的多格布局和管理
- **爆炸器策略差异化**：Lightning和区域爆炸器使用2/3权重，实现策略平衡
- **螺旋桨组合优化**：通过复杂的组合计算实现精确的权重分配和进度控制
- **层级进度管理**：通过剩余层级和击中数的比较实现动态的攻击进度控制
- **目标依赖集成**：完整实现 `IGoalDependedExplodeTarget` 接口，支持目标依赖机制
- **异常安全设计**：对关键对象进行空值检查，确保计算安全性
- **专用辅助系统**：通过 `VendingMachineItemHelper` 提供自动售货机特有的辅助功能
- **单元格清除优化**：通过复杂的条件判断实现精确的单元格清除控制
- **缓存机制集成**：通过 `exploderData` 字典实现爆炸器数据的高效缓存
- **常量定义优化**：通过 `MaxRocketHitAmount` 和 `MaxTntHitAmount` 定义明确的击中数限制
