
## 51. WhackAMoleItemModel 打地鼠权重规则

### 51.1 核心机制
`WhackAMoleItemModel` 继承自 `MultipleCellItemModel`，实现了**爆炸器策略差异化、剩余层级判断和水关卡特殊处理**的复杂权重系统。打地鼠道具采用区域爆炸器和非区域爆炸器的差异化策略，结合剩余爆炸次数、水关卡状态和爆炸器类型的多维度权重控制，确保在不同游戏场景下的精确权重分配。

### 51.2 业务逻辑
打地鼠道具的权重计算采用分层决策策略：
- **爆炸器策略区分**：区域爆炸器和非区域爆炸器采用不同的权重计算逻辑
- **剩余层级控制**：根据剩余爆炸次数（1-4）提供不同的权重等级
- **水关卡特殊处理**：在水关卡中为特定条件提供权重加成
- **最后一击奖励**：剩余次数为1时，单一爆炸器获得超高权重奖励
- **爆炸器类型检查**：通过位运算检查特定爆炸器类型组合

### 51.3 设计意图
1. **策略差异化平衡**：区域爆炸器和非区域爆炸器采用不同权重策略，避免某种策略过于强势
2. **层级进度控制**：通过剩余爆炸次数控制攻击进度，确保合理的攻击节奏
3. **水关卡适配**：在水关卡环境中提供特殊的权重调整，适应水关卡的特殊机制
4. **最后一击激励**：单一爆炸器的最后一击提供超高权重，鼓励精准攻击
5. **类型组合优化**：通过爆炸器类型检查实现特定组合的权重优化

### 51.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **超高权重** | `4,569,760` | 单一爆炸器 + 最后一击 | 最后击激励 |
| **高权重** | `913,952` | 非单一爆炸器 + 最后一击 | 最后击标准奖励 |
| **标准高权重** | `456,976` | 非区域爆炸器 + 剩余2次/特定类型 | 标准攻击权重 |
| **水关卡权重** | `410,905` | 水关卡 + 非区域 + 剩余4次 | 水关卡适配 |
| **区域中权重** | `392,464` | 区域爆炸器 + 剩余2次 | 区域策略平衡 |
| **标准中权重** | `365,576` | 非区域 + 剩余4次 + 非特定类型 | 标准中等权重 |
| **区域低权重** | `219,312` | 区域爆炸器 + 剩余4次 | 区域策略控制 |
| **基类权重** | `base.GetExplodeScore()` | 其他所有情况 | 继承基类逻辑 |

### 51.5 数学公式

打地鼠道具的权重计算公式：

**区域爆炸器策略公式：**
```
if (IsAreaExploderStrategy) {
    if ((remainingCount & 0xFFFFFFFE) == 2) {  // remainingCount == 2 || 3
        Score = base.GetExplodeScore(guidedExploderType)
    } else {
        Score = switch(remainingCount) {
            1: 处理最后一击逻辑
            2: 392464
            4: 219312
            default: base.GetExplodeScore()
        }
    }
}
```

**非区域爆炸器策略公式：**
```
if (!IsAreaExploderStrategy) {
    Score = switch(remainingCount) {
        4: {
            if (IsWaterLevel) 410905
            else if ((guidedExploderType | 2) != 7) 365576
            else 456976
        }
        2: 456976
        1: 处理最后一击逻辑
        default: base.GetExplodeScore()
    }
}
```

**最后一击权重公式：**
```
if (remainingCount == 1) {
    Score = {
        4569760,  if IsSingleExploderStrategy
        913952,   otherwise
    }
}
```

**位运算检查公式：**
```
specialTypeCheck = (guidedExploderType | 2) != 7
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    4569760,                          if remainingCount = 1 && IsSingleExploderStrategy
    913952,                           if remainingCount = 1 && !IsSingleExploderStrategy
    392464,                           if IsAreaExploderStrategy && remainingCount = 2
    219312,                           if IsAreaExploderStrategy && remainingCount = 4
    410905,                           if !IsAreaExploderStrategy && remainingCount = 4 && IsWaterLevel
    365576,                           if !IsAreaExploderStrategy && remainingCount = 4 && !IsWaterLevel && (type|2)≠7
    456976,                           if !IsAreaExploderStrategy && (remainingCount = 4 && (type|2)=7) || remainingCount = 2
    base.GetExplodeScore(),           otherwise
}
```

其中：
- `remainingCount`：剩余爆炸次数
- `IsAreaExploderStrategy`：是否为区域爆炸器策略
- `IsSingleExploderStrategy`：是否为单一爆炸器策略
- `IsWaterLevel`：是否为水关卡
- `(guidedExploderType | 2) != 7`：特定爆炸器类型检查的位运算

### 51.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B[获取剩余爆炸次数<br/>remainingCount]
    
    B --> C{IsAreaExploderStrategy?}
    
    C -->|是| D{remainingCount & 0xFFFFFFFE == 2?}
    D -->|是| E[返回 base.GetExplodeScore<br/>特殊条件委托]
    D -->|否| F{remainingCount值检查}
    
    F -->|1| G[跳转到最后一击处理]
    F -->|2| H[返回 392464<br/>区域中权重]
    F -->|4| I[返回 219312<br/>区域低权重]
    F -->|其他| J[返回 base.GetExplodeScore<br/>基类权重]
    
    C -->|否| K{remainingCount值检查}
    
    K -->|4| L{IsWaterLevel?}
    L -->|是| M[返回 410905<br/>水关卡权重]
    L -->|否| N{(guidedExploderType | 2) != 7?}
    N -->|是| O[返回 365576<br/>标准中权重]
    N -->|否| P[返回 456976<br/>标准高权重]
    
    K -->|2| Q[返回 456976<br/>标准高权重]
    K -->|1| R[跳转到最后一击处理]
    K -->|其他| S[返回 base.GetExplodeScore<br/>基类权重]
    
    G --> T{IsSingleExploderStrategy?}
    R --> T
    T -->|是| U[返回 4569760<br/>超高权重]
    T -->|否| V[返回 913952<br/>高权重]
    
    style A fill:#e1f5fe
    style B fill:#e8f5e8
    style C fill:#fff3e0
    style D fill:#fff3e0
    style E fill:#9e9e9e
    style F fill:#fff3e0
    style G fill:#ffeb3b
    style H fill:#ff9800
    style I fill:#795548
    style J fill:#9e9e9e
    style K fill:#fff3e0
    style L fill:#fff3e0
    style M fill:#2196f3
    style N fill:#fff3e0
    style O fill:#ff9800
    style P fill:#4caf50
    style Q fill:#4caf50
    style R fill:#ffeb3b
    style S fill:#9e9e9e
    style T fill:#fff3e0
    style U fill:#f44336
    style V fill:#ff5722
```

### 51.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **itemView** | `WhackAMoleItemView` | 打地鼠视图组件 | ⭐⭐⭐⭐⭐ |
| **openMove** | `int` | 开启移动计数 | ⭐⭐⭐⭐ |
| **moveManager** | `MoveManager` | 移动管理器 | ⭐⭐⭐⭐ |
| **whackAMoleItemHelper** | `WhackAMoleItemHelper` | 打地鼠辅助系统 | ⭐⭐⭐⭐⭐ |

### 51.8 打地鼠特殊机制

**爆炸器策略差异化系统：**
- **区域爆炸器特殊处理**：通过 `(remainingCount & 0xFFFFFFFE) == 2` 位运算检查剩余次数为2或3的特殊条件
- **非区域爆炸器优化**：为非区域爆炸器提供更高的权重，鼓励精准攻击
- **策略平衡设计**：区域爆炸器在特定条件下权重较低，避免区域攻击的过度优势
- **类型组合检查**：通过 `(guidedExploderType | 2) != 7` 位运算识别特定爆炸器类型组合

**剩余层级控制系统：**
- **四层级设计**：支持1-4层的打地鼠道具，每层有不同的权重策略
- **最后一击激励**：剩余次数为1时提供超高权重奖励，特别是单一爆炸器
- **中间层级平衡**：剩余次数为2和4时提供不同的权重等级
- **动态权重调整**：根据剩余层级动态调整权重，确保合理的攻击进度

**水关卡适配系统：**
- **水关卡检查**：通过 `LevelManager.IsWaterLevel` 检查当前是否为水关卡
- **特殊权重调整**：在水关卡中为特定条件（非区域爆炸器 + 剩余4次）提供特殊权重
- **环境适应性**：根据关卡环境调整权重策略，体现不同关卡类型的特殊性
- **平衡机制**：水关卡权重介于标准权重之间，避免过度优势

**状态管理系统：**
- **开启移动控制**：通过 `openMove` 属性控制打地鼠的开启时机
- **状态切换**：通过 `CloseOneState()` 方法管理打地鼠的状态变化
- **移动管理集成**：与 `MoveManager` 集成，实现基于移动的状态控制
- **视图同步**：通过 `WhackAMoleItemView` 实现模型和视图的状态同步

### 51.9 动画系统集成

**震动动画支持：**
- **WhackAMoleItemShakeAnimationData**：专用的震动动画数据结构
- **动画数据获取**：通过 `WhackAMoleItemShakeAnimationData()` 方法获取当前动画数据
- **最近邻动画**：通过 `NearestWhackAMoleItemShakeAnimationDataForShake()` 获取最近的震动动画
- **触摸动画支持**：通过 `PlayTouchDownAnimation()` 支持触摸下压动画

**螺旋桨重定向系统：**
- **重定向检查**：通过 `ShouldTryRedirectForPropeller()` 检查是否应该尝试螺旋桨重定向
- **重定向执行**：通过 `TryRedirectForPropeller()` 执行螺旋桨重定向逻辑
- **禁止标识符**：支持 `ItemModel.ItemIdentifier` 禁止标识符，避免重定向到特定道具
- **重定向优化**：为螺旋桨攻击提供更优的目标选择

### 51.10 设计模式分析

**策略模式应用：**
- **区域爆炸器策略**：专门的区域爆炸器权重计算策略
- **非区域爆炸器策略**：针对非区域爆炸器的优化策略
- **最后一击策略**：特殊的最后一击权重奖励策略

**状态模式应用：**
- **层级状态**：1-4层不同状态，每个状态有不同的权重计算
- **开启状态**：通过 `openMove` 控制打地鼠的开启状态
- **水关卡状态**：水关卡和普通关卡的不同状态处理

**观察者模式应用：**
- **移动观察**：通过 `MoveManager` 观察移动变化，控制打地鼠状态
- **视图观察**：通过 `IItemViewDelegate` 实现视图委托观察
- **动画观察**：震动动画系统的观察者模式

**辅助对象模式：**
- **WhackAMoleItemHelper**：专用辅助对象，处理打地鼠特有逻辑
- **MoveManager**：移动管理辅助对象
- **动画数据对象**：震动动画数据的辅助对象

**设计要点：**
- **爆炸器策略差异化**：区域和非区域爆炸器采用不同权重策略，实现游戏平衡
- **位运算优化**：通过位运算实现高效的条件检查和类型识别
- **层级进度控制**：通过剩余爆炸次数实现精确的攻击进度控制
- **环境适应性**：水关卡的特殊权重调整体现了环境适应性设计
- **最后一击激励机制**：单一爆炸器的超高权重奖励鼓励精准攻击
- **动画系统集成**：完整的震动动画支持提升用户体验
- **螺旋桨重定向优化**：为螺旋桨攻击提供更智能的目标选择
- **状态管理完整性**：通过多个状态属性实现完整的打地鼠状态管理
- **视图模型分离**：清晰的视图和模型分离，便于维护和扩展
- **辅助系统支持**：专用的 `WhackAMoleItemHelper` 提供打地鼠特有的辅助功能
