
## 52. BowlingRackItemModel 保龄球架权重规则

### 52.1 核心机制
`BowlingRackItemModel` 继承自 `ItemModel`，实现了**多重爆炸器检查、最后道具奖励和集群额外分数计算**的复杂权重系统。保龄球架道具采用层级检查、多重爆炸器特殊处理、单一爆炸器最后道具奖励和基于道具集群的额外分数计算，确保在保龄球架系统中的精确权重分配和集群攻击优化。

### 52.2 业务逻辑
保龄球架道具的权重计算采用多层级验证和集群优化策略：
- **层级有效性检查**：`layer == 0` 时返回权重 `0`，确保无效道具不参与权重计算
- **多重爆炸器特殊验证**：多重爆炸器需要同时满足 `remainingCount >= 1` 和 `finalCount > 0`
- **单一爆炸器最后道具奖励**：最后一个道具时计算特殊奖励 `baseScore + (itemCount - 1) * itemTypeScore / 3`
- **集群额外分数计算**：通过 `GetItemExplodeExtraScore` 计算基于道具集群的额外分数
- **爆炸中心动态确定**：根据爆炸器类型动态确定爆炸中心位置

### 52.3 设计意图
1. **层级有效性保障**：通过层级检查确保只有有效的保龄球架道具参与权重计算
2. **多重爆炸器精确控制**：对多重爆炸器进行更严格的有效性验证，确保爆炸逻辑正确
3. **最后道具激励机制**：为单一爆炸器的最后道具提供额外奖励，鼓励完整清除
4. **集群攻击优化**：通过集群额外分数计算实现保龄球架的集群攻击效果
5. **管理器集成**：与 `BowlingRackItemManager` 深度集成，实现统一的保龄球架管理

### 52.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **无效权重** | `0` | `layer == 0` | 层级控制 |
| **无效权重** | `0` | 多重爆炸器条件不满足 | 多重爆炸器控制 |
| **无效权重** | `0` | `remainingCount < 1` | 剩余次数控制 |
| **最后道具奖励权重** | `baseScore + (itemCount - 1) * itemTypeScore / 3` | 单一爆炸器 + 最后道具 | 最后道具激励 |
| **集群增强权重** | `baseScore + extraScore` | 有集群额外分数 | 集群攻击优化 |
| **基础权重** | `base.GetExplodeScore()` | 其他所有情况 | 继承基类逻辑 |

### 52.5 数学公式

保龄球架道具的权重计算公式：

**层级有效性检查公式：**
```
if (layer == 0) {
    Score = 0
}
```

**多重爆炸器验证公式：**
```
if (IsMultipleExploder) {
    if (remainingCount < 1 || FinalExplodeCount() <= 0) {
        Score = 0
    }
} else {
    if (remainingCount < 1) {
        Score = 0
    }
}
```

**单一爆炸器最后道具奖励公式：**
```
if (IsSingleExploderStrategy && itemManager.IsLastItem(this)) {
    baseScore = base.GetExplodeScore(guidedExploderType)
    itemTypeScore = ItemExtensions.ExplodeScore(ItemType)
    itemCount = itemManager.items.Length
    extraScore = (itemCount - 1) * itemTypeScore / 3
    Score = baseScore + extraScore
}
```

**集群额外分数计算公式：**
```
extraScore = GetItemExplodeExtraScore(
    items,              // 道具数组
    explosionCenter,    // 爆炸中心
    guidedExploderType, // 爆炸器类型
    152325,            // 单元格扩展分数 (0x252F5)
    -1                 // 目标数量（-1表示所有）
)
Score = base.GetExplodeScore(guidedExploderType) + extraScore
```

**爆炸中心确定公式：**
```
explosionCenter = {
    gridManager.get_Item(IncomingAreaExploderCellPoint),  if IsAreaExploderStrategy
    CurrentCell,                                          otherwise
}
```

**完整数学表达式：**
```
GetExplodeScore(guidedExploderType) = {
    0,                                      if layer = 0
    0,                                      if !ValidExploderCondition
    baseScore + (itemCount-1)*itemTypeScore/3,  if IsSingleExploderStrategy && IsLastItem
    baseScore + extraScore,                 if HasClusterBonus
    base.GetExplodeScore(),                 otherwise
}
```

其中：
- `layer`：道具层级
- `remainingCount`：剩余爆炸次数
- `FinalExplodeCount()`：最终爆炸次数
- `IsMultipleExploder`：是否为多重爆炸器
- `IsSingleExploderStrategy`：是否为单一爆炸器策略
- `itemManager.IsLastItem(this)`：是否为最后一个道具
- `itemCount`：道具总数量
- `itemTypeScore`：道具类型基础分数
- `extraScore`：集群额外分数
- `explosionCenter`：爆炸中心位置

### 52.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{layer == 0?}
    B -->|是| C[返回 0<br/>无效层级]
    
    B -->|否| D{IsMultipleExploder?}
    D -->|是| E{remainingCount >= 1 && <br/>FinalExplodeCount > 0?}
    E -->|否| F[返回 0<br/>多重爆炸器条件不满足]
    E -->|是| G[继续处理]
    
    D -->|否| H{remainingCount >= 1?}
    H -->|否| I[返回 0<br/>剩余次数不足]
    H -->|是| G
    
    G --> J{IsSingleExploderStrategy?}
    J -->|是| K{itemManager.IsLastItem?}
    K -->|是| L[计算最后道具奖励<br/>baseScore + extraScore]
    K -->|否| M[继续常规处理]
    
    J -->|否| M
    M --> N[确定爆炸中心<br/>explosionCenter]
    N --> O{itemManager.items != null?}
    O -->|否| P[抛出空引用异常]
    O -->|是| Q[计算集群额外分数<br/>GetItemExplodeExtraScore]
    Q --> R[返回 baseScore + extraScore<br/>集群增强权重]
    
    L --> S[返回最后道具奖励权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#fff3e0
    style E fill:#fff3e0
    style F fill:#ff5722
    style G fill:#e8f5e8
    style H fill:#fff3e0
    style I fill:#ff5722
    style J fill:#fff3e0
    style K fill:#fff3e0
    style L fill:#4caf50
    style M fill:#e8f5e8
    style N fill:#2196f3
    style O fill:#fff3e0
    style P fill:#f44336
    style Q fill:#ff9800
    style R fill:#4caf50
    style S fill:#8bc34a
```

### 52.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **itemView** | `BowlingRackItemView` | 保龄球架视图组件 | ⭐⭐⭐⭐⭐ |
| **itemManager** | `BowlingRackItemManager` | 保龄球架管理器 | ⭐⭐⭐⭐⭐ |
| **DirectionType** | `TiledId` | 方向类型标识 | ⭐⭐⭐⭐ |
| **IsHead** | `bool` | 是否为头部道具 | ⭐⭐⭐⭐ |
| **IsTail** | `bool` | 是否为尾部道具 | ⭐⭐⭐⭐ |
| **WasThereAboveItemOnMoveCompleted** | `bool` | 移动完成时上方是否有道具 | ⭐⭐⭐ |

### 52.8 保龄球架特殊机制

**多重爆炸器验证系统：**
- **双重条件检查**：多重爆炸器需要同时满足 `remainingCount >= 1` 和 `FinalExplodeCount() > 0`
- **单一条件检查**：非多重爆炸器只需要满足 `remainingCount >= 1`
- **精确控制**：通过更严格的验证确保多重爆炸器的正确行为
- **异常安全**：通过条件检查避免无效的爆炸操作

**最后道具激励系统：**
- **最后道具检查**：通过 `itemManager.IsLastItem(this)` 检查是否为最后一个道具
- **奖励计算**：`(itemCount - 1) * itemTypeScore / 3` 的额外奖励
- **单一爆炸器限定**：只有单一爆炸器策略才能获得最后道具奖励
- **完整清除激励**：鼓励玩家完整清除所有保龄球架道具

**集群额外分数系统：**
- **GetItemExplodeExtraScore方法**：专用的集群额外分数计算方法
- **参数配置**：使用固定的单元格扩展分数 `152325` (0x252F5)
- **目标数量控制**：`-1` 表示计算所有道具的集群效果
- **爆炸中心依赖**：根据爆炸中心位置计算集群效果

**管理器集成系统：**
- **BowlingRackItemManager**：专用的保龄球架管理器
- **道具数组管理**：通过 `itemManager.items` 管理所有保龄球架道具
- **最终爆炸计数**：通过 `itemManager.GetFinalExplodeCount()` 获取最终爆炸计数
- **状态同步**：与管理器保持状态同步，确保一致性

### 52.9 位置和方向系统

**方向类型管理：**
- **DirectionType属性**：通过 `TiledId` 标识保龄球架的方向类型
- **方向查询**：通过 `GetDirectionType()` 方法查询当前方向
- **动态方向**：支持动态的方向类型变化
- **视觉同步**：方向类型与视觉表现保持同步

**头尾标识系统：**
- **IsHead属性**：标识是否为保龄球架序列的头部道具
- **IsTail属性**：标识是否为保龄球架序列的尾部道具
- **序列管理**：通过头尾标识实现保龄球架序列的完整管理
- **特殊处理**：头部和尾部道具可能有特殊的行为逻辑

**位置更新系统：**
- **UpdateItemPosition方法**：支持动态的位置更新
- **比例控制**：通过 `ratio` 参数控制位置更新的比例
- **平滑移动**：实现保龄球架道具的平滑位置变化
- **视觉效果**：位置更新与视觉动画保持同步

### 52.10 单元格清除优化

**UpdateClearedCellPointsAfterExploderHit方法：**
- **单一爆炸器处理**：如果是最后一个道具，标记所有道具的单元格为已清除
- **螺旋桨组合处理**：通过 `WillExplodeAfterPropellerComboHit` 检查是否会在螺旋桨组合击中后爆炸
- **集群清除**：支持整个保龄球架集群的统一清除
- **条件清除**：根据不同条件采用不同的清除策略

**MarkAllItemCellsAsCleared辅助方法：**
- **数组遍历**：遍历所有保龄球架道具进行单元格标记
- **坐标转换**：通过 `GetBoardAdjustedPoint` 和 `ToArrayIndex` 进行坐标转换
- **边界检查**：确保数组索引在有效范围内
- **空值安全**：对道具数组和单元格数组进行空值检查

**螺旋桨组合检查：**
- **WillExplodeAfterPropellerComboHit**：检查是否会在螺旋桨组合击中后爆炸
- **最终爆炸计数集成**：使用 `itemManager.GetFinalExplodeCount()` 进行判断
- **组合中心支持**：支持螺旋桨组合中心的位置参数
- **智能清除**：根据螺旋桨组合的效果智能决定清除策略

### 52.11 设计模式分析

**管理器模式应用：**
- **BowlingRackItemManager**：专用管理器，统一管理所有保龄球架道具
- **集中控制**：通过管理器实现对所有道具的集中控制和状态管理
- **资源共享**：多个道具共享同一个管理器实例

**策略模式应用：**
- **多重爆炸器策略**：针对多重爆炸器的特殊验证策略
- **单一爆炸器策略**：针对单一爆炸器的最后道具奖励策略
- **集群计算策略**：基于集群的额外分数计算策略

**委托模式应用：**
- **IBowlingRackItemViewDelegate**：视图委托接口，处理视图相关的回调
- **IItemViewDelegate**：通用道具视图委托接口
- **回调机制**：通过委托实现视图和模型之间的解耦

**组合模式应用：**
- **道具集合**：多个保龄球架道具组成一个完整的保龄球架系统
- **统一接口**：所有道具都实现相同的接口，可以统一处理
- **层级结构**：通过头尾标识和方向类型形成层级结构

**设计要点：**
- **层级有效性保障**：通过 `layer == 0` 检查确保只有有效道具参与权重计算
- **多重爆炸器精确控制**：对多重爆炸器进行双重条件验证，确保爆炸逻辑的正确性
- **最后道具激励机制**：为单一爆炸器的最后道具提供 `(itemCount - 1) * itemTypeScore / 3` 的额外奖励
- **集群攻击优化**：通过 `GetItemExplodeExtraScore` 实现基于道具集群的额外分数计算
- **管理器深度集成**：与 `BowlingRackItemManager` 深度集成，实现统一的状态管理和控制
- **爆炸中心动态确定**：根据爆炸器类型动态确定爆炸中心，支持区域和非区域爆炸器
- **异常安全设计**：对关键对象进行空值检查，确保方法调用的安全性
- **单元格清除优化**：通过复杂的条件判断实现精确的单元格清除控制
- **位置和方向管理**：完整的方向类型、头尾标识和位置更新系统
- **视图模型分离**：清晰的视图委托机制，实现视图和模型的完全分离
- **集群效果支持**：通过固定参数 `152325` 和目标数量 `-1` 实现标准化的集群效果计算
