
## 53. BowTieItemModel 蝴蝶结权重规则

### 53.1 核心机制
`BowTieItemModel` 继承自 `ItemModel`，实现了**激活状态控制**的简洁权重系统。蝴蝶结道具采用二元状态控制机制，只有在激活状态（`isActive`）下才具有权重，未激活时完全不可攻击，体现了开关式道具的设计理念。

### 53.2 业务逻辑
蝴蝶结道具的权重计算采用极简的状态控制策略：
- **激活状态检查**：通过 `isActive` 属性检查当前激活状态
- **激活时权重计算**：激活状态下调用 `base.GetExplodeScore(guidedExploderType)` 获取基础权重
- **未激活时零权重**：未激活状态下直接返回权重 `0`，完全不可攻击
- **状态切换控制**：通过 `SetState(bool state)` 方法动态切换激活状态
- **状态查询支持**：通过 `GetState()` 方法查询当前激活状态

### 53.3 设计意图
1. **二元状态控制**：通过简单的激活/未激活状态实现道具的开关控制
2. **完全屏蔽机制**：未激活状态下完全不参与权重计算，实现彻底的屏蔽效果
3. **动态状态切换**：支持游戏过程中的动态状态切换，增加游戏策略性
4. **简洁设计理念**：避免复杂的权重计算逻辑，通过状态控制实现功能
5. **基础权重继承**：激活状态下完全继承基类的权重计算逻辑

### 53.4 权重分级体系

| **权重等级** | **权重值** | **触发条件** | **设计目的** |
|-------------|-----------|-------------|-------------|
| **零权重** | `0` | `!isActive` | 未激活状态屏蔽 |
| **基础权重** | `base.GetExplodeScore(guidedExploderType)` | `isActive` | 激活状态继承 |

### 53.5 数学公式

蝴蝶结道具的权重计算公式：

**激活状态检查公式：**
```
GetExplodeScore(guidedExploderType) = {
    base.GetExplodeScore(guidedExploderType),  if isActive
    0,                                         if !isActive
}
```

**完整数学表达式：**
```
Score = isActive ? ItemExtensions.ExplodeScore(ItemType) : 0
```

其中：
- `isActive`：蝴蝶结的激活状态
- `ItemExtensions.ExplodeScore(ItemType)`：基础道具权重（通过基类获取）

### 53.6 权重逻辑流程图

```mermaid
flowchart TD
    A[开始: GetExplodeScore调用] --> B{isActive?}
    
    B -->|是| C[调用 base.GetExplodeScore<br/>返回基础权重]
    B -->|否| D[返回 0<br/>零权重]
    
    C --> E[返回继承权重]
    D --> F[返回零权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#4caf50
    style D fill:#ff5722
    style E fill:#8bc34a
    style F fill:#f44336
```

### 53.7 关键属性说明

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **isActive** | `bool` | 激活状态标识 | ⭐⭐⭐⭐⭐ |
| **itemView** | `BowTieItemView` | 蝴蝶结视图组件 | ⭐⭐⭐⭐ |
| **hadStateChangeBlockingAboveItemOnMoveCompleted** | `bool` | 移动完成时状态变化阻塞标识 | ⭐⭐⭐ |

### 53.8 蝴蝶结特殊机制

**激活状态控制系统：**
- **isActive属性**：核心的激活状态标识，决定蝴蝶结是否可被攻击
- **SetState方法**：动态设置激活状态，支持强制播放动画参数
- **GetState方法**：查询当前激活状态，用于外部状态检查
- **二元控制**：只有激活/未激活两种状态，没有中间状态

**状态切换机制：**
- **动态切换**：通过 `SetState(bool state, bool forcePlayAnimation = false)` 实现状态切换
- **动画支持**：状态切换时可选择是否强制播放动画效果
- **即时生效**：状态切换立即影响权重计算结果
- **视觉同步**：状态变化与视觉表现保持同步

**完全屏蔽效果：**
- **零权重返回**：未激活状态下直接返回 `0`，不进行任何复杂计算
- **攻击屏蔽**：零权重确保螺旋桨（Propeller）不会将其作为攻击目标
- **资源节省**：避免不必要的权重计算，提高性能
- **清晰逻辑**：通过简单的条件判断实现明确的屏蔽效果

**基础权重继承：**
- **base.GetExplodeScore调用**：激活状态下完全继承基类 `ItemModel` 的权重逻辑
- **标准权重**：使用 `ItemExtensions.ExplodeScore(ItemType)` 获取标准道具权重
- **无额外计算**：不添加任何额外的权重修正或计算
- **简洁实现**：通过继承避免重复的权重计算代码

### 53.9 多重击中支持

**IHandleMultipleHitsFromTntRocketCombo接口：**
- **TNT火箭组合支持**：实现对TNT火箭组合的多重击中处理
- **SetTntRocketComboExploders方法**：设置TNT火箭组合的爆炸器数据
- **水平垂直爆炸器**：分别处理水平和垂直方向的爆炸器
- **组合攻击优化**：为TNT火箭组合提供专门的处理逻辑

**上方道具检测：**
- **HasCurrentCellAboveItem方法**：检查当前单元格上方是否有道具
- **HasNextCellAboveItem方法**：检查下一个单元格上方是否有道具
- **阻塞检测**：通过上方道具检测实现掉落阻塞逻辑
- **移动完成标识**：`hadStateChangeBlockingAboveItemOnMoveCompleted` 记录移动完成时的阻塞状态

### 53.10 视图委托系统

**IBowTieItemViewDelegate接口：**
- **专用视图委托**：为蝴蝶结道具提供专门的视图委托接口
- **状态同步**：确保模型状态与视图状态的同步
- **动画控制**：通过委托控制蝴蝶结的动画播放
- **用户交互**：处理用户与蝴蝶结道具的交互事件

**IItemViewDelegate接口：**
- **通用视图委托**：实现通用的道具视图委托功能
- **标准接口**：与其他道具保持一致的视图委托接口
- **事件处理**：处理通用的道具视图事件
- **系统集成**：与道具视图系统完全集成

### 53.11 收集和目标系统

**目标收集支持：**
- **CollectAsGoal方法**：实现蝴蝶结作为游戏目标的收集功能
- **CollectCompleted方法**：处理收集完成的回调事件
- **多板进度支持**：支持多板进度委托机制
- **UI更新控制**：可选择是否更新UI界面

**状态依赖收集：**
- **激活状态要求**：只有激活状态的蝴蝶结才能被收集
- **收集条件检查**：收集前需要检查激活状态
- **状态变化影响**：状态变化会影响收集的可行性
- **目标计数**：激活状态影响目标计数的准确性

### 53.12 设计模式分析

**状态模式应用：**
- **激活状态**：蝴蝶结的激活/未激活两种状态
- **状态行为**：不同状态下有完全不同的权重行为
- **状态切换**：支持运行时的状态切换

**委托模式应用：**
- **视图委托**：通过委托模式实现视图和模型的解耦
- **事件处理**：委托处理各种视图相关的事件
- **回调机制**：通过委托实现异步的回调处理

**策略模式应用：**
- **权重策略**：激活和未激活状态采用不同的权重策略
- **简单策略**：激活时继承基类策略，未激活时零权重策略

**接口隔离原则：**
- **专用接口**：`IBowTieItemViewDelegate` 为蝴蝶结提供专用接口
- **通用接口**：`IItemViewDelegate` 提供通用的道具接口
- **多重击中接口**：`IHandleMultipleHitsFromTntRocketCombo` 提供特殊功能接口

**设计要点：**
- **极简权重逻辑**：通过简单的状态检查实现权重控制，避免复杂计算
- **二元状态设计**：只有激活/未激活两种状态，逻辑清晰简洁
- **完全屏蔽机制**：未激活状态下返回零权重，实现彻底的攻击屏蔽
- **动态状态切换**：支持游戏过程中的实时状态切换，增加策略性
- **基础权重继承**：激活状态下完全继承基类权重，保持一致性
- **多重击中支持**：实现对TNT火箭组合的专门处理，提升组合攻击效果
- **视图委托分离**：清晰的视图委托机制，实现模型和视图的完全分离
- **上方道具检测**：通过上方道具检测实现掉落阻塞和移动控制
- **目标收集集成**：完整支持作为游戏目标的收集机制
- **接口设计优化**：通过多个专用接口实现功能的模块化和可扩展性
- **状态同步保障**：确保模型状态、视图状态和游戏逻辑的完全同步
- **性能优化考虑**：未激活状态下避免不必要的计算，提高整体性能
