
## 54. CaldronItemModel 大锅权重规则

### 54.1 基本信息

**道具类型：** 大锅（Caldron）  
**继承关系：** ItemModel → CaldronItemModel  
**主要接口：** ICaldronItemViewDelegate, IItemViewDelegate  
**权重计算：** 多条件判断机制

### 54.2 权重计算逻辑

大锅道具的权重基于三个核心条件：

1. **激活状态检查**：必须处于激活状态
2. **投掷容量检查**：当前投掷数量未达到目标上限
3. **层级容量检查**：总传入数量满足层级限制

### 54.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 条件1：激活状态检查
    if (!isActive) return 0;
    
    // 条件2：投掷容量检查
    bool hasThrowCapacity = caldronItemHelper.throwItemOnBoard < caldronItemHelper.GetThrowItemGoal();
    
    // 条件3：层级容量检查
    bool layerCondition = GetTotalIncoming() - layer + 3 <= 2;
    
    // 所有条件满足时返回基础权重
    return (hasThrowCapacity && layerCondition) ? base.GetExplodeScore(guidedExploderType) : 0;
}
```

### 54.4 条件详解

**激活状态条件：**
- 大锅必须处于激活状态才能被攻击
- 未激活时直接返回0权重，完全屏蔽攻击

**投掷容量条件：**
- 当前棋盘投掷数 < 目标投掷数
- 确保大锅还有投掷能力
- 防止超出投掷限制

**层级容量条件：**
- 总传入数 - 当前层级 + 3 ≤ 2
- 即：总传入数 ≤ 当前层级 - 1
- 控制大锅的接收容量

### 54.5 业务逻辑

**投掷机制：**
- 大锅可以向棋盘投掷道具
- 投掷数量有上限控制
- 通过CaldronItemHelper管理投掷逻辑

**层级系统：**
- 最大层级限制为3层
- 层级影响接收容量
- 层级越高，接收能力越强

**激活控制：**
- 支持动态激活/关闭
- 激活状态直接影响攻击优先级
- 未激活时完全不可攻击

### 54.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **isActive** | `bool` | 激活状态标识 | ⭐⭐⭐⭐⭐ |
| **caldronItemHelper** | `CaldronItemHelper` | 大锅助手组件 | ⭐⭐⭐⭐⭐ |
| **layer** | `int` | 当前层级 | ⭐⭐⭐⭐ |
| **isThrowing** | `bool` | 投掷状态标识 | ⭐⭐⭐ |
| **isInThrowIdle** | `bool` | 投掷空闲状态 | ⭐⭐⭐ |

### 54.7 特殊机制

**三重条件门控：**
- 激活状态、投掷容量、层级容量三个条件缺一不可
- 任一条件不满足都返回0权重
- 确保大锅在合适时机被攻击

**容量管理：**
- 投掷容量通过Helper组件管理
- 层级容量通过数学公式计算
- 双重容量控制确保游戏平衡

**状态同步：**
- 投掷状态与激活状态独立控制
- 支持复杂的状态组合
- 状态变化实时影响权重计算

### 54.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{激活状态检查}
    B -->|未激活| C[返回0权重]
    B -->|已激活| D{投掷容量检查}
    D -->|容量已满| C
    D -->|有容量| E{层级容量检查}
    E -->|容量不足| C
    E -->|容量充足| F[返回基础权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#fff3e0
    style E fill:#fff3e0
    style F fill:#4caf50
```

### 54.9 设计要点

- **多条件门控**：通过三重条件确保攻击时机的准确性
- **容量双控**：投掷容量和层级容量双重限制，平衡游戏难度
- **状态分离**：激活、投掷、空闲状态独立管理，支持复杂逻辑
- **助手委托**：通过CaldronItemHelper处理复杂的投掷逻辑
- **层级限制**：最大3层的限制确保游戏的可控性
- **即时响应**：条件变化立即影响权重，保证实时性

### 54.10 数学表达式

**完整权重公式：**
```
Score = isActive && hasThrowCapacity && layerCondition ? base.GetExplodeScore() : 0
```

**条件分解：**
- `isActive`：激活状态标识
- `hasThrowCapacity`：投掷容量条件 = throwItemOnBoard < GetThrowItemGoal()
- `layerCondition`：层级容量条件 = GetTotalIncoming() - layer + 3 ≤ 2

### 54.11 应用场景

**适用情况：**
- 大锅处于激活状态
- 还有投掷道具的容量
- 层级接收容量充足

**不适用情况：**
- 大锅未激活
- 投掷容量已满
- 层级容量不足

大锅道具通过三重条件门控机制，确保只在合适的时机被螺旋桨攻击，实现精确的游戏控制。
