
## 55. CandyCaneItemModel 拐杖糖权重规则

### 55.1 基本信息

**道具类型：** 拐杖糖（CandyCane）  
**继承关系：** ItemModel → CandyCaneItemModel  
**主要接口：** ICandyCaneItemViewDelegate, IItemViewDelegate  
**权重计算：** 复合条件判断机制

### 55.2 权重计算逻辑

拐杖糖道具采用复杂的多层判断机制，包含：

1. **单一爆炸器屏蔽**：单一爆炸器对中心拐杖糖的屏蔽检查
2. **剩余爆炸次数计算**：基于助手组件的剩余次数统计
3. **命中手臂统计**：计算将被击中的手臂数量
4. **额外分数计算**：根据特定条件计算额外奖励分数
5. **基础分数选择**：根据爆炸器类型选择不同的基础分数

### 55.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 条件1：单一爆炸器对中心的屏蔽
    if (GameplayExtensions.IsSingleExploderStrategy(guidedExploderType) && IsCenter)
        return 0;

    var candyCaneHelper = GetItemHelper();
    if (candyCaneHelper == null) throw new NullReferenceException();

    // 条件2：计算净剩余次数
    int remainingCount = candyCaneHelper.GetRemainingExplodeCount(1, -1);
    int centerIncomingCount = candyCaneHelper.GetCenterIncomingExploderCount();
    int netRemainingCount = remainingCount - centerIncomingCount;

    // 条件3：计算命中手臂数量
    int hitArmCount = CalculateHitArmCount(netRemainingCount, guidedExploderType, explosionCenter);

    // 条件4：计算额外分数
    int extraScore = CalculateExtraScore(netRemainingCount, hitArmCount);

    // 条件5：计算基础分数
    int baseScore = CalculateBaseScore(guidedExploderType, candyCaneHelper);

    return baseScore + extraScore;
}
```

### 55.4 条件详解

**单一爆炸器屏蔽：**
- 单一爆炸器策略对中心拐杖糖返回0权重
- 防止单一爆炸器直接攻击中心部分
- 确保拐杖糖的完整性

**净剩余次数计算：**
- 净剩余次数 = 总剩余次数 - 中心传入次数
- 用于判断拐杖糖的剩余生命值
- 影响后续的分数计算

**命中手臂统计：**
- 只有净剩余次数≥2且非单一爆炸器时才计算
- 统计剩余爆炸次数为1的手臂末端
- 检查爆炸是否会击中这些手臂

**额外分数计算：**
- 当净剩余次数=1或净剩余次数≤命中手臂数时触发
- 额外分数 = 150777 ÷ max(命中手臂数, 1)
- 提供完成拐杖糖的奖励分数

**基础分数选择：**
- **螺旋桨火箭**：检查对应方向是否有手臂，有则返回0，无则使用继承分数
- **其他爆炸器**：使用标准道具类型分数

### 55.5 业务逻辑

**中心-手臂结构：**
- 拐杖糖由中心和多个手臂组成
- 中心控制整体的爆炸逻辑
- 手臂末端是主要的攻击目标

**分组管理：**
- 每个拐杖糖有唯一的组ID（CandyCaneGroupId）
- 中心拐杖糖管理多个组ID（centerGroupIds）
- 通过组ID实现中心和手臂的关联

**爆炸次数管理：**
- 每个部分都有独立的剩余爆炸次数
- 助手组件统一管理所有部分的状态
- 爆炸次数影响权重计算

**方向检测：**
- 螺旋桨火箭需要检查对应方向是否有手臂
- 垂直火箭检查水平方向，水平火箭检查垂直方向
- 有对应方向手臂时屏蔽攻击

### 55.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **IsCenter** | `bool` | 是否为中心拐杖糖 | ⭐⭐⭐⭐⭐ |
| **CandyCaneGroupId** | `int` | 拐杖糖组ID | ⭐⭐⭐⭐⭐ |
| **centerGroupIds** | `List<int>` | 中心管理的组ID列表 | ⭐⭐⭐⭐⭐ |
| **IndexAmongGroup** | `int` | 在组内的索引 | ⭐⭐⭐⭐ |
| **ArmCount** | `int` | 手臂数量 | ⭐⭐⭐⭐ |

### 55.7 特殊机制

**单一爆炸器屏蔽：**
- 单一爆炸器无法直接攻击中心拐杖糖
- 确保拐杖糖必须通过手臂逐步消除
- 维护拐杖糖的战略价值

**额外分数奖励：**
- 完成拐杖糖时给予高额奖励分数
- 分数根据同时击中的手臂数量分配
- 鼓励玩家完整消除拐杖糖

**方向性屏蔽：**
- 螺旋桨火箭的方向性攻击受到限制
- 防止火箭绕过手臂直接攻击中心
- 增加拐杖糖的防御性

**分组协调：**
- 中心和手臂通过组ID实现状态同步
- 助手组件统一管理所有相关部分
- 确保拐杖糖作为整体的一致性

### 55.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{单一爆炸器且为中心?}
    B -->|是| C[返回0权重]
    B -->|否| D[获取助手组件]
    D --> E[计算净剩余次数]
    E --> F{净剩余次数≥2且非单一爆炸器?}
    F -->|是| G[计算命中手臂数]
    F -->|否| H[命中手臂数=0]
    G --> I{净剩余次数=1或≤命中手臂数?}
    H --> I
    I -->|是| J[计算额外分数]
    I -->|否| K[额外分数=0]
    J --> L[计算基础分数]
    K --> L
    L --> M[返回基础分数+额外分数]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#e8f5e8
    style E fill:#e8f5e8
    style F fill:#fff3e0
    style G fill:#e8f5e8
    style H fill:#e8f5e8
    style I fill:#fff3e0
    style J fill:#4caf50
    style K fill:#f44336
    style L fill:#e8f5e8
    style M fill:#4caf50
```

### 55.9 数学表达式

**完整权重公式：**
```
Score = {
    0,                                    if isSingleExploder ∧ IsCenter
    baseScore + extraScore,               otherwise
}

where:
    netRemaining = remainingCount - centerIncomingCount
    hitArmCount = CountHitArms(netRemaining, guidedType, center)
    
    extraScore = {
        150777 / max(hitArmCount, 1),     if netRemaining = 1 ∨ netRemaining ≤ hitArmCount
        0,                                otherwise
    }
    
    baseScore = {
        0,                                if isPropellerRocket ∧ IsCenter ∧ hasArmInDirection
        base.GetExplodeScore(),           if isPropellerRocket ∧ IsCenter ∧ ¬hasArmInDirection
        ItemExtensions.ExplodeScore(),    otherwise
    }
```

### 55.10 设计要点

- **分层防护**：通过单一爆炸器屏蔽和方向检测实现多层防护
- **奖励机制**：完成拐杖糖时给予高额奖励，鼓励完整消除
- **结构完整性**：确保拐杖糖必须按照手臂→中心的顺序消除
- **组管理**：通过组ID实现复杂的中心-手臂关联管理
- **状态同步**：助手组件统一管理所有部分的状态和计数
- **方向限制**：螺旋桨火箭的方向性攻击受到手臂存在性限制

拐杖糖道具通过复杂的多层判断机制，实现了结构化的防护体系和奖励机制，确保玩家需要策略性地消除整个拐杖糖结构。
