
## 56. ChocoMakerItemModel 巧克力制造机权重规则

### 56.1 基本信息

**道具类型：** 巧克力制造机（ChocoMaker）  
**继承关系：** ItemModel → ChocoMakerItemModel  
**主要接口：** IChocoMakerItemViewDelegate, IItemViewDelegate, IGoalDependedExplodeTarget, IHandleMultipleHitsFromTntRocketCombo  
**权重计算：** 分策略条件判断机制

### 56.2 权重计算逻辑

巧克力制造机采用基于爆炸器策略的分层判断机制：

1. **激活状态检查**：未激活时直接屏蔽
2. **单一爆炸器策略**：特殊的最后一击奖励机制
3. **区域爆炸器策略**：基于获胜点的条件判断
4. **线性爆炸器策略**：基于获胜列的条件判断
5. **默认策略**：基于获胜状态的权重调整

### 56.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 条件1：激活状态检查
    if (!isActive) return 0;

    // 条件2：单一爆炸器策略
    if (GameplayExtensions.IsSingleExploderStrategy(guidedExploderType))
    {
        if (RemainingExplodeCount() != 1)
            return base.GetExplodeScore(guidedExploderType);
        
        // 最后一击的特殊奖励
        int itemTypeScore = ItemExtensions.ExplodeScore(ItemType);
        int extraScore = (chocoMakerHelper.chocoMakers.Count - 1) * (itemTypeScore / 4);
        return base.GetExplodeScore(guidedExploderType) + extraScore;
    }

    // 条件3：区域爆炸器策略
    if (GameplayExtensions.IsAreaExploderStrategy(guidedExploderType))
    {
        if (chocoMakerHelper.IsOneOfWiningPoints(CurrentCell))
        {
            return RemainingExplodeCountOfThis() == 1 ? base.GetExplodeScore(guidedExploderType) : 0;
        }
    }

    // 条件4：线性爆炸器策略
    if (GameplayExtensions.IsLineExploderStrategy(guidedExploderType))
    {
        if (chocoMakerHelper.isOneOfWiningColumns(guidedExploderType, CurrentCell))
        {
            return RemainingExplodeCountOfThis() == 1 ? base.GetExplodeScore(guidedExploderType) : 0;
        }
    }

    // 条件5：默认策略 - 获胜状态权重调整
    int baseScore = base.GetExplodeScore(guidedExploderType);
    return chocoMakerHelper.isThereWining ? baseScore / 10 : baseScore;
}
```

### 56.4 条件详解

**激活状态检查：**
- 巧克力制造机必须处于激活状态才可攻击
- 未激活时返回0权重，完全屏蔽攻击
- 确保制造机在正确时机参与游戏

**单一爆炸器策略：**
- 非最后一击：返回标准基础分数
- 最后一击：基础分数 + 额外奖励分数
- 额外分数 = (制造机总数-1) × (道具基础分数÷4)
- 鼓励玩家完整消除所有制造机

**区域爆炸器策略：**
- 检查当前位置是否为获胜点
- 获胜点且最后一击：返回基础分数
- 获胜点但非最后一击：返回0（延迟到最后一击）
- 非获胜点：执行默认策略

**线性爆炸器策略：**
- 检查当前位置是否为获胜列
- 获胜列且最后一击：返回基础分数
- 获胜列但非最后一击：返回0（延迟到最后一击）
- 非获胜列：执行默认策略

**默认策略权重调整：**
- 存在获胜状态：基础权重÷10（大幅降低优先级）
- 无获胜状态：返回完整基础权重
- 平衡不同游戏阶段的攻击优先级

### 56.5 业务逻辑

**制造机群组系统：**
- 多个巧克力制造机形成一个群组
- 群组通过ChocoMakerItemHelper统一管理
- 群组内的制造机状态相互关联

**获胜条件检测：**
- **获胜点（WiningPoints）**：特定的关键位置点
- **获胜列（WiningColumns）**：特定的关键列位置
- 获胜条件影响权重计算和攻击时机

**最后一击奖励：**
- 单一爆炸器的最后一击给予额外奖励分数
- 奖励分数基于群组规模计算
- 鼓励玩家完整清除整个制造机群组

**分阶段权重调整：**
- 存在获胜状态时降低权重优先级
- 确保玩家优先处理其他目标
- 维持游戏进程的合理节奏

### 56.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **isActive** | `bool` | 激活状态标识 | ⭐⭐⭐⭐⭐ |
| **chocoMakerHelper** | `ChocoMakerItemHelper` | 制造机助手组件 | ⭐⭐⭐⭐⭐ |
| **isThrowing** | `bool` | 投掷状态标识 | ⭐⭐⭐⭐ |
| **isInThrowIdle** | `bool` | 投掷空闲状态 | ⭐⭐⭐ |
| **layerBeforeClosing** | `int` | 关闭前的层级 | ⭐⭐⭐ |

### 56.7 特殊机制

**策略分层处理：**
- 不同爆炸器策略采用不同的权重计算逻辑
- 单一、区域、线性爆炸器各有专门处理
- 确保各种攻击方式的平衡性

**获胜状态管理：**
- 获胜点和获胜列的动态检测
- 获胜状态下的权重大幅调整
- 引导玩家关注正确的攻击目标

**群组奖励机制：**
- 基于群组规模的奖励分数计算
- 鼓励玩家完整消除制造机群组
- 提供策略性的高分奖励

**时机控制：**
- 获胜位置的攻击延迟到最后一击
- 确保制造机在正确时机被消除
- 维持游戏逻辑的完整性

### 56.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{激活状态检查}
    B -->|未激活| C[返回0权重]
    B -->|已激活| D{爆炸器策略类型}
    
    D -->|单一策略| E{是否最后一击?}
    E -->|否| F[返回基础分数]
    E -->|是| G[计算额外奖励]
    G --> H[返回基础分数+奖励]
    
    D -->|区域策略| I{是否获胜点?}
    I -->|是| J{是否最后一击?}
    J -->|是| K[返回基础分数]
    J -->|否| L[返回0权重]
    I -->|否| M[执行默认策略]
    
    D -->|线性策略| N{是否获胜列?}
    N -->|是| O{是否最后一击?}
    O -->|是| P[返回基础分数]
    O -->|否| Q[返回0权重]
    N -->|否| M
    
    D -->|其他策略| M
    M --> R{存在获胜状态?}
    R -->|是| S[返回基础分数÷10]
    R -->|否| T[返回完整基础分数]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#fff3e0
    style E fill:#fff3e0
    style F fill:#4caf50
    style G fill:#e8f5e8
    style H fill:#4caf50
    style I fill:#fff3e0
    style J fill:#fff3e0
    style K fill:#4caf50
    style L fill:#ff5722
    style M fill:#e8f5e8
    style N fill:#fff3e0
    style O fill:#fff3e0
    style P fill:#4caf50
    style Q fill:#ff5722
    style R fill:#fff3e0
    style S fill:#ffeb3b
    style T fill:#4caf50
```

### 56.9 数学表达式

**完整权重公式：**
```
Score = {
    0,                                          if ¬isActive
    
    // 单一爆炸器策略
    base + extraScore,                          if isSingle ∧ remainingCount = 1
    base,                                       if isSingle ∧ remainingCount ≠ 1
    
    // 区域爆炸器策略
    base,                                       if isArea ∧ isWiningPoint ∧ thisRemaining = 1
    0,                                          if isArea ∧ isWiningPoint ∧ thisRemaining ≠ 1
    
    // 线性爆炸器策略
    base,                                       if isLine ∧ isWiningColumn ∧ thisRemaining = 1
    0,                                          if isLine ∧ isWiningColumn ∧ thisRemaining ≠ 1
    
    // 默认策略
    base / 10,                                  if isThereWining
    base,                                       otherwise
}

where:
    extraScore = (chocoMakerCount - 1) × (itemTypeScore / 4)
    base = base.GetExplodeScore(guidedExploderType)
```

### 56.10 设计要点

- **分策略处理**：针对不同爆炸器策略提供专门的权重计算逻辑
- **获胜状态导向**：通过获胜点和获胜列引导玩家攻击正确目标
- **时机精确控制**：关键位置的攻击延迟到最后一击，确保游戏逻辑完整
- **群组奖励机制**：鼓励玩家完整消除制造机群组，提供策略深度
- **权重动态调整**：根据游戏进程动态调整权重，平衡不同阶段的难度
- **多重接口支持**：实现多个专用接口，支持复杂的游戏机制集成

巧克力制造机通过精密的分策略权重系统，实现了复杂的游戏逻辑控制和玩家引导机制。
