
## 57. CoilCollectItemModel 线圈收集权重规则

### 57.1 基本信息

**道具类型：** 线圈收集（CoilCollect）  
**继承关系：** ItemModel → CoilCollectItemModel  
**主要接口：** ICoilCollectItemViewDelegate, IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo  
**权重计算：** 最后状态奖励机制

### 57.2 权重计算逻辑

线圈收集道具采用基于完成状态的奖励权重机制：

1. **剩余次数检查**：只有最后一次爆炸才进行特殊计算
2. **完成状态检查**：检查是否有线圈道具即将完成
3. **策略分类处理**：单一爆炸器和其他爆炸器采用不同逻辑
4. **额外权重奖励**：满足条件时给予固定的高额奖励

### 57.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 条件1：非最后一次爆炸时返回基础权重
    if (RemainingExplodeCount() != 1)
        return base.GetExplodeScore(guidedExploderType);

    if (coilItemHelper == null)
        throw new NullReferenceException();

    // 条件2：检查是否有线圈道具只剩一个目标
    if (!coilItemHelper.OneTargetRemainingOnAnyCoilItem())
        return base.GetExplodeScore(guidedExploderType);

    // 条件3：根据爆炸器策略计算额外权重
    int extraScore = 0;

    if (GameplayExtensions.IsSingleExploderStrategy(guidedExploderType))
    {
        // 单一爆炸器：检查是否应该为最后状态添加额外权重
        if (coilItemHelper.ShouldAddExtraScoreForLastState())
        {
            extraScore = 45697; // 0xB281
        }
    }
    else
    {
        // 其他爆炸器：更新缓存并添加固定额外权重
        var currentCell = CurrentCell;
        if (currentCell != null)
        {
            var boardPoint = currentCell.GetBoardAdjustedPoint();
            coilItemHelper.UpdateExtraScoreCache(guidedExploderType, boardPoint);
            extraScore = 45697; // 0xB281
        }
    }

    return base.GetExplodeScore(guidedExploderType) + extraScore;
}
```

### 57.4 条件详解

**剩余次数检查：**
- 只有最后一次爆炸（剩余次数=1）才进行特殊权重计算
- 非最后一次爆炸直接返回基础权重
- 确保奖励权重只在完成时生效

**完成状态检查：**
- 检查是否有任何线圈道具只剩一个收集目标
- 只有即将完成的线圈才触发额外权重
- 确保奖励针对真正的完成行为

**单一爆炸器策略：**
- 需要通过助手组件检查是否应该添加最后状态额外权重
- 更精确的条件控制，避免不必要的奖励
- 确保单一爆炸器的平衡性

**其他爆炸器策略：**
- 更新额外权重缓存以供后续使用
- 直接添加固定的额外权重
- 支持更复杂的爆炸器组合

**固定奖励值：**
- 额外权重固定为45697（0xB281）
- 提供显著的优先级提升
- 鼓励玩家完成线圈收集

### 57.5 业务逻辑

**收集完成机制：**
- 线圈收集道具是线圈系统的收集目标
- 当线圈道具即将完成时提供高权重奖励
- 引导玩家优先完成线圈收集任务

**助手组件管理：**
- CoilItemHelper统一管理所有线圈相关状态
- 提供完成状态检查和权重缓存功能
- 确保线圈系统的整体协调

**策略差异化：**
- 单一爆炸器需要更严格的条件检查
- 其他爆炸器提供更直接的奖励机制
- 平衡不同攻击方式的效率

**缓存优化：**
- 非单一爆炸器策略会更新权重缓存
- 提高后续计算的效率
- 支持复杂的爆炸器组合计算

### 57.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **coilItemHelper** | `CoilItemHelper` | 线圈道具助手组件 | ⭐⭐⭐⭐⭐ |
| **itemView** | `CoilCollectItemView` | 收集道具视图组件 | ⭐⭐⭐⭐ |
| **stateManager** | `GameStateManager` | 游戏状态管理器 | ⭐⭐⭐ |

### 57.7 特殊机制

**完成状态触发：**
- 只有在即将完成线圈收集时才提供额外权重
- 确保奖励的精确性和时机性
- 避免过早或过晚的权重调整

**固定奖励值：**
- 使用固定的高额奖励值（45697）
- 提供显著的优先级提升效果
- 确保完成行为的强烈激励

**策略适配：**
- 针对不同爆炸器策略提供差异化处理
- 单一爆炸器更严格，其他爆炸器更宽松
- 平衡各种攻击方式的游戏体验

**缓存机制：**
- 非单一爆炸器策略支持权重缓存更新
- 提高系统性能和响应速度
- 支持复杂的多爆炸器场景

### 57.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{是否最后一次爆炸?}
    B -->|否| C[返回基础权重]
    B -->|是| D[检查助手组件]
    D --> E{有线圈道具只剩一个目标?}
    E -->|否| F[返回基础权重]
    E -->|是| G{爆炸器策略类型}
    
    G -->|单一策略| H{应该添加最后状态额外权重?}
    H -->|是| I[额外权重=45697]
    H -->|否| J[额外权重=0]
    
    G -->|其他策略| K[更新权重缓存]
    K --> L[额外权重=45697]
    
    I --> M[返回基础权重+额外权重]
    J --> M
    L --> M
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#4caf50
    style D fill:#e8f5e8
    style E fill:#fff3e0
    style F fill:#4caf50
    style G fill:#fff3e0
    style H fill:#fff3e0
    style I fill:#4caf50
    style J fill:#ff5722
    style K fill:#e8f5e8
    style L fill:#4caf50
    style M fill:#4caf50
```

### 57.9 数学表达式

**完整权重公式：**
```
Score = {
    base,                           if remainingCount ≠ 1
    base,                           if ¬oneTargetRemaining
    base + extraScore,              if remainingCount = 1 ∧ oneTargetRemaining
}

where:
    extraScore = {
        45697,                      if isSingle ∧ shouldAddExtraScore
        0,                          if isSingle ∧ ¬shouldAddExtraScore
        45697,                      if ¬isSingle ∧ currentCell ≠ null
        0,                          if ¬isSingle ∧ currentCell = null
    }
    
    base = base.GetExplodeScore(guidedExploderType)
    oneTargetRemaining = coilItemHelper.OneTargetRemainingOnAnyCoilItem()
    shouldAddExtraScore = coilItemHelper.ShouldAddExtraScoreForLastState()
```

### 57.10 设计要点

- **完成导向**：只有在即将完成线圈收集时才提供额外奖励，确保奖励的精确性
- **策略平衡**：单一爆炸器和其他爆炸器采用不同的条件检查，维持游戏平衡
- **固定奖励**：使用固定的高额奖励值，提供明确的优先级信号
- **助手集成**：通过CoilItemHelper实现与线圈系统的完整集成
- **缓存优化**：支持权重缓存机制，提高系统性能
- **时机控制**：严格控制奖励触发时机，确保游戏逻辑的完整性

线圈收集道具通过精确的完成状态检测和高额奖励机制，有效引导玩家优先完成线圈收集任务，实现了目标导向的游戏体验。
