
## 58. CookieJarItemModel 饼干罐权重规则

### 58.1 基本信息

**道具类型：** 饼干罐（CookieJar）  
**继承关系：** ItemModel → CookieJarItemModel  
**主要接口：** ICookieJarItemViewDelegate, IItemViewDelegate, IGoalDependedExplodeTarget, IHandleMultipleHitsFromTntRocketCombo  
**权重计算：** 双策略奖励机制

### 58.2 权重计算逻辑

饼干罐道具采用基于策略类型的双重奖励机制：

1. **激活状态检查**：未激活时直接屏蔽
2. **单一爆炸器策略**：集群奖励机制，最后一击时给予集群规模奖励
3. **非单一爆炸器策略**：收集进度奖励机制，基于收集进度计算奖励
4. **缓存优化**：使用帧缓存机制提高计算效率

### 58.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 条件1：激活状态检查
    if (!isActive) return 0;

    // 条件2：单一爆炸器策略 - 集群奖励
    if (GameplayExtensions.IsSingleExploderStrategy(guidedExploderType))
    {
        if (RemainingExplodeCount() != 1)
            return base.GetExplodeScore(guidedExploderType);

        // 集群奖励计算
        int itemTypeScore = ItemExtensions.ExplodeScore(ItemType);
        int clusterBonus = 0;
        
        if (cookieJarCollectHelper?.cookieJars != null)
        {
            int cookieJarCount = cookieJarCollectHelper.cookieJars.Count;
            clusterBonus = (cookieJarCount - 1) * (itemTypeScore / 4);
        }
        
        return base.GetExplodeScore(guidedExploderType) + clusterBonus;
    }

    // 条件3：非单一爆炸器策略 - 收集进度奖励
    // 缓存机制更新
    int currentFrame = UnityEngine.Time.frameCount;
    if (currentFrame != extraScoreCacheIncrementFrame)
    {
        if (cookieJarCollectHelper != null && CurrentCell != null)
        {
            var boardPoint = CurrentCell.GetBoardAdjustedPoint();
            cookieJarCollectHelper.UpdateExtraScoreCache(guidedExploderType, boardPoint);
            extraScoreCacheIncrementFrame = currentFrame;
        }
    }

    // 收集进度奖励计算
    int progressBonus = 0;
    if (cookieJarCollectHelper?.cookieJars != null && goalManager != null)
    {
        int totalIncomingCount = cookieJarCollectHelper.totalIncomingItemCount;
        int totalCookieJars = cookieJarCollectHelper.cookieJars.Count;
        int goalLeftCount = goalManager.GetGoalLeftCount(39, 0); // 39 = CookieJar goal type
        
        int collectedProgress = totalCookieJars - goalLeftCount + totalIncomingCount;
        
        if (collectedProgress >= 0)
        {
            int itemTypeScore = ItemExtensions.ExplodeScore(ItemType);
            progressBonus = (itemTypeScore / 4) * collectedProgress;
        }
    }

    return base.GetExplodeScore(guidedExploderType) + progressBonus;
}
```

### 58.4 条件详解

**激活状态检查：**
- 饼干罐必须处于激活状态才可攻击
- 未激活时返回0权重，完全屏蔽攻击
- 确保饼干罐在正确时机参与游戏

**单一爆炸器集群奖励：**
- 只有最后一次爆炸才计算集群奖励
- 集群奖励 = (饼干罐总数-1) × (道具基础分数÷4)
- 鼓励玩家一次性完成整个饼干罐集群
- 提供基于集群规模的递增奖励

**非单一爆炸器进度奖励：**
- 基于当前收集进度计算奖励分数
- 收集进度 = 总数 - 剩余目标 + 传入数量
- 进度奖励 = (道具基础分数÷4) × 收集进度
- 鼓励持续的收集行为

**缓存优化机制：**
- 使用帧计数器避免重复计算
- 同一帧内只更新一次权重缓存
- 提高系统性能和响应速度

### 58.5 业务逻辑

**双重奖励体系：**
- **集群奖励**：单一爆炸器的完成奖励，基于集群规模
- **进度奖励**：其他爆炸器的持续奖励，基于收集进度
- 不同攻击方式获得不同类型的奖励

**收集目标系统：**
- 饼干罐作为游戏目标需要达到特定收集数量
- 目标类型ID为39，用于查询剩余目标数量
- 收集进度影响权重计算

**助手组件管理：**
- CookieJarCollectHelper统一管理所有饼干罐状态
- 提供集群信息、进度统计、缓存更新功能
- 确保饼干罐系统的整体协调

**性能优化：**
- 帧级别的缓存机制避免重复计算
- 减少不必要的权重更新操作
- 提高大量饼干罐场景下的性能

### 58.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **isActive** | `bool` | 激活状态标识 | ⭐⭐⭐⭐⭐ |
| **cookieJarCollectHelper** | `CookieJarCollectHelper` | 收集助手组件 | ⭐⭐⭐⭐⭐ |
| **extraScoreCacheIncrementFrame** | `int` | 缓存更新帧计数器 | ⭐⭐⭐⭐ |
| **itemView** | `CookieJarItemView` | 饼干罐视图组件 | ⭐⭐⭐ |
| **stateManager** | `GameStateManager` | 游戏状态管理器 | ⭐⭐⭐ |

### 58.7 特殊机制

**策略差异奖励：**
- 单一爆炸器专注于集群完成奖励
- 其他爆炸器专注于收集进度奖励
- 不同策略获得不同的激励机制

**集群规模奖励：**
- 基于饼干罐总数计算集群奖励
- 集群越大，单次完成奖励越高
- 鼓励玩家寻找大规模集群

**进度累积奖励：**
- 收集进度越高，每次攻击奖励越大
- 鼓励持续的收集行为
- 避免玩家忽略部分完成的目标

**帧级缓存：**
- 同一帧内多次计算只更新一次缓存
- 显著提高性能，特别是多饼干罐场景
- 保持计算结果的一致性

### 58.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{激活状态检查}
    B -->|未激活| C[返回0权重]
    B -->|已激活| D{爆炸器策略类型}
    
    D -->|单一策略| E{是否最后一次爆炸?}
    E -->|否| F[返回基础权重]
    E -->|是| G[计算集群奖励]
    G --> H[集群奖励=(总数-1)×基础分数÷4]
    H --> I[返回基础权重+集群奖励]
    
    D -->|其他策略| J{需要更新缓存?}
    J -->|是| K[更新权重缓存]
    J -->|否| L[使用现有缓存]
    K --> M[计算收集进度]
    L --> M
    M --> N[进度=总数-剩余目标+传入数量]
    N --> O{进度≥0?}
    O -->|是| P[进度奖励=基础分数÷4×进度]
    O -->|否| Q[进度奖励=0]
    P --> R[返回基础权重+进度奖励]
    Q --> R
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#fff3e0
    style E fill:#fff3e0
    style F fill:#4caf50
    style G fill:#e8f5e8
    style H fill:#e8f5e8
    style I fill:#4caf50
    style J fill:#fff3e0
    style K fill:#e8f5e8
    style L fill:#e8f5e8
    style M fill:#e8f5e8
    style N fill:#e8f5e8
    style O fill:#fff3e0
    style P fill:#4caf50
    style Q fill:#ff5722
    style R fill:#4caf50
```

### 58.9 数学表达式

**完整权重公式：**
```
Score = {
    0,                                      if ¬isActive
    
    // 单一爆炸器策略
    base + clusterBonus,                    if isSingle ∧ remainingCount = 1
    base,                                   if isSingle ∧ remainingCount ≠ 1
    
    // 非单一爆炸器策略
    base + progressBonus,                   if ¬isSingle
}

where:
    clusterBonus = (cookieJarCount - 1) × (itemTypeScore / 4)
    
    progressBonus = {
        (itemTypeScore / 4) × collectedProgress,    if collectedProgress ≥ 0
        0,                                          if collectedProgress < 0
    }
    
    collectedProgress = totalCookieJars - goalLeftCount + totalIncomingCount
    base = base.GetExplodeScore(guidedExploderType)
    itemTypeScore = ItemExtensions.ExplodeScore(ItemType)
```

### 58.10 设计要点

- **双重奖励机制**：单一爆炸器和其他爆炸器采用不同的奖励计算方式
- **集群完成激励**：通过集群规模奖励鼓励玩家一次性完成大规模集群
- **进度持续激励**：通过收集进度奖励鼓励玩家持续攻击饼干罐
- **性能优化**：帧级缓存机制显著提高多饼干罐场景的计算效率
- **目标导向**：与游戏目标系统深度集成，支持目标完成度查询
- **助手集成**：通过专用助手组件实现复杂的集群管理和状态同步

饼干罐道具通过精巧的双重奖励机制，为不同类型的攻击方式提供了差异化的激励，既鼓励集群完成，又支持渐进式收集，实现了灵活而高效的游戏体验。
