
## 59. CuckooItemModel 布谷鸟权重规则

### 59.1 基本信息

**道具类型：** 布谷鸟（Cuckoo）  
**继承关系：** ItemModel → CuckooItemModel  
**主要接口：** ICuckooItemViewDelegate, IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo, IGroupItem  
**权重计算：** 群组协调奖励机制

### 59.2 权重计算逻辑

布谷鸟道具采用基于群组协调的权重计算机制：

1. **剩余次数检查**：必须有剩余爆炸次数才可攻击
2. **爆炸中心确定**：根据爆炸器类型确定爆炸中心点
3. **群组数据获取**：通过助手组件获取同组布谷鸟道具
4. **群组额外权重**：基于群组状态计算额外奖励分数

### 59.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 条件1：剩余爆炸次数检查
    if (RemainingExplodeCount() < 1)
        return 0;

    // 条件2：确定爆炸中心
    CellModel explosionCenter;
    if (GameplayExtensions.IsAreaExploderStrategy(guidedExploderType))
    {
        if (gridManager == null)
            throw new NullReferenceException();
        explosionCenter = gridManager.get_Item(IncomingAreaExploderCellPoint);
    }
    else
    {
        explosionCenter = CurrentCell;
    }

    // 条件3：获取群组数据
    if (cuckooHelper == null)
        throw new NullReferenceException();
    
    var cuckooItems = cuckooHelper.GetCuckooItems(CuckooGroupId);

    // 条件4：计算群组额外权重
    int extraScore = cuckooHelper.GetItemExplodeExtraScore(
        cuckooItems,
        explosionCenter,
        guidedExploderType,
        152325 // 0x252F5 - 单元格扩展分数
    );

    return base.GetExplodeScore(guidedExploderType) + extraScore;
}
```

### 59.4 条件详解

**剩余次数检查：**
- 布谷鸟必须有剩余爆炸次数才能被攻击
- 剩余次数<1时返回0权重，完全屏蔽攻击
- 确保只有有效的布谷鸟参与权重计算

**爆炸中心确定：**
- **区域爆炸器**：使用IncomingAreaExploderCellPoint作为爆炸中心
- **其他爆炸器**：使用当前单元格作为爆炸中心
- 爆炸中心影响群组额外权重的计算

**群组数据获取：**
- 通过CuckooGroupId获取同组的所有布谷鸟道具
- 群组数据用于后续的额外权重计算
- 确保群组内道具的协调一致性

**群组额外权重：**
- 通过CuckooHelper计算群组协调的额外权重
- 使用固定的单元格扩展分数152325（0x252F5）
- 基于群组状态、爆炸中心、爆炸器类型的综合计算
- 提供群组协调的奖励机制

### 59.5 业务逻辑

**群组协调系统：**
- 多个布谷鸟道具形成一个协调群组
- 群组内道具通过CuckooGroupId关联
- 群组协调影响整体的权重计算

**状态管理：**
- **IsActive**：布谷鸟的激活状态，影响可攻击性
- **HasBeenDestroyed**：布谷鸟的销毁状态，用于状态跟踪
- 支持动态的状态切换和管理

**助手组件集成：**
- CuckooHelper提供群组管理和权重计算功能
- 统一处理群组内所有布谷鸟的状态和行为
- 确保群组协调的一致性和准确性

**固定奖励参数：**
- 单元格扩展分数固定为152325（0x252F5）
- 提供稳定的群组奖励基准
- 确保不同场景下的权重计算一致性

### 59.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **CuckooGroupId** | `int` | 布谷鸟群组ID | ⭐⭐⭐⭐⭐ |
| **cuckooHelper** | `CuckooItemHelper` | 布谷鸟助手组件 | ⭐⭐⭐⭐⭐ |
| **IsActive** | `bool` | 激活状态标识 | ⭐⭐⭐⭐ |
| **HasBeenDestroyed** | `bool` | 销毁状态标识 | ⭐⭐⭐⭐ |
| **GroupIdOnWaterLevels** | `int` | 水关群组ID | ⭐⭐⭐ |

### 59.7 特殊机制

**群组协调奖励：**
- 基于整个群组的状态计算额外权重
- 群组内道具相互影响权重计算
- 鼓励玩家考虑群组整体的攻击策略

**爆炸中心适配：**
- 不同爆炸器类型使用不同的爆炸中心计算
- 区域爆炸器和其他爆炸器的差异化处理
- 确保权重计算的准确性和合理性

**固定奖励基准：**
- 使用固定的单元格扩展分数作为奖励基准
- 提供稳定的群组奖励计算标准
- 避免奖励值的不稳定性

**状态跟踪：**
- 完整的激活和销毁状态跟踪
- 支持复杂的状态变化和管理
- 确保道具状态的准确性和一致性

### 59.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{剩余爆炸次数≥1?}
    B -->|否| C[返回0权重]
    B -->|是| D{爆炸器策略类型}
    
    D -->|区域策略| E[爆炸中心=IncomingAreaExploderCellPoint]
    D -->|其他策略| F[爆炸中心=CurrentCell]
    
    E --> G[检查助手组件]
    F --> G
    G --> H[获取群组布谷鸟道具]
    H --> I[计算群组额外权重]
    I --> J[额外权重=GetItemExplodeExtraScore]
    J --> K[返回基础权重+额外权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#fff3e0
    style E fill:#e8f5e8
    style F fill:#e8f5e8
    style G fill:#e8f5e8
    style H fill:#e8f5e8
    style I fill:#e8f5e8
    style J fill:#4caf50
    style K fill:#4caf50
```

### 59.9 数学表达式

**完整权重公式：**
```
Score = {
    0,                                      if remainingCount < 1
    base + extraScore,                      if remainingCount ≥ 1
}

where:
    explosionCenter = {
        gridManager.get_Item(IncomingAreaExploderCellPoint),    if isAreaStrategy
        CurrentCell,                                            otherwise
    }
    
    cuckooItems = cuckooHelper.GetCuckooItems(CuckooGroupId)
    
    extraScore = cuckooHelper.GetItemExplodeExtraScore(
        cuckooItems,
        explosionCenter,
        guidedExploderType,
        152325  // 0x252F5 - 固定单元格扩展分数
    )
    
    base = base.GetExplodeScore(guidedExploderType)
```

### 59.10 设计要点

- **群组协调**：通过群组机制实现多个布谷鸟道具的协调攻击奖励
- **爆炸中心适配**：根据不同爆炸器类型选择合适的爆炸中心计算方式
- **助手集成**：通过专用助手组件实现复杂的群组管理和权重计算
- **固定奖励基准**：使用固定的奖励参数确保计算结果的稳定性和一致性
- **状态完整性**：提供完整的激活和销毁状态管理，支持复杂的游戏逻辑
- **接口丰富性**：实现多个专用接口，支持群组、多重击中、水关等复杂机制

布谷鸟道具通过精密的群组协调机制，实现了多道具间的协同奖励计算，鼓励玩家从群组整体角度制定攻击策略，提供了富有策略深度的游戏体验。
