
## 6. CeramicItemModel 陶瓷权重规则

**CeramicItemModel（陶瓷道具模型）**继承自[静态道具基类](4.StaticItemModel.静态道具基类.md)，但重写了`GetExplodeScore`方法，实现了**基于剩余爆炸次数的多层权重系统**。陶瓷是游戏中逻辑最复杂的静态道具之一，其权重计算涉及多种游戏状态和道具类型的综合评估。

### 6.1 权重逻辑说明

**核心机制：** CeramicItemModel采用**分层权重评估系统**，首先根据剩余爆炸次数确定基础权重，然后根据当前格子内的道具类型和游戏状态进行动态调整。

**业务逻辑：**
1. **爆炸次数检查：** 根据`RemainingExplodeCount()`确定基础权重（最后一击vs多击）
2. **格子状态验证：** 检查当前格子和道具的有效性
3. **道具类型识别：** 识别底部收集道具、匹配道具等不同类型
4. **特殊道具检查：** 检查关卡中是否存在冰块、鸟类、穿梭机、皇家机器人等特殊道具
5. **权重优化：** 取当前道具自身权重和计算权重的最大值

**设计意图：**
- **耐久度奖励：** 多击陶瓷获得更高基础权重，鼓励优先攻击耐久障碍物
- **内容感知：** 根据陶瓷内包含的道具类型动态调整权重
- **收集优化：** 对底部收集道具和匹配道具提供特殊权重加成
- **策略协同：** 与特殊道具（冰块、鸟类等）形成协同效应

### 6.2 权重分级体系

| 权重等级 | 分数值 | 触发条件 | 业务含义 |
|----------|--------|----------|----------|
| **基础权重(最后一击)** | **342,675** | `RemainingExplodeCount() = 1` | 即将破坏的陶瓷基础权重 |
| **基础权重(多击)** | **456,976** | `RemainingExplodeCount() > 1` | 耐久陶瓷高优先级权重 |
| **底部收集(最后一击)** | **338,106** | 底部收集道具 + 剩余1击 | 收集道具即将完成 |
| **底部收集(多击)** | **452,331** | 底部收集道具 + 剩余多击 | 收集道具高优先级 |
| **最后两个粉色(最后一击)** | **479,745** | 最后两个粉色匹配道具 + 剩余1击 | 关键匹配道具完成 |
| **最后两个粉色(多击)** | **484,314** | 最后两个粉色匹配道具 + 剩余多击 | 关键匹配道具高优先级 |
| **普通匹配收集(最后一击)** | **347,244** | 普通匹配道具收集 + 剩余1击 | 匹配收集即将完成 |
| **普通匹配收集(多击)** | **479,745** | 普通匹配道具收集 + 剩余多击 | 匹配收集高优先级 |
| **特殊道具协同** | **max(baseScore, itemScore)** | 关卡存在特殊道具时 | 取陶瓷权重与内容道具权重最大值 |

### 6.3 数学公式

```
CeramicScore(guidedExploderType) = {
    ProcessItemContent(guidedExploderType),  if CurrentCell ≠ null ∧ HasCurrentItem
    BaseScore(RemainingExplodeCount()),      otherwise
}

BaseScore(remainingCount) = {
    342675,  if remainingCount = 1
    456976,  if remainingCount > 1
}

ProcessItemContent(guidedExploderType) = {
    GetSpecialItemExplodeScore(...),                     if currentItem is IBottomCollectItem
    BottomCollectScore(remainingCount),                  if currentItem.CanBeCollected()
    ProcessMatchItem(currentItem, remainingCount),       if currentItem.CanBeMatched()
    ProcessSpecialItemsLevel(currentItem, baseScore),    if HasSpecialItemsInLevel()
    BaseScore(RemainingExplodeCount()),                  otherwise
}

BottomCollectScore(remainingCount) = {
    338106,  if remainingCount = 1
    452331,  if remainingCount > 1
}

ProcessMatchItem(matchItem, remainingCount) = {
    {479745, 484314},  if IsLastTwoPinkItem(matchItem) ∧ {remainingCount=1, remainingCount>1}
    {347244, 479745},  if WillCollectMatchItem(matchItem) ∧ {remainingCount=1, remainingCount>1}
    BaseScore(remainingCount),  otherwise
}

ProcessSpecialItemsLevel(currentItem, baseScore) = {
    max(baseScore, currentItem.GetExplodeScore(guidedExploderType)),  if HasSpecialItems
    baseScore,  otherwise
}

HasSpecialItems = IsThereItemInLevel(IceCube) ∨ IsThereItemInLevel(Bird) ∨ 
                  IsThereItemInLevel(Shuttle) ∨ IsThereItemInLevel(RoyalBot)
```

### 6.4 权重逻辑流程图

```mermaid
flowchart TD
    A["开始: GetExplodeScore(guidedExploderType)"] --> B["获取剩余爆炸次数<br/>remainingCount = RemainingExplodeCount()"]
    B --> C{"remainingCount = 1?"}
    C -->|是| D["基础权重 = 342,675<br/>(最后一击)"]
    C -->|否| E["基础权重 = 456,976<br/>(多击)"]
    D --> F{"CurrentCell = null?"}
    E --> F
    F -->|是| G["返回基础权重"]
    F -->|否| H{"HasCurrentItem()?"}
    H -->|否| G
    H -->|是| I["获取currentItem"]
    I --> J{"currentItem is IBottomCollectItem?"}
    J -->|是| K["调用GetSpecialItemExplodeScore<br/>处理特殊道具"]
    J -->|否| L{"currentItem.CanBeCollected()?"}
    L -->|是| M{"remainingCount = 1?"}
    M -->|是| N["返回 338,106<br/>(底部收集-最后一击)"]
    M -->|否| O["返回 452,331<br/>(底部收集-多击)"]
    L -->|否| P{"currentItem.CanBeMatched()?"}
    P -->|是| Q["处理匹配道具逻辑"]
    P -->|否| R{"关卡中有特殊道具?"}
    
    Q --> Q1{"IsLastTwoPinkItem?"}
    Q1 -->|是| Q2{"remainingCount = 1?"}
    Q2 -->|是| Q3["返回 479,745"]
    Q2 -->|否| Q4["返回 484,314"]
    Q1 -->|否| Q5{"WillCollectMatchItem?"}
    Q5 -->|是| Q6{"remainingCount = 1?"}
    Q6 -->|是| Q7["返回 347,244"]
    Q6 -->|否| Q8["返回 479,745"]
    Q5 -->|否| R
    
    R -->|是| S["设置爆炸中心<br/>(区域爆炸器)"]
    S --> T["itemScore = currentItem.GetExplodeScore()"]
    T --> U["返回 max(baseScore, itemScore)"]
    R -->|否| V{"!currentItem.CanBeMatched()?"}
    V -->|是| G
    V -->|否| W{"关卡中有冰块?"}
    W -->|是| X["itemScore = currentItem.GetExplodeScore()"]
    X --> Y["返回 max(baseScore, itemScore)"]
    W -->|否| G
    
    K --> Z["结束"]
    N --> Z
    O --> Z
    Q3 --> Z
    Q4 --> Z
    Q7 --> Z
    Q8 --> Z
    U --> Z
    Y --> Z
    G --> Z
    
    style A fill:#e1f5fe
    style Z fill:#f3e5f5
    style D fill:#ffecb3
    style E fill:#c8e6c9
    style K fill:#f8bbd9
    style N fill:#dcedc8
    style O fill:#c8e6c9
    style Q3 fill:#b39ddb
    style Q4 fill:#9575cd
    style Q7 fill:#81c784
    style Q8 fill:#66bb6a
    style U fill:#90caf9
    style Y fill:#64b5f6
```

**重要说明：**
- **多层决策：** CeramicItemModel实现了游戏中最复杂的多层权重决策系统
- **内容感知：** 陶瓷的权重不仅取决于自身状态，还取决于其包含的道具类型
- **耐久度机制：** 多击陶瓷比单击陶瓷获得更高基础权重，体现耐久度价值
- **协同效应：** 与特殊道具形成协同，通过取最大值确保最优选择
- **收集优化：** 对底部收集道具和匹配道具提供专门的权重计算逻辑
