## 60. CupItemModel 杯子权重规则

### 60.1 基本信息

**道具类型：** 杯子（Cup）  
**继承关系：** ItemModel → CupItemModel  
**主要接口：** IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo, IGroupItem  
**权重计算：** 杯架协调奖励机制

### 60.2 权重计算逻辑

杯子道具采用基于杯架协调的权重计算机制：

1. **基础条件检查**：层级和剩余爆炸次数的双重验证
2. **爆炸中心确定**：根据爆炸器类型确定爆炸中心点
3. **杯架数据获取**：通过助手组件获取同架杯子道具
4. **杯架额外权重**：基于杯架状态计算额外奖励分数

### 60.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 条件1：基础条件检查
    if (layer == 0 || RemainingExplodeCount() < 1)
        return 0;

    // 条件2：确定爆炸中心
    CellModel explosionCenter;
    if (GameplayExtensions.IsAreaExploderStrategy(guidedExploderType))
    {
        if (gridManager == null)
            throw new NullReferenceException();
        explosionCenter = gridManager.get_Item(IncomingAreaExploderCellPoint);
    }
    else
    {
        explosionCenter = CurrentCell;
    }

    // 条件3：获取杯架数据
    if (cupHelper == null)
        throw new NullReferenceException();
    
    var cupItems = cupHelper.GetCupItems(CupShelfId);

    // 条件4：计算杯架额外权重
    int extraScore = GetItemExplodeExtraScore(
        cupItems,
        explosionCenter,
        guidedExploderType,
        152325, // 0x252F5 - 单元格扩展分数
        -1      // 目标数量（-1表示所有）
    );

    return base.GetExplodeScore(guidedExploderType) + extraScore;
}
```

### 60.4 条件详解

**基础条件检查：**
- **层级检查**：layer必须大于0，确保杯子有效存在
- **剩余次数检查**：剩余爆炸次数必须≥1，确保杯子可被攻击
- 双重条件确保只有有效的杯子参与权重计算

**爆炸中心确定：**
- **区域爆炸器**：使用IncomingAreaExploderCellPoint作为爆炸中心
- **其他爆炸器**：使用当前单元格作为爆炸中心
- 爆炸中心影响杯架额外权重的计算

**杯架数据获取：**
- 通过CupShelfId获取同架的所有杯子道具
- 杯架数据用于后续的额外权重计算
- 确保杯架内道具的协调一致性

**杯架额外权重：**
- 使用固定的单元格扩展分数152325（0x252F5）
- 目标数量设为-1，表示处理所有杯子
- 基于杯架状态、爆炸中心、爆炸器类型的综合计算
- 提供杯架协调的奖励机制

### 60.5 业务逻辑

**杯架协调系统：**
- 多个杯子道具形成一个杯架协调组
- 杯架内道具通过CupShelfId关联
- 杯架协调影响整体的权重计算

**层级管理：**
- 杯子具有层级属性，影响其存在状态
- 层级为0时杯子无效，不参与权重计算
- 支持多层级的杯子管理

**损坏状态：**
- IsDamaged属性标识杯子的损坏状态
- 损坏状态可能影响杯子的行为和表现
- 提供完整的状态管理机制

**助手组件集成：**
- CupHelper提供杯架管理和权重计算功能
- 统一处理杯架内所有杯子的状态和行为
- 确保杯架协调的一致性和准确性

### 60.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **CupShelfId** | `int` | 杯架ID标识 | ⭐⭐⭐⭐⭐ |
| **cupHelper** | `CupItemHelper` | 杯子助手组件 | ⭐⭐⭐⭐⭐ |
| **layer** | `int` | 杯子层级 | ⭐⭐⭐⭐ |
| **IsDamaged** | `bool` | 损坏状态标识 | ⭐⭐⭐⭐ |
| **GroupIdOnWaterLevels** | `int` | 水关群组ID | ⭐⭐⭐ |

### 60.7 特殊机制

**杯架协调奖励：**
- 基于整个杯架的状态计算额外权重
- 杯架内道具相互影响权重计算
- 鼓励玩家考虑杯架整体的攻击策略

**双重基础条件：**
- 层级和剩余次数的双重验证机制
- 确保只有有效且可攻击的杯子参与计算
- 提供更严格的权重控制

**爆炸中心适配：**
- 不同爆炸器类型使用不同的爆炸中心计算
- 区域爆炸器和其他爆炸器的差异化处理
- 确保权重计算的准确性和合理性

**固定奖励参数：**
- 使用固定的单元格扩展分数作为奖励基准
- 目标数量设为-1，处理所有相关杯子
- 提供稳定的杯架奖励计算标准

### 60.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{层级>0且剩余次数≥1?}
    B -->|否| C[返回0权重]
    B -->|是| D{爆炸器策略类型}
    
    D -->|区域策略| E[爆炸中心=IncomingAreaExploderCellPoint]
    D -->|其他策略| F[爆炸中心=CurrentCell]
    
    E --> G[检查助手组件]
    F --> G
    G --> H[获取杯架杯子道具]
    H --> I[计算杯架额外权重]
    I --> J[额外权重=GetItemExplodeExtraScore]
    J --> K[返回基础权重+额外权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#fff3e0
    style E fill:#e8f5e8
    style F fill:#e8f5e8
    style G fill:#e8f5e8
    style H fill:#e8f5e8
    style I fill:#e8f5e8
    style J fill:#4caf50
    style K fill:#4caf50
```

### 60.9 数学表达式

**完整权重公式：**
```
Score = {
    0,                                      if layer = 0 ∨ remainingCount < 1
    base + extraScore,                      if layer > 0 ∧ remainingCount ≥ 1
}

where:
    explosionCenter = {
        gridManager.get_Item(IncomingAreaExploderCellPoint),    if isAreaStrategy
        CurrentCell,                                            otherwise
    }
    
    cupItems = cupHelper.GetCupItems(CupShelfId)
    
    extraScore = GetItemExplodeExtraScore(
        cupItems,
        explosionCenter,
        guidedExploderType,
        152325,  // 0x252F5 - 固定单元格扩展分数
        -1       // 目标数量（-1表示所有）
    )
    
    base = base.GetExplodeScore(guidedExploderType)
```

### 60.10 设计要点

- **杯架协调**：通过杯架机制实现多个杯子道具的协调攻击奖励
- **双重基础验证**：层级和剩余次数的双重检查确保权重计算的准确性
- **爆炸中心适配**：根据不同爆炸器类型选择合适的爆炸中心计算方式
- **助手集成**：通过专用助手组件实现复杂的杯架管理和权重计算
- **固定奖励基准**：使用固定的奖励参数确保计算结果的稳定性和一致性
- **状态完整性**：提供完整的层级和损坏状态管理，支持复杂的游戏逻辑

杯子道具通过精密的杯架协调机制，实现了多道具间的协同奖励计算，结合双重基础条件验证，确保只有有效的杯子参与权重计算，鼓励玩家从杯架整体角度制定攻击策略。
