
## 61. FireworksItemModel 烟花权重规则

### 61.1 基本信息

**道具类型：** 烟花（Fireworks）  
**继承关系：** ItemModel → FireworksItemModel  
**主要接口：** IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo  
**权重计算：** 多条件分层权重机制

### 61.2 权重计算逻辑

烟花道具采用**多条件分层权重机制**（受果冻影响因子增强）：

1. **剩余次数检查**：必须有剩余爆炸次数才可攻击
2. **果冻影响增强**：受到果冻道具的影响因子作用，获得额外权重奖励
3. **火箭爆炸器特殊处理**：针对火箭爆炸器的复杂逻辑
4. **关卡类型判断**：水关和普通关卡的不同处理
5. **剩余次数权重调整**：基于剩余次数的权重分级

### 61.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 条件1：剩余爆炸次数检查
    if (RemainingExplodeCount() < 1)
        return 0;

    // 条件2：火箭爆炸器的特殊处理
    if (guidedExploderType == GuidedExploderType.Rocket) // 4
    {
        var currentCell = CurrentCell;
        if (currentCell?.StaticItemMediator == null)
            return 0;

        var topMostBelowItem = currentCell.StaticItemMediator.GetTopMostBelowItem();
        if (topMostBelowItem == null)
            return 0;

        var levelManager = UserContext.Get<LevelManager>();
        if (levelManager.IsThereItemInLevel(51)) // 51 = Jelly ItemType
        {
            // 关卡中存在果冻道具
            if (RemainingExplodeCount() == 2)
                return 26; // 0x1A - 极低权重
            else
                return 456976; // 0x6F910 - 标准权重
        }
        else
        {
            // 关卡中不存在果冻道具
            if (topMostBelowItem is JellyItemModel jellyItem)
            {
                if (!jellyItem.IsLogicActive() && RemainingExplodeCount() <= 1)
                {
                    int jellyScore = ItemExtensions.ExplodeScore(StaticItemType.Jelly);
                    return jellyScore - 1;
                }
            }
            else
            {
                if (topMostBelowItem.RemainingExplodeCount() >= 1)
                {
                    int itemScore = topMostBelowItem.GetExplodeScore(GuidedExploderType.Rocket);
                    return itemScore - 1;
                }
            }
        }
        return 0;
    }

    // 条件3：非火箭爆炸器的处理
    if (LevelManager.IsWaterLevel)
    {
        return 456976; // 0x6F910 - 水关标准权重
    }
    else
    {
        if (RemainingExplodeCount() == 1)
            return 456976; // 0x6F910 - 最后一次标准权重
        else
            return 137091; // 0x21783 - 非最后一次低权重
    }
}
```

### 61.4 条件详解

**剩余次数检查：**
- 烟花必须有剩余爆炸次数才能被攻击
- 剩余次数<1时返回0权重，完全屏蔽攻击
- 确保只有有效的烟花参与权重计算

**火箭爆炸器特殊处理：**
- **下方道具检测**：检查当前单元格下方的最顶层静态道具
- **果冻关卡判断**：检查关卡中是否存在果冻道具（ItemType: 51）
- **剩余次数分级**：剩余次数=2时给予极低权重26，其他情况给予标准权重456976
- **下方道具权重继承**：当无果冻关卡时，继承下方道具的权重并减1

**关卡类型判断：**
- **水关卡**：直接返回标准权重456976
- **普通关卡**：根据剩余次数进行权重分级
- 不同关卡类型采用不同的权重策略

**剩余次数权重调整：**
- **最后一次爆炸**：返回标准权重456976
- **非最后一次爆炸**：返回低权重137091
- 鼓励玩家在合适时机攻击烟花

### 61.5 业务逻辑

**火箭爆炸器优先级：**
- 火箭爆炸器对烟花有特殊的处理逻辑
- 通过检测下方静态道具决定权重
- 与果冻道具有特殊的交互机制

**果冻关卡特殊机制：**
- 关卡中存在果冻道具时采用不同的权重策略
- 剩余次数=2时给予极低权重，避免过早触发
- 其他情况给予标准权重，保持正常优先级

**下方道具权重继承：**
- 当无果冻关卡时，烟花权重基于下方道具计算
- 继承下方道具的权重并减1，略低于直接攻击下方道具
- 提供间接攻击下方道具的策略选择

**关卡类型适配：**
- 水关卡和普通关卡采用不同的权重策略
- 水关卡权重固定，普通关卡权重分级
- 适应不同关卡类型的游戏机制

### 61.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **itemView** | `FireworksItemView` | 烟花视图组件 | ⭐⭐⭐⭐ |
| **layer** | `int` | 烟花层级 | ⭐⭐⭐⭐ |

### 61.7 特殊机制

**火箭爆炸器特权：**
- 火箭爆炸器对烟花有专门的处理逻辑
- 可以通过烟花间接攻击下方的静态道具
- 提供更灵活的攻击策略选择

**果冻关卡协调：**
- 与果冻道具系统深度集成
- 关卡中存在果冻时采用特殊权重策略
- 避免烟花与果冻系统的冲突

**权重继承机制：**
- 烟花可以继承下方道具的权重特性
- 通过权重减1实现略低优先级
- 保持攻击选择的合理性

**关卡类型自适应：**
- 自动检测关卡类型并调整权重策略
- 水关卡和普通关卡的差异化处理
- 确保在不同关卡中的适用性

### 61.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{剩余爆炸次数≥1?}
    B -->|否| C[返回0权重]
    B -->|是| D{是否火箭爆炸器?}
    
    D -->|是| E[检查下方静态道具]
    E --> F{关卡中存在果冻道具?}
    F -->|是| G{剩余次数=2?}
    G -->|是| H[返回极低权重26]
    G -->|否| I[返回标准权重456976]
    
    F -->|否| J{下方是果冻道具?}
    J -->|是| K{果冻未激活且剩余次数≤1?}
    K -->|是| L[返回果冻权重-1]
    K -->|否| M[返回0权重]
    
    J -->|否| N{下方道具剩余次数≥1?}
    N -->|是| O[返回下方道具权重-1]
    N -->|否| M
    
    D -->|否| P{是否水关卡?}
    P -->|是| Q[返回标准权重456976]
    P -->|否| R{剩余次数=1?}
    R -->|是| S[返回标准权重456976]
    R -->|否| T[返回低权重137091]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#fff3e0
    style E fill:#e8f5e8
    style F fill:#fff3e0
    style G fill:#fff3e0
    style H fill:#ff9800
    style I fill:#4caf50
    style J fill:#fff3e0
    style K fill:#fff3e0
    style L fill:#ffeb3b
    style M fill:#ff5722
    style N fill:#fff3e0
    style O fill:#ffeb3b
    style P fill:#fff3e0
    style Q fill:#4caf50
    style R fill:#fff3e0
    style S fill:#4caf50
    style T fill:#2196f3
```

### 61.9 数学表达式

**完整权重公式：**
```
Score = {
    0,                                          if remainingCount < 1
    
    // 火箭爆炸器处理
    RocketScore,                                if guidedType = Rocket ∧ hasValidBelowItem
    
    // 非火箭爆炸器处理
    456976,                                     if guidedType ≠ Rocket ∧ isWaterLevel
    456976,                                     if guidedType ≠ Rocket ∧ ¬isWaterLevel ∧ remainingCount = 1
    137091,                                     if guidedType ≠ Rocket ∧ ¬isWaterLevel ∧ remainingCount ≠ 1
}

where:
    RocketScore = {
        26,                                     if hasJellyInLevel ∧ remainingCount = 2
        456976,                                 if hasJellyInLevel ∧ remainingCount ≠ 2
        jellyScore - 1,                         if ¬hasJellyInLevel ∧ isBelowJelly ∧ ¬jellyActive ∧ remainingCount ≤ 1
        belowItemScore - 1,                     if ¬hasJellyInLevel ∧ ¬isBelowJelly ∧ belowRemainingCount ≥ 1
        0,                                      otherwise
    }
    
    jellyScore = ItemExtensions.ExplodeScore(StaticItemType.Jelly)
    belowItemScore = topMostBelowItem.GetExplodeScore(GuidedExploderType.Rocket)
```

### 61.10 设计要点

- **火箭爆炸器特权**：为火箭爆炸器提供特殊的烟花处理逻辑，增加攻击选择的灵活性
- **果冻关卡协调**：与果冻道具系统深度集成，避免系统间的冲突和不一致
- **权重继承机制**：通过继承下方道具权重实现间接攻击策略，提供更丰富的游戏选择
- **关卡类型自适应**：根据关卡类型自动调整权重策略，确保在不同环境下的适用性
- **剩余次数分级**：通过剩余次数实现权重分级，引导玩家在合适时机攻击烟花
- **多层条件判断**：通过复杂的条件判断实现精确的权重控制，确保游戏平衡性

烟花道具通过复杂的多条件分层权重机制，实现了与火箭爆炸器的特殊交互、果冻关卡的协调处理、以及关卡类型的自适应调整，为玩家提供了灵活多样的攻击策略选择。
