
## 62. HatItemModel 帽子权重规则

### 62.1 基本信息

**道具类型：** 帽子（Hat）  
**继承关系：** ItemModel → HatItemModel  
**主要接口：** IHatItemViewDelegate, IItemViewDelegate  
**权重计算：** 紫色道具收集条件权重机制

### 62.2 权重计算逻辑

帽子道具采用基于紫色道具收集进度和层级状态的条件权重机制：

1. **激活状态检查**：必须处于激活状态才可攻击
2. **助手组件验证**：确保帽子助手组件存在
3. **紫色道具收集条件**：检查紫色道具收集进度和层级关系
4. **基础权重继承**：满足条件时继承父类权重

### 62.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 条件1：激活状态检查
    if (!isActive)
        return 0;

    // 条件2：助手组件验证
    if (hatItemHelper == null)
        throw new System.NullReferenceException();

    // 条件3：紫色道具收集条件判断
    if (hatItemHelper.purpleOnBoard < hatItemHelper.GetPurpleGoal() &&
        GetTotalIncoming() - layer + 3 <= 2)
    {
        // 满足条件时继承父类权重
        return base.GetExplodeScore(guidedExploderType);
    }

    // 不满足条件时返回0
    return 0;
}
```

### 62.4 条件详解

**激活状态检查：**
- 帽子必须处于激活状态才能被攻击
- 非激活状态返回0权重，完全屏蔽攻击
- 确保只有有效的帽子参与权重计算

**助手组件验证：**
- 检查hatItemHelper助手组件的存在性
- 助手组件为null时抛出异常，确保系统稳定性
- 助手组件负责管理紫色道具收集逻辑

**紫色道具收集条件：**
- **收集进度检查**：当前棋盘紫色道具数量 < 目标紫色道具数量
- **层级关系判断**：总投入量 - 当前层级 + 3 ≤ 2
- 两个条件必须同时满足才可攻击
- 确保帽子在合适的收集阶段被攻击

**基础权重继承：**
- 满足条件时调用父类ItemModel的GetExplodeScore方法
- 继承标准的道具权重计算逻辑
- 保持与其他道具的权重一致性

### 62.5 业务逻辑

**紫色道具收集机制：**
- 帽子道具与紫色道具收集系统深度集成
- 只有在紫色道具未达到目标时才可攻击
- 避免在收集完成后浪费攻击机会

**层级状态管理：**
- 通过GetTotalIncoming()获取总投入量
- 结合当前层级计算剩余处理容量
- 确保在合适的层级状态下进行攻击

**助手组件协调：**
- 通过HatItemHelper管理复杂的收集逻辑
- 助手组件提供紫色道具统计和目标管理
- 实现帽子道具的专业化管理

**条件门控机制：**
- 采用双重条件验证确保攻击时机准确
- 收集进度和层级状态必须同时满足
- 提供精确的攻击控制和资源优化

### 62.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **hatItemHelper** | `HatItemHelper` | 帽子助手组件 | ⭐⭐⭐⭐⭐ |
| **isActive** | `bool` | 激活状态标志 | ⭐⭐⭐⭐⭐ |
| **layer** | `int` | 当前层级 | ⭐⭐⭐⭐ |
| **itemView** | `HatItemView` | 帽子视图组件 | ⭐⭐⭐ |
| **isThrowing** | `bool` | 投掷状态标志 | ⭐⭐⭐ |
| **isInThrowIdle** | `bool` | 投掷空闲状态 | ⭐⭐⭐ |

### 62.7 特殊机制

**紫色道具收集协调：**
- 与紫色道具收集系统深度集成
- 通过助手组件实时监控收集进度
- 确保帽子攻击与收集目标的协调一致

**双重条件门控：**
- 收集进度和层级状态的双重验证
- 提供精确的攻击时机控制
- 避免不当时机的资源浪费

**助手组件管理：**
- 通过专用助手组件实现复杂逻辑
- 助手组件负责紫色道具统计和目标管理
- 提供模块化的功能组织

**权重继承机制：**
- 满足条件时继承父类标准权重
- 保持与其他道具的权重一致性
- 简化权重计算的复杂度

### 62.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{是否激活状态?}
    B -->|否| C[返回0权重]
    B -->|是| D{助手组件存在?}
    
    D -->|否| E[抛出异常]
    D -->|是| F{紫色道具收集未完成?}
    
    F -->|否| G[返回0权重]
    F -->|是| H{层级条件满足?}
    
    H -->|否| I[返回0权重]
    H -->|是| J[调用父类权重计算]
    J --> K[返回继承权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#fff3e0
    style E fill:#f44336
    style F fill:#fff3e0
    style G fill:#ff5722
    style H fill:#fff3e0
    style I fill:#ff5722
    style J fill:#e8f5e8
    style K fill:#4caf50
```

### 62.9 数学表达式

**完整权重公式：**
```
Score = {
    0,                                          if ¬isActive
    Exception,                                  if hatItemHelper = null
    0,                                          if purpleOnBoard ≥ purpleGoal
    0,                                          if totalIncoming - layer + 3 > 2
    base.GetExplodeScore(guidedExploderType),   if conditionsMet
}

where:
    conditionsMet = isActive ∧ 
                   hatItemHelper ≠ null ∧ 
                   purpleOnBoard < purpleGoal ∧ 
                   totalIncoming - layer + 3 ≤ 2
    
    purpleOnBoard = hatItemHelper.purpleOnBoard
    purpleGoal = hatItemHelper.GetPurpleGoal()
    totalIncoming = GetTotalIncoming()
```

**层级条件详解：**
```
layerCondition = totalIncoming - layer + 3 ≤ 2
               = totalIncoming ≤ layer - 1

// 简化后的条件含义：
// 总投入量不能超过当前层级减1
// 确保在合适的处理容量范围内
```

### 62.10 设计要点

- **紫色道具收集协调**：与紫色道具收集系统深度集成，确保帽子攻击服务于收集目标
- **双重条件验证**：通过收集进度和层级状态的双重检查，提供精确的攻击时机控制
- **助手组件管理**：通过专用助手组件实现复杂的收集逻辑，提供模块化的功能组织
- **权重继承机制**：满足条件时继承父类权重，保持与其他道具的一致性和简洁性
- **激活状态门控**：通过激活状态确保只有有效的帽子参与攻击选择
- **异常安全处理**：对关键组件进行null检查，确保系统的稳定性和可靠性

帽子道具通过紫色道具收集条件权重机制，实现了与收集系统的深度协调，结合双重条件验证和助手组件管理，确保帽子在合适的时机被攻击，优化收集效率和资源利用。
