
## 63. IvyItemModel 常春藤权重规则

### 63.1 基本信息

**道具类型：** 常春藤（Ivy）  
**继承关系：** ItemModel → IvyItemModel  
**主要接口：** IItemViewDelegate, IGroupItem  
**权重计算：** 集群奖励增强权重机制

### 63.2 权重计算逻辑

常春藤道具采用基于集群效应的奖励增强权重机制：

1. **基础权重继承**：获取父类ItemModel的标准权重
2. **最后一次检查**：判断是否为最后一次爆炸
3. **集群奖励计算**：基于受影响道具数量的奖励加成
4. **助手组件协调**：通过专用助手管理集群逻辑

### 63.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 获取剩余爆炸次数
    int remainingCount = RemainingExplodeCount();

    // 获取父类ItemModel的基础权重
    int baseScore = base.GetExplodeScore(guidedExploderType);

    // 如果是最后一次爆炸，添加集群奖励
    if (remainingCount == 1)
    {
        // 获取道具类型的基础权重
        int itemTypeScore = ItemExtensions.ExplodeScore(ItemType);

        // 获取常春藤道具助手
        var itemHelper = GetItemHelper();
        if (itemHelper == null)
            throw new System.NullReferenceException();

        // 计算受影响的道具数量
        int affectedItemCount = itemHelper.GetAffectedItemCount(this);

        // 添加集群奖励：受影响数量 * itemTypeScore / 3
        int clusterBonus = affectedItemCount * itemTypeScore / 3;
        baseScore += clusterBonus;
    }

    return baseScore;
}
```

### 63.4 条件详解

**基础权重继承：**
- 调用父类ItemModel的GetExplodeScore方法获取标准权重
- 保持与其他道具的权重基准一致
- 提供稳定的基础权重计算

**最后一次检查：**
- 只有在剩余爆炸次数=1时才触发集群奖励
- 确保奖励只在道具完全清除时给予
- 避免在中间状态时的不当奖励

**集群奖励计算：**
- **道具类型权重**：获取ItemExtensions.ExplodeScore(ItemType)作为基准
- **受影响数量**：通过助手组件计算当前常春藤影响的道具数量
- **奖励公式**：受影响数量 × 道具类型权重 ÷ 3
- 奖励与集群规模成正比，鼓励大规模清除

**助手组件协调：**
- 通过GetItemHelper()获取IvyItemHelper实例
- 助手组件为null时抛出异常，确保系统稳定性
- 助手组件负责管理复杂的集群计算逻辑

### 63.5 业务逻辑

**集群效应奖励：**
- 常春藤道具具有连锁清除的集群特性
- 最后一次爆炸时根据影响范围给予额外奖励
- 鼓励玩家制造大规模的常春藤清除

**组群管理机制：**
- 通过IvyGroupId管理同组常春藤道具
- IsHead和IsEnd标识组群中的特殊位置
- 支持复杂的组群协调和状态管理

**助手组件集成：**
- 通过IvyItemHelper管理复杂的集群逻辑
- 助手组件提供受影响道具的精确计算
- 实现常春藤道具的专业化管理

**最后一击奖励：**
- 只有在完全清除时才给予集群奖励
- 避免在部分清除时的权重失衡
- 提供明确的奖励时机控制

### 63.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **IvyGroupId** | `int` | 常春藤组群ID | ⭐⭐⭐⭐⭐ |
| **IsHead** | `bool` | 是否为组群头部 | ⭐⭐⭐⭐ |
| **IsEnd** | `bool` | 是否为组群尾部 | ⭐⭐⭐⭐ |
| **IvyItemIdInGroup** | `int` | 组群内道具ID | ⭐⭐⭐⭐ |
| **ivyDirection** | `TiledId` | 常春藤方向 | ⭐⭐⭐ |
| **IsBroken** | `bool` | 破损状态标志 | ⭐⭐⭐ |
| **itemView** | `IvyItemView` | 常春藤视图组件 | ⭐⭐⭐ |

### 63.7 特殊机制

**集群奖励系统：**
- 基于受影响道具数量的动态奖励计算
- 奖励与集群规模成正比，最大化清除收益
- 只在最后一次爆炸时触发，确保奖励时机准确

**组群协调管理：**
- 通过组群ID实现多个常春藤道具的协调
- 头部和尾部标识提供特殊的位置管理
- 支持复杂的组群状态和行为控制

**助手组件架构：**
- 通过专用助手组件实现复杂的集群逻辑
- 助手组件提供受影响道具的精确统计
- 模块化的功能组织和管理

**水关卡适配：**
- 通过GroupIdOnWaterLevels支持水关卡的特殊处理
- 适应不同关卡类型的游戏机制
- 确保在各种环境下的正确运行

### 63.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B[获取剩余爆炸次数]
    B --> C[获取父类基础权重]
    C --> D{是否最后一次爆炸?}
    
    D -->|否| E[返回基础权重]
    D -->|是| F[获取道具类型权重]
    F --> G{助手组件存在?}
    
    G -->|否| H[抛出异常]
    G -->|是| I[计算受影响道具数量]
    I --> J[计算集群奖励]
    J --> K[基础权重 + 集群奖励]
    K --> L[返回增强权重]
    
    style A fill:#e1f5fe
    style B fill:#e8f5e8
    style C fill:#e8f5e8
    style D fill:#fff3e0
    style E fill:#2196f3
    style F fill:#e8f5e8
    style G fill:#fff3e0
    style H fill:#f44336
    style I fill:#e8f5e8
    style J fill:#e8f5e8
    style K fill:#e8f5e8
    style L fill:#4caf50
```

### 63.9 数学表达式

**完整权重公式：**
```
Score = baseScore + clusterBonus

where:
    baseScore = base.GetExplodeScore(guidedExploderType)
    
    clusterBonus = {
        0,                                              if remainingCount ≠ 1
        affectedItemCount × itemTypeScore ÷ 3,         if remainingCount = 1 ∧ itemHelper ≠ null
        Exception,                                      if remainingCount = 1 ∧ itemHelper = null
    }
    
    itemTypeScore = ItemExtensions.ExplodeScore(ItemType)
    affectedItemCount = itemHelper.GetAffectedItemCount(this)
    remainingCount = RemainingExplodeCount()
```

**集群奖励计算：**
```
clusterBonus = ⌊affectedItemCount × itemTypeScore ÷ 3⌋

// 奖励特点：
// 1. 与受影响道具数量成正比
// 2. 基于道具类型的基础权重
// 3. 通过除以3进行适度缩放
// 4. 整数除法确保结果为整数
```

### 63.10 设计要点

- **集群效应奖励**：通过受影响道具数量的动态奖励，鼓励玩家制造大规模的常春藤清除
- **最后一击机制**：只在完全清除时给予奖励，避免中间状态的权重失衡和不当激励
- **组群协调管理**：通过组群ID和位置标识实现多道具协调，支持复杂的集群行为
- **助手组件架构**：通过专用助手组件实现复杂逻辑，提供模块化的功能组织
- **基础权重继承**：保持与其他道具的权重基准一致，确保系统的平衡性
- **异常安全处理**：对关键组件进行null检查，确保系统的稳定性和可靠性

常春藤道具通过集群奖励增强权重机制，实现了基于影响范围的动态奖励计算，结合组群协调管理和助手组件架构，为玩家提供了规模化清除的策略激励，鼓励制造大范围的连锁效应。
