
## 64. LanternItemModel 灯笼权重规则

### 64.1 基本信息

**道具类型：** 灯笼（Lantern）  
**继承关系：** ItemModel → LanternItemModel  
**主要接口：** IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo  
**权重计算：** 负权重调整机制

### 64.2 权重计算逻辑

灯笼道具采用基于活跃状态的负权重调整机制：

1. **基础权重继承**：获取父类ItemModel的标准权重
2. **爆炸器策略判断**：区分单一爆炸器和非单一爆炸器策略
3. **最终爆炸次数检查**：验证是否为特定的爆炸次数条件
4. **活跃状态权重调整**：基于灯笼活跃状态的负权重处理

### 64.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 获取父类ItemModel的基础权重
    float baseScore = base.GetExplodeScore(guidedExploderType);
    float penalty = 0.0f;

    // 非单一爆炸器策略的特殊处理
    if (!GameplayExtensions.IsSingleExploderStrategy(guidedExploderType))
    {
        // 检查最终爆炸次数是否为2
        if (FinalExplodeCount() == 2)
        {
            // 检查灯笼道具助手
            if (lanternItemHelper == null)
                throw new System.NullReferenceException();

            // 检查活跃灯笼数量和传入数量
            if (lanternItemHelper.activeLanternCount <= 0 && lanternItemHelper.incomingCount < 1)
            {
                // 没有活跃灯笼且没有传入时，权重不变
                penalty = 0.0f;
            }
            else
            {
                // 有活跃灯笼或传入时，减少权重
                int itemTypeScore = ItemExtensions.ExplodeScore(ItemType);
                penalty = (itemTypeScore * 2.0f) / 3.0f;
            }

            // 应用负权重调整（减少权重）
            baseScore -= penalty;
        }
    }

    // 转换为整数并处理边界情况
    if (float.IsInfinity(baseScore))
        return int.MinValue;
    else
        return (int)baseScore;
}
```

### 64.4 条件详解

**基础权重继承：**
- 调用父类ItemModel的GetExplodeScore方法获取标准权重
- 使用浮点数进行精确的权重计算
- 保持与其他道具的权重基准一致

**爆炸器策略判断：**
- 使用GameplayExtensions.IsSingleExploderStrategy()判断策略类型
- 只有非单一爆炸器策略才进行特殊处理
- 单一爆炸器策略直接返回基础权重

**最终爆炸次数检查：**
- 检查FinalExplodeCount()是否等于2
- 只有在特定爆炸次数条件下才触发权重调整
- 确保调整时机的准确性

**活跃状态权重调整：**
- **无活跃状态**：activeLanternCount ≤ 0 且 incomingCount < 1 时，权重不变
- **有活跃状态**：存在活跃灯笼或传入时，应用负权重调整
- **负权重公式**：道具类型权重 × 2 ÷ 3，减少约33%的权重

### 64.5 业务逻辑

**负权重调整机制：**
- 灯笼道具在特定条件下会降低自身权重
- 通过负权重调整避免过度集中攻击
- 平衡灯笼道具在游戏中的优先级

**活跃状态管理：**
- 通过助手组件监控灯笼的活跃状态
- activeLanternCount跟踪当前活跃的灯笼数量
- incomingCount跟踪即将到达的灯笼数量

**助手组件协调：**
- 通过LanternItemHelper管理复杂的状态逻辑
- 助手组件提供活跃状态的精确统计
- 实现灯笼道具的专业化管理

**边界情况处理：**
- 对无穷大值进行特殊处理，返回int.MinValue
- 确保权重计算结果的有效性
- 防止异常值对游戏逻辑的影响

### 64.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **lanternItemHelper** | `LanternItemHelper` | 灯笼助手组件 | ⭐⭐⭐⭐⭐ |
| **itemView** | `LanternItemView` | 灯笼视图组件 | ⭐⭐⭐⭐ |
| **openMove** | `int` | 开启移动数 | ⭐⭐⭐ |
| **moveManager** | `MoveManager` | 移动管理器 | ⭐⭐⭐ |
| **layer** | `int` | 灯笼层级 | ⭐⭐⭐ |

### 64.7 特殊机制

**负权重调整系统：**
- 通过减少权重避免灯笼道具的过度优先
- 权重调整幅度为道具基础权重的2/3
- 只在特定条件下触发，确保调整的合理性

**活跃状态监控：**
- 实时监控灯笼的活跃状态和传入状态
- 基于活跃状态动态调整权重策略
- 提供精确的状态感知和响应

**助手组件架构：**
- 通过专用助手组件实现复杂的状态管理
- 助手组件提供活跃计数和传入计数
- 模块化的功能组织和状态跟踪

**策略差异化处理：**
- 单一爆炸器策略和非单一爆炸器策略的差异化处理
- 确保在不同攻击策略下的适当响应
- 提供灵活的策略适配机制

### 64.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B[获取父类基础权重]
    B --> C{是否单一爆炸器策略?}
    
    C -->|是| D[返回基础权重]
    C -->|否| E{最终爆炸次数=2?}
    
    E -->|否| F[返回基础权重]
    E -->|是| G{助手组件存在?}
    
    G -->|否| H[抛出异常]
    G -->|是| I{无活跃灯笼且无传入?}
    
    I -->|是| J[权重不变]
    I -->|否| K[计算负权重调整]
    K --> L[基础权重 - 负权重]
    
    J --> M[处理边界情况]
    L --> M
    M --> N{权重为无穷大?}
    N -->|是| O[返回int.MinValue]
    N -->|否| P[返回整数权重]
    
    style A fill:#e1f5fe
    style B fill:#e8f5e8
    style C fill:#fff3e0
    style D fill:#4caf50
    style E fill:#fff3e0
    style F fill:#4caf50
    style G fill:#fff3e0
    style H fill:#f44336
    style I fill:#fff3e0
    style J fill:#2196f3
    style K fill:#e8f5e8
    style L fill:#e8f5e8
    style M fill:#e8f5e8
    style N fill:#fff3e0
    style O fill:#ff5722
    style P fill:#4caf50
```

### 64.9 数学表达式

**完整权重公式：**
```
Score = ⌊baseScore - penalty⌋

where:
    baseScore = base.GetExplodeScore(guidedExploderType)
    
    penalty = {
        0,                                              if isSingleStrategy
        0,                                              if finalExplodeCount ≠ 2
        0,                                              if activeLanternCount ≤ 0 ∧ incomingCount < 1
        (itemTypeScore × 2) ÷ 3,                       if activeLanternCount > 0 ∨ incomingCount ≥ 1
        Exception,                                      if lanternItemHelper = null
    }
    
    isSingleStrategy = GameplayExtensions.IsSingleExploderStrategy(guidedExploderType)
    finalExplodeCount = FinalExplodeCount()
    itemTypeScore = ItemExtensions.ExplodeScore(ItemType)
    activeLanternCount = lanternItemHelper.activeLanternCount
    incomingCount = lanternItemHelper.incomingCount
```

**边界处理：**
```
FinalScore = {
    int.MinValue,           if baseScore - penalty = ∞
    ⌊baseScore - penalty⌋, otherwise
}
```

### 64.10 设计要点

- **负权重调整机制**：通过减少权重避免灯笼道具的过度优先，实现更平衡的攻击选择
- **活跃状态监控**：基于灯笼的活跃状态和传入状态动态调整权重，提供智能的优先级管理
- **策略差异化处理**：区分单一和非单一爆炸器策略，确保在不同攻击模式下的适当响应
- **助手组件架构**：通过专用助手组件实现复杂的状态管理，提供精确的活跃状态统计
- **边界情况处理**：对无穷大等异常值进行特殊处理，确保权重计算的稳定性和可靠性
- **精确权重计算**：使用浮点数进行精确计算，最后转换为整数，保证计算精度

灯笼道具通过负权重调整机制，实现了基于活跃状态的智能权重管理，结合策略差异化处理和助手组件架构，确保在不同游戏状态下都能提供合理的攻击优先级，避免过度集中攻击。
