

## 65. LaserItemModel 激光权重规则

### 65.1 基本信息

**道具类型：** 激光（Laser）  
**继承关系：** ItemModel → LaserItemModel  
**主要接口：** ILaserItemViewDelegate, IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo  
**权重计算：** 剩余次数分级权重机制

### 65.2 权重计算逻辑

激光道具采用基于剩余爆炸次数的简洁分级权重机制：

1. **剩余次数检查**：获取当前剩余爆炸次数
2. **最后一次判断**：检查是否为最后一次爆炸
3. **分级权重返回**：根据剩余次数返回对应权重

### 65.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 根据剩余爆炸次数返回不同权重
    if (RemainingExplodeCount() == 1)
    {
        return 609301; // 0x94E85 - 最后一次爆炸的高权重
    }
    else
    {
        return 456976; // 0x6F910 - 标准权重
    }
}
```

### 65.4 条件详解

**剩余次数检查：**
- 通过RemainingExplodeCount()获取当前剩余爆炸次数
- 剩余次数是权重分级的唯一判断标准
- 提供简洁直接的权重计算逻辑

**最后一次判断：**
- 剩余次数=1时识别为最后一次爆炸
- 最后一次爆炸具有更高的攻击优先级
- 鼓励玩家在合适时机完成激光清除

**分级权重返回：**
- **最后一次权重**：609301（0x94E85），比标准权重高约33%
- **标准权重**：456976（0x6F910），与其他道具保持一致
- 简单的二级权重分类，易于理解和调整

### 65.5 业务逻辑

**最后一击优先：**
- 激光道具在最后一次爆炸时获得更高权重
- 鼓励玩家优先完成即将清除的激光道具
- 提高激光清除的完成效率

**简洁权重机制：**
- 不依赖复杂的助手组件或状态管理
- 权重计算逻辑简单直接，易于维护
- 减少计算开销，提高性能

**固定权重值：**
- 使用预定义的固定权重值
- 确保权重计算的一致性和可预测性
- 简化权重调整和平衡工作

**通用适配性：**
- 不区分爆炸器类型，适用于所有攻击方式
- 权重逻辑与具体攻击策略无关
- 提供统一的优先级计算

### 65.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **itemView** | `LaserItemView` | 激光视图组件 | ⭐⭐⭐⭐ |
| **layer** | `int` | 激光层级 | ⭐⭐⭐⭐ |

### 65.7 特殊机制

**剩余次数分级：**
- 基于剩余爆炸次数的简单二级分类
- 最后一次爆炸享有高权重优先级
- 其他情况使用标准权重

**固定权重策略：**
- 使用预定义的固定权重值
- 最后一次权重：609301，标准权重：456976
- 权重差异约为33%，提供明显的优先级区分

**无状态依赖：**
- 不依赖外部助手组件或复杂状态
- 权重计算完全基于自身剩余次数
- 简化了依赖关系和状态管理

**通用兼容性：**
- 适用于所有类型的爆炸器攻击
- 不区分攻击策略或爆炸器类型
- 提供统一的权重计算接口

### 65.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B[获取剩余爆炸次数]
    B --> C{剩余次数=1?}
    
    C -->|是| D[返回高权重609301]
    C -->|否| E[返回标准权重456976]
    
    style A fill:#e1f5fe
    style B fill:#e8f5e8
    style C fill:#fff3e0
    style D fill:#4caf50
    style E fill:#2196f3
```

### 65.9 数学表达式

**完整权重公式：**
```
Score = {
    609301,     if remainingCount = 1
    456976,     otherwise
}

where:
    remainingCount = RemainingExplodeCount()
```

**权重比较：**
```
高权重 / 标准权重 = 609301 / 456976 ≈ 1.33

// 最后一次权重比标准权重高约33%
// 提供明显的优先级差异
```

### 65.10 设计要点

- **最后一击优先**：通过高权重鼓励玩家优先完成即将清除的激光道具，提高清除效率
- **简洁权重机制**：采用简单的二级权重分类，避免复杂的计算逻辑，易于理解和维护
- **固定权重策略**：使用预定义的固定权重值，确保计算的一致性和可预测性
- **无状态依赖**：不依赖外部组件或复杂状态，权重计算完全基于自身剩余次数
- **通用兼容性**：适用于所有攻击方式和爆炸器类型，提供统一的权重计算接口
- **性能优化**：简单的计算逻辑减少了计算开销，提高了系统性能

激光道具通过剩余次数分级权重机制，实现了简洁高效的权重计算，在最后一次爆炸时提供高权重优先级，鼓励玩家优先完成激光清除，同时保持了系统的简洁性和高性能。
