
## 66. LogCollectItemModel 原木收集权重规则

### 66.1 基本信息

**道具类型：** 原木收集（LogCollect）  
**继承关系：** ItemModel → LogCollectItemModel  
**主要接口：** ILogCollectItemViewDelegate, IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo  
**权重计算：** 条件增强权重机制

### 66.2 权重计算逻辑

原木收集道具采用基于多重条件验证的增强权重机制：

1. **爆炸器策略判断**：区分单一爆炸器和非单一爆炸器策略
2. **最后一次检查**：验证是否为最后一次爆炸
3. **目标剩余状态检查**：确认日志道具的目标剩余状态
4. **额外权重计算**：基于最后状态的权重增强

### 66.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 非单一爆炸器策略使用父类逻辑
    if (!GameplayExtensions.IsSingleExploderStrategy(guidedExploderType))
    {
        return base.GetExplodeScore(guidedExploderType);
    }

    // 如果不是最后一次爆炸，使用父类逻辑
    if (RemainingExplodeCount() != 1)
    {
        return base.GetExplodeScore(guidedExploderType);
    }

    // 检查日志道具助手
    var logItemHelper = LogItemHelper;
    if (logItemHelper == null)
        throw new System.NullReferenceException();

    // 检查是否有任何日志道具只剩一个目标
    if (!logItemHelper.OneTargetRemainingOnAnyLogItem())
    {
        return base.GetExplodeScore(guidedExploderType);
    }

    // 获取基础权重
    int baseScore = base.GetExplodeScore(guidedExploderType);

    // 检查是否应该为最后状态添加额外权重
    int extraScore = 0;
    if (logItemHelper.ShouldAddExtraScoreForLastState())
    {
        extraScore = 45697; // 0xB281 - 最后状态额外权重
    }

    return baseScore + extraScore;
}
```

### 66.4 条件详解

**爆炸器策略判断：**
- 使用GameplayExtensions.IsSingleExploderStrategy()判断策略类型
- 只有单一爆炸器策略才进行特殊处理
- 非单一爆炸器策略直接返回父类权重

**最后一次检查：**
- 检查RemainingExplodeCount()是否等于1
- 只有在最后一次爆炸时才触发增强逻辑
- 确保增强权重只在关键时刻生效

**目标剩余状态检查：**
- 通过logItemHelper.OneTargetRemainingOnAnyLogItem()检查目标状态
- 确认是否有任何日志道具只剩一个目标
- 只有在关键收集状态下才进行权重增强

**额外权重计算：**
- 通过logItemHelper.ShouldAddExtraScoreForLastState()判断是否添加额外权重
- 额外权重固定为45697（0xB281）
- 基础权重 + 额外权重 = 最终增强权重

### 66.5 业务逻辑

**单一爆炸器优先：**
- 原木收集道具对单一爆炸器策略有特殊响应
- 单一爆炸器攻击时才考虑权重增强
- 适应不同攻击策略的差异化需求

**最后一击增强：**
- 只有在最后一次爆炸时才触发权重增强
- 鼓励玩家在关键时刻完成收集
- 避免在中间状态时的不当激励

**目标状态感知：**
- 实时监控日志道具的目标剩余状态
- 基于收集进度动态调整权重策略
- 提供智能的收集优先级管理

**助手组件协调：**
- 通过LogItemHelper管理复杂的收集逻辑
- 助手组件提供目标状态检查和权重判断
- 实现原木收集道具的专业化管理

### 66.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **LogItemHelper** | `LogItemHelper` | 日志道具助手 | ⭐⭐⭐⭐⭐ |
| **itemView** | `LogCollectItemView` | 收集视图组件 | ⭐⭐⭐⭐ |
| **stateManager** | `GameStateManager` | 游戏状态管理器 | ⭐⭐⭐ |
| **layer** | `int` | 道具层级 | ⭐⭐⭐ |

### 66.7 特殊机制

**条件增强系统：**
- 基于多重条件验证的权重增强机制
- 只有满足所有条件时才触发增强
- 确保增强权重的精确性和合理性

**策略差异化处理：**
- 单一爆炸器策略和非单一爆炸器策略的差异化处理
- 针对不同攻击模式提供适当的权重响应
- 优化不同游戏场景下的表现

**助手组件架构：**
- 通过专用助手组件实现复杂的收集逻辑
- 助手组件提供目标状态监控和权重判断
- 模块化的功能组织和状态管理

**固定增强值：**
- 使用固定的额外权重值45697
- 确保权重增强的一致性和可预测性
- 简化权重调整和平衡工作

### 66.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{是否单一爆炸器策略?}
    B -->|否| C[返回父类权重]
    B -->|是| D{是否最后一次爆炸?}
    
    D -->|否| E[返回父类权重]
    D -->|是| F{助手组件存在?}
    
    F -->|否| G[抛出异常]
    F -->|是| H{有日志道具只剩一个目标?}
    
    H -->|否| I[返回父类权重]
    H -->|是| J[获取基础权重]
    J --> K{应该添加额外权重?}
    
    K -->|否| L[返回基础权重]
    K -->|是| M[基础权重 + 45697]
    M --> N[返回增强权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#2196f3
    style D fill:#fff3e0
    style E fill:#2196f3
    style F fill:#fff3e0
    style G fill:#f44336
    style H fill:#fff3e0
    style I fill:#2196f3
    style J fill:#e8f5e8
    style K fill:#fff3e0
    style L fill:#2196f3
    style M fill:#e8f5e8
    style N fill:#4caf50
```

### 66.9 数学表达式

**完整权重公式：**
```
Score = {
    base.GetExplodeScore(guidedExploderType),                   if ¬isSingleStrategy
    base.GetExplodeScore(guidedExploderType),                   if remainingCount ≠ 1
    base.GetExplodeScore(guidedExploderType),                   if ¬oneTargetRemaining
    baseScore + extraScore,                                     if allConditionsMet
    Exception,                                                  if logItemHelper = null
}

where:
    isSingleStrategy = GameplayExtensions.IsSingleExploderStrategy(guidedExploderType)
    remainingCount = RemainingExplodeCount()
    oneTargetRemaining = logItemHelper.OneTargetRemainingOnAnyLogItem()
    baseScore = base.GetExplodeScore(guidedExploderType)
    
    extraScore = {
        45697,      if logItemHelper.ShouldAddExtraScoreForLastState()
        0,          otherwise
    }
    
    allConditionsMet = isSingleStrategy ∧ 
                      remainingCount = 1 ∧ 
                      oneTargetRemaining ∧ 
                      logItemHelper ≠ null
```

### 66.10 设计要点

- **条件增强机制**：通过多重条件验证确保权重增强的精确性，只在关键收集状态下触发
- **策略差异化处理**：区分单一和非单一爆炸器策略，针对不同攻击模式提供适当响应
- **最后一击优先**：只在最后一次爆炸时触发增强，鼓励玩家在关键时刻完成收集
- **助手组件架构**：通过专用助手组件实现复杂的收集逻辑，提供智能的状态监控
- **目标状态感知**：实时监控日志道具的收集进度，基于状态动态调整权重策略
- **固定增强值**：使用固定的额外权重45697，确保增强效果的一致性和可预测性

原木收集道具通过条件增强权重机制，实现了基于收集进度的智能权重管理，结合策略差异化处理和助手组件架构，确保在关键收集状态下提供合适的攻击优先级，优化收集效率和游戏体验。
