
## 67. MagicCubeItemModel 魔法方块权重规则

### 67.1 基本信息

**道具类型：** 魔法方块（MagicCube）  
**继承关系：** ItemModel → MagicCubeItemModel  
**主要接口：** IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo  
**权重计算：** 集群数量增强权重机制

### 67.2 权重计算逻辑

魔法方块道具采用基于集群数量的复杂增强权重机制：

1. **剩余次数检查**：验证道具是否有剩余爆炸次数
2. **基础权重获取**：继承父类的标准权重计算
3. **策略差异化处理**：区分单一爆炸器和非单一爆炸器策略
4. **集群奖励计算**：基于魔法方块数量的动态奖励

### 67.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 检查剩余爆炸次数
    if (RemainingExplodeCount() < 1)
    {
        return 0;
    }

    // 获取基础权重
    int baseScore = base.GetExplodeScore(guidedExploderType);
    int clusterBonus = 0;

    // 单一爆炸器策略的特殊处理
    if (GameplayExtensions.IsSingleExploderStrategy(guidedExploderType))
    {
        // 只有最后一次爆炸时才计算集群奖励
        if (RemainingExplodeCount() == 1)
        {
            int itemTypeScore = ItemExtensions.ExplodeScore(ItemType);

            if (ancientVaultItemHelper == null)
                throw new System.NullReferenceException();

            // 计算集群奖励：(魔法方块数量-1) * itemTypeScore / 4
            int magicCubeCount = ancientVaultItemHelper.GetMagicCubeItemCountOnBoard();
            clusterBonus = (magicCubeCount - 1) * (itemTypeScore / 4);
        }
    }
    else
    {
        // 非单一爆炸器策略：使用缓存机制更新额外权重
        int currentFrame = UnityEngine.Time.frameCount;
        if (currentFrame != extraScoreCacheIncrementFrame)
        {
            if (ancientVaultItemHelper == null)
                throw new System.NullReferenceException();

            var currentCell = CurrentCell;
            if (currentCell != null)
            {
                var boardPoint = currentCell.GetBoardAdjustedPoint();
                ancientVaultItemHelper.UpdateExtraScoreCache(guidedExploderType, boardPoint);
                extraScoreCacheIncrementFrame = currentFrame;
            }
        }

        // 计算集群奖励
        if (ancientVaultItemHelper == null)
            throw new System.NullReferenceException();

        int magicCubeCount = ancientVaultItemHelper.GetMagicCubeItemCountOnBoard();
        int remainingCount = RemainingExplodeCount();
        int effectiveCount = magicCubeCount - remainingCount;

        if (effectiveCount >= 0)
        {
            int itemTypeScore = ItemExtensions.ExplodeScore(ItemType);
            clusterBonus = effectiveCount * (itemTypeScore / 4);
        }
    }

    return baseScore + clusterBonus;
}
```

### 67.4 条件详解

**剩余次数检查：**
- 通过RemainingExplodeCount()检查剩余爆炸次数
- 剩余次数<1时返回0权重，完全屏蔽攻击
- 确保只有有效的魔法方块参与权重计算

**基础权重获取：**
- 调用父类base.GetExplodeScore()获取标准权重
- 保持与其他道具的权重基准一致
- 提供稳定的基础权重计算

**策略差异化处理：**
- **单一爆炸器策略**：只在最后一次爆炸时计算集群奖励
- **非单一爆炸器策略**：使用缓存机制和有效数量计算
- 不同策略采用不同的集群奖励算法

**集群奖励计算：**
- **单一策略奖励**：(魔法方块数量-1) × 道具类型权重 ÷ 4
- **非单一策略奖励**：有效数量 × 道具类型权重 ÷ 4
- 奖励与集群规模成正比，鼓励大规模清除

### 67.5 业务逻辑

**集群效应奖励：**
- 魔法方块具有强烈的集群特性
- 棋盘上魔法方块数量越多，单个方块权重越高
- 鼓励玩家制造大规模的魔法方块清除

**策略差异化：**
- 单一爆炸器策略注重最后一击的集群效应
- 非单一爆炸器策略考虑渐进式的集群减少
- 适应不同攻击模式的差异化需求

**缓存优化机制：**
- 使用extraScoreCacheIncrementFrame避免重复计算
- 每帧只更新一次额外权重缓存
- 提高非单一爆炸器策略的计算效率

**助手组件协调：**
- 通过AncientVaultItemHelper管理复杂的集群逻辑
- 助手组件提供魔法方块数量统计和缓存管理
- 实现魔法方块道具的专业化管理

### 67.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **ancientVaultItemHelper** | `AncientVaultItemHelper` | 古代宝库助手 | ⭐⭐⭐⭐⭐ |
| **extraScoreCacheIncrementFrame** | `int` | 额外权重缓存帧 | ⭐⭐⭐⭐ |
| **itemView** | `MagicCubeItemView` | 魔法方块视图 | ⭐⭐⭐ |
| **layer** | `int` | 道具层级 | ⭐⭐⭐ |

### 67.7 特殊机制

**集群数量增强系统：**
- 基于棋盘上魔法方块数量的动态权重增强
- 集群规模越大，单个方块权重越高
- 鼓励玩家制造大规模的集群清除效应

**策略差异化处理：**
- 单一爆炸器策略和非单一爆炸器策略的不同算法
- 单一策略注重最后一击，非单一策略考虑渐进效应
- 适应不同游戏场景和攻击模式

**缓存优化机制：**
- 使用帧级缓存避免重复计算额外权重
- 提高非单一爆炸器策略的计算性能
- 确保每帧只进行一次复杂的权重更新

**助手组件架构：**
- 通过专用助手组件实现复杂的集群管理
- 助手组件提供数量统计、缓存管理、状态跟踪
- 模块化的功能组织和性能优化

### 67.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{剩余爆炸次数≥1?}
    B -->|否| C[返回0权重]
    B -->|是| D[获取基础权重]
    
    D --> E{是否单一爆炸器策略?}
    E -->|是| F{是否最后一次爆炸?}
    F -->|否| G[返回基础权重]
    F -->|是| H[计算单一策略集群奖励]
    
    E -->|否| I{需要更新缓存?}
    I -->|是| J[更新额外权重缓存]
    I -->|否| K[计算非单一策略集群奖励]
    J --> K
    
    H --> L[基础权重 + 集群奖励]
    K --> M{有效数量≥0?}
    M -->|否| N[返回基础权重]
    M -->|是| O[基础权重 + 集群奖励]
    
    L --> P[返回增强权重]
    O --> P
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#e8f5e8
    style E fill:#fff3e0
    style F fill:#fff3e0
    style G fill:#2196f3
    style H fill:#e8f5e8
    style I fill:#fff3e0
    style J fill:#e8f5e8
    style K fill:#e8f5e8
    style L fill:#e8f5e8
    style M fill:#fff3e0
    style N fill:#2196f3
    style O fill:#e8f5e8
    style P fill:#4caf50
```

### 67.9 数学表达式

**完整权重公式：**
```
Score = baseScore + clusterBonus

where:
    baseScore = base.GetExplodeScore(guidedExploderType)
    
    clusterBonus = {
        0,                                                      if remainingCount < 1
        (magicCubeCount - 1) × itemTypeScore ÷ 4,             if isSingleStrategy ∧ remainingCount = 1
        effectiveCount × itemTypeScore ÷ 4,                   if ¬isSingleStrategy ∧ effectiveCount ≥ 0
        0,                                                      otherwise
    }
    
    isSingleStrategy = GameplayExtensions.IsSingleExploderStrategy(guidedExploderType)
    remainingCount = RemainingExplodeCount()
    magicCubeCount = ancientVaultItemHelper.GetMagicCubeItemCountOnBoard()
    effectiveCount = magicCubeCount - remainingCount
    itemTypeScore = ItemExtensions.ExplodeScore(ItemType)
```

**集群奖励对比：**
```
单一策略奖励 = (总数量 - 1) × 基础分数 ÷ 4
非单一策略奖励 = (总数量 - 剩余次数) × 基础分数 ÷ 4

// 单一策略：注重最后一击的完整集群效应
// 非单一策略：考虑渐进式的集群减少效应
```

### 67.10 设计要点

- **集群数量增强**：基于棋盘上魔法方块数量的动态权重增强，鼓励大规模集群清除
- **策略差异化处理**：单一和非单一爆炸器策略采用不同算法，适应不同攻击模式
- **缓存优化机制**：使用帧级缓存避免重复计算，提高非单一策略的计算性能
- **助手组件架构**：通过专用助手组件实现复杂的集群管理和性能优化
- **渐进式奖励**：非单一策略考虑有效数量，提供渐进式的权重调整
- **最后一击增强**：单一策略在最后一次爆炸时提供完整的集群奖励

魔法方块道具通过集群数量增强权重机制，实现了基于集群规模的动态权重管理，结合策略差异化处理和缓存优化，为不同攻击模式提供了适当的权重响应，鼓励玩家制造大规模的魔法方块集群清除。
