
## 68. MagicGemItemModel 魔法宝石权重规则

### 68.1 基本信息

**道具类型：** 魔法宝石（MagicGem）  
**继承关系：** ItemModel → MagicGemItemModel  
**主要接口：** IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo, IGroupItem  
**权重计算：** 组群协调增强权重机制

### 68.2 权重计算逻辑

魔法宝石道具采用**高级多棋盘组群协调权重系统**：

1. **基础条件检查**：验证层级和剩余爆炸次数
2. **爆炸中心智能确定**：根据爆炸器类型确定爆炸中心位置
3. **多棋盘组群管理**：通过 `MagicGemItemHelper` 获取跨棋盘的同组魔法宝石
4. **组群协调权重增强**：基于组群数据和爆炸中心计算额外权重（152,325基础值）

### 68.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 检查基础条件：层级和剩余爆炸次数
    if (layer == 0 || RemainingExplodeCount() < 1)
    {
        return 0;
    }

    // 根据爆炸器类型确定爆炸中心
    CellModel explosionCenter;
    if (GameplayExtensions.IsAreaExploderStrategy(guidedExploderType))
    {
        if (gridManager == null)
            throw new System.NullReferenceException();
        explosionCenter = gridManager.get_Item(IncomingAreaExploderCellPoint);
    }
    else
    {
        explosionCenter = CurrentCell;
    }

    // 检查魔法宝石道具助手
    if (magicGemItemHelper == null)
        throw new System.NullReferenceException();

    // 获取同组的魔法宝石道具
    var magicGemGroupItems = magicGemItemHelper.GetMagicGemGroupItems(MagicGemGroupId);

    // 计算额外权重
    int extraScore = GetItemExplodeExtraScore(
        magicGemGroupItems,
        explosionCenter,
        guidedExploderType,
        152325, // 0x252F5 - 单元格扩展分数
        -1      // 目标数量（-1表示所有）
    );

    // 返回基础权重加上额外权重
    return base.GetExplodeScore(guidedExploderType) + extraScore;
}
```

### 68.4 条件详解

**基础条件检查：**
- **层级检查**：layer必须大于0，确保道具处于有效状态
- **剩余次数检查**：RemainingExplodeCount()必须≥1，确保可被攻击
- 两个条件都必须满足才能进行权重计算

**爆炸中心确定：**
- **区域爆炸器策略**：使用IncomingAreaExploderCellPoint作为爆炸中心
- **其他策略**：使用CurrentCell作为爆炸中心
- 爆炸中心影响额外权重的计算结果

**组群数据获取：**
- 通过magicGemItemHelper.GetMagicGemGroupItems()获取同组道具
- 使用MagicGemGroupId标识同一组的魔法宝石
- 组群数据是权重增强计算的基础

**额外权重计算：**
- 调用GetItemExplodeExtraScore()计算组群协调奖励
- 固定参数：单元格扩展分数152325，目标数量-1（所有）
- 基于组群道具、爆炸中心、爆炸器类型的综合计算

### 68.5 业务逻辑

**组群协调机制：**
- 魔法宝石以组群形式存在，同组道具协调攻击
- 通过MagicGemGroupId管理同组道具的状态和行为
- 组群协调提供额外的权重奖励

**爆炸中心适配：**
- 根据不同爆炸器策略动态确定爆炸中心
- 区域爆炸器使用预设的爆炸中心位置
- 其他爆炸器使用当前道具位置作为中心

**助手组件集成：**
- 通过MagicGemItemHelper管理复杂的组群逻辑
- 助手组件提供组群数据获取和权重计算支持
- 实现魔法宝石道具的专业化管理

**权重增强策略：**
- 基础权重 + 额外权重的增强模式
- 额外权重基于组群协调和爆炸中心计算
- 鼓励玩家制造有利的组群攻击时机

### 68.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **magicGemItemHelper** | `MagicGemItemHelper` | 魔法宝石助手 | ⭐⭐⭐⭐⭐ |
| **MagicGemGroupId** | `int` | 魔法宝石组群ID | ⭐⭐⭐⭐⭐ |
| **currentMatchType** | `MatchType` | 当前匹配类型 | ⭐⭐⭐⭐ |
| **itemView** | `MagicGemItemView` | 魔法宝石视图 | ⭐⭐⭐⭐ |
| **colorOrder** | `MatchType[]` | 颜色顺序数组 | ⭐⭐⭐ |
| **IsDamaged** | `bool` | 损坏状态标志 | ⭐⭐⭐ |

### 68.7 特殊机制

**组群协调增强系统：**
- 基于同组魔法宝石的协调攻击机制
- 组群道具数量和分布影响权重增强效果
- 鼓励玩家制造有利的组群攻击配置

**爆炸中心自适应：**
- 根据爆炸器策略动态确定最优爆炸中心
- 区域爆炸器和其他爆炸器的差异化处理
- 确保权重计算的准确性和合理性

**助手组件架构：**
- 通过专用助手组件实现复杂的组群管理
- 助手组件提供数据获取、状态跟踪、权重计算支持
- 模块化的功能组织和专业化管理

**颜色变化机制：**
- 支持动态颜色变化的魔法宝石特性
- 通过currentMatchType和colorOrder管理颜色状态
- 增加游戏的策略性和趣味性

### 68.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{层级>0且剩余次数≥1?}
    B -->|否| C[返回0权重]
    B -->|是| D{是否区域爆炸器策略?}
    
    D -->|是| E[使用传入区域爆炸中心]
    D -->|否| F[使用当前单元格为中心]
    
    E --> G{网格管理器存在?}
    G -->|否| H[抛出异常]
    G -->|是| I[获取爆炸中心单元格]
    
    F --> J[设置爆炸中心]
    I --> J
    J --> K{助手组件存在?}
    
    K -->|否| L[抛出异常]
    K -->|是| M[获取同组魔法宝石道具]
    M --> N[计算额外权重]
    N --> O[基础权重 + 额外权重]
    O --> P[返回增强权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#fff3e0
    style E fill:#e8f5e8
    style F fill:#e8f5e8
    style G fill:#fff3e0
    style H fill:#f44336
    style I fill:#e8f5e8
    style J fill:#e8f5e8
    style K fill:#fff3e0
    style L fill:#f44336
    style M fill:#e8f5e8
    style N fill:#e8f5e8
    style O fill:#e8f5e8
    style P fill:#4caf50
```

### 68.9 数学表达式

**完整权重公式：**
```
Score = baseScore + extraScore

where:
    baseScore = base.GetExplodeScore(guidedExploderType)
    
    extraScore = GetItemExplodeExtraScore(
        magicGemGroupItems,
        explosionCenter,
        guidedExploderType,
        152325,  // 单元格扩展分数
        -1       // 目标数量（所有）
    )
    
    explosionCenter = {
        gridManager.get_Item(IncomingAreaExploderCellPoint),    if IsAreaExploderStrategy
        CurrentCell,                                            otherwise
    }
    
    magicGemGroupItems = magicGemItemHelper.GetMagicGemGroupItems(MagicGemGroupId)
```

**基础条件：**
```
ValidItem = layer > 0 ∧ RemainingExplodeCount() ≥ 1

// 只有满足基础条件的魔法宝石才能参与权重计算
// 层级和剩余次数的双重验证确保道具有效性
```

### 68.10 设计要点

- **组群协调增强**：基于同组魔法宝石的协调攻击机制，提供组群规模相关的权重奖励
- **爆炸中心自适应**：根据爆炸器策略动态确定最优爆炸中心，确保权重计算的准确性
- **助手组件架构**：通过专用助手组件实现复杂的组群管理和权重计算支持
- **双重基础验证**：通过层级和剩余次数的双重检查，确保只有有效道具参与计算
- **颜色变化支持**：支持动态颜色变化机制，增加游戏的策略性和可玩性
- **固定参数优化**：使用预设的扩展分数和目标数量，简化权重计算并保证一致性

魔法宝石道具通过组群协调增强权重机制，实现了基于同组道具的智能权重管理，结合爆炸中心自适应和助手组件架构，为玩家提供了组群攻击的策略激励，鼓励制造有利的组群攻击配置。
