
## 69. MagnetItemModel 磁铁权重规则

### 69.1 基本信息

**道具类型：** 磁铁（Magnet）  
**继承关系：** ItemModel → MagnetItemModel  
**主要接口：** IItemViewDelegate, IGroupItem  
**权重计算：** 头部专属分级权重机制

### 69.2 权重计算逻辑

磁铁道具采用基于头部身份和最终爆炸次数的简洁分级权重机制：

1. **头部身份检查**：只有磁铁头部才能被爆炸器选择
2. **最终爆炸次数判断**：检查是否为最后一次爆炸
3. **分级权重返回**：根据爆炸次数返回对应权重

### 69.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 只有磁铁头部才能被爆炸器选择
    if (!isHead)
    {
        return 0;
    }

    // 根据最终爆炸次数返回不同权重
    if (FinalExplodeCount() == 1)
    {
        return 761626; // 0xB9EAA - 最后一次爆炸的高权重
    }
    else
    {
        return 456976; // 0x6F910 - 标准权重
    }
}
```

### 69.4 条件详解

**头部身份检查：**
- 通过isHead标志判断是否为磁铁头部
- 只有头部磁铁才能被爆炸器攻击
- 非头部磁铁返回0权重，完全屏蔽攻击

**最终爆炸次数判断：**
- 通过FinalExplodeCount()获取最终爆炸次数
- 最终爆炸次数=1时识别为最后一次爆炸
- 最后一次爆炸具有更高的攻击优先级

**分级权重返回：**
- **最后一次权重**：761626（0xB9EAA），比标准权重高约67%
- **标准权重**：456976（0x6F910），与其他道具保持一致
- 简单的二级权重分类，易于理解和调整

### 69.5 业务逻辑

**头部专属机制：**
- 磁铁道具具有头部和身体的区分
- 只有头部磁铁可以被爆炸器直接攻击
- 确保攻击目标的明确性和合理性

**最后一击优先：**
- 磁铁道具在最后一次爆炸时获得更高权重
- 鼓励玩家优先完成即将清除的磁铁道具
- 提高磁铁清除的完成效率

**组群协调管理：**
- 通过MagnetGroupId管理同组磁铁道具
- IsHead标识头部磁铁的特殊地位
- 支持复杂的组群协调和状态管理

**简洁权重机制：**
- 不依赖复杂的助手组件或状态管理
- 权重计算逻辑简单直接，易于维护
- 减少计算开销，提高性能

### 69.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **isHead** | `bool` | 是否为头部磁铁 | ⭐⭐⭐⭐⭐ |
| **MagnetGroupId** | `int` | 磁铁组群ID | ⭐⭐⭐⭐⭐ |
| **magnetType** | `MagnetType` | 磁铁类型 | ⭐⭐⭐⭐ |
| **directionType** | `TiledId` | 方向类型 | ⭐⭐⭐⭐ |
| **itemView** | `MagnetItemView` | 磁铁视图组件 | ⭐⭐⭐ |
| **ItemHelper** | `MagnetItemHelper` | 磁铁道具助手 | ⭐⭐⭐ |

### 69.7 特殊机制

**头部专属攻击：**
- 只有头部磁铁才能被爆炸器选择
- 非头部磁铁完全屏蔽攻击，返回0权重
- 确保攻击目标的明确性和游戏逻辑的合理性

**最终爆炸次数分级：**
- 基于最终爆炸次数的简单二级分类
- 最后一次爆炸享有高权重优先级
- 其他情况使用标准权重

**组群身份管理：**
- 通过MagnetGroupId管理同组磁铁道具
- IsHead标识头部磁铁的特殊身份
- 支持头部和身体的差异化处理

**固定权重策略：**
- 使用预定义的固定权重值
- 最后一次权重：761626，标准权重：456976
- 权重差异约为67%，提供明显的优先级区分

### 69.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{是否头部磁铁?}
    B -->|否| C[返回0权重]
    B -->|是| D{最终爆炸次数=1?}
    
    D -->|是| E[返回高权重761626]
    D -->|否| F[返回标准权重456976]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#fff3e0
    style E fill:#4caf50
    style F fill:#2196f3
```

### 69.9 数学表达式

**完整权重公式：**
```
Score = {
    0,          if ¬isHead
    761626,     if isHead ∧ finalExplodeCount = 1
    456976,     if isHead ∧ finalExplodeCount ≠ 1
}

where:
    isHead = this.isHead
    finalExplodeCount = FinalExplodeCount()
```

**权重比较：**
```
高权重 / 标准权重 = 761626 / 456976 ≈ 1.67

// 最后一次权重比标准权重高约67%
// 提供显著的优先级差异
```

**头部专属条件：**
```
AttackableItem = isHead = true

// 只有头部磁铁才能参与权重计算
// 非头部磁铁完全屏蔽攻击
```

### 69.10 设计要点

- **头部专属机制**：只有头部磁铁才能被攻击，确保攻击目标的明确性和游戏逻辑的合理性
- **最后一击优先**：通过高权重鼓励玩家优先完成即将清除的磁铁道具，提高清除效率
- **简洁权重机制**：采用简单的二级权重分类，避免复杂的计算逻辑，易于理解和维护
- **组群身份管理**：通过组群ID和头部标识实现磁铁道具的身份管理和协调
- **固定权重策略**：使用预定义的固定权重值，确保计算的一致性和可预测性
- **性能优化**：简单的计算逻辑减少了计算开销，提高了系统性能

磁铁道具通过头部专属分级权重机制，实现了基于身份和爆炸次数的简洁权重管理，确保只有头部磁铁参与攻击选择，同时在最后一次爆炸时提供高权重优先级，鼓励玩家优先完成磁铁清除。
