

## 7. ChainItemModel 链条权重规则

**ChainItemModel（链条道具模型）**继承自[静态道具基类](4.StaticItemModel.静态道具基类.md)，重写了`GetExplodeScore`方法，实现了**基于关卡配置的条件权重系统**。链条是唯一可以通过关卡设置完全禁用螺旋桨(Propeller)攻击的静态道具。

### 7.1 权重逻辑说明

**核心机制：** ChainItemModel采用**条件开关权重系统**，根据关卡管理器(LevelManager)中的`PropellerIgnoresChain`配置决定是否可被螺旋桨攻击。

**业务逻辑：**
1. **安全检查：** 验证关卡管理器(levelManager)的有效性，防止空引用异常
2. **配置检查：** 检查关卡配置中的`PropellerIgnoresChain`标志位
3. **条件返回：** 如果螺旋桨忽略链条则返回0分，否则使用基类标准权重
4. **基类委托：** 当可攻击时，完全委托给基类的权重计算逻辑

**设计意图：**
- **关卡控制：** 允许关卡设计师通过配置控制链条是否可被螺旋桨攻击
- **策略多样性：** 在某些关卡中链条可能作为不可破坏的障碍物存在
- **系统安全：** 通过空引用检查确保系统稳定性
- **逻辑简化：** 保持简单的条件逻辑，避免复杂的权重计算

### 7.2 权重分级体系

| 权重等级 | 分数值 | 触发条件 | 业务含义 |
|----------|--------|----------|----------|
| **禁用攻击** | **0** | `levelManager.PropellerIgnoresChain = true` | 螺旋桨忽略链条，无法攻击 |
| **标准权重** | **456,976** | `levelManager.PropellerIgnoresChain = false` | 使用StaticItemType.Chain的标准权重 |
| **系统异常** | **异常抛出** | `levelManager = null` | 系统保护，抛出NullReferenceException |

### 7.3 数学公式

```
ChainScore(guidedExploderType) = {
    NullReferenceException,                           if levelManager = null
    0,                                                if levelManager.PropellerIgnoresChain = true
    StaticItemModel.GetExplodeScore(guidedExploderType), if levelManager.PropellerIgnoresChain = false
}

其中：
StaticItemModel.GetExplodeScore(guidedExploderType) = ItemExtensions.ExplodeScore(StaticItemType.Chain) = 456976
```

### 7.4 权重逻辑流程图

```mermaid
flowchart TD
    A["开始: GetExplodeScore(guidedExploderType)"] --> B{"levelManager = null?"}
    B -->|是| C["抛出 NullReferenceException<br/>(系统保护)"]
    B -->|否| D{"levelManager.PropellerIgnoresChain?"}
    D -->|是| E["返回 0<br/>(螺旋桨忽略链条)"]
    D -->|否| F["调用 base.GetExplodeScore()"]
    F --> G["返回 456,976<br/>(标准链条权重)"]
    
    C --> H["结束"]
    E --> H
    G --> H
    
    style A fill:#e1f5fe
    style H fill:#f3e5f5
    style C fill:#ffebee
    style E fill:#fff3e0
    style G fill:#c8e6c9
```

**重要说明：**
- **配置驱动：** ChainItemModel是唯一完全依赖关卡配置决定权重的静态道具
- **二元逻辑：** 只有两种状态：完全禁用(0分)或标准权重(456976分)
- **关卡灵活性：** `PropellerIgnoresChain`配置为关卡设计提供了链条攻击的开关控制
- **系统健壮性：** 通过空引用检查和异常抛出确保系统稳定运行
- **简单高效：** 避免了复杂的权重计算，保持最简洁的条件逻辑
