
## 70. MailBoxItemModel 邮箱权重规则

### 70.1 基本信息

**道具类型：** 邮箱（MailBox）  
**继承关系：** ItemModel → MailBoxItemModel  
**主要接口：** IMailBoxItemViewDelegate, IItemViewDelegate, IGoalDependedExplodeTarget  
**权重计算：** 激活状态下的基础权重折扣机制

### 70.2 权重计算逻辑

邮箱道具采用**激活状态权重折扣系统**：

1. **激活状态检查**：检查邮箱是否处于激活状态
2. **基础权重获取**：调用父类获取基础权重
3. **折扣权重返回**：对基础权重应用75%折扣

### 70.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 只有激活状态的邮箱才能被攻击
    if (isActive)
    {
        // 返回基础权重的75%
        return base.GetExplodeScore(guidedExploderType) * 75 / 100;
    }
    else
    {
        // 未激活的邮箱不可被选择
        return 0;
    }
}
```

### 70.4 条件详解

**激活状态检查：**
- 通过isActive标志判断邮箱是否激活
- 只有激活状态的邮箱才能被爆炸器攻击
- 未激活邮箱返回0权重，完全屏蔽攻击

**基础权重获取：**
- 调用父类ItemModel的GetExplodeScore方法
- 获取道具类型的标准基础权重
- 作为后续折扣计算的基准值

**折扣权重返回：**
- 对基础权重应用75%的固定折扣
- 使用整数除法确保计算精度
- 降低邮箱的攻击优先级

### 70.5 业务逻辑

**激活状态门控：**
- 邮箱道具具有激活和未激活两种状态
- 只有激活状态的邮箱才能参与游戏交互
- 未激活邮箱完全屏蔽爆炸器攻击

**目标依赖机制：**
- 实现IGoalDependedExplodeTarget接口
- 邮箱的激活状态与关卡目标进度关联
- 通过OnGoalReached和OnGoalUpdated管理状态

**权重折扣策略：**
- 激活邮箱享受75%的基础权重
- 相比标准道具降低25%的攻击优先级
- 平衡邮箱的可攻击性和保护性

**收集助手协调：**
- 通过MailBoxCollectHelper管理收集逻辑
- 与GameStateManager协调游戏状态
- 支持复杂的收集和激活机制

### 70.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **isActive** | `bool` | 邮箱激活状态 | ⭐⭐⭐⭐⭐ |
| **mailBoxCollectHelper** | `MailBoxCollectHelper` | 邮箱收集助手 | ⭐⭐⭐⭐⭐ |
| **stateManager** | `GameStateManager` | 游戏状态管理器 | ⭐⭐⭐⭐ |
| **itemView** | `MailBoxItemView` | 邮箱视图组件 | ⭐⭐⭐ |

### 70.7 特殊机制

**激活状态门控：**
- 只有isActive=true的邮箱才能被攻击
- 未激活邮箱返回0权重，完全屏蔽攻击
- 确保邮箱的可攻击性与游戏状态一致

**固定折扣策略：**
- 对基础权重应用固定的75%折扣
- 降低邮箱相对于其他道具的攻击优先级
- 使用整数运算确保计算的精确性

**目标依赖激活：**
- 实现IGoalDependedExplodeTarget接口
- 邮箱激活状态与关卡目标进度关联
- 通过目标系统控制邮箱的可攻击性

**助手组件协调：**
- 通过MailBoxCollectHelper管理收集逻辑
- 与GameStateManager协调整体游戏状态
- 支持复杂的邮箱激活和收集机制

### 70.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{邮箱是否激活?}
    B -->|否| C[返回0权重]
    B -->|是| D[获取基础权重]
    
    D --> E[应用75%折扣]
    E --> F[返回折扣权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#e8f5e8
    style E fill:#fff9c4
    style F fill:#2196f3
```

### 70.9 数学表达式

**完整权重公式：**
```
Score = {
    0,                                          if ¬isActive
    ⌊base.GetExplodeScore(guidedExploderType) × 0.75⌋,  if isActive
}

where:
    isActive = this.isActive
    base.GetExplodeScore() = ItemModel基础权重
    ⌊x⌋ = 向下取整函数（整数除法）
```

**折扣计算：**
```
折扣权重 = 基础权重 × 75 ÷ 100

// 使用整数运算确保精度
// 75%折扣意味着25%的权重减少
```

**激活状态条件：**
```
AttackableMailBox = isActive = true

// 只有激活状态的邮箱才能参与权重计算
// 未激活邮箱完全屏蔽攻击
```

### 70.10 设计要点

- **激活状态门控**：只有激活状态的邮箱才能被攻击，确保邮箱的可攻击性与游戏进度一致
- **固定折扣策略**：通过75%的固定折扣降低邮箱攻击优先级，平衡其保护性和可攻击性
- **目标依赖机制**：邮箱激活状态与关卡目标关联，实现动态的可攻击性控制
- **助手组件协调**：通过专用助手组件管理复杂的收集和激活逻辑
- **简洁计算逻辑**：基于基础权重的简单折扣计算，易于理解和维护
- **整数运算精度**：使用整数除法确保权重计算的精确性和一致性

邮箱道具通过激活状态下的基础权重折扣机制，实现了与关卡目标关联的动态权重管理，确保只有激活状态的邮箱参与攻击选择，同时通过75%折扣降低其攻击优先级，平衡了邮箱的保护性和可攻击性。
