
## 71. MapScrollCollectItemModel 地图卷轴收集权重规则

### 71.1 基本信息

**道具类型：** 地图卷轴收集（MapScrollCollect）  
**继承关系：** ItemModel → MapScrollCollectItemModel  
**主要接口：** IMapScrollCollectItemViewDelegate, IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo  
**权重计算：** 单一爆炸器策略下的条件增强权重机制

### 71.2 权重计算逻辑

地图卷轴收集道具采用**复杂宝藏地图管理权重系统**：

1. **爆炸器策略检查**：区分单一爆炸器和其他爆炸器策略
2. **四重条件门控**：通过 `TreasureMapHelper` 检查宝藏地图状态、最后一击、缓存状态
3. **智能权重奖励**：满足所有条件时获得502,673分的巨额权重奖励
4. **缓存防重复**：使用 `ExtraScoreCache` 确保同一帧内不重复计算权重

### 71.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 非单一爆炸器策略使用基础权重
    if (!GameplayExtensions.IsSingleExploderStrategy(guidedExploderType))
    {
        return base.GetExplodeScore(guidedExploderType);
    }

    // 单一爆炸器策略的特殊处理
    var treasureMapHelper = TreasureMapHelper;
    if (treasureMapHelper == null)
        throw new System.NullReferenceException();

    // 检查是否有激活的宝藏地图只剩一击
    if (!treasureMapHelper.IsOneHitRemainingOnActiveTreasureMap())
    {
        return base.GetExplodeScore(guidedExploderType);
    }

    // 检查是否为最后一次爆炸
    if (RemainingExplodeCount() != 1)
    {
        return base.GetExplodeScore(guidedExploderType);
    }

    // 计算额外权重
    int extraScore = 0;
    if (treasureMapHelper.ShouldAddExtraScoreForLastState())
    {
        extraScore = 502673; // 0x7AB11 - 最后状态的额外权重
    }

    return base.GetExplodeScore(guidedExploderType) + extraScore;
}
```

### 71.4 条件详解

**爆炸器策略检查：**
- 通过GameplayExtensions.IsSingleExploderStrategy判断策略类型
- 只有单一爆炸器策略才触发特殊权重计算
- 非单一爆炸器策略直接返回基础权重

**宝藏地图状态验证：**
- 通过TreasureMapHelper.IsOneHitRemainingOnActiveTreasureMap检查状态
- 只有激活的宝藏地图剩余一击时才继续计算
- 确保权重增强与宝藏地图完成状态关联

**最后一击判断：**
- 通过RemainingExplodeCount() != 1检查剩余爆炸次数
- 只有最后一次爆炸才享受权重增强
- 确保权重奖励针对即将完成的道具

**额外权重计算：**
- 通过ShouldAddExtraScoreForLastState判断是否添加额外权重
- 额外权重固定为502673（0x7AB11）
- 基础权重加额外权重形成最终权重

### 71.5 业务逻辑

**策略差异化处理：**
- 单一爆炸器策略享受特殊权重计算
- 非单一爆炸器策略使用标准基础权重
- 体现不同爆炸器策略的差异化设计

**宝藏地图协调：**
- 与TreasureMapHelper协调宝藏地图状态
- 权重增强与宝藏地图完成进度关联
- 鼓励玩家优先完成即将完成的宝藏地图

**最后一击奖励：**
- 在道具最后一次爆炸时提供权重奖励
- 通过高额外权重鼓励完成道具收集
- 提高地图卷轴收集的完成效率

**助手组件依赖：**
- 依赖TreasureMapHelper进行复杂状态判断
- 通过助手组件管理宝藏地图相关逻辑
- 支持多重条件的权重计算

### 71.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **TreasureMapHelper** | `TreasureMapHelper` | 宝藏地图助手 | ⭐⭐⭐⭐⭐ |
| **stateManager** | `GameStateManager` | 游戏状态管理器 | ⭐⭐⭐⭐ |
| **itemView** | `MapScrollCollectItemView` | 地图卷轴视图 | ⭐⭐⭐ |

### 71.7 特殊机制

**单一爆炸器策略专属：**
- 只有单一爆炸器策略才触发特殊权重计算
- 非单一爆炸器策略直接使用基础权重
- 体现不同策略的差异化权重处理

**多重条件门控：**
- 宝藏地图剩余一击 + 道具最后一击 + 最后状态条件
- 三重条件同时满足才获得权重增强
- 确保权重奖励的精确性和合理性

**固定额外权重：**
- 额外权重固定为502673（0x7AB11）
- 与基础权重相加形成最终权重
- 提供显著的权重增强效果

**助手组件架构：**
- 通过TreasureMapHelper管理复杂的宝藏地图逻辑
- 助手组件负责状态判断和条件验证
- 支持复杂的多重条件权重计算

### 71.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{是否单一爆炸器策略?}
    B -->|否| C[返回基础权重]
    B -->|是| D{宝藏地图剩余一击?}
    
    D -->|否| E[返回基础权重]
    D -->|是| F{道具最后一击?}
    
    F -->|否| G[返回基础权重]
    F -->|是| H{满足最后状态条件?}
    
    H -->|否| I[返回基础权重]
    H -->|是| J[基础权重+502673]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#2196f3
    style D fill:#fff3e0
    style E fill:#2196f3
    style F fill:#fff3e0
    style G fill:#2196f3
    style H fill:#fff3e0
    style I fill:#2196f3
    style J fill:#4caf50
```

### 71.9 数学表达式

**完整权重公式：**
```
Score = {
    base.GetExplodeScore(guidedExploderType),                    if ¬isSingleStrategy
    base.GetExplodeScore(guidedExploderType),                    if ¬oneHitRemaining
    base.GetExplodeScore(guidedExploderType),                    if remainingCount ≠ 1
    base.GetExplodeScore(guidedExploderType) + extraScore,       if allConditionsMet
}

where:
    isSingleStrategy = IsSingleExploderStrategy(guidedExploderType)
    oneHitRemaining = treasureMapHelper.IsOneHitRemainingOnActiveTreasureMap()
    remainingCount = RemainingExplodeCount()
    extraScore = ShouldAddExtraScoreForLastState() ? 502673 : 0
    allConditionsMet = isSingleStrategy ∧ oneHitRemaining ∧ (remainingCount = 1)
```

**额外权重条件：**
```
ExtraScore = {
    502673,  if ShouldAddExtraScoreForLastState() = true
    0,       otherwise
}

// 固定额外权重值：502673 (0x7AB11)
// 显著提升最后状态的攻击优先级
```

**多重条件逻辑：**
```
WeightEnhancement = isSingleStrategy ∧ oneHitRemaining ∧ isLastHit ∧ shouldAddExtra

// 四重条件同时满足才获得权重增强
// 确保权重奖励的精确性和合理性
```

### 71.10 设计要点

- **策略差异化处理**：只有单一爆炸器策略才享受特殊权重计算，体现不同策略的差异化设计
- **多重条件门控**：通过宝藏地图状态、道具状态、最后状态等多重条件确保权重增强的精确性
- **最后一击奖励**：在满足所有条件时提供高额外权重，鼓励玩家优先完成即将完成的收集
- **助手组件架构**：依赖TreasureMapHelper进行复杂状态管理，支持精确的条件判断
- **固定权重增强**：使用预定义的固定额外权重，确保权重增强的一致性和可预测性
- **宝藏地图协调**：权重计算与宝藏地图完成进度关联，实现跨系统的协调机制

地图卷轴收集道具通过单一爆炸器策略下的条件增强权重机制，实现了基于多重条件的精确权重管理，确保只有在特定策略下且满足宝藏地图和道具双重完成条件时才获得权重增强，鼓励玩家优先完成即将完成的宝藏地图收集。
