
## 72. MatchItemModel 火柴权重规则

### 72.1 基本信息

**道具类型：** 火柴（Match）  
**继承关系：** ItemModel → MatchItemModel  
**主要接口：** IMatchItemViewDelegate, IItemViewDelegate, IHintable, IGoalDependedExplodeTarget  
**权重计算：** 基础权重加多助手组件增强的复合权重机制

### 72.2 权重计算逻辑

火柴道具采用基于专用计算器和多助手组件增强的复合权重机制：

1. **基础权重计算**：使用MatchItemExplodeScoreCalculator计算火柴专用基础权重
2. **单元格验证**：检查当前单元格是否存在
3. **助手组件扫描**：按优先级检查5种助手组件（冰块、穿梭机、鸟类、皇家机器人、青蛙）
4. **权重增强处理**：根据助手组件可用性添加额外权重

### 72.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    int extraScore = 0;
    
    // 使用专门的计算器计算匹配道具的基础分数
    int matchedScore = MatchItemExplodeScoreCalculator.CalculateScoreForMatchItem(this, guidedExploderType);

    // 检查当前单元格是否存在
    var currentCell = CurrentCell;
    if (currentCell == null)
    {
        return matchedScore;
    }

    // 按优先级检查各种ItemHelper并获取额外分数
    int iceCubeExtraScore = 0;

    // 1. 检查冰块道具助手 (LevelContextId: 49)
    if (LevelContext.Has(LevelContextId.IceCubeItemHelper))
    {
        var iceCubeHelper = LevelContext.GetLate<IceCubeItemHelper>();
        if (iceCubeHelper == null)
            throw new System.NullReferenceException();

        if (iceCubeHelper.GetAvailableIceCubeScoreAboveCell(
            currentCell, 
            out extraScore, 
            guidedExploderType, 
            IncomingAreaExploderCellPoint) >= 1)
        {
            iceCubeExtraScore = extraScore;
            matchedScore += extraScore;
            
            // 如果冰块额外分数超过274185，直接返回
            if (extraScore > 274185)
            {
                return matchedScore;
            }
        }
    }

    // 2. 检查穿梭机道具助手 (LevelContextId: 81)
    if (LevelContext.Has(LevelContextId.ShuttleItemHelper))
    {
        var shuttleHelper = LevelContext.GetLate<ShuttleItemHelper>();
        if (shuttleHelper == null)
            throw new System.NullReferenceException();

        if (shuttleHelper.GetAvailableShuttleScoreAboveCell(
            currentCell,
            out extraScore,
            guidedExploderType,
            IncomingAreaExploderCellPoint) >= 1)
        {
            // 替换冰块的额外分数
            return matchedScore - iceCubeExtraScore + extraScore;
        }
    }

    // 3. 检查鸟类道具助手 (LevelContextId: 23)
    if (LevelContext.Has(LevelContextId.BirdItemHelper))
    {
        var birdHelper = LevelContext.GetLate<BirdItemHelper>();
        if (birdHelper == null)
            throw new System.NullReferenceException();

        if (birdHelper.GetAvailableBirdScoreAboveCell(
            currentCell,
            out extraScore,
            guidedExploderType,
            IncomingAreaExploderCellPoint) >= 1)
        {
            // 替换冰块的额外分数
            return matchedScore - iceCubeExtraScore + extraScore;
        }
    }

    // 4. 检查皇家机器人道具助手 (LevelContextId: 94)
    if (LevelContext.Has(LevelContextId.RoyalBotItemHelper))
    {
        var royalBotHelper = LevelContext.GetLate<RoyalBotItemHelper>();
        if (royalBotHelper == null)
            throw new System.NullReferenceException();

        if (royalBotHelper.GetAvailableRoyalBotScoreAboveCell(
            currentCell,
            out extraScore,
            guidedExploderType,
            IncomingAreaExploderCellPoint) >= 1)
        {
            // 替换冰块的额外分数
            return matchedScore - iceCubeExtraScore + extraScore;
        }
    }

    // 5. 检查青蛙道具助手 (LevelContextId: 34) - 特殊处理
    if (LevelContext.Has(LevelContextId.FrogItemHelper))
    {
        var frogHelper = LevelContext.GetLate<FrogItemHelper>();
        if (frogHelper == null)
            throw new System.NullReferenceException();

        if (frogHelper.GetAvailableFrogScoreAboveCell(
            currentCell,
            out extraScore,
            guidedExploderType,
            IncomingAreaExploderCellPoint) >= 1)
        {
            int finalFrogScore = extraScore;

            // 青蛙道具的特殊分数处理
            if (extraScore == 17576)
            {
                // 如果是TNT或单一爆炸器策略，使用标准权重
                if (guidedExploderType == GuidedExploderType.Tnt ||
                    GameplayExtensions.IsSingleExploderStrategy(guidedExploderType))
                {
                    finalFrogScore = 456976; // 0x6F910
                }
            }

            // 青蛙分数计算：3 * (score / 5)
            int adjustedFrogScore = 3 * (finalFrogScore / 5);
            
            // 替换冰块的额外分数
            return matchedScore - iceCubeExtraScore + adjustedFrogScore;
        }
    }

    return matchedScore;
}
```

### 72.4 条件详解

**基础权重计算：**
- 使用MatchItemExplodeScoreCalculator.CalculateScoreForMatchItem计算
- 专门针对火柴道具的权重计算器
- 考虑火柴道具的特殊属性和状态

**单元格验证：**
- 检查CurrentCell是否为空
- 只有存在有效单元格才进行助手组件扫描
- 确保权重计算的基础条件满足

**助手组件优先级：**
- **冰块助手**：最高优先级，支持阈值检查（274185）
- **穿梭机助手**：第二优先级，替换冰块权重
- **鸟类助手**：第三优先级，替换冰块权重
- **皇家机器人助手**：第四优先级，替换冰块权重
- **青蛙助手**：最低优先级，特殊计算逻辑

**青蛙助手特殊处理：**
- 当额外权重为17576时，根据爆炸器类型调整
- TNT或单一爆炸器策略使用456976标准权重
- 应用特殊公式：3 × (finalFrogScore ÷ 5)

### 72.5 业务逻辑

**专用权重计算器：**
- 火柴道具使用专门的MatchItemExplodeScoreCalculator
- 考虑火柴的匹配属性和特殊状态
- 提供针对性的基础权重计算

**多助手组件协调：**
- 支持5种不同类型的助手组件增强
- 按固定优先级顺序检查助手组件可用性
- 实现跨系统的权重增强机制

**权重替换策略：**
- 冰块助手权重可被其他助手权重替换
- 后续助手权重覆盖前面的冰块权重
- 确保只有一种助手权重生效

**青蛙助手特殊机制：**
- 针对特定权重值（17576）的特殊处理
- 根据爆炸器类型动态调整权重
- 应用独特的数学计算公式

### 72.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **matchGroup** | `MatchGroup` | 匹配组信息 | ⭐⭐⭐⭐⭐ |
| **collectData** | `MatchCollectData` | 收集数据 | ⭐⭐⭐⭐⭐ |
| **specialItemData** | `SpecialItemCreationData` | 特殊道具创建数据 | ⭐⭐⭐⭐ |
| **IsHandGiven** | `bool` | 是否手动给予 | ⭐⭐⭐⭐ |
| **stateManager** | `GameStateManager` | 游戏状态管理器 | ⭐⭐⭐ |
| **comboManager** | `ComboManager` | 组合管理器 | ⭐⭐⭐ |

### 72.7 特殊机制

**专用权重计算器：**
- 使用MatchItemExplodeScoreCalculator进行基础权重计算
- 针对火柴道具的特殊属性和状态
- 提供更精确的基础权重值

**多助手组件架构：**
- 支持5种不同类型的助手组件增强
- 按固定优先级顺序检查和应用权重增强
- 实现复杂的跨系统权重协调机制

**权重替换机制：**
- 冰块助手权重作为基准，可被其他助手权重替换
- 使用减法和加法实现权重的精确替换
- 确保最终只有一种助手权重生效

**青蛙助手特殊算法：**
- 针对特定权重值的条件判断和替换
- 根据爆炸器类型的动态权重调整
- 独特的数学计算公式：3 × (score ÷ 5)

**冰块阈值检查：**
- 当冰块额外权重超过274185时直接返回
- 避免不必要的后续助手组件检查
- 优化高权重情况下的计算性能

### 72.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B[计算基础权重]
    B --> C{单元格是否存在?}
    C -->|否| D[返回基础权重]
    C -->|是| E{冰块助手可用?}
    
    E -->|是| F[添加冰块权重]
    E -->|否| G{穿梭机助手可用?}
    F --> H{冰块权重>274185?}
    H -->|是| I[返回当前权重]
    H -->|否| G
    
    G -->|是| J[替换为穿梭机权重]
    G -->|否| K{鸟类助手可用?}
    J --> L[返回最终权重]
    
    K -->|是| M[替换为鸟类权重]
    K -->|否| N{机器人助手可用?}
    M --> L
    
    N -->|是| O[替换为机器人权重]
    N -->|否| P{青蛙助手可用?}
    O --> L
    
    P -->|是| Q[青蛙特殊处理]
    P -->|否| R[返回当前权重]
    Q --> S[应用青蛙公式]
    S --> L
    
    style A fill:#e1f5fe
    style B fill:#e8f5e8
    style C fill:#fff3e0
    style D fill:#2196f3
    style E fill:#fff3e0
    style F fill:#4caf50
    style H fill:#fff3e0
    style I fill:#ff9800
    style L fill:#4caf50
```

### 72.9 数学表达式

**完整权重公式：**
```
Score = {
    matchedScore,                                    if currentCell = null
    matchedScore + iceCubeScore,                     if iceCubeAvailable ∧ iceCubeScore ≤ 274185
    matchedScore + iceCubeScore,                     if iceCubeAvailable ∧ iceCubeScore > 274185
    matchedScore - iceCubeScore + shuttleScore,      if shuttleAvailable
    matchedScore - iceCubeScore + birdScore,         if birdAvailable
    matchedScore - iceCubeScore + robotScore,        if robotAvailable
    matchedScore - iceCubeScore + adjustedFrogScore, if frogAvailable
}

where:
    matchedScore = MatchItemExplodeScoreCalculator.CalculateScoreForMatchItem(this, guidedExploderType)
    iceCubeScore = iceCubeHelper.GetAvailableIceCubeScoreAboveCell(...)
    adjustedFrogScore = 3 × (finalFrogScore ÷ 5)
```

**青蛙助手特殊公式：**
```
FrogScore = {
    456976,     if originalScore = 17576 ∧ (isTnt ∨ isSingleStrategy)
    originalScore, otherwise
}

AdjustedFrogScore = 3 × ⌊FrogScore ÷ 5⌋

where:
    isTnt = (guidedExploderType = GuidedExploderType.Tnt)
    isSingleStrategy = IsSingleExploderStrategy(guidedExploderType)
```

**权重替换逻辑：**
```
FinalScore = BaseScore + SelectedHelperScore - IceCubeScore

// 确保只有一种助手权重生效
// 后续助手权重覆盖冰块权重
```

### 72.10 设计要点

- **专用权重计算器**：使用MatchItemExplodeScoreCalculator提供针对火柴道具的精确基础权重计算
- **多助手组件协调**：支持5种助手组件的权重增强，实现复杂的跨系统权重管理
- **优先级权重替换**：通过固定优先级顺序和权重替换机制确保权重计算的一致性
- **青蛙助手特殊算法**：针对青蛙助手的特殊权重处理和数学计算公式
- **性能优化机制**：通过冰块权重阈值检查避免不必要的后续计算
- **跨系统权重整合**：将多种不同类型的助手组件权重整合到统一的权重计算框架中

火柴道具通过基础权重加多助手组件增强的复合权重机制，实现了最复杂的跨系统权重管理，支持5种不同类型助手组件的权重增强，通过优先级替换和特殊算法处理，为玩家提供了丰富的权重增强可能性和策略选择。
