
## 73. PinItemModel 大头针权重规则

### 73.1 基本信息

**道具类型：** 大头针（Pin）  
**继承关系：** ItemModel → PinItemModel  
**主要接口：** IPinItemViewDelegate, IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo  
**权重计算：** 基础权重加爆炸中心自适应增强权重机制

### 73.2 权重计算逻辑

大头针道具采用**智能分组协调权重系统**：

1. **剩余次数验证**：检查道具是否还有剩余爆炸次数
2. **爆炸中心确定**：根据爆炸器策略确定爆炸中心位置  
3. **分组协调增强**：通过 `PinItemHelper` 基于分组长度和爆炸中心计算额外权重
4. **智能权重合成**：基础权重加分组协调权重形成最终权重

### 73.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 检查剩余爆炸次数
    if (RemainingExplodeCount() < 1)
    {
        return 0;
    }

    // 根据爆炸器类型确定爆炸中心
    CellModel explosionCenter;
    if (GameplayExtensions.IsAreaExploderStrategy(guidedExploderType))
    {
        if (gridManager == null)
            throw new System.NullReferenceException();
        explosionCenter = gridManager.get_Item(IncomingAreaExploderCellPoint);
    }
    else
    {
        explosionCenter = CurrentCell;
    }

    // 检查图钉道具助手
    var pinItemHelper = ItemHelper;
    if (pinItemHelper == null)
        throw new System.NullReferenceException();

    // 计算额外权重
    int extraScore = pinItemHelper.GetItemExplodeExtraScore(
        boardId,
        explosionCenter,
        guidedExploderType
    );

    // 返回基础权重加上额外权重
    return base.GetExplodeScore(guidedExploderType) + extraScore;
}
```

### 73.4 条件详解

**剩余次数验证：**
- 通过RemainingExplodeCount()检查剩余爆炸次数
- 剩余次数小于1时返回0权重，完全屏蔽攻击
- 确保只有有效状态的道具参与权重计算

**爆炸中心确定：**
- **区域爆炸器策略**：使用IncomingAreaExploderCellPoint作为爆炸中心
- **其他策略**：使用CurrentCell作为爆炸中心
- 通过gridManager获取具体的CellModel对象

**助手组件计算：**
- 通过PinItemHelper.GetItemExplodeExtraScore计算额外权重
- 传入boardId、爆炸中心和爆炸器类型参数
- 实现基于位置和策略的精确权重计算

**权重合成返回：**
- 基础权重通过base.GetExplodeScore获取
- 额外权重通过助手组件计算获得
- 两者相加形成最终的权重值

### 73.5 业务逻辑

**剩余次数门控：**
- 大头针道具具有多层结构，支持多次击打
- 只有剩余次数大于等于1的道具才能被攻击
- 确保权重计算与道具状态一致

**爆炸中心自适应：**
- 根据不同爆炸器策略动态确定爆炸中心
- 区域爆炸器使用传入的爆炸中心点
- 其他爆炸器使用道具当前位置

**助手组件增强：**
- 依赖PinItemHelper进行复杂的权重增强计算
- 考虑爆炸中心位置对权重的影响
- 支持基于位置的智能权重调整

**组群协调管理：**
- 通过boardId和groupId管理同组大头针道具
- 支持组群级别的状态管理和协调
- 实现复杂的组群权重计算

### 73.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **ItemHelper** | `PinItemHelper` | 大头针道具助手 | ⭐⭐⭐⭐⭐ |
| **boardId** | `int` | 棋盘ID | ⭐⭐⭐⭐⭐ |
| **groupId** | `int` | 组群ID | ⭐⭐⭐⭐ |
| **itemView** | `PinItemView` | 大头针视图组件 | ⭐⭐⭐ |

### 73.7 特殊机制

**剩余次数门控：**
- 只有剩余爆炸次数≥1的道具才能被攻击
- 剩余次数不足时返回0权重，完全屏蔽攻击
- 确保权重计算与道具生命周期一致

**爆炸中心自适应：**
- 区域爆炸器策略使用IncomingAreaExploderCellPoint
- 其他策略使用CurrentCell作为爆炸中心
- 通过gridManager动态获取爆炸中心的CellModel

**助手组件架构：**
- 通过PinItemHelper进行复杂的权重增强计算
- 传入boardId、爆炸中心、爆炸器类型等参数
- 支持基于多维度信息的精确权重计算

**组群状态管理：**
- 通过boardId管理棋盘级别的大头针道具
- 通过groupId管理同组大头针道具
- 支持组群级别的协调和状态同步

### 73.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{剩余次数≥1?}
    B -->|否| C[返回0权重]
    B -->|是| D{是否区域爆炸器策略?}
    
    D -->|是| E[使用传入爆炸中心]
    D -->|否| F[使用当前单元格]
    
    E --> G[获取助手组件]
    F --> G
    G --> H{助手组件存在?}
    
    H -->|否| I[抛出异常]
    H -->|是| J[计算额外权重]
    
    J --> K[获取基础权重]
    K --> L[合成最终权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#fff3e0
    style E fill:#4caf50
    style F fill:#4caf50
    style G fill:#e8f5e8
    style H fill:#fff3e0
    style I fill:#ff5722
    style J fill:#4caf50
    style K fill:#e8f5e8
    style L fill:#2196f3
```

### 73.9 数学表达式

**完整权重公式：**
```
Score = {
    0,                                               if remainingCount < 1
    base.GetExplodeScore(guidedExploderType) + extraScore,  if remainingCount ≥ 1
}

where:
    remainingCount = RemainingExplodeCount()
    explosionCenter = IsAreaExploderStrategy(guidedExploderType) ? 
                     gridManager.get_Item(IncomingAreaExploderCellPoint) : CurrentCell
    extraScore = pinItemHelper.GetItemExplodeExtraScore(boardId, explosionCenter, guidedExploderType)
```

**爆炸中心选择逻辑：**
```
ExplosionCenter = {
    gridManager.get_Item(IncomingAreaExploderCellPoint),  if IsAreaExploderStrategy(guidedExploderType)
    CurrentCell,                                         otherwise
}

// 区域爆炸器策略使用传入的爆炸中心点
// 其他策略使用道具当前位置
```

**权重合成公式：**
```
FinalScore = BaseScore + ExtraScore

where:
    BaseScore = base.GetExplodeScore(guidedExploderType)
    ExtraScore = pinItemHelper.GetItemExplodeExtraScore(boardId, explosionCenter, guidedExploderType)
```

### 73.10 设计要点

- **剩余次数门控**：只有有效状态的道具才能被攻击，确保权重计算与道具生命周期一致
- **爆炸中心自适应**：根据不同爆炸器策略动态确定爆炸中心，提供精确的位置感知权重计算
- **助手组件增强**：通过专用助手组件进行复杂的权重增强计算，支持多维度信息整合
- **组群状态管理**：通过boardId和groupId实现棋盘和组群级别的状态管理和协调
- **权重合成机制**：基础权重加额外权重的简洁合成方式，易于理解和调试
- **异常处理保障**：对助手组件和网格管理器进行空值检查，确保系统稳定性

大头针道具通过基础权重加爆炸中心自适应增强权重机制，实现了基于位置感知的智能权重管理，根据不同爆炸器策略动态调整爆炸中心，通过助手组件进行精确的权重增强计算，为玩家提供了位置敏感的攻击优先级体验。
