
## 74. PouchItemModel 小袋权重规则

### 74.1 基本信息

**道具类型：** 小袋（Pouch）  
**继承关系：** ItemModel → PouchItemModel  
**主要接口：** IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo  
**权重计算：** 关卡类型适应权重系统

### 74.2 权重计算逻辑

小袋道具采用**关卡类型适应权重系统**：

1. **关卡类型检查**：检查当前是否为水关卡
2. **固定权重返回**：根据关卡类型返回对应的固定权重值

### 74.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 根据关卡类型返回不同权重
    if (Royal.Player.Context.Units.LevelManager.IsWaterLevel)
    {
        return 456976; // 0x6F910 - 水关卡中的标准权重
    }
    else
    {
        return 137091; // 0x21783 - 非水关卡中的低权重
    }
}
```

### 74.4 条件详解

**关卡类型检查：**
- 通过Royal.Player.Context.Units.LevelManager.IsWaterLevel判断关卡类型
- 区分水关卡和非水关卡两种环境
- 不依赖任何道具状态或爆炸器类型参数

**固定权重返回：**
- **水关卡权重**：456976（0x6F910），与标准道具权重一致
- **非水关卡权重**：137091（0x21783），约为标准权重的30%
- 权重值完全固定，不受任何动态因素影响

### 74.5 业务逻辑

**关卡类型适应：**
- 小袋道具在不同关卡类型中具有不同的战略价值
- 水关卡中享受标准权重，攻击优先级较高
- 非水关卡中权重降低，攻击优先级相对较低

**极简权重机制：**
- 不依赖助手组件、道具状态或复杂计算
- 权重计算逻辑极其简单，只需一次关卡类型判断
- 减少计算开销，提高系统性能

**环境敏感设计：**
- 根据游戏环境（水关卡vs非水关卡）调整权重
- 体现不同环境下道具价值的差异化
- 为不同类型关卡提供平衡的游戏体验

**固定权重策略：**
- 使用预定义的固定权重值
- 水关卡权重与其他标准道具保持一致
- 非水关卡权重显著降低，约为标准权重的30%

### 74.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **itemView** | `PouchItemView` | 小袋视图组件 | ⭐⭐⭐ |
| **rocketTntComboHorizontalExploder** | `ExplodeData` | 水平火箭TNT组合爆炸器 | ⭐⭐⭐ |
| **rocketTntComboVerticalExploder** | `ExplodeData` | 垂直火箭TNT组合爆炸器 | ⭐⭐⭐ |

### 74.7 特殊机制

**关卡类型分级：**
- 基于关卡类型的简单二级权重分类
- 水关卡享受标准权重456976
- 非水关卡使用低权重137091

**极简计算逻辑：**
- 权重计算不依赖任何道具状态
- 不考虑爆炸器类型参数
- 只需一次关卡类型判断即可确定权重

**环境适应性：**
- 根据游戏环境动态调整权重等级
- 体现小袋道具在不同环境下的价值差异
- 为不同类型关卡提供平衡的攻击优先级

**固定权重设计：**
- 使用预定义的固定权重常量
- 避免复杂的权重计算和状态依赖
- 确保权重计算的一致性和可预测性

### 74.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{是否水关卡?}
    B -->|是| C[返回标准权重456976]
    B -->|否| D[返回低权重137091]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#4caf50
    style D fill:#ff9800
```

### 74.9 数学表达式

**完整权重公式：**
```
Score = {
    456976,  if IsWaterLevel = true
    137091,  if IsWaterLevel = false
}

where:
    IsWaterLevel = Royal.Player.Context.Units.LevelManager.IsWaterLevel
```

**权重比较分析：**
```
水关卡权重 / 非水关卡权重 = 456976 / 137091 ≈ 3.33

// 水关卡权重约为非水关卡权重的3.33倍
// 体现了显著的环境差异化
```

**权重等级定义：**
```
标准权重级别 = 456976 (0x6F910)
低权重级别 = 137091 (0x21783) ≈ 30% × 标准权重

// 非水关卡权重约为标准权重的30%
// 显著降低攻击优先级
```

### 74.10 设计要点

- **关卡类型适应**：根据水关卡和非水关卡的环境差异提供不同的权重等级
- **极简计算逻辑**：采用最简单的权重计算机制，只需一次关卡类型判断
- **环境敏感设计**：体现小袋道具在不同游戏环境下的价值差异化
- **固定权重策略**：使用预定义的固定权重值，确保计算的一致性和性能
- **显著权重差异**：水关卡和非水关卡权重差异达3.33倍，提供明显的优先级区分
- **性能优化设计**：极简的计算逻辑减少了系统开销，提高了权重计算效率

小袋道具通过基于关卡类型的固定权重分级机制，实现了最简洁的环境适应性权重管理，在水关卡中享受标准攻击优先级，在非水关卡中降低攻击优先级，体现了不同游戏环境下道具价值的差异化设计。
