
## 75. PowerCubeItemModel 能量方块权重规则

### 75.1 基本信息

**道具类型：** 能量方块（PowerCube）  
**继承关系：** ItemModel → PowerCubeItemModel  
**主要接口：** IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo, IGroupItem  
**权重计算：** 基础权重加最后一击集群奖励增强权重机制

### 75.2 权重计算逻辑

能量方块道具采用**高级多棋盘分组权重系统**：

1. **剩余次数检查**：获取道具的剩余爆炸次数
2. **基础权重获取**：调用父类获取标准基础权重
3. **分组协调增强**：通过 `PowerCubeItemHelper` 基于分组长度和爆炸中心计算额外权重
4. **多棋盘支持**：支持跨棋盘的分组管理和权重协调

### 75.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 获取剩余爆炸次数和基础权重
    int remainingCount = RemainingExplodeCount();
    int baseScore = base.GetExplodeScore(guidedExploderType);

    // 只有在最后一次爆炸时才计算集群奖励
    if (remainingCount == 1)
    {
        // 获取道具类型的基础分数
        int itemTypeScore = ItemExtensions.ExplodeScore(ItemType);

        // 检查能量方块道具助手
        if (powerCubeItemHelper == null)
            throw new System.NullReferenceException();

        // 获取分组长度并计算集群奖励
        int groupLength = powerCubeItemHelper.GetGroupLength(PowerCubeGroupId);
        int clusterBonus = (groupLength - 1) * itemTypeScore / 3;

        // 将集群奖励加到基础权重上
        baseScore += clusterBonus;
    }

    return baseScore;
}
```

### 75.4 条件详解

**剩余次数检查：**
- 通过RemainingExplodeCount()获取道具剩余爆炸次数
- 用于判断是否为最后一次爆炸
- 确保集群奖励只在适当时机触发

**基础权重获取：**
- 通过base.GetExplodeScore获取标准基础权重
- 作为权重计算的基准值
- 确保与其他道具的权重体系一致

**最后一击判断：**
- 只有remainingCount == 1时才计算集群奖励
- 确保集群奖励针对即将完成的道具
- 避免在非关键时刻触发不必要的权重增强

**集群奖励计算：**
- 通过ItemExtensions.ExplodeScore(ItemType)获取道具类型基础分数
- 通过powerCubeItemHelper.GetGroupLength获取组群长度
- 集群奖励公式：(groupLength - 1) × itemTypeScore ÷ 3
- 将集群奖励加到基础权重上形成最终权重

### 75.5 业务逻辑

**最后一击奖励：**
- 能量方块道具在最后一次爆炸时获得集群奖励
- 鼓励玩家优先完成即将清除的能量方块组群
- 提高能量方块清除的完成效率

**集群效应机制：**
- 集群奖励与组群长度成正比
- 组群越大，集群奖励越高
- 鼓励玩家创造和维护大型能量方块组群

**助手组件依赖：**
- 依赖PowerCubeItemHelper进行组群长度计算
- 通过助手组件管理复杂的组群逻辑
- 支持精确的集群奖励计算

**组群协调管理：**
- 通过PowerCubeGroupId管理同组能量方块道具
- 支持组群级别的状态管理和协调
- 实现复杂的组群权重计算

### 75.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **PowerCubeGroupId** | `int` | 能量方块组群ID | ⭐⭐⭐⭐⭐ |
| **powerCubeItemHelper** | `PowerCubeItemHelper` | 能量方块道具助手 | ⭐⭐⭐⭐⭐ |
| **IndexAmongGroup** | `int` | 组内索引 | ⭐⭐⭐⭐ |
| **IsLowestLayerAmongGroup** | `bool` | 是否为组内最低层 | ⭐⭐⭐⭐ |
| **itemView** | `PowerCubeItemView` | 能量方块视图组件 | ⭐⭐⭐ |

### 75.7 特殊机制

**最后一击触发：**
- 只有剩余爆炸次数=1时才计算集群奖励
- 确保集群奖励针对即将完成的道具
- 避免在中间状态触发不必要的权重增强

**集群奖励算法：**
- 集群奖励 = (组群长度 - 1) × 道具类型基础分数 ÷ 3
- 组群长度越大，集群奖励越高
- 使用除法确保奖励的合理性和平衡性

**助手组件架构：**
- 通过PowerCubeItemHelper管理复杂的组群逻辑
- 助手组件负责组群长度计算和状态管理
- 支持精确的集群奖励计算

**组群身份管理：**
- 通过PowerCubeGroupId管理同组能量方块道具
- IndexAmongGroup标识道具在组内的位置
- IsLowestLayerAmongGroup标识最低层道具的特殊地位

### 75.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B[获取剩余次数]
    B --> C[获取基础权重]
    C --> D{剩余次数=1?}
    
    D -->|否| E[返回基础权重]
    D -->|是| F[获取道具类型分数]
    
    F --> G{助手组件存在?}
    G -->|否| H[抛出异常]
    G -->|是| I[获取组群长度]
    
    I --> J[计算集群奖励]
    J --> K[基础权重+集群奖励]
    
    style A fill:#e1f5fe
    style B fill:#e8f5e8
    style C fill:#e8f5e8
    style D fill:#fff3e0
    style E fill:#2196f3
    style F fill:#e8f5e8
    style G fill:#fff3e0
    style H fill:#ff5722
    style I fill:#4caf50
    style J fill:#4caf50
    style K fill:#2196f3
```

### 75.9 数学表达式

**完整权重公式：**
```
Score = {
    baseScore,                           if remainingCount ≠ 1
    baseScore + clusterBonus,            if remainingCount = 1
}

where:
    remainingCount = RemainingExplodeCount()
    baseScore = base.GetExplodeScore(guidedExploderType)
    clusterBonus = (groupLength - 1) × itemTypeScore ÷ 3
    groupLength = powerCubeItemHelper.GetGroupLength(PowerCubeGroupId)
    itemTypeScore = ItemExtensions.ExplodeScore(ItemType)
```

**集群奖励计算公式：**
```
ClusterBonus = (GroupLength - 1) × ItemTypeScore ÷ 3

// 组群长度减1确保单个道具无奖励
// 除以3确保奖励的合理性和平衡性
// 组群越大，奖励越高
```

**权重增强效果：**
```
权重增强比例 = ClusterBonus / BaseScore

// 集群奖励与基础权重的比例
// 体现集群效应对攻击优先级的影响
```

### 75.10 设计要点

- **最后一击奖励**：只有在最后一次爆炸时才提供集群奖励，鼓励玩家优先完成即将清除的组群
- **集群效应机制**：集群奖励与组群长度成正比，鼓励玩家创造和维护大型能量方块组群
- **助手组件架构**：依赖专用助手组件进行复杂的组群管理和奖励计算
- **组群身份管理**：通过组群ID、组内索引、最低层标识等属性实现精确的组群管理
- **平衡性设计**：通过除法运算确保集群奖励的合理性，避免过度的权重增强
- **异常处理保障**：对助手组件进行空值检查，确保系统稳定性

能量方块道具通过基础权重加最后一击集群奖励增强权重机制，实现了基于组群效应的智能权重管理，在最后一次爆炸时根据组群长度提供相应的集群奖励，鼓励玩家优先完成大型能量方块组群，体现了集群协作的策略价值。
