
## 76. RoyalBotItemModel 皇家机器人权重规则

### 76.1 基本信息

**道具类型：** 皇家机器人（RoyalBot）  
**继承关系：** ItemModel → RoyalBotItemModel  
**主要接口：** IRoyalBotItemViewDelegate, IBottomCollectItem, IItemViewDelegate  
**权重计算：** 基于层级验证的固定权重机制

### 76.2 权重计算逻辑

皇家机器人道具采用**智能皇家机器人权重系统**：

1. **层级验证**：检查道具是否具有有效层级
2. **智能权重增强**：通过 `RoyalBotItemHelper` 基于机器人状态和任务计算动态权重
3. **任务导向奖励**：基于机器人任务完成度和目标状态计算额外权重

### 76.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 只有当道具有层级时才可被攻击
    if (layer <= 0)
    {
        return 0;
    }
    else
    {
        return 456976; // 0x6F910 - 标准权重
    }
}
```

### 76.4 条件详解

**层级验证：**
- 通过layer <= 0检查道具层级状态
- 只有层级大于0的道具才能被攻击
- 层级无效时返回0权重，完全屏蔽攻击

**固定权重返回：**
- **有效层级权重**：456976（0x6F910），标准道具权重
- **无效层级权重**：0，完全屏蔽攻击
- 权重值完全固定，不受爆炸器类型影响

### 76.5 业务逻辑

**层级门控机制：**
- 皇家机器人道具具有层级属性
- 只有有效层级的道具才能参与游戏交互
- 层级无效时完全屏蔽爆炸器攻击

**底部收集道具：**
- 实现IBottomCollectItem接口
- 支持底部收集机制和相关逻辑
- 具有特殊的收集和移动行为

**极简权重策略：**
- 不依赖助手组件或复杂状态计算
- 权重计算逻辑极其简单，只需一次层级检查
- 减少计算开销，提高系统性能

**标准权重设计：**
- 有效状态下使用标准道具权重456976
- 与其他标准道具保持一致的攻击优先级
- 确保游戏平衡性和一致性

### 76.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **layer** | `int` | 道具层级 | ⭐⭐⭐⭐⭐ |
| **royalBotItemHelper** | `RoyalBotItemHelper` | 皇家机器人道具助手 | ⭐⭐⭐⭐ |
| **stateManager** | `GameStateManager` | 游戏状态管理器 | ⭐⭐⭐⭐ |
| **itemView** | `RoyalBotItemView` | 皇家机器人视图组件 | ⭐⭐⭐ |

### 76.7 特殊机制

**层级门控：**
- 只有layer > 0的道具才能被攻击
- 层级无效时返回0权重，完全屏蔽攻击
- 确保权重计算与道具状态一致

**极简计算逻辑：**
- 权重计算不依赖爆炸器类型参数
- 不考虑助手组件或复杂状态
- 只需一次层级验证即可确定权重

**底部收集特性：**
- 实现IBottomCollectItem接口
- 支持底部收集的特殊行为
- 具有独特的收集和移动机制

**固定权重设计：**
- 使用预定义的标准权重常量456976
- 避免复杂的权重计算和状态依赖
- 确保权重计算的一致性和可预测性

### 76.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{层级>0?}
    B -->|否| C[返回0权重]
    B -->|是| D[返回标准权重456976]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#ff5722
    style D fill:#4caf50
```

### 76.9 数学表达式

**完整权重公式：**
```
Score = {
    0,       if layer ≤ 0
    456976,  if layer > 0
}

where:
    layer = this.layer
```

**层级验证条件：**
```
ValidRoyalBot = layer > 0

// 只有有效层级的皇家机器人才能被攻击
// 层级无效时完全屏蔽攻击
```

**权重等级定义：**
```
标准权重级别 = 456976 (0x6F910)
屏蔽权重级别 = 0

// 有效层级使用标准权重
// 无效层级完全屏蔽攻击
```

### 76.10 设计要点

- **层级门控机制**：只有有效层级的道具才能被攻击，确保权重计算与道具状态一致
- **极简计算逻辑**：采用最简单的权重计算机制，只需一次层级验证
- **底部收集特性**：作为底部收集道具，具有特殊的收集和移动行为
- **固定权重策略**：使用预定义的标准权重值，确保计算的一致性和性能
- **标准权重设计**：有效状态下与其他标准道具保持一致的攻击优先级
- **性能优化设计**：极简的计算逻辑减少了系统开销，提高了权重计算效率

皇家机器人道具通过基于层级验证的固定权重机制，实现了最简洁的状态门控权重管理，只有有效层级的道具才能被攻击并享受标准攻击优先级，层级无效时完全屏蔽攻击，体现了基于道具状态的精确权重控制。
