
## 77. SeaMineItemModel 海雷权重规则

### 77.1 基本信息

**道具类型：** 海雷（SeaMine）  
**继承关系：** ItemModel → SeaMineItemModel  
**主要接口：** IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo  
**权重计算：** 最后一击优先权重系统

### 77.2 权重计算逻辑

海雷道具采用**最后一击优先权重系统**：

1. **剩余次数检查**：检查道具的剩余爆炸次数
2. **分级权重返回**：根据是否为最后一次爆炸返回对应权重

### 77.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 最后一次爆炸时给予更高权重
    if (RemainingExplodeCount() == 1)
    {
        return 609301; // 0x94E85 - 最后一击的高权重
    }
    else
    {
        return 456976; // 0x6F910 - 标准权重
    }
}
```

### 77.4 条件详解

**剩余次数检查：**
- 通过RemainingExplodeCount()获取剩余爆炸次数
- 用于判断是否为道具的最后一次爆炸
- 不依赖任何外部状态或爆炸器类型

**分级权重返回：**
- **最后一击权重**：609301（0x94E85），比标准权重高约33%
- **标准权重**：456976（0x6F910），与其他标准道具一致
- 简单的二级权重分类，清晰明确

### 77.5 业务逻辑

**最后一击优先：**
- 海雷道具在最后一次爆炸时获得更高权重
- 鼓励玩家优先完成即将清除的海雷道具
- 提高海雷清除的完成效率

**多层结构设计：**
- 海雷道具具有5层总层数（TotalLayer = 5）
- 支持多次击打和逐层破坏
- 每次击打减少一层，直至完全清除

**区域爆炸效果：**
- 海雷具有爆炸半径（ExplodeRadius = 1）
- 爆炸时影响周围1格范围内的单元格
- 实现区域性的破坏效果

**极简权重策略：**
- 不依赖助手组件或复杂状态计算
- 权重计算逻辑极其简单，只需一次剩余次数检查
- 减少计算开销，提高系统性能

### 77.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **Layer** | `int` | 当前层级 | ⭐⭐⭐⭐⭐ |
| **TotalLayer** | `const int` | 总层数（5） | ⭐⭐⭐⭐⭐ |
| **ExplodeRadius** | `const int` | 爆炸半径（1） | ⭐⭐⭐⭐ |
| **itemView** | `SeaMineItemView` | 海雷视图组件 | ⭐⭐⭐ |
| **ShakeAnimationConfig** | `ShakeAnimationConfig` | 震动动画配置 | ⭐⭐⭐ |

### 77.7 特殊机制

**最后一击优先：**
- 只有剩余爆炸次数=1时才享受高权重
- 最后一击权重比标准权重高约33%
- 鼓励优先完成即将清除的海雷道具

**极简分级机制：**
- 基于剩余次数的简单二级权重分类
- 最后一击：609301，其他情况：456976
- 权重差异明显，提供清晰的优先级区分

**多层破坏系统：**
- 海雷具有5层总层数，支持逐层破坏
- 每次击打减少一层，直至完全清除
- 层级系统与权重计算协调工作

**区域爆炸效果：**
- 爆炸半径为1，影响周围单元格
- 通过ExplodeCells协程实现复杂的爆炸逻辑
- 支持区域性的破坏和影响效果

### 77.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{剩余次数=1?}
    B -->|是| C[返回高权重609301]
    B -->|否| D[返回标准权重456976]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style C fill:#4caf50
    style D fill:#2196f3
```

### 77.9 数学表达式

**完整权重公式：**
```
Score = {
    609301,  if RemainingExplodeCount() = 1
    456976,  if RemainingExplodeCount() ≠ 1
}

where:
    RemainingExplodeCount() = 道具剩余爆炸次数
```

**权重比较分析：**
```
高权重 / 标准权重 = 609301 / 456976 ≈ 1.33

// 最后一击权重比标准权重高约33%
// 提供显著的优先级差异
```

**权重等级定义：**
```
最后一击权重 = 609301 (0x94E85)
标准权重 = 456976 (0x6F910)

// 简单的二级权重分类
// 权重差异约为33%
```

### 77.10 设计要点

- **最后一击优先**：在最后一次爆炸时提供高权重，鼓励玩家优先完成即将清除的海雷道具
- **极简分级机制**：采用简单的二级权重分类，避免复杂的计算逻辑
- **多层破坏系统**：支持5层的逐层破坏机制，与权重计算协调工作
- **区域爆炸效果**：具有1格爆炸半径，实现区域性的破坏效果
- **显著权重差异**：最后一击和标准权重差异达33%，提供明显的优先级区分
- **性能优化设计**：极简的计算逻辑减少了系统开销，提高了权重计算效率

海雷道具通过基于剩余次数的简洁分级权重机制，实现了最简单的最后一击优先权重管理，在最后一次爆炸时享受高权重优先级，其他情况使用标准权重，体现了简洁高效的权重设计理念。
