
## 78. SeedBoxItemModel 种子盒权重规则

### 78.1 基本信息

**道具类型：** 种子盒（SeedBox）  
**继承关系：** ItemModel → SeedBoxItemModel  
**主要接口：** ISeedBoxItemViewDelegate, IItemViewDelegate  
**权重计算：** 智能草地目标管理权重系统

### 78.2 权重计算逻辑

种子盒道具采用**智能草地目标管理权重系统**：

1. **激活状态检查**：验证道具是否处于激活状态
2. **草地目标智能评估**：通过 `SeedBoxItemHelper` 检查草地目标完成情况
3. **三重条件门控**：基于草地数量、草地目标和层级条件的综合判断
4. **智能权重决策**：满足所有条件时继承父类权重，否则返回0

### 78.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 检查是否处于激活状态
    if (!isActive)
    {
        return 0;
    }

    // 获取种子盒道具助手
    var seedBoxItemHelper = GetItemHelper();
    if (seedBoxItemHelper == null)
        throw new System.NullReferenceException();

    // 检查草地数量和层级条件
    if (seedBoxItemHelper.grassOnBoard < seedBoxItemHelper.GetGrassGoal() &&
        GetTotalIncoming() - layer + 3 <= 2)
    {
        // 满足条件时返回父类ItemModel的基础权重
        return base.GetExplodeScore(guidedExploderType);
    }

    // 不满足条件时返回0
    return 0;
}
```

### 78.4 条件详解

**激活状态检查：**
- 通过isActive标志验证道具的激活状态
- 非激活状态直接返回0，完全屏蔽攻击
- 作为第一道权重门控机制

**助手组件验证：**
- 通过GetItemHelper()获取SeedBoxItemHelper实例
- 助手为空时抛出NullReferenceException异常
- 确保后续草地相关计算的可靠性

**草地目标条件：**
- **草地数量条件**：grassOnBoard < GetGrassGoal()，当前草地数量小于目标数量
- **层级条件**：GetTotalIncoming() - layer + 3 <= 2，复合层级计算
- 两个条件必须同时满足才能获得攻击权重

**权重继承决策：**
- **条件满足**：调用base.GetExplodeScore()继承父类ItemModel的标准权重
- **条件不满足**：返回0，完全屏蔽攻击优先级
- 实现了条件性的权重继承机制

### 78.5 业务逻辑

**草地目标管理：**
- 种子盒道具与草地生成和管理密切相关
- 只有在草地数量未达到目标时才具有攻击价值
- 实现了基于目标完成度的权重控制

**层级状态协调：**
- 通过GetTotalIncoming()和layer的复合计算评估层级状态
- 层级条件确保在合适的时机进行攻击
- 避免过早或过晚的攻击时机

**助手依赖架构：**
- 依赖SeedBoxItemHelper管理草地相关的状态和目标
- 助手提供grassOnBoard和GetGrassGoal()等关键数据
- 实现了模块化的状态管理和计算

**条件门控机制：**
- 采用多层条件验证确保攻击的精确性
- 激活状态、助手有效性、草地目标、层级条件层层把关
- 只有全部条件满足才能获得攻击权重

### 78.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **isActive** | `bool` | 激活状态标志 | ⭐⭐⭐⭐⭐ |
| **SeedBoxItemHelper** | `SeedBoxItemHelper` | 种子盒助手组件 | ⭐⭐⭐⭐⭐ |
| **grassOnBoard** | `int` | 棋盘上草地数量 | ⭐⭐⭐⭐⭐ |
| **layer** | `int` | 当前层级 | ⭐⭐⭐⭐ |
| **MaxLayer** | `const int` | 最大层级（3） | ⭐⭐⭐⭐ |
| **itemView** | `SeedBoxItemView` | 种子盒视图组件 | ⭐⭐⭐ |
| **isThrowing** | `bool` | 投掷状态标志 | ⭐⭐⭐ |

### 78.7 特殊机制

**条件权重继承：**
- 满足复合条件时继承父类ItemModel的标准权重
- 不满足条件时返回0，实现完全的权重屏蔽
- 权重值完全依赖于父类的GetExplodeScore实现

**草地目标协调：**
- 通过grassOnBoard < GetGrassGoal()检查草地完成状态
- 只有草地目标未完成时才具有攻击价值
- 实现了基于目标导向的权重管理

**复合层级条件：**
- GetTotalIncoming() - layer + 3 <= 2的复杂层级计算
- 综合考虑总输入、当前层级和固定偏移量
- 确保在合适的层级状态下进行攻击

**助手架构依赖：**
- 完全依赖SeedBoxItemHelper提供草地相关数据
- 助手失效时通过异常机制确保系统稳定性
- 实现了模块化的状态管理和计算分离

### 78.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{isActive?}
    B -->|否| C[返回0]
    B -->|是| D[获取SeedBoxItemHelper]
    D --> E{助手有效?}
    E -->|否| F[抛出异常]
    E -->|是| G{草地数量<目标?}
    G -->|否| H[返回0]
    G -->|是| I{层级条件满足?}
    I -->|否| J[返回0]
    I -->|是| K[继承父类权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style G fill:#fff3e0
    style I fill:#fff3e0
    style C fill:#f44336
    style H fill:#f44336
    style J fill:#f44336
    style K fill:#4caf50
    style F fill:#ff9800
```

### 78.9 数学表达式

**完整权重公式：**
```
Score = {
    0,                              if !isActive
    Exception,                      if seedBoxItemHelper = null
    base.GetExplodeScore(type),     if grassCondition ∧ layerCondition
    0,                              otherwise
}

where:
    grassCondition = grassOnBoard < GetGrassGoal()
    layerCondition = GetTotalIncoming() - layer + 3 ≤ 2
```

**条件组合分析：**
```
有效攻击条件 = isActive ∧ (seedBoxItemHelper ≠ null) ∧ grassCondition ∧ layerCondition

// 四个条件必须同时满足
// 任一条件不满足都会导致权重为0或异常
```

**层级计算公式：**
```
layerCondition = GetTotalIncoming() - layer + 3 ≤ 2
简化为：GetTotalIncoming() - layer ≤ -1

// 复合层级计算确保合适的攻击时机
// 综合考虑总输入、当前层级和固定偏移
```

### 78.10 设计要点

- **条件权重继承**：采用条件性的父类权重继承机制，满足条件时享受标准权重
- **草地目标协调**：与草地生成系统紧密协调，基于目标完成度控制攻击权重
- **多层条件门控**：通过激活状态、助手有效性、草地目标、层级条件的多层验证
- **助手架构依赖**：完全依赖SeedBoxItemHelper管理草地相关状态和计算
- **异常安全机制**：助手失效时通过异常确保系统的可靠性和调试能力
- **复合层级条件**：采用复杂的层级计算公式确保精确的攻击时机控制

种子盒道具通过基于草地目标的条件权重继承机制，实现了与草地系统协调的精确权重管理，只有在激活状态、助手有效、草地目标未完成、层级条件满足的情况下才继承父类标准权重，体现了目标导向的条件性权重设计理念。
