
## 79. SoilItemModel 土壤权重规则

### 79.1 基本信息

**道具类型：** 土壤（Soil）  
**继承关系：** ItemModel → SoilItemModel  
**主要接口：** IItemViewDelegate, IHandleMultipleHitsFromTntRocketCombo, IGroupItem  
**权重计算：** 基于分组奖励的最后一击增强机制

### 79.2 权重计算逻辑

土壤道具采用**高级分组协调权重系统**：

1. **剩余次数获取**：获取道具的剩余爆炸次数
2. **基础权重获取**：调用父类获得标准基础权重
3. **分组协调增强**：通过 `SoilItemHelper` 基于分组长度和爆炸中心计算额外权重
4. **智能权重合成**：基础权重加分组协调权重形成最终权重

### 79.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 获取剩余爆炸次数
    int remainingCount = RemainingExplodeCount();
    
    // 获取基础权重
    int baseScore = base.GetExplodeScore(guidedExploderType);
    
    // 最后一次爆炸时的分组奖励
    if (remainingCount == 1)
    {
        // 获取当前道具类型的基础权重
        int itemTypeScore = ItemExtensions.ExplodeScore(ItemType);
        
        // 检查土壤道具助手
        if (soilItemHelper == null)
            throw new System.NullReferenceException();
        
        // 获取分组长度并计算分组奖励
        int groupLength = soilItemHelper.GetGroupLength(SoilGroupId);
        int groupBonus = (groupLength - 1) * itemTypeScore / 3;
        
        baseScore += groupBonus;
    }
    
    return baseScore;
}
```

### 79.4 条件详解

**剩余次数获取：**
- 通过RemainingExplodeCount()获取道具剩余爆炸次数
- 用于判断是否为最后一次爆炸
- 作为分组奖励触发的关键条件

**基础权重获取：**
- 调用base.GetExplodeScore()获取父类ItemModel的标准权重
- 确保基础权重的一致性和可靠性
- 作为分组奖励计算的基础

**最后一击检查：**
- 只有remainingCount == 1时才触发分组奖励计算
- 确保分组奖励只在道具即将被完全清除时生效
- 避免重复计算和不必要的权重增强

**分组奖励计算：**
- **道具类型权重**：通过ItemExtensions.ExplodeScore(ItemType)获取
- **分组长度**：通过soilItemHelper.GetGroupLength(SoilGroupId)获取
- **奖励公式**：groupBonus = (groupLength - 1) * itemTypeScore / 3
- **权重增强**：baseScore += groupBonus

### 79.5 业务逻辑

**分组协调机制：**
- 土壤道具以分组形式存在，具有SoilGroupId标识
- 分组内的道具协调工作，共享分组状态和奖励
- 实现了基于分组规模的权重奖励机制

**最后一击奖励：**
- 只有在最后一次爆炸时才享受分组奖励
- 鼓励玩家优先完成即将清除的土壤道具
- 提高土壤清除的完成效率和优先级

**助手依赖架构：**
- 依赖SoilItemHelper管理分组相关的状态和计算
- 助手提供GetGroupLength()等关键分组数据
- 实现了模块化的分组管理和奖励计算

**分组清除机制：**
- 通过UpdateClearedCellPointsAfterExploderHit实现分组清除
- 最后一击时标记整个分组的所有土壤道具为已清除
- 确保分组内道具的同步清除和状态更新

### 79.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **SoilGroupId** | `int` | 土壤分组标识符 | ⭐⭐⭐⭐⭐ |
| **soilItemHelper** | `SoilItemHelper` | 土壤助手组件 | ⭐⭐⭐⭐⭐ |
| **IndexAmongGroup** | `int` | 分组内索引 | ⭐⭐⭐⭐ |
| **IsLowestLayerAmongGroup** | `bool` | 是否为分组最低层 | ⭐⭐⭐⭐ |
| **GroupIdOnWaterLevels** | `int` | 水关分组标识符 | ⭐⭐⭐⭐ |
| **itemView** | `SoilItemView` | 土壤视图组件 | ⭐⭐⭐ |

### 79.7 特殊机制

**最后一击分组奖励：**
- 只有剩余爆炸次数=1时才计算分组奖励
- 分组奖励 = (分组长度 - 1) × 道具类型权重 ÷ 3
- 分组规模越大，奖励越丰厚

**分组协调系统：**
- 通过SoilGroupId实现分组身份识别
- 分组内道具共享状态和协调行为
- 支持分组级别的清除和奖励机制

**助手架构依赖：**
- 完全依赖SoilItemHelper提供分组相关数据
- 助手失效时通过异常机制确保系统稳定性
- 实现了模块化的分组管理和计算分离

**分组清除机制：**
- 最后一击时通过MarkAllSoilItemsAsCleared标记整个分组
- 确保分组内所有土壤道具的同步清除
- 实现了分组级别的状态同步和清除效果

### 79.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B[获取剩余次数]
    B --> C[获取基础权重]
    C --> D{剩余次数=1?}
    D -->|否| E[返回基础权重]
    D -->|是| F[获取道具类型权重]
    F --> G{助手有效?}
    G -->|否| H[抛出异常]
    G -->|是| I[获取分组长度]
    I --> J[计算分组奖励]
    J --> K[基础权重+分组奖励]
    
    style A fill:#e1f5fe
    style D fill:#fff3e0
    style G fill:#fff3e0
    style E fill:#2196f3
    style K fill:#4caf50
    style H fill:#ff9800
```

### 79.9 数学表达式

**完整权重公式：**
```
Score = {
    baseScore + groupBonus,  if remainingCount = 1 ∧ soilItemHelper ≠ null
    baseScore,               if remainingCount ≠ 1
    Exception,               if remainingCount = 1 ∧ soilItemHelper = null
}

where:
    baseScore = base.GetExplodeScore(guidedExploderType)
    groupBonus = (groupLength - 1) × itemTypeScore ÷ 3
    itemTypeScore = ItemExtensions.ExplodeScore(ItemType)
    groupLength = soilItemHelper.GetGroupLength(SoilGroupId)
```

**分组奖励计算公式：**
```
groupBonus = (groupLength - 1) × itemTypeScore ÷ 3

// 分组长度越大，奖励越高
// 单个道具(groupLength=1)时，奖励为0
// 奖励与道具类型基础权重成正比
```

**权重增强比例：**
```
增强比例 = groupBonus / baseScore
        = [(groupLength - 1) × itemTypeScore ÷ 3] / baseScore

// 分组奖励相对于基础权重的提升比例
// 取决于分组规模和道具类型权重
```

### 79.10 设计要点

- **最后一击分组奖励**：在最后一次爆炸时提供基于分组规模的权重奖励
- **分组协调系统**：通过SoilGroupId实现分组身份识别和协调管理
- **助手架构依赖**：完全依赖SoilItemHelper管理分组相关状态和计算
- **分组清除机制**：最后一击时实现整个分组的同步清除和状态更新
- **权重增强策略**：分组规模越大，权重奖励越丰厚，鼓励优先清除大分组
- **异常安全机制**：助手失效时通过异常确保系统的可靠性和调试能力

土壤道具通过基于分组奖励的最后一击增强机制，实现了分组协调的精确权重管理，在最后一次爆炸时根据分组规模提供额外权重奖励，鼓励玩家优先完成大规模土壤分组的清除，体现了分组协作的权重激励设计理念。
