
## 8. ForceFieldItemModel 力场权重规则

**ForceFieldItemModel（力场道具模型）**继承自[静态道具基类](4.StaticItemModel.静态道具基类.md)，重写了`GetExplodeScore`方法，实现了**基于边缘位置和分组奖励的权重系统**。力场是游戏中唯一只有边缘道具可被攻击，且在最后一击时提供分组奖励的静态道具。

### 8.1 权重逻辑说明

**核心机制：** ForceFieldItemModel采用**边缘攻击+分组奖励系统**，只有边缘位置的力场道具可被螺旋桨攻击，且在最后一击时根据分组长度提供额外奖励。

**业务逻辑：**
1. **边缘检查：** 检查`isEdgeItem`标志，只有边缘力场道具可被攻击
2. **爆炸次数获取：** 调用`RemainingExplodeCount()`获取剩余爆炸次数
3. **基础权重计算：** 使用基类方法获取标准力场权重(456976)
4. **分组奖励计算：** 最后一击时，根据分组长度计算额外奖励
5. **Helper验证：** 确保ForceFieldItemHelper有效性，防止空引用异常

**设计意图：**
- **边缘优先：** 只有边缘力场可被攻击，鼓励从外围逐步破解力场屏障
- **分组激励：** 分组长度越大的力场在最后一击时获得更高奖励
- **策略深度：** 通过分组奖励机制增加力场攻击的策略考量
- **系统保护：** 通过Helper验证确保分组计算的稳定性

### 8.2 权重分级体系

| 权重等级 | 分数值 | 触发条件 | 业务含义 |
|----------|--------|----------|----------|
| **禁用攻击** | **0** | `isEdgeItem = false` | 非边缘力场，无法攻击 |
| **标准权重** | **456,976** | `isEdgeItem = true` ∧ `RemainingExplodeCount() > 1` | 边缘力场标准权重 |
| **分组奖励权重** | **456,976 + 分组奖励** | `isEdgeItem = true` ∧ `RemainingExplodeCount() = 1` | 最后一击时的奖励权重 |
| **系统异常** | **异常抛出** | `ItemHelper = null` | 系统保护，抛出NullReferenceException |

**分组奖励计算公式：**
```
分组奖励 = (分组长度 - 1) × 基础权重 ÷ 3
```

### 8.3 数学公式

```
ForceFieldScore(guidedExploderType) = {
    0,                                    if isEdgeItem = false
    BaseScore + GroupBonus,               if isEdgeItem = true ∧ RemainingExplodeCount() = 1
    BaseScore,                            if isEdgeItem = true ∧ RemainingExplodeCount() > 1
}

其中：
BaseScore = StaticItemModel.GetExplodeScore(guidedExploderType) = 456976

GroupBonus = {
    NullReferenceException,                               if ItemHelper = null
    (ItemHelper.GetGroupLength(groupId) - 1) × 456976 ÷ 3, otherwise
}

最终权重范围：
- 单个力场(groupLength=1): 456976 + (1-1)×456976÷3 = 456976
- 双力场组(groupLength=2): 456976 + (2-1)×456976÷3 = 456976 + 152325 = 609301
- 三力场组(groupLength=3): 456976 + (3-1)×456976÷3 = 456976 + 304651 = 761627
- N力场组(groupLength=N): 456976 + (N-1)×456976÷3
```

### 8.4 权重逻辑流程图

```mermaid
flowchart TD
    A["开始: GetExplodeScore(guidedExploderType)"] --> B{"isEdgeItem?"}
    B -->|否| C["返回 0<br/>(非边缘力场)"]
    B -->|是| D["remainingCount = RemainingExplodeCount()"]
    D --> E["baseScore = base.GetExplodeScore()<br/>(456,976)"]
    E --> F{"remainingCount = 1?"}
    F -->|否| G["返回 baseScore<br/>(456,976)"]
    F -->|是| H["获取 ItemHelper"]
    H --> I{"ItemHelper = null?"}
    I -->|是| J["抛出 NullReferenceException<br/>(系统保护)"]
    I -->|否| K["groupLength = helper.GetGroupLength(groupId)"]
    K --> L["计算分组奖励<br/>groupBonus = (groupLength-1) × 456976 ÷ 3"]
    L --> M["baseScore += groupBonus"]
    M --> N["返回 baseScore + groupBonus"]
    
    C --> O["结束"]
    G --> O
    J --> O
    N --> O
    
    style A fill:#e1f5fe
    style O fill:#f3e5f5
    style C fill:#ffebee
    style G fill:#c8e6c9
    style J fill:#ffcdd2
    style N fill:#a5d6a7
    style L fill:#fff9c4
```

**分组奖励示例：**

| 分组长度 | 分组奖励计算 | 分组奖励值 | 最终权重 |
|----------|--------------|------------|----------|
| **1个力场** | (1-1) × 456976 ÷ 3 = 0 | **0** | **456,976** |
| **2个力场** | (2-1) × 456976 ÷ 3 = 152325 | **152,325** | **609,301** |
| **3个力场** | (3-1) × 456976 ÷ 3 = 304651 | **304,651** | **761,627** |
| **4个力场** | (4-1) × 456976 ÷ 3 = 456976 | **456,976** | **913,952** |
| **5个力场** | (5-1) × 456976 ÷ 3 = 609301 | **609,301** | **1,066,277** |

**重要说明：**
- **边缘限制：** ForceFieldItemModel是唯一只有边缘道具可被攻击的静态道具
- **分组策略：** 分组长度越大的力场在最后一击时获得越高的权重奖励
- **攻击顺序：** 边缘限制确保力场必须从外围逐步破解，增加策略深度
- **奖励机制：** 分组奖励鼓励玩家优先攻击大型力场组合
- **系统稳定：** 通过Helper验证确保分组计算的可靠性
