
## 80. TabletItemModel 石板权重规则

### 80.1 基本信息

**道具类型：** 石板（Tablet）  
**继承关系：** ItemModel → TabletItemModel  
**主要接口：** ITabletItemViewDelegate, IItemViewDelegate  
**权重计算：** 基于策略分层的复杂分组奖励机制

### 80.2 权重计算逻辑

石板道具采用基于策略分层的复杂分组奖励机制：

1. **基础条件验证**：检查多重爆炸器和剩余次数条件
2. **管理器获取**：获取石板道具管理器实例
3. **策略分层处理**：根据爆炸器策略选择不同的计算路径
4. **分组奖励计算**：基于分组尺寸和剩余次数计算奖励

### 80.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 检查多重爆炸器和爆炸次数条件
    if ((GameplayExtensions.IsMultipleExploder(guidedExploderType) && FinalExplodeCount() < 1) ||
        RemainingExplodeCount() < 1)
    {
        return 0;
    }

    // 获取平板道具管理器
    var tabletItemManager = GetItemManager();
    if (tabletItemManager == null)
        throw new System.NullReferenceException();

    // 获取分组剩余爆炸次数
    int groupRemainingCount = tabletItemManager.GetGroupRemainingExplodeCount();

    // 单一爆炸器策略且分组剩余次数等于当前剩余次数的特殊处理
    if (GameplayExtensions.IsSingleExploderStrategy(guidedExploderType) &&
        groupRemainingCount == RemainingExplodeCount())
    {
        // 计算分组尺寸奖励
        float groupSize = tabletItemManager.groupDimensions.x * tabletItemManager.groupDimensions.y;
        int baseScore = base.GetExplodeScore(guidedExploderType);
        int itemTypeScore = ItemExtensions.ExplodeScore(ItemType);
        
        // 计算分组奖励
        int groupCount = float.IsInfinity(groupSize) ? int.MaxValue : (int)groupSize - 1;
        int groupBonus = itemTypeScore * groupCount;
        
        // 根据分组剩余次数选择除数
        int divisor = (groupRemainingCount == 1) ? 3 : 4;
        
        return baseScore + groupBonus / divisor;
    }
    else
    {
        // 非单一爆炸器策略的处理
        CellModel explosionCenter;
        
        if (GameplayExtensions.IsAreaExploderStrategy(guidedExploderType))
        {
            // 区域爆炸器使用传入的区域爆炸中心
            if (gridManager == null)
                throw new System.NullReferenceException();
            explosionCenter = gridManager.get_Item(IncomingAreaExploderCellPoint);
        }
        else
        {
            // 其他爆炸器使用当前单元格
            explosionCenter = CurrentCell;
        }

        // 计算额外权重
        int extraScore = GetItemExplodeExtraScore(
            tabletItemManager.tabletItemModels,
            explosionCenter,
            guidedExploderType,
            152325, // 0x252F5 - 基础额外权重
            groupRemainingCount
        );

        return base.GetExplodeScore(guidedExploderType) + extraScore;
    }
}
```

### 80.4 条件详解

**基础条件验证：**
- **多重爆炸器检查**：IsMultipleExploder() && FinalExplodeCount() < 1
- **剩余次数检查**：RemainingExplodeCount() < 1
- 任一条件满足都返回0，完全屏蔽攻击

**管理器获取：**
- 通过GetItemManager()获取TabletItemManager实例
- 管理器为空时抛出NullReferenceException异常
- 确保后续分组相关计算的可靠性

**策略分层处理：**
- **单一爆炸器策略**：IsSingleExploderStrategy() && groupRemainingCount == RemainingExplodeCount()
- **非单一爆炸器策略**：包括区域爆炸器和其他策略
- 不同策略使用完全不同的权重计算逻辑

**分组奖励计算：**
- **分组尺寸**：groupDimensions.x × groupDimensions.y
- **分组数量**：float.IsInfinity(groupSize) ? int.MaxValue : (int)groupSize - 1
- **奖励公式**：groupBonus = itemTypeScore × groupCount
- **除数选择**：groupRemainingCount == 1 ? 3 : 4

### 80.5 业务逻辑

**策略分层架构：**
- 石板道具根据爆炸器策略采用不同的权重计算路径
- 单一爆炸器策略使用分组尺寸直接计算奖励
- 非单一爆炸器策略使用爆炸中心和额外权重计算

**分组尺寸奖励：**
- 基于二维分组尺寸（groupDimensions.x × y）计算奖励
- 支持无限大分组尺寸的特殊处理
- 分组规模越大，权重奖励越丰厚

**爆炸中心适配：**
- 区域爆炸器使用IncomingAreaExploderCellPoint作为爆炸中心
- 其他爆炸器使用CurrentCell作为爆炸中心
- 确保不同策略下爆炸中心的准确性

**管理器协调：**
- 依赖TabletItemManager管理分组状态和计算
- 管理器提供groupDimensions、GetGroupRemainingExplodeCount()等关键数据
- 实现了模块化的分组管理和权重计算

### 80.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **tabletItemGroupId** | `int` | 石板分组标识符 | ⭐⭐⭐⭐⭐ |
| **TabletItemManager** | `TabletItemManager` | 石板管理器 | ⭐⭐⭐⭐⭐ |
| **groupDimensions** | `Vector2` | 分组二维尺寸 | ⭐⭐⭐⭐⭐ |
| **isMaster** | `bool` | 是否为主控石板 | ⭐⭐⭐⭐ |
| **itemView** | `TabletItemView` | 石板视图组件 | ⭐⭐⭐ |
| **stateManager** | `GameStateManager` | 游戏状态管理器 | ⭐⭐⭐ |

### 80.7 特殊机制

**策略分层处理：**
- 单一爆炸器策略：直接基于分组尺寸计算奖励
- 非单一爆炸器策略：基于爆炸中心和额外权重计算
- 不同策略使用完全不同的计算逻辑和参数

**分组尺寸奖励：**
- groupBonus = itemTypeScore × (groupSize - 1)
- 除数根据分组剩余次数动态选择：最后一击时为3，其他情况为4
- 支持无限大分组的特殊处理（int.MaxValue）

**爆炸中心适配：**
- 区域爆炸器使用传入的区域爆炸中心点
- 其他策略使用当前单元格作为爆炸中心
- 确保不同策略下计算基准的准确性

**额外权重计算：**
- 通过GetItemExplodeExtraScore()计算额外权重
- 使用固定基础额外权重152325（0x252F5）
- 综合考虑分组模型、爆炸中心、策略类型、分组剩余次数

### 80.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{基础条件验证}
    B -->|失败| C[返回0]
    B -->|通过| D[获取TabletItemManager]
    D --> E{管理器有效?}
    E -->|否| F[抛出异常]
    E -->|是| G[获取分组剩余次数]
    G --> H{单一爆炸器策略?}
    H -->|是| I{分组条件匹配?}
    I -->|是| J[计算分组尺寸奖励]
    I -->|否| K[非单一策略处理]
    H -->|否| K
    K --> L[确定爆炸中心]
    L --> M[计算额外权重]
    J --> N[返回基础+分组奖励]
    M --> O[返回基础+额外权重]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style H fill:#fff3e0
    style I fill:#fff3e0
    style C fill:#f44336
    style N fill:#4caf50
    style O fill:#4caf50
    style F fill:#ff9800
```

### 80.9 数学表达式

**完整权重公式：**
```
Score = {
    0,                                   if 基础条件验证失败
    Exception,                           if tabletItemManager = null
    baseScore + groupBonus / divisor,    if 单一爆炸器策略 ∧ 分组条件
    baseScore + extraScore,              if 非单一爆炸器策略
}

where:
    基础条件 = !(IsMultipleExploder(type) ∧ FinalExplodeCount() < 1) ∧ RemainingExplodeCount() ≥ 1
    分组条件 = groupRemainingCount = RemainingExplodeCount()
    groupBonus = itemTypeScore × groupCount
    divisor = groupRemainingCount = 1 ? 3 : 4
```

**分组尺寸计算：**
```
groupSize = groupDimensions.x × groupDimensions.y
groupCount = float.IsInfinity(groupSize) ? int.MaxValue : (int)groupSize - 1

// 支持无限大分组的特殊处理
// 分组数量 = 分组尺寸 - 1
```

**权重增强公式：**
```
单一策略增强 = groupBonus / divisor
            = (itemTypeScore × groupCount) / divisor

非单一策略增强 = GetItemExplodeExtraScore(models, center, type, 152325, groupRemaining)

// 不同策略使用完全不同的增强计算方法
```

### 80.10 设计要点

- **策略分层处理**：根据爆炸器策略采用完全不同的权重计算逻辑
- **分组尺寸奖励**：基于二维分组尺寸提供规模化的权重奖励
- **爆炸中心适配**：不同策略下使用不同的爆炸中心计算基准
- **管理器协调**：完全依赖TabletItemManager管理分组状态和计算
- **动态除数机制**：根据分组剩余次数动态选择除数（3或4）
- **无限分组支持**：特殊处理无限大分组尺寸的极端情况

石板道具通过基于策略分层的复杂分组奖励机制，实现了最复杂的分组协调权重管理，根据爆炸器策略选择不同的计算路径，单一爆炸器策略基于分组尺寸直接计算奖励，非单一爆炸器策略基于爆炸中心和额外权重计算，体现了策略适配的精细化权重设计理念。
