

## 81. UfoLauncherItemModel UFO发射器权重规则

### 81.1 基本信息

**道具类型：** UFO发射器（UfoLauncher）  
**继承关系：** ItemModel → UfoLauncherItemModel  
**主要接口：** IUfoLauncherItemViewDelegate, IItemViewDelegate, IGoalDependedExplodeTarget, IHandleMultipleHitsFromTntRocketCombo  
**权重计算：** 基于目标导向的双策略缓存增强机制

### 81.2 权重计算逻辑

UFO发射器道具采用**复杂目标导向收集权重系统**：

1. **激活状态检查**：验证道具是否处于激活状态
2. **智能策略分层**：根据爆炸器策略选择不同的计算路径
3. **目标导向增强**：通过 `UfoCollectHelper` 基于UFO收集目标和完成度计算权重奖励
4. **缓存优化机制**：使用帧级缓存避免重复计算，提升性能

### 81.3 权重计算公式

```csharp
public override int GetExplodeScore(GuidedExploderType guidedExploderType)
{
    // 检查是否激活
    if (!isActive)
    {
        return 0;
    }

    int extraScore = 0;

    // 单一爆炸器策略的特殊处理
    if (GameplayExtensions.IsSingleExploderStrategy(guidedExploderType))
    {
        // 最后一击的分组奖励
        if (RemainingExplodeCount() == 1)
        {
            int itemTypeScore = ItemExtensions.ExplodeScore(ItemType);
            
            // 检查UFO收集助手
            if (ufoCollectHelper == null)
                throw new System.NullReferenceException();
            
            // 计算分组奖励：(UFO数量 - 1) * (道具权重 / 4)
            int ufoCount = ufoCollectHelper.GetUfoCount();
            extraScore = (ufoCount - 1) * (itemTypeScore / 4);
        }
    }
    else
    {
        // 非单一爆炸器策略的复杂处理
        
        // 更新额外权重缓存（每帧只更新一次）
        if (Time.frameCount != extraScoreCacheIncrementFrame)
        {
            var currentCell = CurrentCell;
            if (currentCell == null)
                throw new System.NullReferenceException();

            var boardPoint = currentCell.GetBoardAdjustedPoint();
            
            if (ufoCollectHelper == null)
                throw new System.NullReferenceException();

            ufoCollectHelper.UpdateExtraScoreCache(guidedExploderType, boardPoint);
            extraScoreCacheIncrementFrame = Time.frameCount;
        }

        // 计算收集进度奖励
        if (ufoCollectHelper != null)
        {
            int cacheScore = ufoCollectHelper.extraScore; // 从缓存获取额外权重
            int ufoCount = ufoCollectHelper.GetUfoCount();
            
            if (goalManager != null)
            {
                // 计算超出目标的UFO数量
                int goalLeft = goalManager.GetGoalLeftCount(48, 0); // 48可能是UFO的目标ID
                int excessUfos = ufoCount - goalLeft + cacheScore;
                
                if (excessUfos >= 0)
                {
                    // 有超出目标的UFO时，给予进度奖励
                    int itemTypeScore = ItemExtensions.ExplodeScore(ItemType);
                    extraScore = (itemTypeScore / 4) * excessUfos;
                }
            }
        }
    }

    return base.GetExplodeScore(guidedExploderType) + extraScore;
}
```

### 81.4 条件详解

**激活状态检查：**
- 通过isActive标志验证道具的激活状态
- 非激活状态直接返回0，完全屏蔽攻击
- 作为第一道权重门控机制

**策略分层处理：**
- **单一爆炸器策略**：IsSingleExploderStrategy()，使用最后一击分组奖励
- **非单一爆炸器策略**：使用缓存优化和目标导向奖励
- 不同策略使用完全不同的计算逻辑和优化机制

**缓存优化机制：**
- **帧级缓存**：extraScoreCacheIncrementFrame记录缓存更新帧
- **缓存更新**：每帧最多更新一次，避免重复计算
- **位置依赖**：基于CurrentCell的boardPoint更新缓存

**目标导向奖励：**
- **UFO数量**：通过ufoCollectHelper.GetUfoCount()获取
- **目标剩余**：通过goalManager.GetGoalLeftCount(48, 0)获取
- **超出计算**：excessUfos = ufoCount - goalLeft + cacheScore
- **奖励公式**：extraScore = (itemTypeScore / 4) × excessUfos

### 81.5 业务逻辑

**目标导向机制：**
- UFO发射器道具与UFO收集目标密切相关
- 基于目标完成度和超出数量提供权重奖励
- 实现了目标导向的权重激励机制

**双策略架构：**
- 单一爆炸器策略注重最后一击的分组奖励
- 非单一爆炸器策略注重目标进度和缓存优化
- 不同策略适配不同的游戏场景和需求

**缓存优化系统：**
- 非单一策略使用帧级缓存避免重复计算
- 通过extraScoreCacheIncrementFrame跟踪缓存状态
- 提高了复杂计算场景下的性能表现

**助手协调管理：**
- 依赖UfoCollectHelper管理UFO相关状态和计算
- 助手提供GetUfoCount()、UpdateExtraScoreCache()等关键功能
- 实现了模块化的UFO管理和权重计算

### 81.6 核心属性

| **属性名** | **类型** | **用途** | **重要性** |
|-----------|---------|---------|-----------|
| **isActive** | `bool` | 激活状态标志 | ⭐⭐⭐⭐⭐ |
| **ufoCollectHelper** | `UfoCollectHelper` | UFO收集助手 | ⭐⭐⭐⭐⭐ |
| **extraScoreCacheIncrementFrame** | `int` | 缓存更新帧记录 | ⭐⭐⭐⭐⭐ |
| **stateManager** | `GameStateManager` | 游戏状态管理器 | ⭐⭐⭐⭐ |
| **goalManager** | `GoalManager` | 目标管理器 | ⭐⭐⭐⭐ |
| **itemView** | `UfoLauncherItemView` | UFO发射器视图 | ⭐⭐⭐ |

### 81.7 特殊机制

**双策略分层处理：**
- 单一爆炸器策略：最后一击分组奖励，extraScore = (ufoCount - 1) × (itemTypeScore ÷ 4)
- 非单一爆炸器策略：目标导向奖励，extraScore = (itemTypeScore ÷ 4) × excessUfos
- 不同策略使用不同的奖励计算公式和触发条件

**帧级缓存优化：**
- 通过extraScoreCacheIncrementFrame跟踪缓存更新帧
- 每帧最多更新一次缓存，避免重复计算开销
- 缓存更新基于CurrentCell的boardPoint位置

**目标导向奖励：**
- 基于UFO数量、目标剩余数量、缓存权重的复合计算
- 只有超出目标的UFO数量才能获得奖励
- 实现了与游戏目标系统的深度集成

**助手架构依赖：**
- 完全依赖UfoCollectHelper管理UFO相关状态
- 助手失效时通过异常机制确保系统稳定性
- 实现了模块化的UFO管理和计算分离

### 81.8 权重决策流程

```mermaid
graph TD
    A[开始权重计算] --> B{isActive?}
    B -->|否| C[返回0]
    B -->|是| D{单一爆炸器策略?}
    D -->|是| E{剩余次数=1?}
    E -->|否| F[单一策略无奖励]
    E -->|是| G[计算分组奖励]
    D -->|否| H{需要更新缓存?}
    H -->|是| I[更新额外权重缓存]
    H -->|否| J[使用现有缓存]
    I --> K[计算目标导向奖励]
    J --> K
    K --> L{超出目标?}
    L -->|否| M[无额外奖励]
    L -->|是| N[计算超出奖励]
    F --> O[返回基础权重]
    G --> P[返回基础+分组奖励]
    M --> O
    N --> Q[返回基础+目标奖励]
    
    style A fill:#e1f5fe
    style B fill:#fff3e0
    style D fill:#fff3e0
    style E fill:#fff3e0
    style H fill:#fff3e0
    style L fill:#fff3e0
    style C fill:#f44336
    style O fill:#2196f3
    style P fill:#4caf50
    style Q fill:#4caf50
```

### 81.9 数学表达式

**完整权重公式：**
```
Score = {
    0,                              if !isActive
    baseScore + singleExtraScore,   if 单一策略 ∧ RemainingExplodeCount() = 1
    baseScore,                      if 单一策略 ∧ RemainingExplodeCount() ≠ 1
    baseScore + targetExtraScore,   if 非单一策略 ∧ excessUfos ≥ 0
    baseScore,                      if 非单一策略 ∧ excessUfos < 0
}

where:
    singleExtraScore = (ufoCount - 1) × (itemTypeScore ÷ 4)
    targetExtraScore = (itemTypeScore ÷ 4) × excessUfos
    excessUfos = ufoCount - goalLeft + cacheScore
```

**分组奖励计算：**
```
单一策略分组奖励 = (ufoCount - 1) × (itemTypeScore ÷ 4)

// 基于UFO数量的分组奖励
// UFO数量越多，奖励越高
// 除数固定为4，控制奖励幅度
```

**目标导向奖励：**
```
目标导向奖励 = (itemTypeScore ÷ 4) × excessUfos
excessUfos = ufoCount - goalLeft + cacheScore

// 基于超出目标数量的奖励
// 只有超出目标时才有奖励
// 缓存权重参与超出数量计算
```

### 81.10 设计要点

- **双策略分层处理**：根据爆炸器策略选择不同的奖励计算逻辑
- **目标导向机制**：与游戏目标系统深度集成，基于目标完成度提供奖励
- **帧级缓存优化**：非单一策略使用帧级缓存避免重复计算，提高性能
- **助手架构依赖**：完全依赖UfoCollectHelper管理UFO相关状态和计算
- **激活状态门控**：通过isActive标志实现精确的权重控制
- **异常安全机制**：助手或单元格失效时通过异常确保系统稳定性

UFO发射器道具通过基于目标导向的双策略缓存增强机制，实现了与游戏目标系统深度集成的精确权重管理，单一爆炸器策略注重最后一击的分组奖励，非单一爆炸器策略注重目标进度和缓存优化，体现了目标导向的智能化权重设计理念。

---
