
## 9. GrassItemModel 草地权重规则

**GrassItemModel（草地道具模型）**继承自[静态道具基类](4.StaticItemModel.静态道具基类.md)，重写了`GetExplodeScore`方法，实现了**基于内容感知的多层权重系统**。草地的权重计算逻辑与[陶瓷道具](6.CeramicItemModel.陶瓷.md)非常相似，但使用了不同的基础权重值。

### 9.1 权重逻辑说明

**核心机制：** GrassItemModel采用**内容感知权重系统**，根据草地内包含的道具类型和游戏状态进行动态权重调整，但不考虑剩余爆炸次数（草地为单击道具）。

**业务逻辑：**
1. **基础权重设定：** 使用固定基础权重342675（比陶瓷的最后一击权重相同）
2. **格子状态验证：** 检查当前格子和道具的有效性
3. **道具类型识别：** 识别底部收集道具、匹配道具等不同类型
4. **特殊道具检查：** 检查关卡中是否存在冰块、鸟类、穿梭机、皇家机器人等特殊道具
5. **权重优化：** 取当前道具自身权重和计算权重的最大值

**设计意图：**
- **内容优先：** 根据草地内包含的道具类型动态调整权重，优化攻击价值
- **收集支持：** 对底部收集道具和匹配道具提供特殊权重加成
- **策略协同：** 与特殊道具（冰块、鸟类等）形成协同效应
- **简化逻辑：** 作为单击道具，无需考虑耐久度因素

### 9.2 权重分级体系

| 权重等级 | 分数值 | 触发条件 | 业务含义 |
|----------|--------|----------|----------|
| **基础权重** | **342,675** | 默认情况或空草地 | 草地基础权重 |
| **底部收集权重** | **338,106** | 底部收集道具可收集 | 收集道具权重 |
| **最后两个粉色** | **479,745** | 最后两个粉色匹配道具 | 关键匹配道具权重 |
| **普通匹配收集** | **347,244** | 普通匹配道具收集 | 匹配收集权重 |
| **特殊道具协同** | **max(baseScore, itemScore)** | 关卡存在特殊道具时 | 取草地权重与内容道具权重最大值 |

### 9.3 数学公式

```
GrassScore(guidedExploderType) = {
    ProcessItemContent(guidedExploderType),  if CurrentCell ≠ null ∧ HasCurrentItem
    342675,                                  otherwise
}

ProcessItemContent(guidedExploderType) = {
    GetSpecialItemExplodeScore(...),         if currentItem is IBottomCollectItem
    338106,                                  if currentItem.CanBeCollected()
    ProcessMatchItem(currentItem),           if currentItem.CanBeMatched()
    ProcessSpecialItemsLevel(currentItem),   if HasSpecialItemsInLevel()
    342675,                                  otherwise
}

ProcessMatchItem(matchItem) = {
    479745,  if IsLastTwoPinkItem(matchItem)
    347244,  if WillCollectMatchItem(matchItem)
    342675,  otherwise
}

ProcessSpecialItemsLevel(currentItem) = {
    max(baseScore, currentItem.GetExplodeScore(guidedExploderType)),  if HasSpecialItems
    baseScore,  otherwise
}

HasSpecialItems = IsThereItemInLevel(IceCube) ∨ IsThereItemInLevel(Bird) ∨ 
                  IsThereItemInLevel(Shuttle) ∨ IsThereItemInLevel(RoyalBot)
```

### 9.4 权重逻辑流程图

```mermaid
flowchart TD
    A["开始: GetExplodeScore(guidedExploderType)"] --> B["基础权重 = 342,675"]
    B --> C{"CurrentCell = null?"}
    C -->|是| D["返回基础权重<br/>342,675"]
    C -->|否| E{"HasCurrentItem()?"}
    E -->|否| D
    E -->|是| F["获取currentItem"]
    F --> G{"currentItem is IBottomCollectItem?"}
    G -->|是| H["调用GetSpecialItemExplodeScore<br/>处理特殊道具"]
    G -->|否| I{"currentItem.CanBeCollected()?"}
    I -->|是| J["返回 338,106<br/>(底部收集权重)"]
    I -->|否| K{"currentItem.CanBeMatched()?"}
    K -->|是| L["处理匹配道具逻辑"]
    K -->|否| M{"关卡中有特殊道具?"}
    
    L --> L1{"IsLastTwoPinkItem?"}
    L1 -->|是| L2["baseScore = 479,745"]
    L1 -->|否| L3{"WillCollectMatchItem?"}
    L3 -->|是| L4["baseScore = 347,244"]
    L3 -->|否| L5["baseScore = 342,675"]
    L2 --> M
    L4 --> M
    L5 --> M
    
    M -->|是| N["设置爆炸中心<br/>(区域爆炸器)"]
    N --> O["itemScore = currentItem.GetExplodeScore()"]
    O --> P["返回 max(baseScore, itemScore)"]
    M -->|否| Q{"!currentItem.CanBeMatched()?"}
    Q -->|是| D
    Q -->|否| R{"关卡中有冰块?"}
    R -->|是| S["itemScore = currentItem.GetExplodeScore()"]
    S --> T["返回 max(baseScore, itemScore)"]
    R -->|否| D
    
    H --> U["结束"]
    J --> U
    P --> U
    T --> U
    D --> U
    
    style A fill:#e1f5fe
    style U fill:#f3e5f5
    style D fill:#c8e6c9
    style H fill:#f8bbd9
    style J fill:#dcedc8
    style L2 fill:#b39ddb
    style L4 fill:#81c784
    style L5 fill:#ffecb3
    style P fill:#90caf9
    style T fill:#64b5f6
```

**重要说明：**
- **内容感知：** GrassItemModel的权重不仅取决于自身，还取决于其包含的道具类型
- **单击特性：** 作为单击道具，草地无需考虑剩余爆炸次数，简化了权重计算
- **协同效应：** 与特殊道具形成协同，通过取最大值确保最优选择
- **收集优化：** 对底部收集道具和匹配道具提供专门的权重计算逻辑
- **逻辑复用：** 与陶瓷道具共享相似的权重计算逻辑，但使用不同的基础权重值

**与陶瓷道具的对比：**
- **基础权重：** 草地固定342675，陶瓷根据剩余次数为342675或456976
- **复杂度：** 草地逻辑更简单，无需考虑剩余爆炸次数
- **权重范围：** 草地权重范围相对较小，主要集中在300K-500K区间
